ุงููุชุญู ุงูููุณุทููู ูู ูุคุชูุฑู ุงูุณููู.. ุงููุฏุณ ูู ูุฌูุฉ ูุธุฑ ุซูุงููุฉ
ุงููุฏุณ ูู ุงููุนู ุงูููุณุทููู ููุฑูุฒูุชูุง ูู ุงูุญูู ุงูุซูุงููุ ูุงูููุงููุฉ ุงูุชู ุชุดุชุจู ูุน ุงูุญูุงุฉ ุงูููููุฉ ุงูุนุงุฏูุฉ ูููุงุ ููุงุท ุฃุณุงุณูุฉ ุดุบูุช ุงูุจุงุญุซูู ุงููุดุงุฑููู ูู ุงููุคุชูุฑ ุงูุณููู ุงูุซุงูู ูููุชุญู ุงูููุณุทููู ูู ุฑุงู ุงูููุ ุงูุฐู ุฃููู -ุงูุชุฑุงุถูุง- ุทููุฉ ุฃูู ุฃูุณ ุงูุฃุฑุจุนุงุกุ ุชุญุช ุนููุงู "ุงููุฏุณ ุงูุชู ููุงุ ุงููุฏุณ ุงูุชู ููุงู: ุฅุถุงุกุงุช ูุนุฑููุฉ ูุชุญููุงุช ูุฌุชูุนูุฉ".
ุงููุคุชูุฑ ููุงุตู ุงูุจุญุซ ุงูุฐู ุฃุทููู ุงููุชุญู ูู 2017 ูู ุฎูุงู ูุนุฑุถู "ุชุญูุง ุงููุฏุณ"ุ ูุงุณุชูููู ูู ูุนุฑุถู ุงูุญุงูู ุงููุชูุงุตู ุญุชู ูุจุฑุงูุฑ/ุดุจุงุท ุงูููุจูุ ุจุนููุงู "ุทูุจุน ูู ุงููุฏุณ: ููุณุชูููููู ุฌูุฏุฏ"ุ ุญูุซ ูุงูุช ุฃุจุฑุฒ ูุฎุฑุฌุงุช ููุชุงุฆุฌ ุงูููุงุด ุงูููุงุฒู ููุฐูู ุงููุนุฑุถูู ุฃู ููุงู ุฃูุซุฑ ูู ูุฏุณ ูุงุญุฏุฉ ูู ุงููุนู ุงูููุณุทููู ุงูุฌูุนูุ ูููุงู "ุงููุฏุณ ุงูุชู ููุงุ ููุฐู ุชูุนุจูุฑ ุนู ุงููุฎูุงู ุงููุฑุฏู ูุงูุฌูุงุนู ูุชูุซูููุ ูุงููุฏุณ ุงูุชู ููุงูุ ุชูู ุงูุจุนูุฏุฉ ุงูููุญุงุทุฉ ุจุงูุฌุฏุงุฑ ูุงูุญูุงุฌุฒ ุงูุนุณูุฑูุฉุ ุงูุชู ูุง ูุณุชุทูุน ุงูููุณุทููููู ูู ุงูุดุชุงุช ูุงูุถูุฉ ุงูุบุฑุจูุฉ ููุทุงุน ุบุฒุฉ ุงููุตูู ุฅูููุง".
ุดุงุฑู ูู ุฌูุณุงุช ุงููุคุชูุฑ ุงูุซูุงุซ ุงูุจุงุญุซูู ูุงูุฃูุงุฏููููู: ุนุตุงู ูุตูุงุฑุ ูุณููู ุฃุจู ุธุงูุฑุ ูุฃุญูุฏ ุฃุณุนุฏุ ูุฏุงูุฏ ุงูุบููุ ูุฃุฑูุฌ ุตุจูุงุบ-ุฎูุฑูุ ูุบุณุงู ุญูุงููุฉุ ูููุฑูุฒ ุดุฑูุงููุ ูุนุจุฏ ุงูุฑุคูู ุฃุฑูุงุคูุทุ ูุนูู ููุงุณูุ ููุงุณุฑ ููุณุ ููุงููููู ุจูุงููุ ููุงูุฏ ุญุจูุจ ุงููู ูุขุฎุฑููุ ููู ูู ูุชุงุจุน ุงูุฃูุฑุงู ููุดู ููุนุง ูู ุงูุชูุฑุงุฑ ูู ูุถุงููููุง ุจุงุณุชุซูุงุก ุจุนุถ ุงููุฏุงุฎูุงุช.
ุชุญุช ุนููุงู "ุงุณุชุนุงุฏุฉ ููุฑูุฒูุฉ ุงููุฏุณ ูู ุงูุซูุงูุฉ ูุงููููู ุงูููุณุทูููุฉ"ุ ุชุญุฏุซ ุงูุฃูุงุฏููู ุนุตุงู ูุตูุงุฑ ุนู ุงูุจุญุซ ูู ุฌูููุงููุฌูุง ุงูููุงูุ ูุชูุงูู ุงููุฏุณ ููุฏููุฉุ ูุงุฆูุง "ุชููู ุฃูููุฉ ุงููุฏุณ ููุง ูููุณุทููููู ูู ุฃููุง ุงููุฏููุฉ ุงููุฑูุฒูุฉุ ูุงูููุงูุน ุงูุฏูููุฉ ูุงูุฃุซุฑูุฉ ูุง ุชุฎูู ูู ุงูููุงู ูุฏููุฉุ ููุง ูู ูุฑุชุจุทุฉ ุจุงูุจููุช ููุง ุจุงูุฃุณูุงู ููุง ุจุงูุญุงุฑุงุชุ ูุงููููุน ุงูุฏููู ูููู ุฃู ูููู ูู ุฃู ููุงูุ ุฑุฃุณ ุฌุจู ููุฌูุฑ ุฃู ูู ูุฏููุฉุ ููู ุงููุฏููุฉ ุจุฏูู ุณูุงููุง ูุญุฑุงููุง ุงูุงุฌุชูุงุนู ูุง ูููู ุฃู ุชููู ูุฏููุฉ".
ูุฃุถุงู "ุงููุฏุณ ุฃุฑุดููุ ููุณ ุจุงููุนูู ุงูุชูููุฏูุ ูููููุง ุฃุฑุดูู ูุญูู ูุตุงุฏุฑ ุงูุฐุงูุฑุฉ ุงูุฌูุงุนูุฉ ูุงููุฑุฏูุฉุ ูุงูุชูููุจ ุจูุง ูุฃุฑุดูู ููุณ ูุฑุชุจุทุง ุจุงููุนู ุงูุฃุฑูููููุฌู ุงูุฃุซุฑู ุงูุจุญุชุ ูุฅู ูุงู ุฃุญูุงูุง ูุฐููุ ุจู ูุฑุชุจุท ุจุงุณุชูุจุงุท ุงูุฐุงูุฑุฉ ูุงูุชุดุงู ุชูุงุตูู ุฃุณุฑุงุฑูุง ููุฎุงุจุฆูุง (โฆ) ุฃู ุชุฎุชุจุฑ ุงููุฏุณ ูุฃุฑุดูู ูุนูู ุฃู ุชููู ูุชุญุฑูุงุ ุฃู ุชูุดู ุจูุงุ ูุฃู ุชุทูู ูุฎูุงูู ุงูุนูุงู". ูุฑุฃู ุงูุจุงุญุซ ุฃู ูุนุธู ุงูุฃุนูุงู ุงููููุฉ ุงูุชู ุชูุงููุช ุงููุฏุณ "ูุญุตูุฑุฉ ูู ุงูุฅุทุงุฑ ุงูุฑูุฒู ูููุฏููุฉุ ุฃู ูู ุฅุทุงุฑ ุงูููุณุชุงููุฌูุง ูููุงุถู ุงูุณุนูุฏ ูููุฏููุฉุ ูุบุงูุจุง ูุง ุชุนุฌุฒ ูุฐู ุงูุฃุนูุงู ุนู ุฃู ุชููู ูุดุฑูุนุง ุชุญุฑุฑูุงุ ุจู ุชุจูู ุฃุณูุฑุฉ ููุญุธุฉ ุชุงุฑูุฎูุฉ ูุงุถูุฉ".
ูุฐูู ุชุญุฏุซุช ูุณุจ ุฃุฏูุจ ุญุณูู ุนู "ุงูุนูู ุงูุซูุงูู ูู ุงููุฏุณ ูุชุญุฏูุงุชู"ุ ูุฑูุฒุช ุนูู ุงููู ูุงูุซูุงูุฉ ูู ุงููุชุฑุฉ ุงููุนุงุตุฑุฉุ ูุฐูุฑุช ุฃู ุนุงูู 2011 ู2012 ุดูุฏุง ุญุงูุฉ ูู ุงูุฒุฎู ุงูุซูุงูู ุงุณุชูุฑุช 6 ุณููุงุช ููุงุฑูุฉ ุจุงูุณููุงุช ุงูุณุงุจูุฉุ ูุนุฑูุช ุงููุฏููุฉ ุงูุชุชุงุญ ูุฑุงูุฒ ุซูุงููุฉ ุฌุฏูุฏุฉ ูุชุฌุฏูุฏ ุฃุฎุฑู ูุฏููุฉุ ูู ุฐูู ูุนูุฏ ุฅุฏูุงุฑุฏ ุณุนูุฏุ ููููู ุงููุชุงุจ ุงูุซูุงููุ ูุฏุงุฑ ุงูุฌูุฏู ูููุดุฑุ ูุธูุฑุช ููุชููุงุช ุดุจุงุจูุฉ ูููุฑุฌุงูุงุช ูุฎุชููุฉุ ููุจุงุฏุฑุงุช ูุงูุช ุงุณุชุฌุงุจุฉ ูุฃุญุฏุงุซ ุณูุงุณูุฉ ูุซู ูุจุงุฏุฑุฉ "ูุด ุฎุงูููู"ุ ูุชูุงููุฉ ุฏูุฑ ูุฐู ุงููุจุงุฏุฑุงุช ูู ุชูุทูุฏ ุงูุนูุงูุฉ ูุน ุงููุฏุณ ููู ุงูููุณุทููููู ุฏุงุฎู ูุฎุงุฑุฌ ุงูุฌุฏุงุฑ.
ูู ุฌูุชูุ ูุฏูู ุงูุจุงุญุซ ุบุณุงู ุญูุงููุฉ ูุฏุงุฎูุฉ ุญูู "ุณูุงุณุงุช ุงูุณูุทุฑุฉ ุงูุฃูููุฉ ูู ุงููุฏุณ"ุ ุฅุฐ ูุนูู ูุธุงู ุงูุณูุทุฑุฉ ุงูุฃูููุฉ "ูู ุฎูุงู ุดููู ุจุงูุฃุณุงุณ: ุงูุฃูู ูููู ุนูู ุนุฒู ุฃูู ุงููุฏุณุ ุฃู ุนูู ุงูุฃูู ุฅุนุงูุฉ ุงุชุตุงููู ูุน ุงูุชุฏุงุฏูู ุงูุทุจูุนูุ ุฃู ูุน ุงูุณูุงู ุงููุชูุงุฌุฏูู ุฏุงุฎู ุฌุฏุงุฑ ุงูุนุฒูุ ุจูุฌูุฏู ุงููุงุฏู ูุงููุนููู ูุงูุญูุงุฌุฒ ุงูุนุณูุฑูุฉ".
ููููุง ุนูู ุงูููุนุฏ ุงููุคุชูุฑ ุงูุณููู ุงูุซุงูู ูููุชุญู ุงูููุณุทููู ุงููุฏุณ ุงูุชู ููุงุ ุงููุฏุณ ุงูุชู ููุงู: ุฅุถุงุกุงุช ูุนุฑููุฉ ูุชุญูููุงุช ูุฌุชูุนูุฉ
Save the Date The Palestinian Museumโs Second Conference Unsettling Jerusalem: Academic Reflections and Societal Engagements pic.twitter.com/U1NqEMt4zv
โ The Palestinian Museum (@palmuseum) November 28, 2020

ูุฐุง ุงูุนุฒู -ุญุณุจ ุญูุงููุฉ- "ูุดุงุจู ุจุดูู ูุจูุฑ ุงูุนุฒู ุงูุฐู ุชุนุฑุถ ูู ุณุงุจูุง ุงูููุณุทููููู ุงูุฐูู ูุณูููู ูู ุงูุฃุฑุงุถู ุงููุญุชูุฉ ุนุงู 1948ุ ูุชุญุฏูุฏุง ุจูู ุนุงูู 1948 ู1967ุ ุญูุซ ุชู "ุฅูุดุงุก ุฌูู ุถูู ุญูุฒ ููุงูู ูุญุฏุฏ ููุณูุทุฑ ุนููู ููููุซ ุจูุฑุฆูุงุช ุงูุงุญุชูุงู"ุ ููุง ุฃุดุงุฑ ุฅูู ุงููุธุงู ุงูุชุนูููู ุงูุชุงุจุน ููุงุญุชูุงูุ ููุชุถูู ุงูุฌุงูุจ ุงูุชุฑุจูู ุงูุฐู ูุนูู ูู ุฎูุงู ูุง ุชุณูู ุงููุฑุงูุฒ ุงูุฌูุงููุฑูุฉ.
ูููุช ุญูุงููุฉ ุฅูู ุฃู ุงูุนุฒู ุฃุฎุฐ ุจูุนุฏุง ุฌุฏูุฏุงุ ูุน ุตุฏูุฑ ูุงููู ุงูุชุฌููุณุ ูุจู ุฃุณุจูุนููุ ุงูุฐู ูุชูุญ ุงูุญุตูู ุนูู ุงูุฌูุณูุฉ ุงูุฅุณุฑุงุฆูููุฉ ููู ูู ุจูู 18 ู21 ุนุงูุงุ ูุนุชุจุฑุง ุฃูู ูุฑุงุฑ "ูุฏู ุนูู ุฃู ูุฎุทุท ุงูุณูุทุฑุฉ ุนูู ุงููุฏุณ ูู ูู ุฌููุฑ ุงูุงุณุชุนูุงุฑ ุงูุตูููููุ ูุฃุนูู ูู ุงููุฒุงูุฏุงุช ุงูุงูุชุฎุงุจูุฉ"ุ ูููุช ุญูุงููุฉ ุฅูู "ุงูุนูู ุงููููุฌู" ุงูุฐู ููุงุฑุณู ุงูุงุญุชูุงู ุถุฏ ูุคุณุณุงุช ุงููุฌุชูุน ุงููุฏูู ุงูููุณุทูููุฉ ูู ุงููุฏุณ ูุฅุบูุงููุง ุจุงุณุชูุฑุงุฑุ ููุฑุถ ูุนุงููุงุช ุงููุฑุงูุฒ ุงูุฌูุงููุฑูุฉ ุงูุชู ููุธููุง ุงูุงุญุชูุงู ุนูู ุงูููุณุทููููู.
ูุฃุดุงุฑ ุญูุงููุฉ ุฅูู ุฃู ุงูุดู ุงูุซุงูู ูู ุณูุงุณุงุช ุงูุณูุทุฑุฉ ูู ูุดุฑูุน "ูุงุจุงุช 2000" ูู ุงูุจูุฏุฉ ุงููุฏููุฉุ "ุงููููุฐุฌ ุงูุฃุตุนุจ ูุงูุฃูุซุฑ ุชุนููุฏุง ูู ููุงุฐุฌ ุงูุฑูุงุจุฉุ ููู ูุธุงู ูุฑุชูุฒ ุจุดูู ุฃุณุงุณู ุนูู ูุงููุฑุงุช ุงููุฑุงูุจุฉ ุงูุฃูููุฉ ุงูุชู ุชููุฃ ุงูุญูุฒ ุงูููุงูู ููุจูุฏุฉ ุงููุฏููุฉ ููุญูุทูุง ุงููุจุงุดุฑ"ุ ููุง ุชุทุฑู ุฅูู ูุธุงู ุงููุฑุจุนุงุช ุงูุฃูููุฉ ุงูุชู ุชุฒูุฏ ูู ุณูุทุฑุฉ ุงูุงุญุชูุงู ุนูู ุงูููุงุทู ุงููุญูุทุฉ ุจุงููุฏุณ.
"ุงููุฏุณ ูุญููุฉ ูุตู: ุนู ุชุฌุงูุฒ ุงูุฌุบุฑุงููุง ุงูุงุณุชุนูุงุฑูุฉ ุซูุงููุง ูุณูุงุณูุง" ูุงู ุนููุงู ูุฏุงุฎูุฉ ุงูุจุงุญุซ ุฏุงูุฏ ุงูุบููุ ุงูุฐู ุชูุงูู ุงููุนู ุงูุซูุงูู ูู ุฌุงูุจ ุณูุงุณูุ ูุจููุง ุฃู "ุงููุดุงุท ุงูุซูุงูู ูุทุงููุง ูุงู ูุฑุชุจุทุง ุจุงููุคุณุณุงุช"ุ ููุนุธู ุงูุฃุญุฒุงุจ ุงูููุณุทูููุฉ ูุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ ูุงูุช ููุง ููุงุชุจ ูู ุงููุฏุณุ ููุงู ูุฐุง ุฏูุงูุฉ ุนูู ูุฑูุฒูุฉ ุงููุฏููุฉ ุชุงุฑูุฎูุง ููููุน ูููุนู ุงูุซูุงูู ูุงูุณูุงุณูุ ูุงุนุชุจุฑ ุฃู ูู ุฃุจุฑุฒ ุงูุชุญุฏูุงุช ุงูุชู ุชูุงุฌู ุงููุฏููุฉ ุงูููู ูู ุงูุฌุฏุงุฑ ุงูุนุงุฒู ุงูุฐู ูุนูู ุงูุชูุงุตู ุจูู ุงููุฏููุฉ ูุงูุถูุฉ ุงูุบุฑุจูุฉุ ููู ุงูููุงุจู ุจูุงุก ุดุจูุฉ ููุงุตูุงุช ุชุฑุจุท ุงููุฏููุฉ ุจุงููุณุชูุทูุงุช.
๐ขุงูุขู ุงููุคุชูุฑ ุงูุณููู ุงูุซุงูู ูููุชุญู ุงูููุณุทููู ุงูุฑุงุจุท ูุฒููู: https://t.co/5W9aQ3zk8E ุงูุฑุงุจุท ููุจุซ ุงููุจุงุดุฑ ุนุจุฑ ููุณุจูู:https://t.co/9zoFi1kWzi ๐ขNow The Palestinian Museumโs Second Conference ZOOM Link: https://t.co/5W9aQ3zk8E Facebook Live Link: https://t.co/9zoFi1kWzi
โ The Palestinian Museum (@palmuseum) December 9, 2020

ููุงู ููุถูุน ูุดุงุฑูุฉ ุงูุจุงุญุซุฉ ููุฑูุฒ ุดุฑูุงูู "ุจุงุจ ุงูุนููุฏ: ูู ููุงุฌูุฉ ุงูููููุฉ"ุ ููููุง ุงุณุชุนุงุฏุช ุชุงุฑูุฎ ุงูุจุงุจ ุงูุฐู ุจููู ุนุงู 37 ูู ุงููููุงุฏุ ููุนุฏ ุญูุฒุง ูุดุทุง ูุฑุฆูุณูุง ูู ุงููุฏููุฉุ ูููุทุฉ ุงูุชูุงุก ุงูุชุตุงุฏูุฉ ูุงุฌุชูุงุนูุฉ ูุซูุงููุฉ ูุณูุงุณูุฉุ ููู ูุฑูุฒ ุงููุฏููุฉ ุจุงููุณุจุฉ ุฅูู ุงูููุฏุณูููุ ููู ูุฐูู ูุฑูุฒ ุงูุทููุช ููู ุชุงุฑูุฎูุง ูุธุงูุฑุงุช ุณูุงุณูุฉ ุถุฏ ุงูุนุซูุงูููู ูุงูุฅูุฌููุฒ ูุงูุตูุงููุฉ. ูุฑุตุฏุช ุดุฑูุงูู ุฃุณุงููุจ ุงูุงุญุชูุงู ูู ุงูุณูุทุฑุฉ ุนูู ูุฐุง ุงูุญูุฒุ ูู ููุน ุงูุจุงุฆุนุงุช ุงูููุณุทูููุงุช ูู ุงููููู ูููุ ูุงูุชุถููู ุนูููู ูู ุงูุญุตูู ุนูู ุงูุชุตุงุฑูุญุ ุฅูู ุฌุงูุจ ูุดุงุฑูุน ุจูุฏูุฉ ุฃุฎุฑูุ ูู ุจูููุง ุฅูุงูุฉ ุญุฏููุฉ ุนุงูุฉ ููุงู ูููู ุงูููุงุตูุงุช ูููุงุ ูุชูุธูู ุงูููุฑุฌุงูุงุช ุงูุฅุณุฑุงุฆูููุฉ ูุซู ุชุธุงูุฑุฉ "ุฃููุงุฑ ุงููุฏุณ"ุ ู"ูุธุงูุฑุฉ ุงูุฃุนูุงู ุงูุงุณุชูุฒุงุฒูุฉ ุงูุชู ููุธููุง ุงููุณุชูุทููู ูู ูุง ูุณูู ููู ุงููุฏุณุ ุงูููู ุงูุฐู ูุญุชูู ููู ุงููุญุชู ุจุงุญุชูุงู ุงูุณูู ุงูุดุฑููุฉ ูู ูุฏููุฉ ุงููุฏุณ ุนุงู 1967".
"ุงููุฏุณ ูุจุฑุงุฏูุบู: ูููุฐุฌ ูุญุงูุฉ ููุฏุฑุงุณุงุช ุงูุญุถุฑูุฉ" ูุงูุช ูุฏุงุฎูุฉ ุงููุนูุงุฑู ูุงููููู ุจูุงููุ ุงูุฃูุงุฏููู ูู ูููุฉ ููุฏู ุงูุจุฑูุทุงููุฉุ ููููุง ูุฏู ุตูุฑุฉ ุนู ุตุนูุจุฉ ุฏุฑุงุณุฉ ุงููุฏููุฉุ ููุถุญุง ุฃู "ุงูุจุงุญุซูู ูุฑูู ุงููุฏููุฉ ุจูุตููุง ุงุณุชุซูุงุกุ ูุจุงูุชุงูู ูุงููุง ุบูุฑ ูุงุฏุฑูู ุนูู ุฑุจุทูุง ุจุชุฌุงุฑุจ ูุฏู ุฃุฎุฑู ูุงูููุงุทู ูุฃููุงุท ุงูุญุงูููุฉ"ุ ูุงูุนุฑููุฉ ูููุณุช ุงูููุงุทูุฉ ูู ูุง ุชุญุฏุฏ ูู ูุฐู ุงููุฏููุฉ ุชูุฒูุน ุงููุตุงุฏุฑ ูุงูููุงุฑุฏ ูุงูุตูุงุญูุงุช.
ููุง ุฃู ุทุจูุนุฉ ุฏุฑุงุณุฉ ุงููุฏููุฉ ุญุถุฑูุง ุชุชุทูุจ ุฅูุฌุงุฏ ูุณููุฉ ูููู ุงููุฏููุฉ ูู ุญูุซ ูุง ูู ุงูุนุงุฏู ูุงููุชูุงุฒุน ุนูููุ ูุงูุนูู ุนูููุง ููุชุถู ุฃูุถุง ุงูุนูู ุนูู ุฃุณุงููุจ ุงูููููุฉ ูุงูุชูุณุน ูู ูุถุงุก ูุณุชุนูุฑ ุจุงููุงูู. ูุชุณุงุกู ุจูุงูู ุฅู ูุงู ูููู ุงุนุชุจุงุฑ ุงููุฏุณ ูููุฐุฌุง ูู ุงูุฏุฑุงุณุงุช ุงูุญุถุฑูุฉุ ูุณุชุนููุง ุจููุณูุฉ ุงูุฅูุทุงูู ุฌูุฑุฌูู ุฃุบุงูุจููุ ุญูุซ ููุธุฑ ุฅูู ุงููุฏููุฉ ูุญุงูุฉ ุงุณุชุซูุงุฆูุฉ ูุงุฆูุฉ ููุบุงูุฉ ุนุงููุฉ ูู ุงูุชูุชุฑ ุจูู ุงูุฎุตูุตูุฉ ูุงูุงุณุชุซูุงุฆูุฉุ ูุงุตูุง ุงููุฏููุฉ ุจุฃููุง "ุงููุงูุน ุงูุนููุฏ".
ูู ุงูุฃูุฑุงู ุงูุฃุฎุฑู ุงูุชู ูุฏูุช ุฎูุงู ุงูุฌูุณุงุชุ "ุฃุณูุฏ ุนูุฏ ุงูุจุงุจ: ุณุฑุฏูุฉ ุงูููุงููุฉ ูู ูุจุฉ ุจุงุจ ุงูุฃุณุจุงุท ูู 2017 ููุตูู ุงูุฑุญูุฉ ูู 2019โณ ูุฃุญูุฏ ุณุนุฏุ ู"ูุญุทุงุช ูู ุงูุฅุนูุงู ุงูููุณุทููู ุญูู ุงููุฏุณ" ูุนุจุฏ ุงูุฑุคูู ุฃุฑูุงุคูุทุ ู"ููู ูููุฑ ูู ุงููุฏุณ ูุนุฑููุง" ูุนูู ููุงุณูุ ู"ุงูููุณุทููููู ูู ุฌุฐูุฑ ุฃูุฑูููุฉ: ุฃุณุจุงุจ ุงููุฌุฑุฉ ูุฃุจูุงุช ุงูุงูุฏูุงุฌ" ููุงุณุฑ ููุณ.
