ุดุงูุฏ ุฃูุถู ูุฏู ูุฃุดูุฑ ุบุด ุจุชุงุฑูุฎ ุงููุฑุฉ.. ูุงุฑุงุฏููุง ุนุจูุฑู ุจูุฏูู ููู ุงูุฅูุฌููุฒ ุณูุชุฐูุฑูู ูุฏู
ุนูู ุงูุฑุบู ูู ูููุจุชู ุงููุทุฑูุฉ ุณูุธู ุฏููุบู ูุงุฑุงุฏููุง ุดูุทุงูุง ุฅูู ุงูุฃุจุฏ ุนูู ุงูุฃูู ูู ูุธุฑ ุฌูู ูู ูุดุฌุนู ุฅูุฌูุชุฑุงุ ุจุณุจุจ ูุญุธุฉ ุงูุบุด ุจููุนุจ ุฃุฒุชููุง ููุณููู ุณูุชู ูู ูุฃุณ ุงูุนุงูู ููุฑุฉ ุงููุฏู 1986.
ูุงุนุชุจุฑ ุฃู ูุฏู ูุงุฑุงุฏููุง ุงูุซุงูู ูู ููุฒ ุงูุฃุฑุฌูุชููุ ุงูุชู ุญููุช ุงูููุจ ุจุนุฏ ุฐููุ 2-1 ูู ุฏูุฑ ุงูุซูุงููุฉ ุจุฃูู ุฃุญุฏ ุฃูุถู ุงูุฃูุฏุงู ุนูู ุงูุฅุทูุงู.
ููู ูุฏูู ุงูุฃููุ ุงูุฐู ุณุฌูู ุจูุฏู ูู ุงูุฐู ุญุฏุฏ ุดุฎุตูุชู ูู ูุธุฑ ุงููุซูุฑูู.
ูุฃุจูุช ุฅูุฌูุชุฑุง ุจููุงุฏุฉ ุงููุฏุฑุจ ุจูุจู ุฑูุจุณูู ูุธูุฑุชูุง ุงูุฃุฑุฌูุชูู ุงููููุฆุฉ ุจุงูููุงูุจ ุชุญุช ุงูุณูุทุฑุฉุ ููู ุจุนุฏ 6 ุฏูุงุฆู ูู ุงูุดูุท ุงูุซุงูู ุงูุทูู ูุงุฑุงุฏููุง ูู ูุงุญุฏุฉ ูู ุงูุทูุงูุงุชู ุงููุนุชุงุฏุฉ ุฅูู ููุจ ุฏูุงุน ุฅูุฌูุชุฑุง.
ูุจุนุฏ ุชูุฑูุฑุฉ ูุงุดูุฉ ูู ุฒูููู ุฎูุฑุฎู ูุงูุฏุงูู ููุณุช ูุฏุงูุน ุฅูุฌูุชุฑุง ุณุชูู ููุฏุบ ูู ุทุฑูููุง ููุนูุฏุฉ ุฅูู ุงูุญุงุฑุณ ุจูุชุฑ ุดููุชูู ุชููู ุงูุฒูู.
ูุฎุฑุฌ ุดููุชูู ุญุงุฑุณ ุฅูุฌูุชุฑุง ูุฅุจุนุงุฏ ุงููุฑุฉ ุจูุจุถุชูุ ููู ูุงุฑุงุฏููุง ุงูุฐู ููุฒ ุจุดูู ุนุฌูุจ ูุถุน ุงููุฑุฉ ูู ุงูุดุจุงู.
โฝ๏ธ ุชุญููู ููุฏู ุงููุฑู! 4 ุฏูุงุฆู ุจุนุฏ ูุฏู "ูุฏ ุงูุณูุงุก" ๐ค 68 ูุชุฑ ูู 11 ุซุงููุฉ ูู ุงูุนุจูุฑูุฉ ุงูุฎุงูุตุฉ ๐คฉ ุณุญุฑ ูุงุฑุงุฏููุง #ูู_ูุซู_ูุฐุง_ุงูููู #ูุฃุณ_ุงูุนุงูู 1986 pic.twitter.com/hiNGXbKBXm
โ @fifaworldcup_ar ๐ (@fifaworldcup_ar) June 22, 2020

ูุจุฏุง ุฃู ุดูุฆุง ุบุฑูุจุง ุญุฏุซ ููุงุฑุงุฏููุง (165 ุณูุชููุชุฑุง) ุชุญุฏู ุงูููุฒูุงุก ููุชููู ุนูู ุดููุชูู (183 ุณูุชููุชุฑุง) ูููุตูู ุฅูู ุงููุฑุฉ.
ููุน ุงุญุชูุงู ูุงุฑุงุฏููุง ุจุงููุฏู ุงุณุชุดุงุท ูุงุนุจู ุฅูุฌูุชุฑุง ุบุถุจุงุ ููุงู ุชูุฑู ูููููู ุฃูู ูู ุทุงุฑุฏ ุงูุญูู ุงูุชููุณู ุนูู ุจู ูุงุตุฑ.
ุฑุญู ูุงุฑุงุฏููุง ูููู ุงุนุชุฐุฑ ููุญูู ุงูุชููุณู ุนูู ุจู ูุงุตุฑ ุนูู "ูุฏ ุงููู" pic.twitter.com/1YOcwozuEd
โ Zouhair Taba (@zouhair_taba) November 25, 2020

ูุฃุธูุฑุช ุงูุฅุนุงุฏุฉ ุงูุชููุฒููููุฉ ุฃู ุฑุฃุณ ูุงุฑุงุฏููุง ูู ุชุตู ุฅูู ุงููุฑุฉุ ุจู ูุงูุช ูุฏู ุงููุณุฑู ุงูุชู ูุฒุช ุงูุดุจุงู.
ููู ุญุฏุซ ุฐูู ุงูุขู ูู ูุฌูุฏ "ุญูู ุงูููุฏูู ุงููุณุงุนุฏ-ูุงุฑ" (video assistant referee-VAR) ูุชู ุฅูุบุงุก ุฃุดูุฑ ูุฏู ุณูุฆ ุงูุณูุนุฉ ูู ุชุงุฑูุฎ ูุฃุณ ุงูุนุงููุ ููุญุตู ูุงุฑุงุฏููุง ุนูู ุฅูุฐุงุฑ.
World Cup Winner
Napoli Hero
Legend doesn't even do Maradona justice โค๏ธ pic.twitter.com/SsbvL5ZT40
โ The Sun (@TheSun) November 26, 2020

ููู ุชู ุงุญุชุณุงุจ ุงููุฏูุ ูุจุนุฏ ุฐูู ุจู4 ุฏูุงุฆู ุฃุฎุฑุฌ ูุงุฑุงุฏููุง ููุนุงูู ุฃุญุฏ ุฃูุถู ุงูุฃูุฏุงู ูู ุงูุชุงุฑูุฎ ููุฌุนู ุงููุชูุฌุฉ 2-0ุ ููู ุชุณุชุทุน ุฅูุฌูุชุฑุง ุงูุชุนุงูู ุนูู ุงูุฑุบู ูู ุชูููุต ุงููุงุฑู ูุฑุจ ุงูููุงูุฉ.
ูุชุฑุฏุฏ ุฒููุงุก ูุงุฑุงุฏููุง ูู ุงูุงุญุชูุงู ุจุงููุฏู ูู ุงูุจุฏุงูุฉุ ููุงู ูุงุฑุงุฏููุง ุจุนุฏ ุฐูู "ุฃุจูุบุชูู โฌุนุงูููููุ ูุฅูุง ููู ูุญุชุณุจ ุงูุญูู ุงููุฏูโฌ".
ููู ูุบูุฑ ุดููุชููุ ุฃูุซุฑ ุญุฑุงุณ ุงููุฑูู ูุดุงุฑูุฉ ูุน ุฅูุฌูุชุฑุงุ ููุงุฑุงุฏููุง ุฎุทุฃู ุนูู ุงูุฅุทูุงู ูุงุฆูุง ุฅูู ูู ุงูููุชุ ุงูุฐู ูุงู ููู ุฃูุถู ูุงุนุจ ูู ุงูุนุงููุ ููู ูู ูุญุชุฑูู ุฃู ูุตุงูุญ ูุฏู.
ูุฃุถุงู ุดููุชูู "ุงููุฑูู ุงูุฅูุฌููุฒู ุนุงูู ุจุณุจุจ ุบุดู.. ุงุนุชุฑู ุจุงูุฃูุฑ ุจุทุฑููุฉ ููุชููุฉุ ูููู ูู ูุนุชุฐุฑ ุฃู ูุจุฏู ูุฏูู. ูุดุฃุช ูุฃูุง ุฃุญุชุฑู ูุฑุฉ ุงููุฏู".
ูุจูููุง ุงุณุชุดุงุทุช ุฅูุฌูุชุฑุง ุบุถุจุง ุงุฑุชูู ูุงุฑุงุฏููุง ูู ุงูุฃุฑุฌูุชูู ุฅูู ูุตุงู ุงููุฏูุณููุ ูุธู ุนูู ูุฐุง ุงููุญู ููุฐ ุฐูู ุงูุญูู.
Maradona, your beauty pic.twitter.com/mH1qclmGpz
โ Brig Sandy Thapar (retd) (@sandythapar) November 26, 2020

ูุญุชู ูู ุฅูุฌูุชุฑุง ุณุชุธู ููุงูุฉ ูุงุฑุงุฏููุง ุจุนุฏ ุนุธูุงุก ูุฑุฉ ุงููุฏู ูุตุญูุจุฉ ุฏุงุฆูุง ุจูููุฉ "ููู" ุบูุฑ ุฃู ุงููุซูุฑูู ููุถููู ุชุฐูุฑ ูููุจุชู.
A genius of his art. A master of our game. One of the all-time greats.
Rest in peace, Diego Maradona. ๐ pic.twitter.com/uK6fUlDdEU
โ the only Thug_Lyf in the bible (@LuqTimmy) November 26, 2020

ูุฃุจูุบ ุจูุชุฑ ุฑูุฏ ูุงุนุจ ูุณุท ุฅูุฌูุชุฑุงุ ุงูุฐู ูุงู ุญุงุถุฑุง ุจููุนุจ ุฃุฒุชููุง ูู ุฐูู ุงููููุ ููุฆุฉ ุงูุฅุฐุงุนุฉ ุงูุจุฑูุทุงููุฉ "ุจู ุจู ุณู" (BBC) "ุจูุฏุฑ ูุง ูุงู ุงููุฏู ุงูุฃูู ุณูุฆุง ุจุณุจุจ ุงูุบุดุ ูุงููุฏู ุงูุซุงูู ูุงู ูุนุจุฑุง ุนู ุงูุฑุฌู ุตุงุญุจ ุงูุฅููุงูุงุช ูุงููููุจุฉุ ูุจุจุณุงุทุฉ ูุงู ูุงุญุฏุง ูู ุฃูุถู ุงููุงุนุจูู ุนูู ุงููููุจ".
