ุจูุน ุฃูู ุญุฐุงุก ูุฃุณุทูุฑุฉ ุงูุณูุฉ ุงูุฃููุฑููุฉ ุจูุจูุบ ููุงุณู
ุฃุนููุช ุฏุงุฑ ุณูุฐุจู ูููุฒุงุฏุงุช ุจูุน ุญุฐุงุก ุงุฑุชุฏุงู ุฃุณุทูุฑุฉ ูุฑุฉ ุงูุณูุฉ ุงูุฃููุฑููุฉ ูุงููู ุฌูุฑุฏุงู ูู ุงููุจุงุฑูุงุช ุฎูุงู ููุณูู ุงูุฃูู ููุงุจู ูุจูุบ ููุงุณู ุจูุบ 560 ุฃูู ุฏููุงุฑ ุฎูุงู ูุฒุงุฏ ุนูู ุงูุฅูุชุฑูุช.
ููุงู ูู ุงููุชููุน ุฃู ุชุตู ูููุฉ ุฃูู ูุณุฎุฉ ูู ุญุฐุงุก ุฌูุฑุฏุงูุ ุงูุฐู ุตูู ุฎุตูุตุง ููุงุนุจ ูู 1985 ููู ุฃูู ุญุฐุงุก ูุญูู ุชูููุนูุ ุฅูู ูุจูุบ ูุชุฑุงูุญ ุจูู 100 ู150 ุฃูู ุฏููุงุฑ ูุจู ุงูุชูุงุก ุงููุฒุงุฏ ุงูุฃุญุฏ.
ูุชุดุชูุฑ ุณูุฐุจู ุจุจูุน ููุญุงุช ูููุฉ ุจูุฆุงุช ุงูููุงููู ูู ุงูุฏููุงุฑุงุชุ ููููุง ุฃูุงูุช ุฃูู ูุฒุงุฏ ููุฃุญุฐูุฉ ุงูุนุงู ุงููุงุถู ุซู ุณุฌูุช ุฑููุง ุนุงูููุง ุจุจูุน ุฒูุฌ ูู ุงูุฃุญุฐูุฉ ุงูุฑูุงุถูุฉ ุงููุฎุตุตุฉ ููุฑูุถ ุตููุน ุนุงู 1972ุ ููู ูู ุฃูุงุฆู ุฃุญุฐูุฉ ุดุฑูุฉ ูุงููู ููุนุฑู ุจุงุณู (ููู ุดู)ุ ููุงุจู 437 ุฃููุง ู500 ุฏููุงุฑ.
Michael Jordan won Rookie of the Year 35 years ago today.
The legend of Jumpman was born ๐ pic.twitter.com/HZYAmKr3lg
โ ESPN (@espn) May 16, 2020

ูููุง ูู ุญุงู ุฃุบูุจ ุฃุญุฐูุฉ ุฌูุฑุฏุงู ุงููุฎุตุตุฉ ููุฑุฉ ุงูุณูุฉุ ุฌุงุก ุฒูุฌ ุงูุฃุญุฐูุฉ ุจููุงุณูู ูุฎุชูููู ููุง 13 ูููุฏู ุงููุณุฑู ู13.5 ูููุฏู ุงููููู.
ูุชุฒุงูู ูุฐุง ุงููุฒุงุฏ ูุน ุงูุงุญุชูุงู ุจุฐูุฑู ูุฑูุฑ 35 ุนุงูุง ุนูู ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ "ุฅูุฑ ุฌูุฑุฏุงู" ูุนุฑุถ ุงููููู ุงููุซุงุฆูู ุงููููู ูู ุนุดุฑุฉ ุฃุฌุฒุงุก (ุงูุฑูุตุฉ ุงูุฃุฎูุฑุฉ) ุนู ุดููุงุบู ุจููุฒ ูุฌูุฑุฏุงู.
ูุจูุน ุงูุญุฐุงุก ูู ุงููุฒุงุฏ ุนู ุทุฑูู ูุญุจ ุงูุงูุชูุงุก ุฌูุฑุฏุงู ุฌููุฑุ ููู ูุคุณุณ ูุชุญู ููุฃุญุฐูุฉ ูู ูุงุณ ููุบุงุณ.
