"ุจู ุฅู ุณุจูุฑุชุณ" ุชุณุชุฃูู ุจุซ ุงูุฏูุฑู ุงูุฅูุทุงูู.. ุฑููุงูุฏู ูุชุฃูู ูููููุชูุณ ูุนุฒุฒ ุตุฏุงุฑุชู ูููุงูุชุดูู
ุนุฒุฒ ูุฑูู ููููุชูุณ ุตุฏุงุฑุชู ููุฏูุฑู ุงูุฅูุทุงูู ููุฑุฉ ุงููุฏู ุนูุจ ููุฒู ุนูู ููุชุดู 4-ุตูุฑ ูุณุงุก ุงูุฌูุนุฉ ูู ุงูุฌููุฉ ุงูููขูจุ ุงูุชู ุดูุฏุช ุนูุฏุฉ ูููุงุช "ุจู ุฅู ุณุจูุฑุชุณ" ูุจุซ ูุจุงุฑูุงุช ุงููุณุงุจูุฉ.
ูุชุญููุช ุฏูุฉ ุงููุจุงุฑุงุฉ ูุตุงูุญ ุงููููู ุจุนุฏ ุทุฑุฏ ูุงุนุจ ููุชุดู ูุงุจูู ููุชุดูููู ูู ุงูุฏูููุฉ 31 ููุงูุช ุงููุชูุฌุฉ ูุง ุชุฒุงู ุงูุชุนุงุฏู ุงูุณูุจู.
ุญูุซ ุงุณุชุบู ููููุชูุณ ุงูููุงุฑ ุตููู ููุชุดู ุจุณุจุจ ููุตู ุงูุนุฏุฏู ูุณุฌู ุฃุฑุจุนุฉ ุฃูุฏุงู ูู ุงูุดูุท ุงูุซุงูู ุนู ุทุฑูู ุจุงููู ุฏูุจุงูุง ูู ุงูุฏูููุฉ 53ุ ููุฑูุณุชูุงูู ุฑููุงูุฏู ูู ุงูุฏูููุฉ 62 ูู ุฑููุฉ ุฌุฒุงุกุ ูุบููุฒุงูู ููุบูุงูู ูู ุงูุฏูููุฉ 83ุ ุจููุณุฉ ุณุญุฑูุฉ ูู ุฑููุงูุฏูุ ูุจู ุฃู ูุฎุชุชู ูุงุชูุงุณ ุฏู ููุฎุช ุฃูุฏุงู ููููุชูุณ ุจุนุฏูุง ุจุฏูููุชูู.
They call him Penaldo and Ronaldo is also selfish because he never passes the ball to his teammates. pic.twitter.com/X67uU9ZiqB
โ Stephen Akinbisoye (@iamstephenakin) June 26, 2020

ูุฑูุน ุฑููุงูุฏู ุฑุตูุฏ ุฃูุฏุงูู ุฅูู 23 ูุฏูุง ูู ุงูุฏูุฑูุ ุจูุงุฑู ุฃุฑุจุนุฉ ุฃูุฏุงู ุฎูู ุดูุฑู ุฅูููุจููู ูุงุนุจ ูุงุชุณููุ ูุชุตุฏุฑ ุชุฑุชูุจ ุงููุฏุงููู.
ูุฑูุน ููููุชูุณ ุฑุตูุฏู ุฅูู 69 ููุทุฉ ูู ุตุฏุงุฑุฉ ุงูุชุฑุชูุจุ ุจูุงุฑู ุณุจุน ููุงุท ุฃูุงู ูุงุชุณููุ ุงูุฐู ููุงุฌู ูููุฑูุชููุง ุงูููู ุงูุณุจุช.
ูู ุญูู ุชููู ุฑุตูุฏ ููุชุดู ุนูุฏ 25 ููุทุฉ ูู ุงููุฑูุฒ ุงูุซุงูู ุจูุงุฑู ุงูุฃูุฏุงู ุฎูู ุฌููู ุงูุฐู ููุงุฌู ุจุฑูุดูุง ุงูููู ุงูุณุจุช.
#ุงูุฏูุฑู_ุงูุฅูุทุงูู ๐ฎ๐น
๐ูุชุนุฉ ุงูุฏูุฑู ุงูุฅูุทุงูู ุชุนูุฏ ูู ุฌุฏูุฏ ุนูู ูููุงุชูุง ๐ชูู ุฎูุงู ุงุณุชูุฏูู ุงูุชุญูููู ูุจูู ููุงุฌูุฉ ููููุชูุณ ูููุชุดู ูุน ุงูุฅุนูุงูู ุนุจุฏ ุงูุนุฒูุฒ ุงููุตุฑ ุฑููุฉ ุทุงุฑู ุฐูุงุจ ููุงุฆู ุฌูุนุฉ โบ๏ธ#beINSerieA pic.twitter.com/saoTh7VgHx
โ beIN SPORTS (@beINSPORTS) June 26, 2020

ูุฃุนููุช ุดุจูุฉ "ุจู ุฅู ุณุจูุฑุชุณ" ูู ุจูุงู ููุชุถุจ ุฃููุง ุณุชุจุซ ุงููุจุงุฑุงุฉ ุจุนุฏ ุชููู ุฏุงู ูุญู ุฃุณุจูุนูู ููุจุทููุฉ ุงูุชู ุชูุชูู ุญููููุง ุงูุญุตุฑูุฉุ ูู ุฎูุงู ุฅุณุชูุฏูู ุชุญูููู.
ุนุงุฌู | ูุฌููุนุฉ beIN ุงูุฅุนูุงููุฉ ุชุนูู ุนู ุงูุนูุฏุฉ ุงูููุฑูุฉ ูุจุซ ูุจุงุฑูุงุช ุงูุฏูุฑู ุงูุฅูุทุงูู#ุงูุฏูุฑู_ุงูุฅูุทุงูู๐ฎ๐น pic.twitter.com/NQ7QGkl5X4
โ beIN SPORTS ุงูุฅุฎุจุงุฑูุฉ (@beINSPORTS_news) June 26, 2020

