ูุฏุงุน ูุคุซุฑ ูู ููุณู ูุณูุงุฑูุฒ ูููุฏุงู
ูุณุฃูุฉ ุณุงุนุงุช ููุนูู ุฅูุชุฑ ูููุงู ุถู ุงูุชุดููู ุฃุฑุชูุฑู ููุฏุงู ุฑุณููุง ูู ุจุฑุดูููุฉ ููุงุจู ููููู ููุฑู ููุทุ ูุจุนุฏ ุนุงููู ุฃูุถุงููุง ูู "ุงููุงูุจ ูู" ุชูุทุฏุช ุนูุงูุชู ูุน ุงููุฌููู ูููููู ููุณู ููููุณ ุณูุงุฑูุฒุ ูุฃุตุจุญูุง ุฃุตุฏูุงุก ููุฑุจูู.
ูุธูุฑุช ูุฐู ุงูุตุฏุงูุฉ ุจูู ุงูุซูุงุซุฉ ูู ุงููุฏุงุน ุงููุคุซุฑ ุงูุฐู ุฎุต ููู ูู ูู ููุณู ูุณูุงุฑูุฒ ุงูุชุดููู ุงูุฏููู ุงูุฐู ูุงุฒ ุจูููุต ุงูุจุฑุณุง ุจููุจู ุงูููุบุง ูุงูุณูุจุฑ ุงูุฅุณุจุงูู.
ูุนูู ุญุณุงุจู ูู ุฅูุณุชุบุฑุงูุ ูุดุฑ ููุณู ุตูุฑุฉ ูู ูุน ููุฏุงู ูุฃุฑูููุง ุจูููุงุช ูุคุซุฑุฉุ ุฌุงุก ูููุง "ุนุฑูุชู ูู ูุจู ุนูุฏูุง ุชูุงุฌููุง ูููุช ุฏุงุฆูุง ุชุจุฏู ูุฃูู ุธุงูุฑุฉุ ููุญุณู ุญุธู ุชุนุฑูุช ุนููู ุดุฎุตูุง ููุงุฌุฃุชูู ุฃูุซุฑ. ุนุงูุงู ุชุดุงุฑููุง ููููุง ุงููุซูุฑุ ุบุฑูุฉ ุงูููุงุจุณ ุณุชุดุชุงู ูู ุฃุฑุชูุฑู". ูุชุงุจุน "ุฃุชููู ูู ุงูุฃูุถู ูู ูุฐู ุงููุฑุญูุฉ ุงูุฌุฏูุฏุฉ ููุน ูุฑููู ุงูุฌุฏูุฏ.. ุจุงูุชุฃููุฏ ุณููุชูู ูุฌุฏุฏุง".



Te conociฬa soฬlo de enfrentarnos y siempre me pareciste un fenoฬmeno, pero despueฬs tuve la suerte de conocerte en lo personal y me sorprendiste maฬs todaviฬa. Fueron dos anฬos compartiendo muchas cosas y te hiciste notar mucho, el vestuario te va a extranฬar, @kingarturo23oficial. Te deseo todo lo mejor en esta nueva etapa en tu nuevo club. Nos volveremos a cruzar, seguro. ๐๐ป๐ช๐ป
A post shared by Leo Messi (@leomessi) on Sep 20, 2020 at 1:31pm PDT

ูุฑุฏ ููุฏุงู ุนูู ูุฐู ุงูุฑุณุงูุฉ ุงููุคุซุฑุฉ ูุงุฆูุง "ุดูุฑุง ูู ูุง ูุถุงุฆูุ ุดุฑู ูู ุฃู ุฃูุนุจ ูุน ุงูุฃูุถู ูู ุงูุชุงุฑูุฎุ ูุฃุดูุฑู ูุซูุฑุง ุนูู ุตุฏุงูุชู. ุงุดุชูุช ููู ุฌููุนุง ุจุงููุนู. ุณูุฌุชูุน ูุฑูุจุง ุจุงูุชุฃููุฏ".
ุณูุงุฑูุฒ ุฃูุถุง ูุงู ุตุฏููุง ููุฑุจุง ูููุฏุงูุ ููุดุฑ ุตูุฑุฉ ูููุง ุนูู ุญุณุงุจู ุงูุฑุณูู ูู ุฅูุณุชุบุฑุงู ููุชุจ "ูุฎุตู ูุงู ุฃูุฑุง ูุง ูุทุงู ูุฃูู ูุงุนุจ ุนุธููุ ููุฒููู ูุตุฏูู ูุดุฎุต ูุฃูุช ุฃุนุธู".



Tenerte de rival era insoportable por lo grande que sos como jugador, pero tenerte de compaรฑero, amigo y conocerte como persona sos mas grande todavรญa!!!! Un placer haber compartido con un crack de jugador como sos. Te deseo todo lo mejor en esta nueva etapa ๐๐๐#crack #yanoscruzaremos๐
A post shared by Luis Suarez (@luissuarez9) on Sep 20, 2020 at 2:30pm PDT

ูุชุงุจุน "ุณุนูุฏ ูุฃููู ุดุงุฑูุช ูุฐู ุงูุชุฌุฑุจุฉ ูุน ูุฌู ูุจูุฑ ูุซููุ ุฃุชููู ูู ูู ุงูุชูููู ูู ูุฐู ุงููุฑุญูุฉ ุงูุฌุฏูุฏุฉ. ุณููุชูู ูุฑูุจุง".
ูุฑุฏ ููุฏุงู ูุงุฏุญุง "ุฌูุฏุฉ ุงูุฃูุฑูุบููุงูู ุงููุฑููุฉ"ุ ููุชุจ "ุดูุฑุง ุฃุฎู (ุงูุจูุณุชูููุฑู).. ุฃูุช ุฃุณุทูุฑุฉ ููุฌู ูุจูุฑุ ููุงู ูู ุดุฑู ุงููุนุจ ุฅูู ุฌุงูุจ ูุฏุงู ุฃุณุทูุฑู".
