ุญุฒู ุนุงููู ุนูู ููุงุฉ "ุงููุชู ุงูุฐูุจู".. ูุฑุฉ ุงููุฏู ุชุจูู ูุงุฑุงุฏููุง
ุนูู ุงูุญุฒู ุฃูุณุงุท ุฌูุงููุฑ ูุนุดุงู ูุฑุฉ ุงููุฏู ูู ุงูุนุงูู ุฃุฌูุนุ ุจุนุฏ ุงูุฅุนูุงู ุนู ููุงุฉ ุฃุณุทูุฑุฉ ูุฑุฉ ุงููุฏู ุงูุฃุฑุฌูุชููู ุฏููุบู ุฃุฑูุงูุฏู ูุงุฑุงุฏููุง ุจุณูุชุฉ ููุจูุฉ ุนู ุนูุฑ ููุงูุฒ 60 ุนุงูุง.
ููุนู ุฑุฆูุณ ุงูุฃุฑุฌูุชูู ุฃูุจูุฑุชู ููุฑูุงูุฏูุฒ ุฃุณุทูุฑุฉ ุจูุงุฏู ูู ุชุบุฑูุฏุฉ ุนูู ูููุน ุชููุชุฑุ ูุงุฆูุง "ููุฏ ุฃุฎุฐุชูุง ุฅูู ููุฉ ุงูุนุงููุ ูุญู ุณุนุฏุงุก ููุบุงูุฉุ ููุช ุฃุนุธู ูู ุงูุฌููุนุ ุดูุฑุง ููุฌูุฏู ูุง ุฏููุบูุ ุณูู ูุชุฐูุฑู ุทูุงู ุงูุญูุงุฉ".
ูุบููุฑ ุงูุญุณุงุจ ุงูุฑุณูู ูููุชุฎุจ ุงูุฃุฑุฌูุชูู ุตูุฑุชู ุนูู ูููุน ุงูุชูุงุตู ุฅูู ุนูุงูุฉ ุญุฏุงุฏ ุณูุฏุงุกุ ุจุนุฏ ููุงุฉ ูุงุฑุงุฏููุงุ ููุฏุนุง ูุฌูู ุงูุฃุดูุฑ ุจุนุจุงุฑุงุช ูุคุซุฑุฉ.
ูุชูุงุนูุช ุฃูุฏูุฉ ุนุงูููุฉ ูุจูุฑุฉ ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูุน ููุงุฉ ูุงุฑุงุฏููุงุ ูุนุจุฑูุช ุนู ุญุฒููุง ุงูุดุฏูุฏ ุนูู ููุฏุงู ูุฑุฉ ุงููุฏู ูุงุญุฏุง ูู ุฃูุถู ูู ููุณูุง ุนูู ูุฏู ุงูุชุงุฑูุฎ.
ูุฌุงุก ูุงุฏู ุจุฑุดูููุฉ ุงูุฅุณุจุงูู -ุฃูู ูุงุฏ ุฃูุฑูุจู ูุนุจ ูู ูุงุฑุงุฏููุง- ูู ููุฏูุฉ ุงูุฃูุฏูุฉ ุงูุชู ูุนุช ุฃุณุทูุฑุฉ ุงูุฃุฑุฌูุชููุ ููุฏูุง ูู ุงูุดูุฑ ุนูู ูู ุดูุก.
ูุดุงุฑูุช ุฃูุฏูุฉ ุฅูุฌููุฒูุฉ ุนุฏูุฏุฉ ูู ูุนู ูุงุฑุงุฏููุง ุจุนุจุงุฑุงุช ูุฏูุญ ูุจูุฑุฉ ููุง ูุฏูู ูู ุฅุถุงูุฉ ููุณุงุญุฑุฉ ุงููุณุชุฏูุฑุฉุ ูุงุดุฑูู ุตูุฑุง ุชุฐูุงุฑูุฉ ุชุฌูุน ุงูุฑุงุญู ุจูุงุนุจููู ุฃู ุจุชูุงุฌุฏู ุจูู ุฌุฏุฑุงู ุชูู ุงูุฃูุฏูุฉุ ูุซู ูุงุฏู ุชูุชููุงู ููุงูุดุณุชุฑ ุณูุชู ูุชุดูุณู ูุบูุฑูุง ูู ุงููุฑู ุงูุฅูุฌููุฒูุฉ.
ูุจูุบุช ุงูุชูุงุนูุงุช ุงูุนุฑุจูุฉ ูุฏู ูุงุณุนุง ุญุชู ูุตู ูุณู (#ูุงุฑุงุฏููุง) ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุฅูู ุงููุฑูุฒ ุงูุซุงูุซ ูู ูุงุฆูุฉ ุงูุฃูุซุฑ ุตุฏุงุฑุฉ ุนุจุฑ ูููุน ุงูุชูุงุตู ุชููุชุฑุ ุจูุดุงุฑูุฉ ูุดุทุงุก ูุฅุนูุงูููู ูู ุงููุฌุงู ุงูุฑูุงุถู ุฃูุถุง.
๐๐๐๐๐๐๐ ๐๐ ๐๐๐๐ข๐๐.
Descansa en paz, Diego Armando Maradona. ๐ pic.twitter.com/8iC7AcOA66
โ LaLiga (@LaLiga) November 25, 2020

Nos llevaste a lo mรกs alto del mundo. Nos hiciste inmensamente felices. Fuiste el mรกs grande de todos.
Gracias por haber existido, Diego. Te vamos a extraรฑar toda la vida. pic.twitter.com/pAf38sRlGC
โ Alberto Fernรกndez (@alferdez) November 25, 2020

Hasta siempre, Diego.
Serรกs #Eterno en cada corazรณn del planeta fรบtbol. pic.twitter.com/jcsGP3GlNI
โ Selecciรณn Argentina ๐ฆ๐ท (@Argentina) November 25, 2020


Thank you for everything, Diego pic.twitter.com/bJ9l3ixY7A
โ FC Barcelona (@FCBarcelona) November 25, 2020

A genius of his art. A master of our game. One of the all-time greats.
Rest in peace, Diego Maradona. ๐ pic.twitter.com/SRsFhnGrlX
โ Chelsea FC (@ChelseaFC) November 25, 2020

One of the greatest to ever grace our beautiful game.
Farewell, Diego ๐ pic.twitter.com/GrowTxX0Xp
โ Tottenham Hotspur (@SpursOfficial) November 25, 2020

ููุถู ุฅูู ุฌูุงููุฑ ูุฑุฉ ุงููุฏู ุญูู ุงูุนุงูู ููููู ูุฏุงุนุง ูุฃุญุฏ ุนุธูุงุก ุงููุนุจุฉ ุนูู ุงูุฅุทูุงู.
ุงุฑูุฏ ูู ุณูุงู ุฏููุฌู ูุงุฑุงุฏููุง ๐ pic.twitter.com/fjQhzFstpr
โ ูุงูุดุณุชุฑ ุณูุชู (@Cityarabia) November 25, 2020

Rest in peace, Diego. An icon of our game โค๏ธ pic.twitter.com/AsZ5K2cjnI
โ West Ham United (@WestHam) November 25, 2020

A true great of the game.
Rest in peace, Diego Maradona. pic.twitter.com/jImGjnjhUl
โ Liverpool FC (@LFC) November 25, 2020

Rest in peace, Legend. ๐
Diego Maradona. ๐ค pic.twitter.com/ipRvFHkIIY
โ Paris Saint-Germain (@PSG_English) November 25, 2020

ููู ุงูุณูุงูุ ุนุจูุฑ ุนุฏุฏ ูู ูุฌูู ูุฑุฉ ุงููุฏู ุงูุญุงูููู ูุงููุนุชุฒููู ุนู ุญุฒููู ุงูุดุฏูุฏ ูููุฏุงู ูุงุฑุงุฏููุงุ ูุชูุฏููู ุงูุฃุณุทูุฑุฉ ุงูุจุฑุงุฒูููุฉ ุจูููู ุงูุฐู ูุดุฑ ุชุบุฑูุฏุฉ ุนูู ูููุน ุชููุชุฑุ ูุงู ูููุง "ูุง ููุง ูู ุฃุฎุจุงุฑ ูุญุฒูุฉ. ููุฏ ููุฏุช ุตุฏููุง ุนุธููุง ูุฎุณุฑ ุงูุนุงูู ุฃุณุทูุฑุฉ".
ูุฃุจุฏู ุงูุฃุณุทูุฑุฉ ุงููุตุฑูุฉ ุงููุนุชุฒู ูุญูุฏ ุฃุจู ุชุฑููุฉ ุญุฒูู ูููุงุฉ ุงููุฌู ุงูุฃุฑุฌูุชูููุ ูุงุฆูุง "ุชููู ุฏููุบู ุฃุฑูุงูุฏู ูุงุฑุงุฏููุงโฆ ูุฑุฉ ุงููุฏู ุญุฒููุฉ ูุงูุนุงูู ุญุฒูู ูุฑุญูู ุฃูุถู ูู ููุณูุง ูุฃูุชุน ุนุดุงููุง.. ููู ุญุฒูู".
ููุง ุดุงุฑู ูุฌูู ูุจุงุฑ ุฃูุซุงู ุงูุจุฑุชุบุงูู ูุฑูุณุชูุงูู ุฑููุงูุฏูุ ูุงููุฑูุณู ููููุงู ูุจุงุจูุ ูุญุงุฑุณ ุฅุณุจุงููุง ุงููุนุชุฒู ุฅููุฑ ูุงุณูุงุณุ ูู ุชูุฏูุน ูุงุฑุงุฏููุง ูุงูุชุฐููุฑ ุจุฅุจุฏุงุนู ูุฅุฑุซู ุงููุฑูู ุงููุจูุฑ ุงูุฐู ุชุฑูู.
Que notรญcia triste. Eu perdi um grande amigo e o mundo perdeu uma lenda. Ainda hรก muito a ser dito, mas por agora, que Deus dรช forรงa para os familiares. Um dia, eu espero que possamos jogar bola juntos no cรฉu. pic.twitter.com/6Li76HTikA
โ Pelรฉ (@Pele) November 25, 2020

ุชููู ุฏููุบู ุฃุฑูุงูุฏู ูุงุฑุงุฏููุง โฆูุฑุฉ ุงููุฏู ุญุฒููุฉ ูุงูุนุงูู ุญุฒูู ูุฑุญูู ุงูุถู ูู ููุณูุง ูุงูุชุน ุนุดุงููุง ..ููู ุญุฒูู
โ ูุญูุฏ ุฃุจูุชุฑููุฉ (@trikaofficial) November 25, 2020


Hoje despeรงo-me de um amigo e o Mundo despede-se de um gรฉnio eterno. Um dos melhores de todos os tempos. Um mรกgico inigualรกvel. Parte demasiado cedo, mas deixa um legado sem limites e um vazio que jamais serรก preenchido. Descansa em paz, craque. Nunca serรกs esquecido.๐๐ฝ pic.twitter.com/WTS21uxmdL
โ Cristiano Ronaldo (@Cristiano) November 25, 2020

RIP Legend. You will stay in the history of football forever. Thanks you for all the pleasure you gave to the whole world ๐๐ฝ๐๐ฝโค๏ธ
AรE AรE AรE F*CKING 2020 ๐ญ๐ญ๐ญ pic.twitter.com/8xc1CDKDg2
โ Kylian Mbappรฉ (@KMbappe) November 25, 2020

Privileged to have met him. Very sad news. RIP Diego Maradona. pic.twitter.com/x2LcIeQPqr
โ Harry Kane (@HKane) November 25, 2020

Rest in peace Legend ๐ข๐๐ค #Maradona pic.twitter.com/garrxEVsF2
โ Mohamed ELNeny (@ElNennY) November 25, 2020

Dรญa triste para el fรบtbol. Ha fallecido Maradona. DEP genio de este deporte. #maradios ๐ญ pic.twitter.com/o1oXUFmFPG
โ Iker Casillas (@IkerCasillas) November 25, 2020

