ูู ุฏุงุฎู ุงูููุนุจ.. ุฃุจุฑุฒ ุถุญุงูุง ูุงุฑุงุฏููุง ูุณุฑุฏูู ูุตุฉ ููุทุฉ ุชุญุฏูุช ุงูููุฒูุงุก
ุงุฑุชุจุท ุงููุฌู ุงูุฃุฑุฌูุชููู ุฏููุบู ูุงุฑุงุฏููุง ุจุงูุญูู ุงูุชููุณู ุนูู ุจู ูุงุตุฑ ูุงูุญุงุฑุณ ุงูุฅูุฌููุฒู ุจูุชุฑ ุดููุชููุ ูู ููุทุฉ ูุตูุช ุจุฃููุง ุฃูููุช ุงูุฒูู ูุชุญุฏุช ููุงููู ุงูููุฒูุงุก.
ููู ุฑุจุน ููุงุฆู ูุฃุณ ุงูุนุงูู 1986ุ ุฃุจูุช ุฅูุฌูุชุฑุง ุจููุงุฏุฉ ุงููุฏุฑุจ ุจูุจู ุฑูุจุณูู ูุธูุฑุชูุง ุงูุฃุฑุฌูุชูู ุงููููุฆุฉ ุจุงูููุงูุจ ุชุญุช ุงูุณูุทุฑุฉุ ููู ุจุนุฏ 6 ุฏูุงุฆู ูู ุงูุดูุท ุงูุซุงูู ุงูุทูู ูุงุฑุงุฏููุง ูู ูุญุงููุฉ ูุงุฎุชุฑุงู ููุจ ุฏูุงุน ุฅูุฌูุชุฑุง.
ูุจุนุฏ ุชูุฑูุฑุฉ ูุงุดูุฉ ูู ุฒูููู ุฎูุฑุฎู ูุงูุฏุงูู ููุณุช ูุฏุงูุน ุฅูุฌูุชุฑุง ุณุชูู ููุฏุฌ ูู ุทุฑูููุง ููุนูุฏุฉ ุฅูู ุงูุญุงุฑุณ ุจูุชุฑ ุดููุชููุ ุชููู ุงูุฒูู.
ูุฎุฑุฌ ุดููุชูู ุญุงุฑุณ ุฅูุฌูุชุฑุง ูุฅุจุนุงุฏ ุงููุฑุฉ ุจูุจุถุชูุ ููู ูุงุฑุงุฏููุง ุงูุฐู ููุฒ ุจุดูู ุนุฌูุจ ูุถุน ุงููุฑุฉ ูู ุงูุดุจุงู. ูุจุฏุง ุฃู ุดูุฆุง ุบุฑูุจุง ุญุฏุซุ ููุงุฑุงุฏููุง (165 ุณูุชููุชุฑุง) ุชุญุฏู ุงูููุฒูุงุก ููุชููู ุนูู ุดููุชูู (183 ุณูุชููุชุฑุง) ูููุตูู ุฅูู ุงููุฑุฉ.
ููุน ุงุญุชูุงู ูุงุฑุงุฏููุง ุจุงููุฏูุ ุงุณุชุดุงุท ูุงุนุจู ุฅูุฌูุชุฑุง ุบุถุจุงุ ููุงู ุชูุฑู ูููููู ุฃูู ูู ุทุงุฑุฏ ุงูุญูู ุงูุชููุณู ุจู ูุงุตุฑ. ูุฃุธูุฑุช ุงูุฅุนุงุฏุฉ ุงูุชููุฒููููุฉ ุฃู ุฑุฃุณ ูุงุฑุงุฏููุง ูู ุชุตู ุฅูู ุงููุฑุฉุ ุจู ูุงูุช ูุฏู ุงููุณุฑู ุงูุชู ูุฒุช ุงูุดุจุงู.
#ุชุซููู |
ุจุนุฏ 33 ุนุงูุงู ูู ุงูุญุฏุซ ุงูุฑูุงุถู ุงูุดููุฑ (ูุฏู #ูุงุฑุงุฏููุง ูู ููุชุฎุจ #ุงูุฌูุชุฑุง)ุ ุงูุญูู ุงูุฏููู #ุงูุชููุณู ุงูุฃุณุชุงุฐ #ุนูู_ุจู_ูุงุตุฑ ูุคูุฏ ูู ุฌุฏูุฏ ุตุญุฉ ุงููุฏู ุฃูุงู 227 ุญููุงู ุนุฑุจูุงู ูููุฏู ููู ูุตุงุฆุญ ุนู ุงูุชุญููู ูู ูุญุงุถุฑุฉ ุชุซููููุฉ ุนู ุจุนุฏ.
๐ ููุฑุงุกุฉ ุงููุญุงุถุฑุฉ ุฒูุงุฑุฉ ูููุน: https://t.co/Ce4iK3vHEe pic.twitter.com/fL9ZSYZYSF
โ ุงูุงุชุญุงุฏ ุงูุนุฑุจู ููุฑุฉ ุงููุฏู (@UAFAAC) April 23, 2020

ูููุชูุง ูุตู ูุงุฑุงุฏููุง ุงููุฏู ุจูููุงุช ูุง ุชูุณูุ ููุงู ุฅูู ุชุญูู "ุจูุฏ ุงููู". ููู ุจู ูุงุตุฑ ุฑุฃู ุฑุฃุณ ูุงุฑุงุฏููุง ููู ูุฑ ูุฏ ุงูุฃุณุทูุฑุฉ ุงูุฃุฑุฌูุชููู. ููุงู ุงูุญูู ุงูุชููุณู ูู ุชุตุฑูุญุงุช ููุณุงุฆู ุฅุนูุงู ูุญููุฉ "ุณุงูุฑูู ุดู ุจุดุฃู ูุฏู ุตุญุฉ ุงููุฏู ูุฐูู ุงุณุชุดุฑุช ูุณุงุนุฏู ุงูุฐู ุฃูุฑ ุจุดุฑุนูุชู".
ูุฃุถุงู "ููุช ูุถุทุฑุง ููุฃุฎุฐ ุจุฑุฃูู ููุง ุฃุชุญูู ุงููุณุคูููุฉ.. ุฑุบู ุงููุฏู ูุฏูุช ุฃุฏุงุก ุฌูุฏุง ูุนูุฏ ุชูููู ุฃุฏุงุฆู ููุช ุนูุงูุฉ 9.4 ูู 10".
ูุฃุดุงุฏ ุงูุญูู ุงูุชููุณู ุจูููุจุฉ ูุงุฑุงุฏููุงุ ูุงุฆูุง ุฅู ุงููุงุนุจ ูู ุงูุฐู ูุงุฒ ุจูุฃุณ ุงูุนุงูู ูููุณุช ุงูุฃุฑุฌูุชููุ ููุง ุฃุดุงุฏ ุจุฑูุญู ุงููุชุงููุฉ ูู ุฃุฑุถ ุงูููุนุจ.
ููู ุฃุบุณุทุณ/ุขุจ 2015 ุฒุงุฑ ูุงุฑุงุฏููุง ุงูุญูู ุงูุชููุณู ูู ุจูุชู ูุงุณุชุนุงุฏ ูุนู ุฐูุฑูุงุช ุงููุฏูุ ููุงู ุงููุฌู ุงูุฃุฑุฌูุชููู ููุชูุง "ุฒุฑุช ุชููุณ ููุงุจูุช ุนูู ุจู ูุงุตุฑ.. ุฃูุฏูุชู ูููุต ุงูุฃุฑุฌูุชูู ูุฃุนุทุงูู ุตูุฑุฉ ุชูู ุงููุจุงุฑุงุฉ ุงููุนููุฉ ูู ุจูุชู. ุงุญุชุฑุงูู ูุนูู ุตุฏููู ุงูุฃุจุฏู".
ูุนูู ุนูุณ ุจู ูุงุตุฑุ ูู ูุบูุฑ ุงูุญุงุฑุณ ุงูุฅูุฌููุฒู ุจูุชุฑ ุดููุชูู ููุงุฑุงุฏููุง ุฑุบู ุงุนุชุฑุงูู ุจุฃูู ุฃุญุฏ ุนุธูุงุก ุงููุนุจุฉ.
"He was quite clever because he flicked his head at the same time."
Peter Shilton says Diego Maradona had greatness but no sportsmanship because he never apologised for his infamous Hand of God goal in the 1986 World Cup.pic.twitter.com/OsnsrEiGrN
โ Sky Sports (@SkySports) November 26, 2020

ููุงู ุดููุชูู ูุดุจูุฉ ุณูุงู ุณุจูุฑุชุณ (Sky Sports) "ุญุฏุซ ุฐูู ูู ูุจูุ ูุฑุจูุง ูุญุฏุซ ูุฑุฉ ุฃุฎุฑู. ุฅุฐุง ุฃุฏุฑู ุงูููุงุฌู ุฃูู ูู ูุตู ูููุฑุฉ ูุฅูู ูุญุงูู ุงุณุชุบูุงู ุงููุฑุตุฉ ูุฃูู ูู ูุฎุณุฑ ุดูุฆุง. ูููู ูุงู ุฐููุง ููุบุงูุฉ ูุฃูู ุญุฑู ุฑุฃุณู ูู ููุณ ุงุชุฌุงู ูุฏู ููู ุงูููุช ุฐุงุชู. ูุงู ุณุฑูุน ุงูุจุฏููุฉ ููุงู ูุฏุฑู ูุง ููุนูู. ูู ุฃุชููุน ุฃู ูููุช ูู ุงูุนูุงุจ ูููู ูุนูู".
ูุฃุถุงู "ุฅูู ุฃุณูุฃ ุดุนูุฑ ุนูู ุงูุฅุทูุงู. ููุฑูู ูู ูุตุฏู ูุง ุญุฏุซ. ูู ูู ูู ุงูููุนุจ ุดุงูุฏ ูุง ูุนูู. (ุงูุญูุงู) ูุงููุง ุงููุญูุฏูู ุงูุฐูู ูู ูุดุงูุฏูุง ุงููุงูุนุฉ. ูุงู ุงูุชุญููู ูุชูุงุถุนุง".
ูุณุฌู ูุงุฑุงุฏููุง ูุฑุฉ ุฃุฎุฑู ุจุนุฏ 4 ุฏูุงุฆู ูุง ูููู ุงูููู ุฅูู ุฃุนุธู ูุฏู ุนูู ุงูุฅุทูุงู ูู ูุฃุณ ุงูุนุงูู ุนูุจ ูุฑุงูุบุชู ูุตู ุงูููุชุฎุจ ุงูุฅูุฌููุฒู ูู ุทุฑููู ูุญู ุงููุฑููุ ููู ุดููุชูู ูุงู ุฅู ุงููุฏู ุงูุฃูู ููููุงุฌู ุงูุฃุฑุฌูุชููู ูุงู ุงูุฃูู.
ูุฃุถุงู "ูุฏูู ุจุงูุบุด ูุงู ุงูุฃูู ูุฃูู ูุงู ุงูุฃูู ูู ูุจุงุฑุงุฉ ุตุนุจุฉ ููุชูุงูุฆุฉ. ุงุดุชูู ุงููุซูุฑ ูู ุงููุงุนุจูู ููุฐูู ุฃูุง. ููุช ุฃุฑูุถ ุฎูู ุงูุญูู ูููู ุงุญุชุณุจ ุงููุฏู. ูู ุงููุฏู ุงูุซุงูู ุงุนุชูุฏ ุฃูู ูุงู ุฎุทุฃ ูุตุงูุญูุง ููู ุงูุญูู ูู ูุญุชุณุจู ูุชุตู ุงููุฑุฉ ุฅูู ูุงุฑุงุฏููุง ููุตูุน ุจุนุฏูุง ุงูุชุงุฑูุฎ ุจูุฏูู".
ูุชููู ูุงุฑุงุฏููุง ุจุนุฏ ูุนุงูุงุชู ูู ุฃุฒูุฉ ููุจูุฉ ูู ููุฒูู ูู ุฅุญุฏู ุถูุงุญู ุงูุนุงุตูุฉ ุจูููุณ ุฃูุฑุณ ููู ุงูุฃุฑุจุนุงุกุ ูุฐูู ุจุนุฏ ุฃูู ูู ุดูุฑ ุจุงุญุชูุงูู ุจุนูุฏ ูููุงุฏู ุงูุณุชูู.
