ุฃูุชู ุจูุง ุถููุฑ.. ุงููุงุฆุฏ ุงูุณุงุจู ูููุชุฎุจ ุงูุณูุฉ ููุงุฌู ุงูุณุงุณุฉ ููุณุนู ูุตุงุจู ููุงุฌูุงุช ุจูุฑูุช
ูุจุฏู ุฃู ุงููููุฉ ุนูู ุงูุณุงุณุฉ ูู ูุจูุงูุ ุฅุซุฑ ุงูุงููุฌุงุฑ ุงูุฐู ุนุตู ุจูุฑูุฃ ุจูุฑูุช ูุฎูู ุนุดุฑุงุช ุงููุชูู ูุขูุงู ุงูุฌุฑุญูุ ูู ุชุนุฏ ุชูุฑู ุจูู ููุงุทู ูุฑูุงุถู ูููุงู ูุบูู ููููุฑ.
ูุงููุงุฑุซุฉ ุงูุชู ุถุฑุจุช ุงูุนุงุตูุฉ ูุชุฑูุชูุง ููููุจุฉ ุฃุฎุฑุฌุช ุงููุงุณ ุฃูุณ ุฅูู ุงูุดูุงุฑุนุ ูุฏูุนุชูู ูููุทุงูุจุฉ ุจุงุณุชูุงูุฉ ุงูุญูููุฉ.
ููุฐู ุงููุทุงูุจุงุช ูุงูุงุญุชุฌุงุฌุงุช ุชุญููุช ุฅูู ุตุฏุงูุงุช ุฃุณูุฑุช ุนู ุนุดุฑุงุช ุงูุฌุฑุญู.
ููุนุจ ูุงุฏู ุงูุฎุทูุจ ุงููุงุฆุฏ ุงูุณุงุจู ูููุชุฎุจ ูุฑุฉ ุงูุณูุฉ ุฏูุฑ ุงููุณุนูุ ููู ุฃุญุฏ ุฃุจุฑุฒ ุงููุงุนุจูู ุจุชุงุฑูุฎ ุงููุนุจุฉ ูู ุจูุงุฏ ุงูุฃุฑุฒ.
ุฅุฐ ุธูุฑ ุงูุฎุทูุจ ูู ูุธุงูุฑุงุช ุฃูุณ ูุญูู ุฃุญุฏ ุงููุตุงุจูู ูุญุงููุง ุฅููุงุฐู.
ูุชุฏุงูู ูุดุทุงุก ููุทุน ููุฏูู ููุฎุทูุจ ููุงุฌู ุงูุณุงุณุฉ "ูุญู ุฏุงูุนูุง ุนู ุงูุจูุฏ.. ุฃูุชู ุจูุง ุดุฑูุ ุชูุถููุง ุงูุฒููุง ุนูู ุงูุดุงุฑุน ูุงูุดูุง ุจูู ุงูุนุงูู ุฅุฐุง ุจุชูุฏุฑูุง ุชุนููู ุดูุ ุฃูุชูุง ูุงุณ ุจูุง ุถููุฑ ุนู ุชูุชููุง ุงูุนุงูู ูุจุนุฏูู ุนู ุชูุชููุง ุงูุนุงููุ ูุงุนูุจ ุงูุดูู ุนูู ุดุฑููู".

ุจุทู ูุฑุฉ ุงูุณูุฉ ุงููุจูุงููุฉ #ูุงุฏู_ุงูุฎุทูุจ ููุณุนู ุฃุญุฏ ุงููุตุงุจูู ูู ุชุธุงูุฑุงุช #ุจูุฑูุช #ูุจูุงู_ููุชูุถ #ูุจูุงู #PrayForLebanon #LebanonProtests pic.twitter.com/byEeKXAqL7
โ ุฑุงุฏุงุฑ ุชููุชุฑ ๐ฑ๐ง๐ (@Radar_tweets) August 8, 2020

