ุขุฎุฑูู ูุจุงุจู ููููุงุฑ ููุงูุงูุฏ.. ููุงุฐุง ููุถู ูุฌูู ุงูุฑูุงุถุฉ ุงูุนุงูููุฉ ุงูุนูุงุฌ ุจูุณุชุดูู ุณุจูุชุงุฑ ูู ูุทุฑุ
ุจุนุฏูุง ูุงู ูุฌูู ุงูุฑูุงุถุฉ ุงูุนุงูููุฉ ูุฐูุจูู ููุนูุงุฌ ูู ุฃูุฑูุจุง ูุฎุงุตุฉ ุฃููุงููุงุ ุฃุตุจุญ ูุณุชุดูู ุณุจูุชุงุฑ ุจุงูุนุงุตูุฉ ุงููุทุฑูุฉ ุงูุฏูุญุฉ ุงูุฎูุงุฑ ุงูุฃูุถู ูุฏู ุงููุซูุฑูู ุงูุฐูู ูุถููุง ุงูุนูุงุฌ ูุงูุชุฃููู ูููุ ูุขุฎุฑูู ุฅูุฑูููุบ ูุงูุงูุฏ ูุฏุงู ุจูุฑูุณูุง ุฏูุฑุชูููุฏ.
ูุฃููู ูุงูุงูุฏ ุนูุงุฌู ุงูุชุฃูููู ูู ุณุจูุชุงุฑ ุฃูุณ ุงูุซูุงุซุงุกุ ุจุนุฏ ุฃู ุฎุถุน ููุชุฑุฉ ุนูุงุฌ ูุชุฃููู ููุซู ุชุญุช ุฅุดุฑุงู ุฎุจุฑุงุก ูุฐุง ุงููุณุชุดูู.
ููุงู ุงููุงุนุจ "ูุฑุงูู ุณุจูุชุงุฑ ููุชุงุฒุฉ ูุงูุฃุทุจุงุก ูุฐูู. ููุฏ ุชุนุงููุช ูู ุฅุตุงุจุชู ุงูุชู ุนุงููุช ูููุง ูุฃุชุทูุน ุฅูู ุฎูุถ ุงููุจุงุฑูุงุช ูุน ูุฑููู ูุฑูุจุง".
๐ฌ "I will be back soon" ๐ ๐ฆพ @ErlingHaaland pic.twitter.com/DL7DWiGVyA
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) December 15, 2020

ูุงูุชุณุจ ุณุจูุชุงุฑ ุณูุนุฉ ุนุงูููุฉ ูุนูุฏู ูุฃุญุฏ ุฃูุถู ูุณุชุดููุงุช ุงูุทุจ ุงูุฑูุงุถู ุนุงูููุงุ ุจุนุฏ ุฃู ุฃุตุจุญ ุงููุฌูุฉ ุงููุซุงููุฉ ููุนูุงุฌ ูุงูุชุฃููู ุงูุฑูุงุถู ูุฃุจุฑุฒ ูุฌูู ูุฑุฉ ุงููุฏูุ ููููู ูุฌูู ุงูููุชุฎุจ ุงููุฑูุณู ุงููุชูุฌ ุจูุฃุณ ุงูุนุงูู 2018: ููููุงู ูุจุงุจู ูุนุซูุงู ุฏููุจูู ูุตูููู ุฃููุชูุชูุ ุจุงูุฅุถุงูุฉ ุฅูู ูุฌู ุงูููุชุฎุจ ุงูุจุฑุงุฒููู ูููุงุฑ.
#Dembรฉlรฉ opens up to discuss his experience in different countries, what he looks for in the clubโs medical staff, coping with #injuries, importance of prevention programmes & effective strategies he uses in his off-field preparation to be able to complete in the game.@Dembouz
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) May 17, 2020

ููุง ุฃูู ูุนุฏ ูู ุจูู 9 ูุณุชุดููุงุช ูู ุงูุนุงูู ุงูุชู ุชุฌูุน ุจูู ุงุนุชูุงุฏ ุงููุฌูุฉ ุงูุฃูููุจูุฉ ุงูุฏูููุฉ ูุงูุงุชุญุงุฏ ุงูุฏููู ููุฑุฉ ุงููุฏู "ูููุง" ูุงููุญูุฏ ูู ุงูููุทูุฉ ุงูุนุฑุจูุฉ ุงูุฐู ูุญุธู ุจูุฐุง ุงูุดุฑู.
ูุงู ุงููุฏูุฑ ุงูุทุจู ููุงุชุญุงุฏ ุงูุฏููู ููุฑุฉ ุงููุฏู โ ูููุง- ุงูุฏูุชูุฑ ุฃูุฏุฑู ูุงุณู ุจุฒูุงุฑุฉ ุชููุฏูุฉ ูุณุจูุชุงุฑุ ูุณุชุดูู ุฌุฑุงุญุฉ ุงูุนุธุงู ูุงูุทุจ ูุงูุฑูุงุถูุ ุจุงุนุชุจุงุฑู ุฃุญุฏ ุงููุฑุงูุฒ ุงูุทุจูุฉ ุงููุนุชูุฏุฉ ููุฑูุฒ ุชููุฒ ูู ุทุฑู ุงูุงุชุญุงุฏ ุงูุฏููู ููุฑุฉ ุงููุฏู. pic.twitter.com/4MiDiVnLmw
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) December 10, 2020

ููููู ุงูุฑุฆูุณ ุงูุชูููุฐู ูููุณุชุดูู ุงูุฏูุชูุฑ ุนุจุฏ ุงูุนุฒูุฒ ุฌูุงู ุงูููุงุฑู ููุฌุฒูุฑุฉ ูุช "ุงูุทุจุงุนุงุช ูุฌูู ุงูุฑูุงุถุฉ ููู ูู ุชู ุนูุงุฌูู ูู ุณุจูุชุงุฑ ุชุคูุฏ ููุงูุฉ ูุฐุง ุงููุณุชุดููุ ูุงููุซูุฑ ูู ูุฌูู ุงูุฏูุฑูุงุช ุงูุฃูุฑูุจูุฉ ููุดุงููุฑ ุงูุฑูุงุถุฉ ุจุดูู ุนุงู ููุฏุญูู ุงููุณุชุดูู ููุณุชูู ุงูุนูุงุฌ ููู".
ููุถูู "ุญูููุง ูุชุญุฏุซ ุนู ุณุจูุชุงุฑ ููุคุณุณุฉ ุทุจูุฉ ุนุงูููุฉ ุชุญูุฒ ุซูุฉ ุงููุฌุชูุน ุงูุฑูุงุถู ููุญู ููุทูู ูู ูุงูุน ูุนูุดูุ ููู ุญูุซ ุงูููุงุกุงุช ุงูุนุงููุฉ ุจูุฐู ุงููุคุณุณุฉ ููู ุจูู ุชูุงุถุน ูู ุงูุฃูุถู ุนูู ุงูุณุงุญุฉ ุงูุทุจูุฉ ุงูุนุงูููุฉุ ุณูุงุกู ูู ูุงุญูุฉ ุงูุชุฃููู ุงูุนูููุ ุฃู ุงูุฎุจุฑุฉ ุงูููุฏุงููุฉ. ูุจุงูุชุงูู ูุฅู ูุง ูุชููุงู ูู ุฒูุงุฑุงุช ูุทูุจุงุช ุนูุงุฌ ูู ุจุนุถ ูุฌูู ุงูุฑูุงุถุฉ ุงูุฏูููุฉ ูุคูุฏ ุฃููุง ูุชูุฏููู ุนูู ุตุนูุฏ ุชูููุฐ ุฎุทุชูุง ุงูุชุทููุฑูุฉ ูุชุฃููุฏ ุฑูุงุฏุชูุง ุงูุนุงูููุฉ".
ูุญุชูู ุณุจูุชุงุฑ ุจุฃุณุจูุน ุณูุงูุฉ ุงููุฑุถู ูู ูุทุฑ ูู ุฎูุงู ุฅุถุงุกุฉ ูุจุงููู ุจุงูููู ุงูุจุฑุชูุงูู ูุฅุดุงุฑุฉ ุฑูุฒูุฉ ุชูุฏูุฑุงู ููุฌููุฏ ุงูุชู ูุจุฐููุง ุงูุนุงูููู ูู ูุฌุงู ุงูุฑุนุงูุฉ ุงูุตุญูุฉ ูุชูุฏูู ุฎุฏูุงุช ุขููุฉ ูููุฑุถู. https://t.co/UN0sToJ6uM pic.twitter.com/embqCXvKME
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) September 17, 2020

ูุฃูุถุญ ุงูููุงุฑู "ุฑุณุงูุชูุง ูู ุณุจูุชุงุฑ ูุณุงุนุฏุฉ ุงูุฑูุงุถููู ุนูู ุจููุบ ุฃุนูู ูุณุชููุงุช ุงูุฃุฏุงุกุ ูุงูุฑูุงุถู ุงูุฐู ูุนุงูุฌ ูู ุณุจูุชุงุฑ ูุฏุฑู ุฃูู ุจูู ุฃูุฏ ุฃูููุฉ ูุงูุฑุฉ ุฐุงุช ุฎุจุฑุฉ ูุงุณุนุฉ ูู ูุฌุงู ุงูุทุจ ุงูุฑูุงุถูุ ููุง ุฃู ุฏูุฑูุง ูุง ููุชุตุฑ ุนูู ุงูุนูุงุฌ ููุทุ ููุญู ูุณุนู ุฅูู ุชุซููู ุงูุฑูุงุถููู ููุชุงุจุนุชูู ุญุชู ุฎูุงู ูุชุฑุฉ ูุง ุจุนุฏ ุงูุนูุงุฌ".
ููุคูุฏ ุฃู ูู ุฃูู ููุงุท ุชููุฒ ุณุจูุชุงุฑ "ุชููุฑ ูุงูุฉ ุงูุชุฎุตุตุงุช ุงูุชู ูุญุชุงุฌูุง ุงูุฑูุงุถู ุชุญุช ุณูู ูุงุญุฏุ ููู ุงููุงุฏุฑ ุฃู ุชุญุตู ุนูู ุฐูู ูุชุดูู ุงูุฎุฏูุงุช ุงูุชุดุฎูุตูุฉ ูุงูุนูุงุฌูุฉ ูุงูุฌุฑุงุญุฉ ูุงูุชุฃููู ุงูููุฒูุงุฆู ูุนููู ุงูุฑูุงุถุฉ ูุงูุฏุนู ุงูููุณู ูุงูุชุบุฐูุฉุ ูุบูุฑูุง ุงููุซูุฑุ ูุฅูุฌุงุฒุงุช ุณุจูุชุงุฑ ุชุชููู ุนู ููุณูุง".
ูุฌูุฉ ุงูุชูููู ุงูุชุงุจุนุฉ ูููุฌูุณ ุงูุฃูููุจู ุงูุขุณููู ุชุชุนุฑู ุนู ูุฑุจ ุนูู #ุณุจูุชุงุฑุ ูุณุชุดูู ุฌุฑุงุญุฉ ุงูุนุธุงู ูุงูุทุจ ุงูุฑูุงุถู ูู #ูุทุฑ ูุงูุชู ูุนุฏ ุฃุญุฏ ุฑูุงุฏ ุงูุทุจ ุงูุฑูุงุถู ูู ุงูุนุงูู ูุงูุฐู ูููุฑ ุฎุฏูุงุช ุทุจูุฉ ุดุงููุฉ ูุฑููุนุฉ ุงููุณุชููุ ูุจุฃุนูู ูุนุงููุฑ ุงูุฌูุฏุฉ ุงูุนุงูููุฉ ูุนูุงุฌ ุงูุฅุตุงุจุงุช ุงูุฑูุงุถูุฉ.#ุงูุฏูุญุฉ2030_ูู_ุจูุงุจุชู pic.twitter.com/v7ioq8W2DY
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) November 12, 2020

ููุง ูุชููุฒ ุณุจูุชุงุฑ ุจุงูุญุฑุต ุงูุดุฏูุฏ ุนูู ุณุฑูุฉ ุฌููุน ุงููุนูููุงุช ุนู ุนููุงุฆูุ ุญุชู ุฃู ุงููุณุชุดูู ูุง ูุนูู ุนู ุนูุงุฌ ุฃู ูุฌู ุฅูุง ุจููุงููุฉ ูุณุจูุฉ ูููุ ุญูุซ ุชูุถู ุจุนุถ ุงูุฃูุฏูุฉ ููููุง ุจุงูุฑู ููููุฎ ุนุฏู ุงูุฅุนูุงู ุนู ุฃุณูุงุก ูุงุนุจููุง ุงููุตุงุจูู ุงูุฐูู ูุนุงูุฌูู ุจุงูุฏูุญุฉ.
ููุฑุชุจุท ุงููุณุชุดูู ุจุดุฑุงูุฉ ุทุจูุฉ ูุน ูุฑูู ุจุงุฑูุณ ุณุงู ุฌูุฑูุงู ุงููุฑูุณูุ ููุฐูู ูุน ุงูููุชุฎุจ ุงูุฌุฒุงุฆุฑู ููุฐ 11 ุนุงูุงุ ุญูุซ ุงุณุชูุจู ุงูุนุฏูุฏ ูู ูุฌูู "ุงูุฎุถุฑ" ููุนูุงุฌ ูุนูู ุฑุฃุณูู ููุงุฌู ูุงูุดุณุชุฑ ุณูุชู ุฑูุงุถ ูุญุฑุฒุ ููุง ูููุฏ ุณุจูุชุงุฑ ุฃุทุจุงุก ููุณุงุนุฏุฉ ุงูููุชุฎุจ ุงูุฌุฒุงุฆุฑู.
ููุง ููุชุตุฑ ุงูุฃูุฑ ุนูู ุงููุณุชูู ุงูุนุฑุจู ุนูู ุชุญูู ุงูุฎุถุฑ ุฃุจุทุงู ุฃูุฑูููุง ููุนูุงุฌ ูู ุณุจูุชุงุฑ ุจุฏูุง ูู ุฃูุฑูุจุง ูุฃููุงููุงุ ุจู ุงูุชุฏ ููุดูู ูุนุธู ุงูุฏูู ุงูุนุฑุจูุฉ ููููุง ุงููุบุฑุจ ุญูุซ ุนููุฌ ูููุง ูุฏุงูุน ููููุชูุณ ุงูุณุงุจู ูุงูุฏุญูู ุงูุญุงูู ููุฏู ุจู ุนุทูุฉ.
ููุง ุฃุฑุณูุช ูุตุฑ ุงูุนุฏูุฏ ูู ุฃุจุฑุฒ ูุฌูููุง ูู ูุฑุฉ ุงููุฏู ููุนูุงุฌ ูู ุณุจูุชุงุฑ ูููููุ ุฃุณุทูุฑุฉ ุงูุฃููู ูุงูููุชุฎุจ ูุญูุฏ ุฃุจู ุชุฑููุฉุ ูุนููุฏ ูุงุนุจู ุงูุนุงูู ุฃุญูุฏ ุญุณูุ ูุนูุฑู ุฒููุ ูุณูุฏ ูุนูุถุ ููุญูุฏ ุนุจุฏ ุงูุดุงูู.
In collaboration with the Ministry of Public Health and Aspetar, QNB Stars League Clubs continued to undergo the second round of Coronavirus ( #Covid19 ) tests as per the general plan and protocol developed ahead of the resumption of the current season. pic.twitter.com/Obe2oLSdDp
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) June 29, 2020

ููุฏู ุงููุฌู ุงูุฅูููุงุฑู ูุฃุณุทูุฑุฉ ุชุดูุณู ุงูุณุงุจู ุฏูุฏูู ุฏุฑูุบุจุง ููุนูุงุฌ ูุฏู ุณุจูุชุงุฑุ ูุญุฏูุซุง ุฎุถุน ูุงุนุจ ูููุฑุจูู ูุงูููุชุฎุจ ุงูุบููู ูุงุจู ููุชุง ููุนูุงุฌ ูู ูุฐุง ุงููุณุชุดููุ ุจุงูุฅุถุงูุฉ ูุฒููููู ูู "ุงูุฑูุฏุฒ" ููุฏุฑุณูู ูุขุฏู ูุงูุงูุง ุงูุฐู ุงูุชูู ุญุงููุง ุฅูู ุจุฑุงูุชูู.
ูููุฑ ุณุจูุชุงุฑ ุฎุฏูุงุช ุทุจูุฉ ุดุงููุฉ ุนุงูููุฉ ุงููุณุชูู ูุฌููุน ูุงุนุจู ูุฑุฉ ุงููุฏู ุงููุฎุจุฉ ูู ูุทุฑ ูู ุฎูุงู ุงูุจุฑูุงูุฌ ุงููุทูู ููุทุจ ุงูุฑูุงุถู@QSL @QSL_EN pic.twitter.com/o6WvRzj7j0
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) October 5, 2020

ููุง ุฃุดุฑู ุณุจูุชุงุฑ ุนูู ุนูุงุฌ ูุนุธู ูุฌูู ุงูุฑูุงุถุฉ ุงูุนุงูููุฉ ูู ูุฎุชูู ุงููุนุจุงุช ููููุง ุงูุชูุณุ ุงูุฐูู ูุดุงุฑููู ูู ุงูุจุทููุงุช ุงูุชู ุชูุธููุง ุงูุฏูุญุฉุ ููููู ุนูู ุณุจูู ุงููุซุงู ูุง ุงูุญุตุฑ ุฑุงูุงููู ูุงุฏุงูุ ูุฏุฌูููููุชุดุ ุฅุถุงูุฉ ุฅูู ุณูุฑููุง ูููุงูุฒ.
