ูุงุฏุงู ูุฏููููููุชุด ุจููุงุฆู ุฑููุงู ุบุงุฑูุณ.. ุงููุงุชุงุฏูุฑ ูุงูุฅุนุตุงุฑ ูุณุทุฑ ุฌุฏูุฏ ุจุชุงุฑูุฎ ุงูุชูุณ
ูุชุทูุน ูู ูู ุงูุตุฑุจู ูููุงู ุฏููููููุชุด "ุงูุฅุนุตุงุฑ" ูุงูุฅุณุจุงูู ุฑุงูุงููู ูุงุฏุงู "ุงููุงุชุงุฏูุฑ" ุฅูู ุงูุงูุชุฑุงุจ ุฎุทูุฉ ุฌุฏูุฏุฉ ูู ุฑุตูุฏ ููุงูุณููุง ุงูุณููุณุฑู ุฑูุฌูู ููุฏุฑุฑ ูู ุงูุจุทููุงุช ุงูุฃุฑุจุน ุงููุจุฑู "ุบุฑุงูุฏ ุณูุงู"ุ ุนูุฏูุง ููุชูู ุฏููููููุชุด ููุงุฏุงู ุบุฏุง ุงูุฃุญุฏ ูู ููุงุฆู ุจุทููุฉ ูุฑูุณุง ุงูููุชูุญุฉ "ุฑููุงู ุบุงุฑูุณ".
ููุณุชุญูุฐ ููุฏุฑุฑ ุนูู ุงูุฑูู ุงูููุงุณู ูุนุฏุฏ ุงูุฃููุงุจ ุงูุชู ูุญุฑุฒูุง ุฃู ูุงุนุจ ูู ุชุงุฑูุฎ ูุดุงุฑูุชู ุจุจุทููุงุช "ุบุฑุงูุฏ ุณูุงู" ุงูุฃุฑุจุน ุงููุจุฑู ุจุฑุตูุฏ 20 ููุจุง ููุงุจู 19 ููุจุง ููุงุฏุงู ู17 ููุจุง ูุฏููููููุชุด.
ูููุฐุงุ ุณุชููู ุงูููุงุฌูุฉ ุงููุซูุฑุฉ ุบุฏุง ุจูู ุฏููููููุชุด ููุงุฏุงู ุงููุตูููู ุงูุฃูู ูุงูุซุงูู ุนุงูููุงุ ุจูุซุงุจุฉ ูุชุงุจุฉ ุณุทุฑ ุฌุฏูุฏ ูู ุชุงุฑูุฎ ูุฐู ุงูุจุทููุงุช ุงููุจุฑู.
ูุชุชุณู ุงูููุงุฌูุฉ ุจูู ุฏููููููุชุด ููุงุฏุงู ุจุฃููุง ุฃูุซุฑ ุงูููุงุฌูุงุช ุชูุฑุงุฑุง ุจูู ูุงุนุจูู ูู ุงูุชูุณ ุฎูุงู ุงูุนุตุฑ ุงูููุชูุญุ ุญูุซ ุงูุชููุง 55 ูุฑุฉ ุณุงุจูุฉ ูููุชููุงู ุบุฏุง ูููุฑุฉ 56 ูู ูุณูุฑุชููุง ุงูุฑูุงุถูุฉุ ููุงุจู 50 ููุงุฌูุฉ ุจูู ุฏููููููุชุด ูููุฏุฑุฑ ู40 ููุงุฌูุฉ ุญุชู ุงูุขู ุจูู ููุฏุฑุฑ ููุงุฏุงู.
ูุนูุฏูุง ููุฒู ุงููุงุนุจุงู ุบุฏุง ุฅูู ููุนุจ "ููููุจ ุดุงุชุฑููู" ุณุชููู ุจุนุถ ุงูุฃุฑูุงู ุงูููุงุณูุฉ ุนูู ุงููุญู ุจุฎูุงู ูุจุฑูุงุก ุงูููุฒ ุจูุฐุง ุงูููุจ ูู ูุฐู ุงูุธุฑูู ุงูุตุนุจุฉ ุจุณุจุจ ุฃุฒูุฉ ุชูุดู ููุฑูุณ ููุฑููุง ูุงูุชู ุถุฑุจุช ุงูุนุงูู ูุฃูุณุฏุช ุงูุฑูุฒูุงูุฉ ุงูุฑูุงุถูุฉ ูู ูุฎุชูู ุงูุฃูุนุงุจ.
ูุฅุถุงูุฉ ุฅูู ุงูุฑูู ุงูููุงุณู ุงูุฌุฏูุฏ ูู ุณุฌู ุงูููุงุฌูุงุช ุจูู ูุงุนุจูู ูู ุนุตุฑ ุงูุชูุณ ุงูููุชูุญุ ูุณุชุทุน ูุงุฏุงู ุชุญุณูู ุงูุฑูู ุงูููุงุณู ุงูุฐู ูุณุชุญูุฐ ุนููู ูู ุนุฏุฏ ูุฑุงุช ุงูููุฒ ุจููุจ ุฑููุงู ุบุงุฑูุณ ุญูุซ ูุณุนู ูุงุฏุงู ูุฅุญุฑุงุฒ ููุจ ุงูุจุทููุฉ ูููุฑุฉ 13 ูู ูุณูุฑุชู ุงูุฑูุงุถูุฉ ุญุชู ุงูุขู.
ูุฅุฐุง ุญูู ูุงุฏุงู ูุฐุง ุงูููุจุ ุณูุนุงุฏู ุงูุฑูู ุงูููุงุณู ูุนุฏุฏ ุงูุฃููุงุจ ูู ุงูุจุทููุงุช ุงูุฃุฑุจุน ุงููุจุฑู ูุชุณุงููุง ูุน ููุฏุฑุฑ ูู ุฑุตูุฏ 20 ููุจุง.
ูุฎูุงู ุงูููุงุฌูุงุช ุงูู55 ุงูุณุงุจูุฉ ุจูู ุฏููููููุชุด ููุงุฏุงูุ ููุชูู ุงููุงุนุจ ุงูุตุฑุจู ุงูุฃูุถููุฉ ุจุฑุตูุฏ 29 ุงูุชุตุงุฑุง ููุงุจู 26 ุงูุชุตุงุฑุง ููุงุฏุงูุ ููู ุงูุฃุฎูุฑ ูู ุงูููู ุงููุชูุฌ ุนูู ุงูููุงุนุจ ุงูุฑูููุฉ ููุญุธู ุจุณุฌู ุฑุงุฆุน ูู ุจุทููุฉ ุฑููุงู ุบุงุฑูุณ.
ููู ุจูู ุงูููุงุฌูุงุช ุงูุณุงุจูุฉ ุจูู ุงููุงุนุจููุ ุงูุชูู ุฏููููููุชุด ููุงุฏุงู ูู 15 ูุจุงุฑุงุฉ ุจุจุทููุงุช "ุบุฑุงูุฏ ุณูุงู" ููุงู ุงูููุฒ ูู ูุตูุจ ุฏููููููุชุด ูู 9 ูููุง.
Another day, another victory wave for @DjokerNole ๐
๐ฅ: @rolandgarros pic.twitter.com/K8b6QcruKM
โ ATP Tour (@atptour) October 9, 2020

ููุณุชุทูุน ุฏููููููุชุด "33 ุนุงูุง" ุงููุงุฆุฒ ุจููุจ ุจุทููุฉ ุฃุณุชุฑุงููุง ุงูููุชูุญุฉ ุฑูุน ุฑุตูุฏู ุฅูู 18 ููุจุง ูู ุจุทููุงุช "ุบุฑุงูุฏ ุณูุงู" ูุงูุงูุชุฑุงุจ ุฎุทูุฉ ูู ูุงุฏุงู ูููุฏุฑุฑ ุญุงู ููุฒู ุจุงูููุจ ุบุฏุง.
ููุงู ุฏููููููุชุด -ุงูุฐู ุชูุฌ ุจููุจ ุฑููุงู ุบุงุฑูุณ ูุฑุฉ ูุงุญุฏุฉ ุณุงุจูุฉ ูู 2016- ุฅู ุงูููุฒ ุจููุจ ุฑููุงู ุบุงุฑูุณ ูููุฑ ุญุงูุฒุง ุฃูุจุฑ.
ูู ุงูููุงุจูุ ูุญุธู ูุงุฏุงู "ููู ุงูููุงุนุจ ุงูุชุฑุงุจูุฉ" ุจุณุฌู ุฑุงุฆุน ูู ูุฐู ุงูุจุทููุฉ ุฃูุซุฑ ููุง ูุญุธู ุจู ุฃู ูุงุนุจ ุขุฎุฑ ูู ูุฐู ุงูุจุทููุฉ ุฃู ุบูุฑูุง ูู ุงูุจุทููุงุช ุงูุฃุฑุจุน ุงููุจุฑู.
ูุฎุณุฑ ูุงุฏุงู ูุจุงุฑุงุชูู ููุท ุนูู ูุฏุงุฑ ุฌููุน ูุดุงุฑูุงุชู ูู ุฑููุงู ุบุงุฑูุณ ุงูุชู ุชูุฌ ุจููุจูุง 12 ูุฑุฉ ุณุงุจูุฉ.
ููุง ููุชูู ูุงุฏุงู ุญุงูุฒุง ุฅุถุงููุง ูู ูุจุงุฑุงุฉ ุงูุบุฏุ ูุฃู ุงูููุฒ ูููุง ุณูุฑูุน ุฑุตูุฏู ุฅูู 100 ุงูุชุตุงุฑ ูู ูุจุงุฑูุงุช ุงูุจุทููุฉ ุนูู ูุฏุงุฑ ุงูุชุงุฑูุฎ.
These are the moments he plays for ๐
๐ฅ: @rolandgarros | @RafaelNadal pic.twitter.com/fmjmEj9eVg
โ ATP Tour (@atptour) October 9, 2020

ูุฑุบู ูุฐุงุ ูุงู ูุงุฏุงู ุฅูู ูุง ููููู ุงุนุชุจุงุฑ ุงูููุงุฌูุฉ ูุน ุฏููููููุชุด ูุญุณููุฉ ูุตุงูุญู ูู ุธู ูุฐู ุงูุฃุฑูุงู.
ูุฃุถุงู ูุงุฏุงู "ุฃุนูู ุฃู ูุฐุง ุงูููุนุจ ุดูุฏ ุฃุฏุงุฆู ุจุดูู ุฌูุฏ ููุชุฑุฉ ุทูููุฉุ ููุฐุง ูุณุงุนุฏูู.. ููู ูู ุงูููุช ุฐุงุชูุ ููุชูู ุฏููููููุชุด ุณุฌูุง ูุฐููุง ููุง ุฃูุถุงุ ุญูุซ ุจูุบ ุงูุฃุฏูุงุฑ ุงูููุงุฆูุฉ ูู ูุนุธู ูุดุงุฑูุงุชู ุจุงูุจุทููุฉ. ุฃุญุชุงุฌ ูุชูุฏูู ุฃูุถู ูุง ูุฏูู ุถุฏ ูููุงู (ุฏููููููุชุด). ูุฏูู ูุนุจ ุงูุชูุณ ุจุฃูุถู ูุง ูุฏูุ ุณูููู ุงููุถุน ุตุนุจุง ููุบุงูุฉ".
ููุงู ุฃูู ูู ุชุบูุจ ุนูู ูุงุฏุงู ูู ุงูููุงุนุจ ุงูุฑูููุฉ ูุฑููุงู ุบุงุฑูุณ ูู ุงูุณููุฏู ุฑูุจู ุณูุฏุฑูููุบ ูู 2009ุ ุซู ูุงุฒ ุฏููููููุชุด ุนูู ูุงุฏุงู ูู ุฏูุฑ ุงูุซูุงููุฉ ููุจุทููุฉ ุนุงู 2015 ููููู ุงูุงูุชุตุงุฑ ุงููุญูุฏ ูุฏููููููุชุด ุนูู ูุง ูุตูู ุจู"ุฃุนุธู ููุงูุณ" ูู 7 ููุงุฌูุงุช ุจููููุง ุจุฑููุงู ุบุงุฑูุณ.
