ุดุงูุฏ.. ููุฐุง ุงุณุชูุจู ุฑููุงูุฏู ูู ุจุฑุดูููุฉ
ุจูู ุงูุชุฑุญูุจ ูุตูุญุงุช ุงูุงุณุชูุฌุงูุ ุงุณุชูุจู ุงูุนุดุฑุงุช ุงููุฌู ุงูุจุฑุชุบุงููุ ูุฑูุณุชูุงูู ุฑููุงูุฏูุ ููุงุฌู ููููุชูุณ ูุฏู ูุตููู ูุฒููุงุฆู ููููุฏู ุงููุฎุตุต ููู ุชูููุฏุง ูููุงุฌูุฉ ุงููููุฉ ุงูููุชุธุฑุฉ ุถุฏ ุจุฑุดูููุฉุ ููุงุฆุฏู ูููููู ููุณู ูู ุฏูุฑู ุงูุฃุจุทุงู.
ููุธูุฑ ูู ุนุฏุฏ ูู ุงูููุฏูููุงุช ุงูููุชุดุฑุฉ ุนูู ููุงูุน ุงูุชูุงุตูุ ุงูุนุดุฑุงุช ูุณุชูุจููู ุฑููุงูุฏู ุฎุงุฑุฌ ุจุงุจ ุงูููุฏู ุฑุบู ุงูุฅุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒูุฉุ ุงูุชู ุชุทุจููุง ูุฏููุฉ ุจุฑุดูููุฉ ูููุงุฌูุฉ ุชูุดู ููุฑูุณ ููุฑููุง.
ููุงู ูุงูุชุง ูุฐุง ุงูุงุณุชูุจุงู ูููุฌู ุงูุจุฑุชุบุงูู ูู ุงููุนูู ุงููุชุงููููุ ุฅุฐ ุตุงุญ ุจุนุถ ุงูุฌูุงููุฑ ุจุงูุงุญุชูุงู ุงูุฃููููู ูุฑููุงูุฏู ุจุนุฏ ุชุณุฌููู ุงูุฃูุฏุงูุ ุญูุซ ูููุฒ ูู ุงูููุงุกุ ููุตุฑุฎ "ุณูููููู".
ูููุง ุฃุทูู ุงูุจุนุถ ุตูุญุงุช ุงูุงุณุชูุฌุงูุ ูุญุงูููุง ุงุณุชูุฒุงุฒ ุฑููุงูุฏูุ ุงูุฐู ูุนูุฏ ูููุงูุจ ูู ูุฃูู ูุฑุฉ ููุฐ ูุบุงุฏุฑุชู ุฑูุงู ูุฏุฑูุฏ ุตูู 2018.
Barcelona fans booing Cristiano Ronaldo upon his arrival in Barcelona. ๐
These guys never learn. ๐
pic.twitter.com/toRfguOdyM
โ The CR7 Timeline. (@TimelineCR7) December 7, 2020

