ูุถู ุงูุฑุงุญู ูุงุฑุงุฏููุง.. ูุฑุงูุณ ููุชุจูู ุชุนูู ูุฑูู ุงูุฃุญูุงู ุงูุฃูุถู ูู ุชุงุฑูุฎ ุงููุฑุฉ
ุฃุนููุช ูุฌูุฉ ูุฑุงูุณ ููุชุจูู ุชุดูููุฉ ุชุถู 11 ูุงุนุจุง ูุงูุช ุฅูู ูุฑูู ุงูุฃุญูุงู ุงูุฃูุถู ูู ุชุงุฑูุฎ ูุฑุฉ ุงููุฏู ุงูุนุงูููุฉุ ูุฐูู ูู ุฎูุงู ุงุณุชูุชุงุก ุดุงุฑู ููู 140 ุตุญููุง ูู ุฌููุน ุฃูุญุงุก ุงูุนุงูู.
ููุดุฑุช ุงููุฌูุฉ ุนูู ุตูุญุชูุง ุงูุฑุณููุฉ ุนุจุฑ ุชููุชุฑ ุงูููู ุงูุงุซูููุ ุชุดูููุฉ ุงููุงุนุจูู ุงูุฃูุถูุ ุงูุชู ุชุตุฏุฑูุง ุงูุฃุณุทูุฑุฉ ุงูุฃุฑุฌูุชููู ุงูุฑุงุญู ุฏููุบู ูุงุฑุงุฏููุงุ ุจุฌูุงุฑ ุตุฏููู ุงูุจุฑุงุฒููู "ุงูุฌููุฑุฉ" ุจูููู.
โญAfter the votes of 140 journalists from all around the world, here is the #BOdreamteam with 11 best players of all time ! โญ pic.twitter.com/FsKAoSyGZL
โ France Football (@francefootball) December 14, 2020

ูููุนุช ุงุฎุชูุงุฑุงุช ุงูุตุญูููู ูู ุญุฑุงุณุฉ ุงููุฑูู ุนูู ุญุงุฑุณ ููุชุฎุจ ุงูุงุชุญุงุฏ ุงูุณูููุงุชู ุงูุฃุณุจู ููู ูุงุดูู.
ููู ุฎุท ุงูุฏูุงุนุ ุงููุงุนุจ ุงูุจุฑุงุฒููู ูุงูู ูู ูุฑูุฒ ุงูุธููุฑ ุงูุฃูููุ ูุงูุฃููุงูู ูุฑุงูุฒ ุจูููุจุงูุฑ ูู ููุจ ุงูุฏูุงุนุ ูู ุญูู ุญูู ุงูุฅูุทุงูู ุจุงููู ูุงูุฏููู ูู ูุฑูุฒ ุงูุธููุฑ ุงูุฃูุณุฑ.
ููู ุฎุท ุงููุณุทุ ููุน ุงูุงุฎุชูุงุฑ ุนูู ุงููุงุนุจ ุงูุฅุณุจุงูู ุชุดุงูู ููุฑูุงูุฏูุฒุ ููุฌุงูุฑู ุงูุฃููุงูู ููุซุฑ ูุงุชููุณุ ุจุงูุฅุถุงูุฉ ุฅูู ุงูุฃุณุทูุฑุชูู ูุงุฑุงุฏููุง ูุจูููู.
ุฃูุง ุฎุท ุงููุฌููุ ูุถู 3 ูู ุฃุจุฑุฒ ุงููุฏุงููู ุจููุงุฏุฉ ุงูุธุงูุฑุฉ ุงูุจุฑุงุฒููู ุงููุนุชุฒู ุฑููุงูุฏูุ ููุนู ุงููุฌู ุงูุฃุฑุฌูุชููู ูููููู ููุณู ุจุฌุงูุจ ุงููุฌู ุงูุจุฑุชุบุงูู ูุฑูุณุชูุงูู ุฑููุงูุฏู.
La Ballon d'Or Dream Team en une de @francefootball demain dans vos kiosques et disponible en numรฉrique ici: https://t.co/RrFtSRTYjW#BOdreamteam pic.twitter.com/5qUYulJSeJ
โ France Football (@francefootball) December 14, 2020

ููุงูุช ูุฌูุฉ ูุฑุงูุณ ููุชุจููุ ูุฏ ุฃุนููุช ูู ููุช ุณุงุจู ุงููุงุฆูุฉ ุงููุงููุฉ ููุงุนุจูู ุงููุฑุดุญูู ูุชุดูููุฉ ุงูุฃูุถู ุนุจุฑ ุงูุชุงุฑูุฎุ ุนูู ุฃู ูุชู ุงุฎุชูุงุฑ 11 ูุงุนุจุง ูููู ุจุชุตููุช ุงูุตุญูููู.
ูุฑุงูุณ ููุชุจูู ุฃุนููุช ุงูุชุดูููุฉ ุงูุฃูุถู ุจุงูุชุงุฑูุฎ ุญุณุจ ุชุตููุช ูุง ูููู 100 ุตุญุงูู ุญูู ุงูุนุงูู.. ุตุญูุญ ููู ุงูุฃุณูุงุก ุงููุจูุฑุฉ ููุฌูุฏุฉ ุชูุฑูุจุงู ูุตุนุจ ูุซูุฑ ุงูู ุชูุฏุฑ ุชุฑุถู ููู ุงูุฃุฐูุงู ูุงููุงุณุ ุจุณ ุฑูุจุฑุชู ุจุงุฌูู ูุงุนุจ ุจูุณุชุญู ูููู ุถูู ุฃู ุชุดูููุฉ ูู ุงูุซูุงุซุฉ pic.twitter.com/X082mLB2N5
โ hussein ghazi (@hussienghazi1) December 14, 2020

ูุชูุงุนู ูุบุฑุฏูู ูุน ุงูุชุดูููุฉ ุงูุชู ุฃุนููุชูุง ุงููุฌูุฉุ ุญูุซ ุชุณุงุกู ุจุนุถูู ุนู ุบูุงุจ ูุฌูู ูุจุงุฑ ูุซู ุงููุฑูุณู ุฒูู ุงูุฏูู ุฒูุฏุงู ูุงูููููุฏู ูููุงู ูุฑูููุ ูู ุญูู ุงุณุชุบุฑุจ ุขุฎุฑูู ูู ูุถุน ูุงุฑุงุฏููุง ูุจูููู ูู ูุฑูุฒ ุฎุท ุงููุณุท ุฑุบู ุฃูููุง ูู ุงูุฃุตู ูุงูุง ููุนุจุงู ูู ุฎุท ุงููุฌูู.
ุชุดูููุฉ ูุฑุงูุณ ููุชุจูู ููุงูุถู ูู ุงูุชุงุฑูุฎ.
โ ุชุดูููุฉ ูุง ูููุง ุฒูุฏุงู ูู ูุณุท ุงูููุนุจ ูุง ุงุนุชุฑู ุจูุง ..! pic.twitter.com/9Ssi1oABW6
โ ุนูุฑ ุงูุดุจุฑู ใ โญ (@omar_alshbrm) December 14, 2020

Would love to be a fly on the wall for the team talk in which Pele and Maradona are told they're playing as wing-backs https://t.co/GZp1DJ94yN
โ Tom Williams (@tomwfootball) December 14, 2020

ุฏุงูู ุงูููุณ ูู ูุธุฑ ูุฑุงูุณ ููุชุจูู ูุงู ูุงุนุจุง ููุฑูุงุถุฉ ุงุฎุฑู ุนูู ูุง ุฃุธู .
โ Sarita ๐ฒ๐ฆ ุณุงุฑุฉ (@Hadsar16) December 14, 2020

Maradona and Pele are midfielders? https://t.co/jo5jJKLSDX
โ Mufassa ๐ฆ (@Praiz_jr) December 14, 2020

Zidane and Cruyff instead of Cristiano. Rest it is perfect. https://t.co/ZUdJKK8LM0
โ ๐๐๐๐๐๐ (@hi__hassan) December 14, 2020

https://twitter.com/mohammedali_93/status/1338539879534366
https://twitter.com/el_dorado91/status/1338541036033937411S

