ููุงุนุจ ููููุฉ ูุงุณุชููุงู ูุจุงุฑูุงุช ุงูุฏูุฑู ุงููุทุฑู
ุฃุนููุช ูุคุณุณุฉ ุฏูุฑู ูุฌูู ูุทุฑ ุฌุฏูู ูุจุงุฑูุงุช ุงูุฌููุงุช 18 ู19 ู20 ูุจุทููุฉ ุงูุฏูุฑู ููููุณู ุงูุญุงููุ ูุฐูู ุจุนุฏ ูุฑุงุฑ ุงุณุชุฆูุงู ุงููุณุงุจูุฉุ ูุงููุดุงุท ุงูุฑูุงุถู ูู ุงูุจูุงุฏุ ูู ุฅุทุงุฑ ุชุฎููู ูููุฏ ุงูุฅุบูุงู ุจุณุจุจ ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง.
ูุฐูุฑุช ูู ุจูุงู ุฑุณูู ุฃู ุฃููุงุช ูููุงุนุจ ูุจุงุฑูุงุช ุงูุฌููุชูู ุงูุฃุฎูุฑุชูู 21 ู22 ุณูู ูุชู ุชุญุฏูุฏููุง ูู ููุช ูุงุญู ุจูุงุก ุนูู ูุชุงุฆุฌ ุงููุฑู ุงููุชูุงูุณุฉ ูู ุงููุฑุงูุฒ ุงููุฎุชููุฉ ุจุฌุฏูู ุงูุชุฑุชูุจุ ูู ุฅุทุงุฑ ุงูุญุฑุต ุนูู ูุจุฏุฃ ุชูุงูุค ุงููุฑุต ุฃูุงู ุฌููุน ุงููุฑู.
ูุณุชูุงู ูู ุงููุจุงุฑูุงุช ุงููุชุจููุฉ ูู ุงูููุณู ุงูุญุงูู ุนูู ุงูููุงุนุจ ุงูุชู ุชุชููุฑ ุนูู ุชูููุฉ ุงูุชุจุฑูุฏุ ููู ููุงุนุจ ุงููุฏููุฉ ุงูุชุนููููุฉ ูุงูุฌููุจ ูุฌุงุณู ุจู ุญูุฏ.
ุฌุฏูู ูุจุงุฑูุงุช ุงูุฃุณุจูุน ูกูจ ูู #ุฏูุฑู_ูุฌูู_QNB โฝ๏ธ๐๐ผ
๐บ ูุง ุชููุช ุงููุชุนุฉ ู ุชุงุจุน ุงููุจุงุฑูุงุช ูู ุงูููุฒู ุนูู ูููุงุช ุงููุงูู ุงูุฑุณูู ูููุณุงุจูุฉ @alkasschannel pic.twitter.com/ArneROavQu
โ ูุคุณุณุฉ ุฏูุฑู ูุฌูู ูุทุฑ (@QSL) June 7, 2020

ูุณุชุณุชุฃูู ุงูููุงูุณุงุช ููู ุงูุฌูุนุฉ 24 ููููู/ุชููุฒ ุงูููุจู ุจูุจุงุฑุงุฉ ุณุชุฌูุน ูุงุฏูู ูุทุฑ ูุงูุฑูุงูุ ูุณุชููู ุจูุซุงุจุฉ ุงูุชุฏุดูู ุงูุฑุณูู ูุซุงูุซ ููุงุนุจ ูุฃุณ ุงูุนุงูู "ูููุฏูุงู ูุทุฑ 2022" ูุงูุฐู ููุน ูู ููุทูุฉ ุงููุฏููุฉ ุงูุชุนููููุฉ.
ูุฃุตุจุญ ููุนุจ ุงููุฏููุฉ ุงูุชุนููููุฉ ุซุงูุซ ููุงุนุจ ุงููููุฏูุงู ุงููุช ุงูุชูุช ุจูุง ุงูุฃุดุบุงูุ ุจุนุฏ ููุนุจู ุฎูููุฉ ุงูุฏููู ูุงูุฌููุจ.
