ููุนุจ ุงูุฑูุงู ุงููููุฏูุงูู ูุณุชุถูู ููุงุฆู ูุฃุณ ุฃููุฑ ูุทุฑ ุจุญุถูุฑ 20 ุฃูู ูุดุฌุน
ุฃุนููุช ุงููุฌูุฉ ุงูููุธูุฉ ูููุงุฆู ุจุทููุฉ ูุฃุณ ุงูุฃููุฑ 2020 ูู ูุทุฑ ุนู ุฅุชุงุญุฉ ุงููุฑุตุฉ ุฃูุงู ูุญู 20 ุฃูู ูุดุฌุน ูุญุถูุฑ ุงููุจุงุฑุงุฉ ุงูููุงุฆูุฉ ุงูุชู ูุณุชุถูููุง ููุนุจ ุงูุฑูุงูุ ุฃุญุฏ ุงูููุงุนุจ ุงูุซูุงููุฉ ุงูุชู ุณุชุณุชุถูู ุจุทููุฉ ูุฃุณ ุงูุนุงูู ููุฑุฉ ุงููุฏู 2022 ูู ูุทุฑ.
ููุดูุช ุงููุฌูุฉ ุงูููุธูุฉ ูููุงุฆู ูุฃุณ ุงูุฃููุฑ ุนู ุฅุชุงุญุฉ ูุฐู ุงููุฑุตุฉ ููุฌูุงููุฑ ุฎูุงู ุงููุจุงุฑุงุฉ ุงูููุฑุฑุฉ ูู 18 ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู ุงูุฌุงุฑูุ ูุน ุชุทุจูู ูุงูุฉ ุงูุฅุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒูุฉ ูููุน ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ.
๐จ ุฑุณููุงู๐จ
ููุฑ ูุงุฏู ุงูุฑูุงู ุงููุณุชูุจูู ูุณุชุถูู ููุงุฆู ูุฃุณ ุงูุฃููุฑ ูู ูกูจ ุฏูุณูุจุฑ ุจูู ุงูุณุฏ ูุงูุนุฑุจู pic.twitter.com/G7omkNEAho
โ Road to 2022 (@roadto2022) November 21, 2020

ูุฎูุงู ูุคุชูุฑ ุตุญูู ุนูุฏ ุงูููู ุงูุงุซููู ุญูู ุงูุชุญุถูุฑุงุช ุงูุฌุงุฑูุฉ ูููุงุฆู ุงูุจุทููุฉ ูุงูุฅุนูุงู ุนู ุฌุงูุฒูุฉ ุฑุงุจุน ููุงุนุจ ูููุฏูุงู ูุทุฑ 2022ุ ูุงู ุฎุงูุฏ ุงูููุงุฑู ูุฏูุฑ ุฅุฏุงุฑุฉ ุงูุชุณููู ุจุงููุฌูุฉ ุงูููุธูุฉ ูุจุทููุฉ ูุฃุณ ุงูุฃููุฑ ุฅู ุณูุงูุฉ ุงูุฌููุน ูู ูุงุนุจูู ููุดุฌุนูู ูููุธููู ุชุฃุชู ุนูู ุฑุฃุณ ุฃููููุงุช ุงูุงุณุชุนุฏุงุฏ ููููุงุฆู ุงููุจูุฑ.
ูุฃุนุฑุจ ุงูููุงุฑู ุนู ุชููุฆุชู ูุฌูููุฑ ูุงุฏูู ุงูุณุฏ ูุงูุนุฑุจู ุจุงููุตูู ููููุงุฆูุ ูุชุทูุนู ูุฑุคูุฉ ูุดุฌุนู ุงููุงุฏููู ูุนุดุงู ูุฑุฉ ุงููุฏู ูู ุงูููุนุจ ุงููููุฏูุงูู ูู ุธู ุงูุชุฏุงุจูุฑ ุงูููุงุฆูุฉ ุงูุชู ุงุนุชูุฏุชูุง ุงูุฌูุงุช ุงููุฎุชุตุฉ ูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุนุงูุฉ.
ูุชูุฑุฑ ููุญ ุฃููููุฉ ุงูุญุตูู ุนูู ุชุฐุงูุฑ ุงููุจุงุฑุงุฉ ููุดุฌุนู ูุงุฏูู ุงูุณุฏ ูุงูุนุฑุจูุ ุทุฑูู ุงูููุงุฆูุ ูุงูุนุงูููู ูู ุงูุฎุทูุท ุงูุฃูุงููุฉ ูู ูุฌุงู ุงูุฑุนุงูุฉ ุงูุตุญูุฉุ ูุงูุฐูู ุฃุณูููุง ูู ุฅูุฌุงุญ ุฌููุฏ ูุทุฑ ูููุงูุญุฉ ุฌุงุฆุญุฉ ููุฑููุง.
ูุฃุถุงู ุงูููุงุฑู "ุงุนุชูุฏูุง ูุธุงูุง ุฌุฏูุฏุง ูุญุฌุฒ ุชุฐุงูุฑ ุงููุจุงุฑุงุฉ ุจุฏุฃุช ุจุงููุฑุญูุฉ ุงูุฃููู ุงูุชู ููุญุช ุฎูุงููุง ุงูุฃููููุฉ ููุดุฌุนู ุงูุณุฏ ูุงูุนุฑุจู ููุญุฌุฒ ุงููุณุจูุ ูุฌุฑู ุจุนุฏูุง ูุชุญ ุงูุจุงุจ ูุฌููุน ุงูุฌูุงููุฑ ูู ุงููุฑุญูุฉ ุงูุซุงููุฉุ ูุดูุฏูุง ุจูุถู ุงููู ุฅูุจุงูุง ูุจูุฑุง ุนูู ุงูุชุณุฌูู ูุดุฑุงุก ุงูุชุฐุงูุฑ".
ููุฑุงุบุจูู ุจุญุถูุฑ ููุงุฆู ูุฃุณ ุงูุฃููุฑ ูขููขูุ ุงูุฑุฌุงุก ุญุฌุฒ ุชุฐูุฑุฉ ุญุถูุฑ ุงููุจุงุฑุงุฉ ุนุจุฑ ูุฐุง ุงูุฑุงุจุทโฃ โฃhttps://t.co/Mt8GZIkOwj pic.twitter.com/Q4I9k0ALaG
โ SC News (@roadto2022news) December 4, 2020

ูุฃูุถุญ ุงูููุงุฑู ุฃู ุชุณุฌูู ุงูุฑุบุจุฉ ูู ุดุฑุงุก ุงูุชุฐุงูุฑ ูููู ุงุณุชูุงู ุงููุดุฌุน ุฑุณุงูุฉ ุนุจุฑ ุจุฑูุฏู ุงูุฅููุชุฑููู ููููู ุจุนุฏูุง ุดุฑุงุก ุงููุณููุฉ ุงูุฅููุชุฑูููุฉ ุซู ุงูุชูุฌู ูู 16 ุฅูู 17 ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู ุฅูู ูุฑูุฒ ูุทุฑ ุงููุทูู ูููุคุชูุฑุงุช ุฃู ุฅูู ูุงุฏู ุงูุณุฏ ุฃู ุงูุนุฑุจู ูุงุณุชูุงู ุงูุชุฐุงูุฑ ุจุนุฏ ุฅุฌุฑุงุก ูุญุต ููููุฏ-19ุ ุฃู ูุญุต ุงูุฃุฌุณุงู ุงููุถุงุฏุฉ ูููููุฏ-19ุ ุฏุงุนูุง ุฌููุน ุงููุณุฌููู ุฅูู ุงููุณุงุฑุนุฉ ุจุฅููุงุก ุฎุทูุงุช ุงูุญุตูู ุนูู ุงูุชุฐุงูุฑ.
ููุงู ุงูุฏูุชูุฑ ุนุจุฏ ุงูููุงุจ ุงููุตูุญุ ูุณุชุดุงุฑ ูุฒูุฑ ุงูุตุญุฉ ุงูุนุงูุฉ ูุดุคูู ุงูุฑูุงุถุฉ ูุงูุทูุงุฑุฆ ุฅู ูุทุฑ ุชุญุชู ููุงูุฉ ูุจูุฑุฉ ุนูู ุฎุงุฑุทุฉ ุงูุฑูุงุถุฉ ุงูุนุงูููุฉ ูุจู ุงููุจุงุก ูุฎูุงู ุงูุฃุฒูุฉ ุงูุฑุงููุฉุ ูุดูุฑุง ุฅูู ุฃู ูุทุฑ ุชููุฑุฏ ุนู ุฃู ุฏููุฉ ุฃุฎุฑู ูู ุงูุนุงูู ูู ุงุณุชุนุฏุงุฏุงุชูุง ููุจุงุฑุงุฉ ููุงุฆูุฉ ุนูู ูุฐู ุงูุฏุฑุฌุฉ ูู ุงูุฃูููุฉ ุจุญุถูุฑ ุฌูุงููุฑู ูุจูุฑ ูู ุธู ูุฐู ุงูุธุฑูู ุงูุงุณุชุซูุงุฆูุฉ.
ูุฃุถุงู ุงููุตูุญ "ุงุนุชุฏูุง ุฎูุงู ููุงุฆู ูุฃุณ ุณูู ุงูุฃููุฑ ุฃู ุชูุชูุฆ ุงููุฏุฑุฌุงุช ุจุงูุฌูุงููุฑุ ููุฏ ุดูุฏ ููุงุฆู ุงูุนุงู ุงููุงุถู ุญุถูุฑ ุฃูุซุฑ ูู 40 ุฃูู ูุดุฌุนุ ููู ุธุฑูู ุงููุจุงุก ุบูุฑ ูุณุจููุฉ ูุชุณุชูุฒู ุฅุฌุฑุงุกุงุช ูุญุฏุฏุฉุ ููุฏ ุฏุฑุณุช ุงููุฌูุฉ ุงูููุธูุฉ ุงูุญุถูุฑ ุงูุฌูุงููุฑู ูุน ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุนุงูุฉุ ูุชูุฑุฑ ุฅููุงููุฉ ุญุถูุฑ 20 ุฃูู ูุดุฌุน ูููุจุงุฑุงุฉ ูู ุถูุก ุงูุชุฏุงุจูุฑ ุงููุนุชูุฏุฉ".
ูุฃูุฏ ุงููุตูุญ "ูุถูุงู ุตุญุฉ ูุณูุงูุฉ ุงููุดุฌุนูู ูุฌููุน ุงููุดุงุฑููู ุณูุงุก ูุงุนุจูู ุฃู ููุธูููุ ูุฑุฑูุง ุฅุฌุฑุงุก ูุญุต ุทุจู ููู ูู ูุญุถุฑ ุฅูู ุงูููุนุจ. ูุฌุฑู ุชุฎุตูุต 50% ูู ุงูููุงุนุฏ ูููุชุนุงููู ูู ููููุฏ-19ุ ููุฌููุง ููู ุฌููุนุง ุงูุฏุนูุฉ ูุฅุฌุฑุงุก ูุญุต ูุถุงุฏุงุช ููููุฏ-19 ูู ุงูุฏู ุซู ุดุฑุงุก ุงูุชุฐุงูุฑ ูุญุถูุฑ ุงููุจุงุฑุงุฉ. ูุฅุฐุง ูุงูุช ูุชูุฌุฉ ุงููุญุต ุฅูุฌุงุจูุฉ ููุฐุง ูุนูู ุฃู ุงูุดุฎุต ูุง ูููู ุงูุนุฏููุ ููุง ุฃูู ุบูุฑ ูุนุฑุถ ููุฅุตุงุจุฉ ุจุงูููุฑูุณ".
ูุชุดูู ุงูุฅุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒูุฉ ุชุฑู ููุงุนุฏ ุฎุงููุฉ ุจูู ุงููุดุฌุนูู ูุถูุงู ุงูุชุจุงุนุฏ ุงูุงุฌุชูุงุนูุ ูุงูุงูุชุฒุงู ุจุงุฑุชุฏุงุก ุงูููุงูุงุชุ ูุชุนููู ุงูููุนุจ ูุจู ุงููุจุงุฑุงุฉุ ุฅุถุงูุฉ ูุฅุจุฑุงุฒ ุชุทุจูู ุงุญุชุฑุงุฒ ูุจู ุงูุฏุฎูู ุฅูู ุงูููุนุจ.
ูุฃุนุฑุจ ุฎุงูุฏ ุงููุนูุฉ ูุงุฆุจ ูุฏูุฑ ุฅุฏุงุฑุฉ ุงูุงุชุตุงู ูู ุงููุฌูุฉ ุงูููุธูุฉ ุนู ุณุนุงุฏุชู ุจุงูุชูุงุก ุงูุฌููุน ูุฌุฏุฏุง ูู ุงูุนุฑุณ ุงููุฑูู ุงูุณููู ุงูุฐู ุชุฃุฎุฑ ูุฐุง ุงูุนุงู ูุธุฑูู ูุฑุถุชูุง ุฃุฒูุฉ ุงููุจุงุก.
ููุงู ุงููุนูุฉ "ูุณุนุฏ ุฏุงุฆูุง ุจุชุฏุดูู ููุงุนุจ ูุฃุณ ุงูุนุงูู ุชุฒุงููุง ูุน ููุงุฆู ุฃุบูู ุงููุคูุณุ ููุง ุดูุฏูุงู ูู ููุนุจ ุฎูููุฉ 2017 ูููุนุจ ุงูุฌููุจ ุงูุนุงู ุงููุงุถู. ููุง ูุถูู ุฑูููุง ุฎุงุตุฉ ูุฐู ุงููุฑุฉ ุฃู ูุชุตุงุฏู ููุนุฏ ุฅูุงูุฉ ูุฐุง ุงูุนุฑุณ ุงููุฑูู ูุน ุงูููู ุงููุทูู ููุจูุงุฏุ ูู ุงูุนูุงุณ ููุง ุณุชููู ุนููู ุงูุฃุฌูุงุก ุจุนุฏ ุนุงููู ุฎูุงู ููุงุฆู ุจุทููุฉ ูุฃุณ ุงูุนุงูู 2022 ุจูุทุฑ".
ูุนู ุงูููุนุจ ุงูุฌุฏูุฏุ ูุงู ุงููุนูุฉ "ููุง ูู ุงูุญุงู ูู ุบุงูุจูุฉ ููุงุนุจ ุงููููุฏูุงู ูุชุณุน ุงูููุนุจ ุงูุฌุฏูุฏ ูู 40 ุฃูู ูุดุฌุนุ ููุญุงูู ุงูุทุจูุนุฉ ุงูุฌุบุฑุงููุฉ ูุงูุงุฌุชูุงุนูุฉ ููุฏููุฉ ุงูุฑูุงู ุฎุงุตุฉ ูุฏููุฉ ูุทุฑ ุจูุฌู ุนุงูุ ููุฃุชู ููููู ุงูุฎุงุฑุฌู ุนูู ุดูู ุฏุฑุน ูุฌุณุฏ ุงูุชูุงุญู ุงูุงุฌุชูุงุนู ุงูุฐู ูููุฑ ุงูุญูุงูุฉ ููุฐุง ุงููุฌุชูุนุ ููุชุทูุน ููุชุฑุญูุจ ุจู20 ุฃูู ูุชูุฑุฌ ูู ูุฐุง ุงูููุนุจ ุงููููุฏูุงูู ุงููุฑูุฏ".
ูููุชุงุฒ ุงูููุนุจ ุงูุฌุฏูุฏ ุจูุงุฌูุชู ุงูุฎุงุฑุฌูุฉ ุงูุจุฑุงูุฉ ุงูุชู ุชุถู ุฑููุฒุง ูุฃุดูุงูุง ุชุฌุณุฏ ุฌูุงูุจ ุงูุญูุงุฉ ูู ูุทุฑุ ูุซู ุงูุชุฑุงุจุท ุงูุฃุณุฑู ูุงูุทุจูุนุฉ ุงูุตุญุฑุงููุฉ ูุงูุญูุงุฉ ุงูุจุฑูุฉุ ูุงูุชุฌุงุฑุฉ ุงููุญููุฉ ูุงูุฏูููุฉุ ูุชุฌุชูุน ูู ูุฐู ุงูุฑููุฒ ูู ุชูุงุบู ุชุงู ุถูู ุดูู ุฎุงูุณ ุนูู ููุฆุฉ ุฏุฑุน ูุฑูุฒ ุฅูู ุชุฑุงุจุท ุงููุฌุชูุน ุงููุทุฑู ูุชูุงุณูู ููุญุฏุชู.
ุงุณุชุงุฏุงุช ูุทุฑ ูขููขูข ๐คฉ#ุจุงูู_ุณูุชูู pic.twitter.com/KXYYUmdd0m
โ Road to 2022 (@roadto2022) November 23, 2020

ูุจุฅูุงูุฉ ูุจุงุฑุงุฉ ููุงุฆู ูุฃุณ ุงูุฃููุฑ ูู 18 ูู ุงูุดูุฑ ุงูุฌุงุฑูุ ุณูุตุจุญ ููุนุจ ุงูุฑูุงู ุฑุงุจุน ููุงุนุจ ูููุฏูุงู 2022 ุงูุฐู ูุณุชุถูู ูุจุงุฑูุงุช ุฑุณููุฉุ ุญูุซ ุณุจูู ููุนุจ ุฎูููุฉ ุงูุฏููู ุงูุฐู ุฃุนูุฏ ุงูุชุชุงุญู ุฑุณููุง ูู ุฎูุงู ูุจุงุฑุงุฉ ููุงุฆู ูุฃุณ ุงูุฃููุฑ ุฃูุถุง ูู ุนุงู 2017.
ุณููุชุฏ ุฅุฑุซ ุงุณุชุงุฏ ุงูุฌููุจ ุงููููุฏูุงูู ููุณุชููุฏ ููู ุฃุจูุงุก ุงูููุงุทู ุงูุฌููุจูุฉ ูู ูุทุฑ ููุง ุจุนุฏ #ูุทุฑูขููขูข. pic.twitter.com/jYv2a0dG5u
โ Road to 2022 (@roadto2022) November 29, 2020

ูุชุจุนู ููุนุจ ุงูุฌููุจ ุงูุฐู ุงูุชุชุญ ูู ูุณุฎุฉ ุนุงู 2019ุ ูู ุญูู ุงูุชุชุญ ููุนุจ ุงููุฏููุฉ ุงูุชุนููููุฉ ูู ููุช ุณุงุจู ูู ุงูุนุงู ุงูุญุงูู ูุดุงุฑู ูู ุงุณุชุถุงูุฉ ุงูุนุฏูุฏ ูู ุงููุจุงุฑูุงุช ุจุจุทููุฉ ุฏูุฑู ุฃุจุทุงู ุขุณูุง ุงูุชู ุงุณุชุถุงูุชูุง ุงูุฏูุญุฉ ุนูู ูุฏุงุฑ ุงูุฃุณุงุจูุน ุงููุงุถูุฉ.
