ูููุงูุฏููุณูู ุนูู ุทุฑูู ุฑููุงูุฏู: ูุง ูุฒุงู ุฃูุงูู ุณููุงุช ูุฃููุฑ ูู ุงูุงุนุชุฒุงู
ูุณุชูููุง ูุตุฉ ูุฌุงุญ ุงููุฌู ุงูุจุฑุชุบุงูู ูุฑูุณุชูุงูู ุฑููุงูุฏูุ ุฃูุฏ ุฑูุจุฑุช ูููุงูุฏููุณูู ูุฏุงู ูุฑูู ุจุงูุฑู ูููููุฎ ุงูุฃููุงูู ููุฑุฉ ุงููุฏู ุฃูู ูุนุชุฒู ููุงุตูุฉ ุงููุนุจ ุจุนุฏ ููุงูุฉ ุนูุฏู ุงูุญุงูู ูุน ุงููุงุฏู ุงูุจุงูุงุฑู ุนุงู 2023.
ููุงู ูููุงูุฏููุณูู -ูู ุชุตุฑูุญุงุช ูุดุฑุชูุง ูุฌูุฉ "ูููุฑ" (kicker) ุงูุฃููุงููุฉ ุงูููู ุงูุงุซููู- ุฅู "ุงูุนูุฏ ุงูุญุงูู ูู ูููู ุงูุฃุฎูุฑ ุจุงููุณุจุฉ ููุ ุฃูุฏ ุงููุนุจ ูุชุฑุฉ ุฃุทููุ ูุฃุฑุบุจ ูู ุฅูุฌุงุฒ ุงููุฒูุฏุ ูุฒููุงุฆู ูู ูููููุฎ ูููุฑูู ูุฐูู ุชูุงูุง".
ูุณูููู ุงูููุงุฌู ุงูุจูููุฏู ูููุงูุฏููุณูู ูู 35 ูู ุนูุฑู ุชูุฑูุจุง ุนูุฏูุง ูุญูู ููุช ุงูุญุฏูุซ ุจุดุฃู ุชุฌุฏูุฏ ุนูุฏู ุงูุญุงููุ ูููู ูุง ูุดุนุฑ ุจุงูุนูุฑ ุญุชู ุงูุขู.
15 ูุฏููุง ูู 10 ูุจุงุฑูุงุช ๐
ุจุทููุฉ ูู ุชูุณู ูููุฏุงู ุงููุจูุฑ @lewy_official ๐๐ฅ#ููุง_ุณุงู_ุฃุจุทุงู #ุงูุจุงูุฑู #ุฏูุฑู_ุงูุฃุจุทุงู pic.twitter.com/MP0UZghdEa
โ ุฃุจุทููุงู ุฃูุฑูุจููุง ๐ (@FCBayernAr) August 30, 2020

ูุงุณุชููู ูููุงูุฏููุณูู ููุงุตูุฉ ูุณูุฑุชู ูู ุงูููุงุนุจ ูู ูุตุฉ ูุฌุงุญ ุฑููุงูุฏูุ ุงูุฐู ูุจูุบ ูู ุงูุนูุฑ ุงูุขู 35 ุนุงูุงุ ููุง ุฒุงู ูุชุฃููุง ููุฏุงูุง ููุฑูู ููููุชูุณ ุงูุฅูุทุงูู ูููุชุฎุจ ุจูุงุฏู.
ููุงู ูููุงูุฏููุณูู ุงููุชูุฌ ูุน ุจุงูุฑู ูููููุฎ ูู ุงูููุณู ุงููููุถู ุจุซูุงุซูุฉ ุงูุฏูุฑู ูุงููุฃุณ ูุฏูุฑู ุงูุฃุจุทุงูุ ูุงููุงุฆุฒ ุจุฌุงุฆุฒุฉ ุฃูุถู ูุงุนุจ ูู ุฃููุงููุงุ "ูุง ุฃุดุนุฑ ุจุฃู ุนูุฑู 32 ุนุงูุงุ ุฃุดุนุฑ ุจุญุงู ุฃูุถู ููุง ููุช ุนููู ูุฃูุง ูู 26 ูู ุนูุฑู".
ูุฃุถุงู "ูุฐุง ูุง ููุทุจู ููุท ุนูู ุญุงูุชู ุงูุฌุณุฏูุฉุ ุจู ุนูู ูุฏุฑุงุชู ุงููููุฉ ููุฏุฑุงุชู ููุงุนุจ ูุฑุฉ ูุฏูุ ุญูุซ ุฅููู ุนููุช ุจุฏูุฉ ุดุฏูุฏุฉ ูู ุงูุฃุนูุงู ุงููุงุถูุฉ ูู ุฃุฌู ุงููุตูู ุฅูู ูุณุชูุงู ุงูุฃูุซู".
ูุชุงุจุน "ุฅููู ุณุนูุฏ ุญูุง ุจุชุญููู ุฐูู ููุง ูุฒุงู ุจุฅููุงูู ุงููุนุจ ุนูู ุฃุนูู ุงููุณุชููุงุชุ ุณุฃุจุฐู ูู ูุง ุจูุณุนู ูู ุฃุฌู ุงูุญูุงุธ ุนูู ูุฐุง ุงููุณุชูู ูุฃุนูุงู ุฃุฎุฑู".
ููุงู ูููุงูุฏููุณูู ุงูุถู ุฅูู ุจุงูุฑู ููููุฎ ุนุงู 2014ุ ููุชุทูุน ุฅูู ุชูุฏูู ูุณูุฑุฉ ุทูููุฉ ูู ุงูููุงุนุจุ ุญูุซ ุตุฑุญ ุจุฃูู "ูุง ูุฒุงู ุฃูุงูู ุทุฑูู ุทููู ููุง ุฃููุฑ ุจุดุฃู ููุงูุฉ ูุณูุฑุชู".
