ูููุงูุฏููุณูู ูุบูุงุจุฑู ูุญุทูุงู ุฑูู ุฑูุงู ูุฏุฑูุฏ.. ููููุง ุงูุฑููุจ ูุชุฎุทู ููุณู ูููุฏุฏ ุฑููุงูุฏู
ุญุทู ุซูุงุฆู ุจุงูุฑู ูููููุฎ ุฑูุจุฑุช ูููุงูุฏููุณูู ูุณูุฑุฌ ุบูุงุจุฑู ุฑููุง ููุงุณูุง ูุงู ูุณุฌูุง ุจุงุณู ูุฑูู ุฑูุงู ูุฏุฑูุฏุ ููุง ุฃุตุจุญ ููุงูุฏููุณูู ูุฑูุจุง ุฌุฏุง ูู ุชุญุทูู ุฑูู ูุฑูุณุชูุงูู ุฑููุงูุฏู ูู ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง.
ููููุง ููููุน "ุฃูุจุชุง" (Opta) ููุฅุญุตุงุฆูุงุชุ ููุฏ ุจุงุช ูููุงูุฏููุณูู ูุบูุงุจุฑู ุฃูุซุฑ ุซูุงุฆู ูู ูุฑูู ูุงุญุฏ ูุณุฌู ุงูุฃูุฏุงู ูู ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง ููุฑุฉ ุงููุฏู ุฎูุงู ููุณู ูุงุญุฏ ุจุฑุตูุฏ 24 ูุฏูุง.
#ุฏูุฑู_ุฃุจุทุงู_ุฃูุฑูุจุง
ุตุงุฑูุฎ ุบูุงุจุฑู ููุฒ ููุนุจ ุฎูุณูู ุงููุงูุงุฏู ๐โฝ๐
โฃุงููุจุงุฑุงุฉ ูุจุงุดุฑุฉ ุงูุขู ุนูู HD1 ๐บ
ุงุดุชุฑู ููุง ุชููุช ุงููุชุนุฉ ูุงูุฅุซุงุฑุฉ๐
๐ https://t.co/XVTWo3xp77 โฃโฃโฃ
๐ฑ https://t.co/alkogGtHdWโฃโฃโฃ#beINUCL #UCL pic.twitter.com/YF8Uo5JbP2
โ beIN SPORTS (@beINSPORTS) August 19, 2020

ูุฑุบู ูุฌูุฏ ูุจุงุฑุงุฉ ุฃุฎุฑู ูุฏ ุชุฑูุน ุฑุตูุฏ ุงูุซูุงุฆู ุงูุฑุงุฆุนุ ููุฏ ูุณุฑุง ุงูุฑูู ุงููุณุฌู ุจุงุณู ูุฑูุณุชูุงูู ุฑููุงูุฏู ูุบุงุฑูุซ ุจูู ูุฏูุงูุง ุฑูุงู ูุฏุฑูุฏ ูู ูุณุฎุฉ ุฃุจุทุงู ุฃูุฑูุจุง 2013-2014 ุงูุชู ุชููุฌ ุงููููู ุจููุจูุง.
ูุณุฌู ุซูุงุฆู ุฑูุงู ูุฏุฑูุฏ 23 ูุฏูุง ูู ูุฐู ุงููุณุฎุฉ ุจูุงูุน 17 ูุฏูุง ูุฑููุงูุฏู ู6 ูุจููุ ูุฐูู ููุงุจู 15 ูุฏูุง ุณุฌููุง ูููุงูุฏููุณูู ุจุงูุจุทููุฉ ูุฐุง ุงูููุณู ู9 ุฃูุฏุงู ูุบูุงุจุฑู.
ููุง ุชููู ูููุงูุฏููุณููุ ุนูู ููุณู ุงูุฐู ุณุฌู ุฃูุจุฑ ุนุฏุฏ ูู ุงูุฃูุฏุงู ูู ุฃุจุทุงู ุฃูุฑูุจุงุ ููู 14 ูุฏูุง ูู ูุณุฎุฉ 2011-2012ุ ูุฃุตุจุญ ุงูููุงุฌู ุงูุจูููุฏู ูุงุจ ููุณูู ูู ุงูุฑูู ุงูููุงุณู ูุฃูุจุฑ ุนุฏุฏ ูู ุงูุฃูุฏุงู ุณูุฌู ุจููุณู ูุงุญุฏ ูุงููุณุฌู ุจุงุณู ุฑููุงูุฏู 17 ูุฏูุง ูู ูุณุฎุฉ 2013-2014.
