ูุฑุดุญ ูุฑุฆุงุณุฉ ุจุฑุดูููุฉ ูุฑูุถ ุชุญูู ุฑุงุชุจ ููุณู ุงูุถุฎู ูุขุฎุฑ ูุณุชูุฒ ุฑูุงู ูุฏุฑูุฏ
ุฃูุฏ ุฅููููู ุฑูุณูุฏ ุงููุฑุดุญ ูุฑุฆุงุณุฉ ุจุฑุดูููุฉ ุงูููู ุงูุซูุงุซุงุก ุฃู ุฑุงุชุจ ุงููุงุฆุฏ ูููููู ููุณู ูุจูุฑ ููุบุงูุฉ ููุง ูุณุชุทูุน ุงููุงุฏู ุชุญููู ูู ุธู ุงูุฃุฒูุฉ ุงููุงููุฉ ุงูุญุงููุฉุ ูู ุญูู ุฑููุฌ ุงููุฑุดุญ ุงูุขุฎุฑ ุฎูุงู ูุงุจูุฑุชุง ูุญููุชู ุงูุงูุชุฎุงุจูุฉ ุจูุงูุชุฉ ุงุณุชูุฒุงุฒูุฉ ุถุฎูุฉ ุจุฌูุงุฑ ูุนูู ุบุฑููู ุฑูุงู ูุฏุฑูุฏ.
ููุงู ุฑูุณูุฏ ูุงุฆุจ ุฑุฆูุณ ุจุฑุดูููุฉ ุงูุณุงุจูุ ุงูุฐู ุงุณุชูุงู ูุฐุง ุงูุนุงู ุงุญุชุฌุงุฌุง ุนูู ุทุฑููุฉ ุฅุฏุงุฑุฉ ุงููุงุฏู ุจููุงุฏุฉ ุฌูุณูุจ ูุงุฑูุง ุจุงุฑุชููููุ ุฅู ุฑุงุชุจ ููุณู ูุฌุจ ุฃู ูุฎูุถุ ูุดูุฑุง ุฅูู ุฃู ุงููุฌู ุงูุฃุฑุฌูุชููู ุณููุจู ุฑุงุชุจุง ุฃูู ุฅุฐุง ุงูุชูุน ุจุฅููุงููุฉ ุนูุฏุฉ ุงููุงุฏู ููููุฒ ุจุงูุฃููุงุจ.
ููุชุจูู ุนูู ููุงูุฉ ุนูุฏ ููุณูุ ุงูุฐู ุณุนู ููุฑุญูู ุนู ุจุฑุดูููุฉ ูู ูุชุฑุฉ ุงูุงูุชูุงูุงุช ุงูุตูููุฉุ ูุน ุงููุงุฏู ุงูุฐู ูุถู ููู ูุณูุฑุชู ุจุงููุงูู ุฃูู ูู 7 ุดููุฑุ ูุณูููู ุญุฑุง ูู ุงูุชูุงูุถ ูุน ุฃูุฏูุฉ ุงุฎุฑู ุงูุดูุฑ ุงูููุจู.
ูุตุฑุญ ุฑูุณูุฏ ูุตุญููุฉ "ุขุณ" ุงูุฅุณุจุงููุฉ "ูู ุงููุถุน ุงูุญุงูู ูููุงุฏู ูุง ูููู ุชุญูู ุฑุงุชุจ ููุณูุ ูุฐูู ูุฌุจ ุฃู ูุชูุตู ูุงุชูุงู ูุนู. ุณููุฏู ูู ูุดุฑูุนุง ุฌุฐุงุจุง".
ููุงู ุงููุฑุดุญ ุงูุฑุฆุงุณู ูููุงุฏู ุงููุชุงูููู "ุงูุฃูุซุฑ ุฃูููุฉ ูู ุงููููู ุงูุญุงูู ูู ุงููุดุฑูุน ุงูุฑูุงุถู. ุนูุฏูุง ูุงู ููุณู ุฅูู ุณูุบุงุฏุฑ ูู ูุฐูุฑ ุฃู ุงููุงู ูุงู ุณุจุจุง ูุฐูู. ุฑุงุชุจู ุงูุฃุนูู ูู ุงูุนุงูู ูุง ูุฌูู ุฃู ูุงุนุจ ุฃูุซุฑ ูููุ ุฅูู ูุง ูุฑูุฏ ุงูุฑุญูู ูุฃูู ูุชูุงุถู ุฑุงุชุจุง ููููุง".
ูุฃุถุงู "ุฅูู ูุฑูุฏ ุงูุฑุญูู ูุฃูู ูุณุนู ููููุฒ ุจุงูุฃููุงุจ. ุฃุดุงุฑ ุฅูู ุฐูู ูุคุฎุฑุง ุนูุฏูุง ูุงู: ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง ููุณ ูู ูุชูุงูููุง. ุฅูู ูุฑูุฏ ูุฑููุง ูููุฆุง ุจุงูููุงูุจ".
ููุงูุช ุตุญููุฉ ููููุจ ุงููุฑูุณูุฉ ุฅู ููุณู ุงููุงุนุจ ุงูุฃุนูู ุฃุฌุฑุง ูู ุงูุนุงูู ูุฐุง ุงูุนุงูุ ุฅุฐ ูุญุตู ุนูู ูุญู 8.2 ููุงููู ููุฑู (9.97 ููููู ุฏููุงุฑ) ุดูุฑูุง ูู ุจุฑุดูููุฉ.
ูุฃุถุงู ุฑูุณูุฏุ ูุงุญุฏ ุจูู ุงููุซูุฑ ูู ุงููุฑุดุญูู ูุงูุชุฎุงุจุงุช ุฑุฆุงุณุฉ ุงููุงุฏู ุงูููุฑุฑุฉ ูู 24 ููุงูุฑ/ูุงููู ุงูุซุงูู ุงูููุจูุ ุฃูู ูุชููู ุฅุทูุงู ุงุณู ููุณู ุนูู ููุนุจ ูุงูุจ ูู ุงูุฐู ุชู ุชุฌุฏูุฏู ููู ุฎุทูุฉ ูุนุชูุฏ ุฃููุง ุณุชุฌุฐุจ ุงูุฑุนุงุฉ ูููุงุฏู.
"ุฃุชุทูุน ูุฑุคูุชูู ูุฑุฉ ุฃุฎุฑู" ูุฑููุฌ ุฎูุงู ูุงุจูุฑุชุง ูุญููุชู ุงูุงูุชุฎุงุจูุฉ ูุฑุฆูุณ ูุงุฏู ูุจุฑุดูููุฉ ูู ุงูุนุงุตูุฉ ูุฏุฑูุฏุ ุจุทุฑููุฉ ูุฎุชููุฉุ ูู ุฎูุงู ูุถุนู ูุงูุชุฉ ูุจูุฑุฉ ุจุตูุฑุชู ุนูู ุจุนุฏ ุฃูุชุงุฑ ููููุฉ ูู ููุนุจ ุงูุบุฑูู ุงูุชูููุฏู ุฑูุงู ูุฏุฑูุฏ "ุณุงูุชูุงุบู ุจูุฑูุงุจูู".
#HolaMadrid๐ pic.twitter.com/eSmCkVWyeb
โ Joan Laporta Estruch๐ (@JoanLaportaFCB) December 15, 2020

ููุดูุฑ ุงูููุตู ุงูุฌุฑูุก ุฅูู ุนูุฏ ูุงุจูุฑุชุง ุงูุฑุงุฆุน ูุฑุฆูุณ ูุจุฑุดูููุฉ ุงูุฐู ุฌุงุก ุนูู ุญุณุงุจ ููุงูุณู ุงูุชูููุฏูุ ูุญูู ุงูููุตู ุดุนุงุฑ "ุฃุชุทูุน ูุฑุคูุชูู ูุฑุฉ ุฃุฎุฑู".
ููุดุฑ ูุงุจูุฑุชุง ุนูู ุตูุญุชู ุงูุดุฎุตูุฉ ุนุจุฑ ูููุน ุชููุชุฑ ุงูููู ุงูุซูุงุซุงุกุ ุตูุฑุชูู ูู ูู ุฏุนุงูุชู ุงูุงูุชุฎุงุจูุฉ ุจูุถุน ูุงูุชุฉ ุถุฎูุฉ ูู ูุฌุฏุงุฑูุฉ ุนูู ุฃุญุฏ ุงููุจุงูู ูู ุงูุนุงุตูุฉ ุงูุฅุณุจุงููุฉ.
ูุฐูุฑุช ุชูุงุฑูุฑ ุตุญููุฉ ุฅุณุจุงููุฉ ุฃู ูุงุจูุฑุชุง ูุถุน ูุงูุชุฉ ุถุฎูุฉ ุชุญูู ุดุนุงุฑู ุงูุงูุชุฎุงุจู ุจุงุฑุชูุงุน 50 ูุชุฑุง ุนูู ูุจูู ูููู ูู 13 ุทุงุจูุงุ ูุจุนุฏ ุญูุงูู 100 ูุชุฑ ุนู ููุนุจ ุณุงูุชูุงุบู ุจูุฑูุงุจูู.
ูุชูุงุนู ูุบุฑุฏูู ูุน ุงูุตูุฑ ุงูุชู ูุดุฑูุง ูุงุจูุฑุชุง ุจุงููุฑุจ ูู ูุนูู ุฑูุงู ูุฏุฑูุฏุ ุญูุซ ุฑุฃูุง ุฃู ุฌุฑุฃุชู ูู ุงุฎุชูุงุฑ ุงูููุงู ููุชุณููู ูุญููุชู ุงูุงูุชุฎุงุจูุฉ ุณูุคุซุฑ ุนูู ูุชูุฌุฉ ุงูุงูุชุฎุงุจุงุช ุจุฑุฆุงุณุฉ ุจุฑุดูููุฉุ ูุฑุจูุง ูููู ุฃุญุฏ ุฃูู ุงูุฃุณุจุงุจ ูููุฒู ุจูุง.
ูุชุฑุฃุณ ูุงุจูุฑุชุงุ ุจุฑุดูููุฉ ุจูู ุนุงูู 2003-2010ุ ูุญุฏุซุง ุซูุฑุฉ ูู ุงููุงุฏู ูุญูู ุงููุฑูู ุงูุณุฏุงุณูุฉ ุงูุชุงุฑูุฎูุฉ ูู ุนูุฏูุ ููุณุนู ูู ุฎูุงู ุชุฑุดุญู ูู ุงูุงูุชุฎุงุจุงุช ุงูููุจูุฉุ ุฅูู ุงูููุฒ ุจูุชุฑุฉ ุฑุฆุงุณูุฉ ุฌุฏูุฏุฉ ููุนูุฏ ุฃูุฌุงุฏ ุงููุงุฏู.
