ุจุงูููุฏูู- ุฒูุฏุงู ุฃุจุฑุฒ ุชูุงููุฐู.. ูุงุฑุงุฏููุง ุฃุนุธู ูุงุนุจ ูุฑุฉ ุดูุงุฑุน ุจุงูุนุงูู
ุจุฏุฃ ูุฏู ุฏููุบู ูุงุฑุงุฏููุง ุงูุซุงูู ุงูุดููุฑ ูู ูุฑูู ุฅูุฌูุชุฑุง ูู ูุฃุณ ุงูุนุงูู 1986 ููุฑุฉ ุงููุฏู ุจุฏูุฑุงู ุตุนุจ ุญูู ููุณู ูุณูุณูุฉ ูู ุงูููุณุงุช ูุงูุทูุงูุฉ ูุฐููุฉ ูุง ูููู ุฅููุงููุง ููุฑุงูุบุงุช ุชุฎุทู ุงูุนููู.
ููุงู ุฃุณููุจ ุงููุนุจ ุงูุฐู ุชุนููู ูุงุฑุงุฏููุง ูู ุดูุงุฑุน ุงูุฃุฑุฌูุชูู ูููุงุนุจูุง ูุนุชูุฏ ุนูู ุชูุงุฏู ุงูุงูุชุญุงูุงุช ุงููููุฉ ูุน ููุงูุณูู ูู ูุจุงุฑูุงุช ุจุฏูู ุญูุงูุ ููู ูุนูู ุฃูู ูุง ูุณุชุทูุน ุณูู ุงูุซูุฉ ูู ููุณู ูููุงุฑุชู.
RIP Legend ๐๐โจ#Mardona #THEGOAT #RIPMaradona #ูุงุฑุงุฏููุง pic.twitter.com/d3SsKDKBzE
โ Mรดhลรฌรฑ ููุญุณูู (@Max_Mohsin89) November 25, 2020

ููุงูุช ูุญุธุฉ ุชุฃูู ูุฑุฏูุฉ ูุนูููุฉ ูุฎุดู ุงููุซูุฑูู ุงูุขู ูู ุชุฏุฑูุจ ุงููุงุนุจูู ุงูุดุจุงู ุนูููุงุ ูุจุฏูุง ูู ุตูู ููุงุฑุงุชูู ุงููุฑุฏูุฉ ููุถููู ุชุฏุฑูุจูู ุนูู ุงูุชูุฑูุฑ ูุฅุฎุถุงุนูู ูุญุตุต ุชุฏุฑูุจูุฉ ูููุฉ.
ููุงู ูุฑูุณ ููุฏู ุฌูุงุญ ุฅูุฌูุชุฑุง ุงูุณุงุจู "ุงูุฃูุงุฏูููุงุช ููุชุธุฉ ุจุงููุฏุฑุจููุ ูููุธูุฉ ูุตุงุฑูุฉ ููุบุงูุฉุ ูู ุงูุชุฏุฑูุจุงุช ุนุจุงุฑุฉ ุนู ุงููุฑูุฑ ูู ุงูุฃููุงุน ูุงูุงุนุชูุงุฏ ุนูู ููุณุชูู ูููุฑุฉุ ุฏุนููู ูุฑุงูุบูู".
ูุฃุถุงู ุฃููู "ููุฑุฑูู ุงููุฑุฉ ุฅูู ูุงุนุจ ุขุฎุฑ ุงูุฐู ููุฑุฑูุง ุฅูู ุขุฎุฑ ููุฑุฑูุง ููู ูู ุงูุฎููุ ุฅููู ูุฏุฑุจูู ุฃูุซุฑ ูู ุงููุงุฒู ููุฎุดูู ููุฏุงู ุงููุฑุฉ".
A genius of his art. A master of our game. One of the all-time greats.
Rest in peace, Diego Maradona. ๐ pic.twitter.com/uK6fUlDdEU
โ the only Thug_Lyf in the bible (@LuqTimmy) November 26, 2020

ููู ูุงุฑุงุฏููุง ูู ููู ุฎุงุฆูุง ุจูุฐุง ุงููุฏุฑ ุนูู ุฃุฑุถ ุงูููุนุจุ ููู ุงูุฃุฑุฌูุชูู ูุฅุณุจุงููุง ูุฅูุทุงููุง ุญุงูู ุงููุฏุงูุนูู ูุนู ูู ุดูุก -ุณูุงุก ูุงู ูุงููููุง ุฃู ูุง- ูู ุฃุฌู ุฅููุงููุ ููู ูู ุงูููุงูุฉ ูุงููุง ุจูุง ุญูู ููุง ููุฉุ ููุง ูุงูุช ุญุงูุฉ ุจูุชุฑ ุฑูุฏ ูุงุนุจ ุฅูุฌูุชุฑุง ูู ููุนุจ ุฃุฒุชููุง ูู ุงูููุณูู.
ุบูุฑ ุฃู ูุงุฑุงุฏููุง ูุงู ูุชูุชุน ุจุงูุซูุฉ ูู ุงูููุณ ูุงูุนุฒููุฉ ูุงูุบุฑูุฑ ูููุงุตูุฉ ุฅุธูุงุฑ ููุงูุณูู ูุซู ุงูุญููู.
Red Star Belgrade vs Barcelona, 1982 Cup Winners Cup.
Diego Maradona scores a magical goal and gets a standing ovation from 90,000 Red Star fans. pic.twitter.com/kPr8OzS7zN
โ Serbian Football (@SerbianFooty) November 26, 2020

ููุงู ุฑูุงุฆูู ุจุงุฒ ุฒููู ูุงุฑุงุฏููุง ุงูุณุงุจู ูู ุฅุดุจูููุฉ "ูููู ุงูููู ุฅูู ูุงู ูุงุนุจ ุดูุงุฑุนุ ูุงู ููุนู ุฃุดูุงุก ูุง ุชุตุฏู ุจูุฑุฉ ูู ูุฑู ุงูุฃููููููุ ูุงู ูุฌุนู ุงูุทูุจ ูุจุฏู ูุณุชุฏูุฑุง".
ููู ููู ุงููุงุนุจ ุงูุฃุฑุฌูุชููู ุขุฎุฑ ูู ููุนุจ ุนูู ุฃุนูู ูุณุชูู ูุณุชููุฏุง ููุง ุชุนููู ูู ุงูุดูุงุฑุนุ ูุฒูู ุงูุฏูู ุฒูุฏุงู ุงููุงุฆุฒ ุจูุฃุณ ุงูุนุงูู ูุน ูุฑูุณุง ูุดุฃ ูู ุญู ูุงูุงุณูุงูู ุงูุตุนุจ ูู ูุฑุณูููุงุ ูุชุฑู ุฃุฏุงุก ูุงุฑุงุฏููุง ูู ูุฃุณ ุงูุนุงูู 1986 ุฃุซุฑู ุนูู ูุณุชูุจู ูุงุนุจ ููููุชูุณ ูุฑูุงู ูุฏุฑูุฏ.
Maradona at Mexico โ86: The best tournament performance by a single player in World Cup history. pic.twitter.com/cYHgEmXtfb
โ Simon Head (@simonhead) November 25, 2020

ููุงู ุฒูุฏุงู "ููุช ุฃุจูุบ ุญูููุง 14 ุนุงูุงุ ูุนูุฏูุง ุชููู ูู ูุฐุง ุงูุนูุฑ ุชุฏุฑู ุงูุฃููุฑุ ูุงูุช ุงููุญุธุฉ ุงูุชู ุฃุฏุฑูุช ุญูููุง ูุฏู ุฑูุนุชู ููุงุนุจ ูุฑุฉ ูุฏู ููุตูุน ุงููุงุฑู ููุง ูุนูุ ูุงุฒ ุจูุจุงุฑูุงุช ุจููุฑุฏู".
ูุฃุถุงู "ูุฐุง ูู ุงูุนุงูู ุงูุฅุถุงูู ุงูุฐู ุชูุชุน ุจู ุนู ูุงุนุจูู ุขุฎุฑููุ ูู 1986 ูุงู ูู ููุงูุฉ ุบูุฑ ุงูุขุฎุฑูู".
Messi and Maradona playing together is beyond magic pic.twitter.com/PoXEO1LPZJ
โ ABHI ๐ (@Away_from_234) November 26, 2020

ูุงุนุจู ุดูุงุฑุน ููุงู ูุงุฑุงุฏููุง ุฅู ุฌูุฑุฌ ุจุณุช ูุงุนุจ ูุงูุดุณุชุฑ ูููุงูุชุฏ -ุงูุฐู ุนูู ุฃู ุงูุฃููุฑ ุงููููุฉ ูุง ุชุนูู ุงููุซูุฑ ูู ูุนูุชูุง ูุญูุฏุง- ูุงู ููููู.
ูุฃุถุงู ูุงุฑุงุฏููุง ููุช ููุงุฉ ุงููุงุนุจ ุงููุงุฏู ูู ุฃูุฑููุฏุง ุงูุดูุงููุฉ "ุฌูุฑุฌ ุฃููููู ุนูุฏูุง ููุช ุตุบูุฑุงุ ูุงู ูุฐููุง ูููุชุนุง ููุงุฏุฑุง ุนูู ุฅููุงู ุฒููุงุฆูุ ุฃุนุชูุฏ ุฃููุง ููุง ูุชุดุงุจููู ููุงุนุจููุ ูุงุนุจุงู ูุฑุงูุบุงู ูุงุฏุฑุงู ุนูู ุชูุฏูู ูุญุธุงุช ุณุงุญุฑุฉ".
ูุจุงูุชุฃููุฏ ุฃุธูุฑ ุฃุฑุฌูุชููู ุขุฎุฑ ูู ูููููู ููุณู ุฃู ุงููุธุงู ูู ุงูุฃูุงุฏูููุงุช ูุง ููุบู ูุฐุง ุงูุณุญุฑ ุจุงูุถุฑูุฑุฉ.
ูุชุฑู ููุณู ุจูุงุฏู ุจุนูุฑ 12 ุนุงูุง ููุงูุถูุงู ุฅูู ุฃูุงุฏูููุฉ ุจุฑุดูููุฉุ ููู ุงููุณุชุญูู ุงูุญุฏูุซ ุนู ุฃู ููุงุฑุชู ุงููุฑุฏูุฉ ุงูุฏุซุฑุช ูุชูุฌุฉ ูุฐูู.
I never thought these legendary goals by Leo Messi and Maradona were as similar as they ARE ๐ฆ๐ท๐pic.twitter.com/KurVA5wLOK
โ Sara ๐ฎ๐ถ๐ช๐ธ (@SaraFCBi) November 26, 2020

ูุชูุนู ูุฑูุณุง -ุจุทูุฉ ุงูุนุงูู ุงูุญุงููุฉ- ุจูุฌููุนุฉ ูู ุงูููุงูุจ ุงูุชู ุจุฑุฒุช ูู ุถูุงุญู ุจุงุฑูุณ ุฃู ูู ููุงุทู ูุซู ุจููุฏู ุฎุงุฑุฌ ุงูุนุงุตูุฉุ ุญูุซ ุตูู ููููุงู ูุจุงุจู ููุงุฑุชู ุนูู ุงููุฑุงูุบุฉ.
ููู ููุฑููุณ ุจูุดูุงุด -ุงูุฐู ุจุฑุฒ ูู ุญุทุงู ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ ูู ุจูุฏุงุจุณุช- ุฅูู ููุฒูุจูู ูุงุนุจ ุจููููุง ุงูุฐู ูุนุจ ูุฑุฉ ุงููุฏู ุญุงูู ุงููุฏููู ูู ููุฒุงูุจูู ูุฏูุช ุงูุดูุงุฑุน ูุฌููุนุฉ ูู ุฃุจุฑุฒ ููุงูุจ ุงููุนุจุฉ.
This is Diego Maradona, the real Diego, the magnificent and electricfying legend. R.I.P legend ๐ฆ๐ท pic.twitter.com/zaEDzpAq2l
โ DEEZZA ๐บ (@deezzzah) November 26, 2020

ูุฃุตุจุญ ุฌูุฏูู ุณุงูุดู ุฌูุงุญ ุจุฑูุณูุง ุฏูุฑุชูููุฏ ูุงูููุชุฎุจ ุงูุฅูุฌููุฒู ูุงุญุฏุง ูู ุงููุงุนุจูู ุงูุฐูู ุจุฑุฒูุง ูู ุดูุงุฑุน ุฌููุจ ููุฏู.
ููุงู ุณุงูุดู "ุงูุฌููุน ูุนุจุฑูู ุนู ุฃููุณููุ ูุจูุฐู ุงููุณููุฉ ูุนุฑู ุงูุฌููุน ููุงูุจููุ ูุฑุฉ ุงููุฏู ูู ุงูุดูุงุฑุน ุชุนูู ุฃูู ูุง ุชุฎุดู ุฃุญุฏุง".
ูุฑุจูุง ูุงู ุงูุงูุชูุงุฑ ุฅูู ุงูุฎูู ูุงูุงุณุชุนุฏุงุฏ ูููุฌุงุฒูุฉ ููุง ุงูุฎูุท ุงูุฐู ูุฑุจุท ูุฐู ุงููุฌููุนุฉ ูู ุงููุงุนุจูู ุงูุฐูู ุนูู ุงุณุชุนุฏุงุฏ ููุชุนูู ูุงููุนุจ.
ููุงู ูุงุฑุงุฏููุง ูู ูุจู "ุฃูุง ูุงุฑุงุฏููุง ุงูุฐู ูุญุฑุฒ ุงูุฃูุฏุงู ููุฑุชูุจ ุงูุฃุฎุทุงุกุ ูููููู ุชุญูู ูู ุดูุกุ ูุฃููู ุฌุณุฏุง ูููุง ูููุชุงู ุถุฏ ุงูุฌููุนุ ูููููู ููู ุงูุนุฏูุฏ ูู ุงูุฃููุฑ ุนูู ููููู ูู ุชููููุง ุฅููู ูู ุฃุฎุงุทุฑ".
