8 ุตุฑูุญ ูุจูุฑุฉ.. ุดุงูุฏ: ูู ูุง ูุฌุจ ูุนุฑูุชู ุนู ููุงุนุจ ูููุฏูุงู ูุทุฑ 2022
ุชุณูุฑ ูุทุฑ ุจุฎุทู ูุชุณุงุฑุนุฉ ูุญู ุงุณุชุถุงูุฉ ุจุทููุฉ ูุฃุณ ุงูุนุงูู 2022 ููุฑุฉ ุงููุฏู ุงูุชู ุชููุฑ ุงูุดุฑู ุงูุฃูุณุท ูููุฑุฉ ุงูุฃููู ูู ุงูุชุงุฑูุฎ.
ูุชุชุณุงุฑุน ุฃุนูุงู ุงูุจูุงุก ูู ููุงุนุจ ูุฃุณ ุงูุนุงูู ุงูุชู ููุตููุง ุนุงูุงู ุนู ุงูุทูุงู ููุงูุณุงุชูุง ูู 21 ููููุจุฑ/ุชุดุฑูู ุงูุซุงูู 2022.
ููุง ูููู ุงููุทุงูุจ ุจุงูุชูููู .. ูููู ุชุคุฎุฐ ุงูุฏููุง ุบููุงุจุง
ููุง ุงุณุชุนุตู ุนูู ููู ููุงูู .. ุฅุฐุง ุงูุฅููุฏุงู ูุงู ููู ุฑููุงุจุง
ุงูุซูุฉ ูู ุตุงูุฑุฉ ุงูุจุฏุงูุฉ ูุชุญููู ุงููุฌุงุญ ุงูุจุงูุฑ!#ุจุงูู_ุณูุชูู pic.twitter.com/EdwsmouTzC
โ Road to 2022 (@roadto2022) November 21, 2020

ูุชูุงุตู ุงููุฌูุฉ ุงูุนููุง ูููุดุงุฑูุน ูุงูุฅุฑุซ ุฌููุฏูุง ูุงุณุชููุงู ูุงูุฉ ุงูุฃุนูุงู ุจููุงุนุจ ุงูุจุทููุฉุ ุจุนุฏ ุงูุฅุนูุงู ุนู ุฌุงูุฒูุฉ 3 ูููุงุ ููู ููุงุนุจ ุฎูููุฉ ุงูุฏูููุ ูุงูุฌููุจุ ูุงููุฏููุฉ ุงูุชุนููููุฉ.
ูฅ ูู ุฃุบุฑุจ ุงุณุชุงุฏุงุช ูุฑุฉ ุงููุฏู ุญูู ุงูุนุงูู ๐๏ธ
ุชุนุฑููุง ุนูููุง ูุนูุง ๐ง pic.twitter.com/ndZGnFOuY2
โ Road to 2022 (@roadto2022) November 18, 2020

ููุฑุฑุช ุงููุฌูุฉ ุงูุนููุง ูููุดุงุฑูุน ูุงูุฅุฑุซ ุงูุชุฃููุฏ ุนูู ุฃู ุฌููุน ุงูููุงุนุจ ุงูุซูุงููุฉ ุณุชููู ุฌุงูุฒุฉ ูุจู ุจุฏุก ุงููููุฏูุงู ุจููุช ูุงููุ ูุณุชููู ุงููุฑุตุฉ ููุงุชูุฉ ุฃูุงู ูุทุฑ ูุงุฎุชุจุงุฑ ุฌุงูุฒูุฉ ูุฐู ุงูููุงุนุจ ุชุญุณุจุง ูุงุณุชูุจุงู ุขูุงู ุงููุดุฌุนูู ุฎูุงู ููุงูุณุงุช ุงููููุฏูุงู.
ุชุนุฑูููุง ุฃูุซุฑ ุนูู ูููุฏูุงู #ูุทุฑ2022 ุงูุฐู ุณููุซู ูุฑุตุฉ ูุฅุทูุงุน ุงูุนุงูู ุนูู ุซูุงูุฉ ูุชุฑุงุซ ุงูุดุฑู ุงูุฃูุณุท ูุงูุนุงูู ุงูุนุฑุจู ุฎูุงู ุงุณุชุถุงูุฉ ุงููููุฏูุงู @fifaworldcup_ar ูุฃูู ูุฑุฉ. #ุจุงูู_ุณูุชููโฃโฃโฃ pic.twitter.com/shDCCuFPLk
โ SC News (@roadto2022news) November 21, 2020

ููุดุฑุช ุงููุฌูุฉ ุงูุนููุง ุจูุงูุง ุงูููู ุงูุฃุญุฏ ุนุจุฑ ูููุนูุง ุงูุฑุณูู ูููุดู ุนู ุชุทูุฑุงุช ุฃุนูุงู ุงูุจูุงุก ูู ุงูููุงุนุจ ุงููุณุชุถููุฉ ููุฃุณ ุงูุนุงูู ุจุฌุงูุจ ุงุณุชุนุฑุงุถ ูููุฒุงุชูุง.
ุชุจูุบ ุงูุทุงูุฉ ุงูุงุณุชูุนุงุจูุฉ ูู 60 ุฃูู ูุดุฌุนุ ูุงุณุชูุญู ุชุตูููู ูู ุจูุช ุงูุดููุนุฑุ ุฃู ุงูุฎููุฉ ุงูุชูููุฏูุฉุ ูุชูุดุฑู ุนูู ุชูููุฐู ูุคุณุณุฉ "ุฃุณุจุงูุฑ ุฒูู".
ูููุชุงุฒ ุงูููุนุจ ุจุชุตูููู ุงููุฑูุฏ ุงูุฐู ูุฌุณุฏ ูุฑู ุงูุถูุงูุฉ ุงููุดููุฏ ุจู ููุนุฑุจ ุนูู ูุฑ ุงูุฒูุงูุ ููู ูุฌูุฒ ุจุณูู ูุงุจู ููุทู ุจุงููุงููุ ูุณูุณุชุถูู ุฎูุงู ุงููููุฏูุงู 9 ูุจุงุฑูุงุชุ ุจุฏุงูุฉ ูู ูุจุงุฑุงุฉ ุงูุชุชุงุญ ุงูุจุทููุฉุ ููุจุงุฑูุงุช ุฃุฎุฑู ูู ูุฑุญูุฉ ุงููุฌููุนุงุช ุญุชู ุงูุฏูุฑ ูุจู ุงูููุงุฆู.
๐๐ฝโโ๏ธ ุฑูุงุถุฉ ุงูุฌุฑู
๐ด๐ฝ ุฑููุจ ุงูุฏุฑุงุฌุงุช
๐งบ ุฃู ูุฒูุฉ ุนุงุฆููุฉ
ุชููุฑ ุญุฏููุฉ ุงุณุชุงุฏ ุงูุจูุช ูุณุงุญุฉ ุฎุงุฑุฌูุฉ ูุฎุฏูุฉ ุฃูุงูู ูุฏููุฉ ุงูุฎูุฑ ูุงูููุงุทู ุงููุญูุทุฉ ุจูุง ๐ณ pic.twitter.com/hSgsWc1Qad
โ Road to 2022 (@roadto2022) November 13, 2020

ูุจุงุช ููุนุจ ุงูุจูุช ุฌุงูุฒุง ูุงุณุชุถุงูุฉ ุงููุจุงุฑูุงุช ุจุนุฏ ุงุณุชููุงู ูุงูุฉ ุฃุนูุงู ุงูุจูุงุก ุจูุ ูุงูุชู ุดูุฏุช ุชุณุฌูู ุฑูู ููุงุณู ุนุงููู ูู ูุฑุด ุงูุฃุฑุถูุฉ ุงูุนุดุจูุฉ ููููุนุจุ ููุนุฏ ุซุงูู ููุงุนุจ ูููุฏูุงู 2022 ูุญุตู ุนูู ุดูุงุฏุฉ ุงูููุธููุฉ ุงูุนุงูููุฉ ูุชูููู ุงูุงุณุชุฏุงูุฉ "ุฌู ุณุงุณ" (GSAS) ูู ูุฆุฉ ุงูุฎูุณ ูุฌูู.
ูุจุฏุฃุช ุงูุญุฏููุฉ ุงูุนุงูุฉ ูู ุงูููุทูุฉ ุงููุญูุทุฉ ุจุงูููุนุจ ูู ุงุณุชูุจุงู ุงูุฌูููุฑ ููุฐ ูุจุฑุงูุฑ/ุดุจุงุท 2020.
ููุน ูู ูุฏููุฉ ุงูููุฑุฉ ูุชุจูุบ ุทุงูุชุฉ ุงูุงุณุชูุนุงุจูุฉ 40 ุฃูู ูุดุฌุนุ ููู ูู ุชุตููู ุงููููุฏุณุฉ ุงููุนูุงุฑูุฉ ุงูุฑุงุญูุฉ ุฒูุง ุญุฏูุฏ ุงูุชู ุงุณุชูููุช ููุฑุชู ูู ุฃุดุฑุนุฉ ุงููุฑุงูุจ ุงูุชูููุฏูุฉุ ูู ุชุฎููุฏ ูุชุฑุงุซ ูุฏููุฉ ุงูููุฑุฉ ุงูุณุงุญููุฉ ุงูุนุฑููุ ูุงูููุนุจ ูุฌูุฒ ุจุชูููุฉ ุชุจุฑูุฏ ูุจุชูุฑุฉ ูุณูู ูุงุจู ููุทูุ ุงูุฃูุฑ ุงูุฐู ุณูุชูุญ ุงุณุชุฎุฏุงูู ุนูู ูุฏุงุฑ ุงูุนุงูุ ูุณูุณุชุถูู ูุจุงุฑูุงุช ูู ุงููููุฏูุงู ูู ูุฑุญูุฉ ุงููุฌููุนุงุช ุญุชู ุงูุฏูุฑ ุซููู ุงูููุงุฆู.
ูุฌุฑู ุงูุฅุนูุงู ุนู ุฌุงูุฒูุฉ ุงูููุนุจ ูู 16 ูุงูู/ุฃูุงุฑ 2019 ุฎูุงู ุงุณุชุถุงูุชู ุงููุจุงุฑุงุฉ ุงูููุงุฆูุฉ ููุฃุณ ุฃููุฑ ูุทุฑ.
ุงุณุชููุงู ุฃูู ููุทุงูุฉ๐ ูุงูููุงู๐ ููุงุฑูุฉ ุจุงููุนุงููุฑ ุงูุนุงูููุฉ
ุชุฑุจุท ุจูููุง ุดุจูุฉ ูู ูุณุงุฆู ุงูููู ุงูุนุงู๐ ุชุฑุงุนู ุงูุญูุงุธ ุนูู ุงูุจูุฆุฉ
ูุฐู ุจุนุถ ูู ุฌูุงูุจ ุงูุงุณุชุฏุงูุฉ ูู ุงุณุชุงุฏุงุช ุงููููุฏูุงู ๐๏ธ pic.twitter.com/faNCmXejey
โ Road to 2022 (@roadto2022) November 9, 2020

ูุดูุฏ ุงูููุนุจ ูุคุฎุฑุง ูุจุงุฑูุงุช ูู ุฏูุฑู ุฃุจุทุงู ุขุณูุง 2020 ูุฃูุฏูุฉ ุบุฑุจ ุงููุงุฑุฉุ ููุณุชุถูู ูุจุงุฑูุงุช ูู ุงูุจุทููุฉ ุฐุงุชูุง ูููุทูุฉ ุงูุดุฑูุ ููุง ุฃูุนูู ุฑุณููุง ุนู ุงุณุชุถุงูุฉ ููุนุจ ุงูุฌููุจ ุงููุจุงุฑุงุฉ ุงูููุงุฆูุฉ ูุฏูุฑู ุฃุจุทุงู ุขุณูุง 2020 ูู 19 ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู ุงูููุจู.
ุชุจูุบ ุงูุทุงูุฉ ุงูุงุณุชูุนุงุจูุฉ ูู 40 ุฃูู ูุดุฌุนุ ูููุฌุณุฏ ุฃุจุฑุฒ ููุงูุญ ุงูุซูุงูุฉ ูุงูุญูุงุฉ ุงููุทุฑูุฉุ ุฅุฐ ุชุชุถูู ูุงุฌูุชู ุงูุฎุงุฑุฌูุฉ ุนูุงุตุฑ ูููุฉ ุชุฑูุฒ ุฅูู ุชุงุฑูุฎ ูุทุฑ ุงูุชุฌุงุฑูุ ูุฌูุงู ุงูุญูุงุฉ ุงูุจุฑูุฉ ูุชููุนูุง.
ุนูุงูุฉ ุนูู ุฐููุ ูุนูุณ ุชุตููู ุงูููุนุจ ุฑูุนุฉ ุงูุญูุงุฉ ุงูุตุญุฑุงููุฉ ูุฌูุงู ูุซุจุงููุง ุงูุฑูููุฉ ุงูุชู ููููู ูููุดุฌุนูู ุงูุชุนุฑู ุนูููุง ูู ุฎูุงู ุฅูุนุงู ุงููุธุฑ ูู ูุงุฌูุชู ุงูุฎุงุฑุฌูุฉ ูุชุตุงููู ุงูุฃูุดุงู ุงูููุชุดุฑุฉ ูู ุงูููุทูุฉ ุงููุญูุทุฉ ุจู.
ููุณุชุถูู ุงูููุนุจ 7 ูุจุงุฑูุงุช ูู ุงููููุฏูุงู ูู ูุฑุญูุฉ ุงููุฌููุนุงุช ุญุชู ุงูุฏูุฑ ุซููู ุงูููุงุฆู.
ุชุนุฑููุง ุนูู #ูุทุฑูขููขูข ุนู ูุฑุจ! pic.twitter.com/DcpjrTr97W
โ Road to 2022 (@roadto2022) November 9, 2020

ูุงุณุชูููุช ูุงูุฉ ุฃุนูุงู ุงูุจูุงุก ุจููุนุจ ุงูุฑูุงูุ ุจูุง ูู ุฐูู ุงููุงุฌูุฉ ุงูุฎุงุฑุฌูุฉุ ูุชุฑููุจ ุงูููุงุนุฏุ ููุฑุด ุงูุฃุฑุถูุฉ ุจุงูุนุดุจุ ููู ุงูููุฑุฑ ุฃู ููุชุชุญ ุจุงุณุชุถุงูุชู ููุงุฆู ูุฃุณ ุงูุฃููุฑ ูู ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู ุงูููุจูุ ุชุฒุงููุง ูุน ุงูููู ุงููุทูู ูุฏููุฉ ูุทุฑ.
ุชุจูุบ ุงูุทุงูุฉ ุงูุงุณุชูุนุงุจูุฉ ูู 40 ุฃูู ูุดุฌุนุ ูููุชุงุฒ ุจุชุตูููู ุงููุณุชูุญู ูู ุงููุจุนุฉ ุงูุชูููุฏูุฉ ุงูุชู ูุฑุชุฏููุง ุงูุฑุฌุงู ูู ุฃูุญุงุก ุงูุนุงูู ุงูุนุฑุจู ูุงููุนุฑููุฉ ุจุงููุญููุฉุ ููุนุชุจุฑ ูุฐุง ุงูุตุฑุญ ุงูุฑูุงุถู ุงููููุฒ ุฃูู ููุนุจ ูููุฏูุงูู ูู ุฅุจุฏุงุน ูุนูุงุฑู ูุทุฑู ูู ุงููููุฏุณ ุฅุจุฑุงููู ุงูุฌูุฏุฉุ ูุณูุณุชุถูู ูุจุงุฑูุงุช ูู ุงููููุฏูุงู ูู ูุฑุญูุฉ ุงููุฌููุนุงุช ุญุชู ุฑุจุน ุงูููุงุฆู.
ูุฌุฑู ุงูุงูุชูุงุก ูู ุฃุนูุงู ุงูุณูู ูุงููุงุฌูุฉ ูุงุณุชููุงู ุชุฑููุจ ููุงุนุฏ ูุฏุฑุฌุงุช ููุนุจ ุงูุซูุงูุฉุ ูู ุญูู ูุฌุฑู ุงูุนูู ูู ุงูููุช ุงูุญุงูู ุนูู ุงุณุชููุงู ุงูุฃุนูุงู ุงููููุงููููุฉ ูุงูููุฑุจุงุฆูุฉ ูุงูุณุจุงูุฉ ูุงูุชุดุทูุจุงุช.
ุชุจูุบ ุงูุทุงูุฉ ุงูุงุณุชูุนุงุจูุฉ ูู 40 ุฃูู ูุดุฌุน ูููุน ูู ููุจ ูุคุณุณุฉ ูุทุฑ ููุชุฑุจูุฉ ูุงูุนููู ูุชูููุฉ ุงููุฌุชูุนุ ูููุฌุณุฏ ุงูุงุณุชุฏุงูุฉ ูู ุฃุจูู ุตูุฑูุงุ ูุณูุชุญูู ุจุนุฏ ุงููููุฏูุงู ุฅูู ููุฑ ูููุชุฎุจ ูุทุฑ ููุณูุฏุงุชุ ุนููุง ุจุฃูู ุณูุณุชุถูู ูุจุงุฑูุงุช ุงููููุฏูุงู ูู ูุฑุญูุฉ ุงููุฌููุนุงุช ุญุชู ุฏูุฑ ุงูุซูุงููุฉ.
ุชุตููู ูุฑูุฏ ูุฃูู ุฌููุฑุฉ ูู ุงูุตุญุฑุงุก ๐
ูุฌุณูุฏ ุงูุงุณุชุฏุงูุฉ ูู ูุงูุฉ ุฌูุงูุจู ๐
ุชุนุฑููุง ุนูู ุชูุงุตูู ุชุตููู ุงุณุชุงุฏ ุงููุฏููุฉ ุงูุชุนููููุฉ ุงููููุฏูุงูู ๐๏ธ@QF pic.twitter.com/mPA5GIHqGH
โ Road to 2022 (@roadto2022) November 16, 2020

ูุญุตู ุงูููุนุจ -ูุจู ุงูุฅุนูุงู ุนู ุฌุงูุฒูุชู ูู ููููู/ุญุฒูุฑุงู 2020- ุนูู ุดูุงุฏุฉ ุงูููุธููุฉ ุงูุนุงูููุฉ ูุชูููู ุงูุงุณุชุฏุงูุฉ "ุฌู ุณุงุณ" ูู ูุฆุฉ ุงูุฎูุณ ูุฌููุ ููุตุจุญ ุจุฐูู ุฃูู ููุงุนุจ ุงููููุฏูุงู ูู ุงูุญุตูู ุนูู ูุฐุง ุงูุชุตููู.
ูุงุณุชุถุงู ุงูููุนุจ ูุคุฎุฑุง ูุจุงุฑูุงุช ูู ุฏูุฑู ุฃุจุทุงู ุขุณูุง 2020 ูุฃูุฏูุฉ ุบุฑุจ ุงููุงุฑุฉุ ููุง ููุงุตู ุงุณุชุถุงูุฉ ูุจุงุฑูุงุช ูู ุงูุจุทููุฉ ุฐุงุชูุง ูููุทูุฉ ุงูุดุฑู.
ุชุจูุบ ุงูุทุงูุฉ ุงูุงุณุชูุนุงุจูุฉ ูู 40 ุฃูู ูุดุฌุนุ ูุฃุตุจุญ ุฃูู ููุงุนุจ ุงููููุฏูุงู ุฌุงูุฒูุฉ ูู 19 ูุงูู/ุฃูุงุฑ 2017 ุนูุฏูุง ุงุณุชุถุงู ููุงุฆู ูุฃุณ ุงูุฃููุฑ ุจุญุถูุฑ ุฃูุซุฑ ูู 40 ุฃูู ูุดุฌุน.
ูููุน ุงูููุนุจ ูู ููุจ ูุคุณุณุฉ "ุฃุณุจุงูุฑ ุฒูู"ุ ูุณูุณุชุถูู ุฎูุงู ุงููููุฏูุงู 8 ูุจุงุฑูุงุช ูู ูุฑุญูุฉ ุงููุฌููุนุงุช ุญุชู ุซููู ุงูููุงุฆูุ ุฅุถุงูุฉ ุฅูู ูุจุงุฑุงุฉ ุชุญุฏูุฏ ุงููุฑูุฒ ุงูุซุงูุซ.
ูุงุณุชุถุงู ููุนุจ ุฎูููุฉ ุงูุฏููู ุงูุนุฏูุฏ ูู ุงููุนุงููุงุช ูุงูุจุทููุงุช ุงููุฑููุฉ ูุงูุฑูุงุถูุฉ ูุซู ุฏูุฑุฉ ุงูุฃูุนุงุจ ุงูุขุณูููุฉ 2006ุ ููุฃุณ ุขุณูุงุ ูุจุทููุฉ ุงูุนุงูู ูุฃูุนุงุจ ุงูููู 2019ุ ููุฐูู ุจุทููุฉ ูุฃุณ ุงูุฎููุฌ ุงูุนุฑุจู 24ุ ููุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ 2019ุ ูุถูุง ุนู ุงุณุชุถุงูุฉ ูุจุงุฑูุงุช ูู ุฏูุฑู ุฃุจุทุงู ุขุณูุง 2020 ูุฃูุฏูุฉ ุบุฑุจ ุงููุงุฑุฉุ ููุง ููุงุตู ุงุณุชุถุงูุฉ ูุจุงุฑูุงุช ูู ุงูุจุทููุฉ ุฐุงุชูุง ูููุทูุฉ ุงูุดุฑู.
ุชุจูุบ ุงูุทุงูุฉ ุงูุงุณุชูุนุงุจูุฉ ูู 80 ุฃูู ูุดุฌุน ูููุฌุณุฏ ุทููุญ ุฏููุฉ ูุทุฑ ูุญูุงุณูุง ุชุฌุงู ูุดุงุฑูุฉ ุงูุซูุงูุฉ ุงูุนุฑุจูุฉ ูุน ุงูุนุงูู.
ูุงุณุชูุญู ุชุตููู ูุฐุง ุงูููุนุจ ุงูุงุณุชุซูุงุฆู ูู ุชุฏุงุฎู ุงูุถูุก ูุงูุธู ุงูุฐู ูููุฒ ูุตุงุจูุญ ุงูููุงุฑ ุงูุนุฑุจู ุงูุชูููุฏู ุฃู ุงููุงููุณุ ูุณูุณุชุถูู 10 ูุจุงุฑูุงุช ุฎูุงู ุงููููุฏูุงู ูู ูุฑุญูุฉ ุงููุฌููุนุงุช ุญุชู ุงูุฏูุฑ ูุจู ุงูููุงุฆูุ ูุตููุงู ุฅูู ุงููุจุงุฑุงุฉ ุงูููุงุฆูุฉ ููุจุทููุฉ.
ููุชุฑุจ ููููุง ุจุนุฏ ููู ูู ุฅููุงุก ุฃุนูุงู ุงูุจูุงุก ูู๐๏ธ ุงุณุชุงุฏ ููุณูู ุงููููุฏูุงูู ุงูุฐู ุณูุญุชุถู ูจู ุฃูู ูุดุฌุน ุฎูุงู ุงููุจุงุฑุงุฉ ุงูููุงุฆูุฉ ูู #ูุทุฑูขููขูข ๐ pic.twitter.com/WDE6SrH6U7
โ Road to 2022 (@roadto2022) November 14, 2020

ูุนูุจ ุงูุชูุงุก ููุงูุณุงุช ุงููููุฏูุงูุ ุณูููุจู ูุฐุง ุงูุตุฑุญ ูุชุทูุจุงุช ูุฏููุฉ ููุณูู ุงูุนุตุฑูุฉุ ุฅุฐ ุณูุชุญูู ููุฑูุฒ ุญููู ูุณุชููุฏ ููู ุณูุงู ุงููุฏููุฉ ุงูุฌุฏูุฏุฉ.
ูุจุงููุณุจุฉ ููุณุชุฌุฏุงุช ุฃุนูุงู ุงูุจูุงุกุ ูุชู ุงูุงูุชูุงุก ูู ุฃุนูุงู ุงูุฎุฑุณุงูุฉ ูุชุฑููุจ ุงูุตุญู ุงููููุงุฐู ููููุนุจุ ุจุงูุฅุถุงูุฉ ุฅูู ุงุณุชููุงู ุงูุฃุนูุงู ุงููููุงููููุฉ ูุงูููุฏุณูุฉ ูุฃุนูุงู ุงูุณุจุงูุฉ ูุงูุชุดุทูุจุงุชุ ูู ุญูู ุจุฏุฃุช ุนูููุงุช ุงูุฑูุนุฉ ุงููุจุฑู -ุงูุนูููุงุช ุงูููุงุฆูุฉ- ูุณูู ุงูููุนุจ ุจุงูุชุฒุงูู ูุน ุชุฑููุจ ุงููููู ูุงููุงุฌูุฉ ุงููููุงุฐูุฉ.
ุชุจูุบ ุงูุทุงูุฉ ุงูุงุณุชูุนุงุจูุฉ ูู 40 ุฃูู ูุดุฌุนุ ููุนุฏ ุฃูู ููุนุจ ูุงุจู ููุชูููู ุจุงููุงูู ูู ุชุงุฑูุฎ ุงููููุฏูุงูุ ุฅุฐ ุฌุฑู ุชุดููุฏู ุจุงุณุชุฎุฏุงู ุญุงููุงุช ุงูุดุญู ุงูุจุญุฑู ููุญุฏุงุช ุจูุงุก ูุงุจูุฉ ููุชููููุ ูููุชุงุฒ ุจุฅุทูุงูุชู ุงููููุฒุฉ ุนูู ููุฑููุด ุงูุฏูุญุฉ ููุงุทุญุงุช ุงูุณุญุงุจ ูู ููุทูุฉ ุงูุฎููุฌ ุงูุบุฑุจู ุจุงูุฏูุญุฉุ ูุณูุณุชุถูู 7 ูุจุงุฑูุงุช ุฎูุงู ุงููููุฏูุงู ูู ูุฑุญูุฉ ุงููุฌููุนุงุช ุญุชู ุซููู ุงูููุงุฆู.
๐๏ธ ุงุณุชุงุฏ ูุงุจู ููุชูููู ุจุงููุงูู!
๐จโ๐ฉโ๐งโ๐ง ุฅุฑุซ ูุณุชุฏุงู ูููุฌุชูุน ุจุนุฏ ูขููขูขโฆ
ุชุนุฑููุง ุนูู ุงุณุชุงุฏ ุฑุงุณ ุฃุจู ุนุจูุฏ ุงููููุฏูุงููโฆ pic.twitter.com/xS4vcXLbQk
โ Road to 2022 (@roadto2022) November 10, 2020

ููุฏุฎู ูู ุจูุงุก ุงูููุนุจ 998 ูู ุญุงููุงุช ุงูุดุญู ุงูุจุญุฑูุ ููุฏ ุฌุฑู ุงูุงูุชูุงุก ูู ุชุณููู ุงูุญุงููุงุช ูุชุฑููุจูุงุ ุจูุง ูู ุฐูู ุญุงููุงุช ุฎุงุตุฉ ููุญุทุฉ ููุฑูุงุก ุงููุฑุนูุฉ.
ุนูุงูุฉ ุนูู ุฐููุ ุฌุฑู ุชุฑููุจ ูุงูุฉ ุงูุฃุฌุฒุงุก ุงููููุงุฐูุฉ ุจูุง ูู ุฐูู ูุถุจุงู ุงูุดุฏุ ุจุงูุฅุถุงูุฉ ุฅูู ุงุณุชููุงู ุชุฑููุจ ุงูููุงุนุฏ ูู ุตุญู ุงูููุนุจ.
