ุฏูุงุน ูุงุณุชุญูุงุฐ ุถุนูู ููุนุงููุฉ.. ููุฑูููู ูููุงุชูุญ ุงูุชุชููุฌ ูุน ุชูุชููุงู
ุบูุฑ ุงููุฏู ุงูุฑุงุฆุน ุงูุฐู ุณุฌูู ุณูู ููููุบ ููู ูุงููุฏู ุงููุฐูู ูู ูุฌูุฉ ูุฑุชุฏุฉ ุนู ุทุฑูู ูุงุฑู ูููุ ูู ููู ููุงู ุฃู ุดูุก ุฌููู ูู ููุฒ ุชูุชููุงู ููุชุณุจูุฑ 2-ุตูุฑ ุนูู ุฃุฑุณูุงู ุงูุฐู ุฃุนุงุฏู ุฅูู ุตุฏุงุฑุฉ ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุชุงุฒ ููุฑุฉ ุงููุฏู ุฃูุณ ุงูุฃุญุฏ.
ููุน ุจุฏุงูุฉ ูุชุฐุจุฐุจุฉ ููููุณูุ ุงุนุชูุฏ ูุซูุฑูู ุฃู ุชูุชููุงู ุฃุธูุฑ ูุจูุฑุง ุนุฏู ูุฏุฑุชู ุนูู ุงูููุงูุณุฉ ุนูู ุงูููุจุ ุฅูุง ุฃู ุชุณุฌูู ุงููุฑูู ุงูุชุตุงุฑุงุช ูุชุชุงููุฉ ุชุฌุนู ูููููู ููุท ูู ูุดุฌุนู ุงููุงุฏู ุงูููุฏูู ููุชููู ุจูุง ุฅุฐุง ูุงู ุฃุฏุงุคู ุฌูููุง.
ูุจุนุฏ 11 ูุจุงุฑุงุฉุ ูููู ุชูุชููุงู 24 ููุทุฉุ ููู ุฃูุถู ุจุฏุงูุฉ ููุณู ูู ููุฐ 2011ุ ูุงูุฃูู ูู ุฐูู ุฃู ููุงู ุดุนูุฑุง ุจูุฌูุฏ ุงููุฒูุฏ ูุฏู ูุฑูู ูุงู ุจูุณุนู ุชุญูู ุฌููุณ ุบุงุฑูุซ ุจูู ุนูู ููุงุนุฏ ุงูุจุฏูุงุก ุทูุงู ูุจุงุฑุงุฉ ุงูุฃุญุฏ.
ูููุญุช ุชุณุฏูุฏุฉ ุณูู ุงููุฐููุฉ ูู ุงูุฏูููุฉ 13 ูู ุชูุฑูุฑุฉ ูููุ ููุฏู ููู ุงูุฐู ุฌุงุก ูู ุชูุฑูุฑุฉ ุณููุ ุงูุณูุทุฑุฉ ูุชูุชููุงู ุงูุฐู ุงูุชูู ุชูุงูุง ูู ุงูุดูุท ุงูุซุงูู ุจุงูุฏูุงุน ุฃูุงู ุฃุฑุณูุงู.
ููุงู ุฌูุฒูู ููุฑูููู ูุฏุฑุจ ุชูุชููุงู ุงูุฐู ุงุณุชุญูุฐ ูุฑููู ุนูู ุงููุฑุฉ ุจูุณุจุฉ 31% ููุทุ "ุจุงูุทุจุน ูุญู ุณุนุฏุงุก. ุณูุทุฑูุง ุนูู ุงููุจุงุฑุงุฉ ุจุตูุงุจุชูุง ุงูุฏูุงุนูุฉ".
ููู ุงููุนุชุงุฏ ูุง ูููู ููุงู ุชุฑุญูุจ ุจูุฐู ุงูููุนูุฉ ูู ุงููููุงุช ูู ูุงุฏ ูุชุฎุฐ ูู ุนุจุงุฑุฉ "ุงูุฌุฑุฃุฉ ูู ุฃู ุชูุนู" ุดุนุงุฑุง ูู.
ููู ุชูุชููุงู ููุธูุฑ ุงููุงูุนูุฉ ุงูุชู ุชุฃุชู ุจุงูุฃููุงุจ ูุง ุจุงููุนุฌุจููุ ุจุนุฏ ููุฒู 2-ุตูุฑ ุนูู ูุงูุดุณุชุฑ ุณูุชู ุจุฃุฏุงุก ููุงุซูุ ูุงูุชุนุงุฏู ุฏูู ุฃูุฏุงู ุนูู ููุนุจ ุชุดูุณูุ ูุงูููุฒ ุนูู ุฃุฑุณูุงู.
ูุฃุนุงุฏ ููุฑูููู ุชูุชููุงู ุฅูู ุงูุฃุณุงุณูุงุชุ ููู: ุงูุตูุงุจุฉ ุงูุฏูุงุนูุฉ ูุงูุชูุงุณู ูู ุฎุท ุงููุณุท ูุงููุฌูู ุจูุนุงููุฉ. ููุคุชู ุงูุฃูุฑ ุซูุงุฑูุ ุญุชู ูู ูุงู ููุฑูููู ูุชุญูู ุจุงูุฎุจุฑุฉ ุงูุชู ุชุฌุนูู ูุง ูุชุญุฏุซ ุนู ูุฑุต ูุฑููู ูู ุฅุญุฑุงุฒ ุงูููุจ.
ููุงู ุงููุฏุฑุจ ุงูุจุฑุชุบุงูู "ูุนุจูุง ุถุฏ ูุงูุดุณุชุฑ ุณูุชู ูุชุดูุณู ูุฃุฑุณูุงูุ ุฅุฐุง ุญุตููุง ุนูู 3 ููุงุท ุฃู 4 ููุงุท ูู ูุฐู ุงููุจุงุฑูุงุช ููุฐู ููุณุช ููุงูุฉ ุงูุนุงููุ ูุงูุฃูุฑ ุทุจูุนู. ุญุตููุง ุนูู 7 ููุงุท. ูู ูุณุชูุจู ุฃู ูุฏู ุฃูุงู ูุฑู ูุฐููุฉุ ุจุงูุทุจุน ูุญู ูู ูุชุฑุฉ ุฌูุฏุฉ ูุงููุฑูู ูู ููุงู ุฌูุฏ ูู ุงููุงุญูุฉ ุงูุฐูููุฉุ ููู ุดูุฆุง ูู ูุชุบูุฑ".
ูุฃุถุงู "ุงููุดููุฉ ูู ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุฃู ูุจุงุฑุงุชูุง ุงููุงุฏูุฉ ุถุฏ ูุฑูุณุชุงู ุจุงูุงุณุ ููุง ููุฌุฏ ุฃู ุถูุงูุงุช ููููุฒ".
"It was a complete performance. 50% is organisation. 50% is desire, commitment, solidarity."
๐บ Hear from a ๐ฉ๐๐ฅ๐ฌ happy Jose Mourinhoโฆ#THFC โช๏ธ #COYS pic.twitter.com/kDhWZVg8Ka
โ Tottenham Hotspur (@SpursOfficial) December 6, 2020

ููู ุญูู ุงุณุชุญูุฐ ููู ูุณูู ุนูู ุงูุฃุถูุงุก -ุฅุฐ ุณุฌูุง ูุนุง 11 ูุฏูุง ูู 11 ูุจุงุฑุงุฉ ูู ุงูุฏูุฑู ูุฐุง ุงูููุณู- ูุฅู ููุฑูููู ุฎุตู ุจุงูุฅุดุงุฏุฉ ูุงุนุจ ุงููุณุท ุงููุฏุงูุน ุงูุฏุงููุฑูู ุจููุฑ ุฅููู ูููุจูุฑุบุ ุงูููุถู ูู ุณุงูุซุงูุจุชููุ ุจุงุนุชุจุงุฑู ููุชุงุญ ุตูุงุจุฉ ูุฑููู.
ููุงู ููุฑูููู "ุจููุฑ ุฐูู ููุบุงูุฉ ูููุฑุฃ ุงููุจุงุฑุงุฉ ุฌูุฏุง ููููู ุงููุจุงุฑุงุฉ ุฌูุฏุง. ุณูููู ูุฏุฑุจุง ูู ููู ูุง ุจุงูุชุฃููุฏ. ูุณุฃู ุฏุงุฆูุง ููุงุฐุง ููุนู ูุฐุง ูุฐุงูุ ููู ุงูููุนุจ ููุฑุฃ ุงููููู ุฌูุฏุงุ ูุนูู ุงููุณุชูู ุงูุจุฏูู ูู ููู ููุบุงูุฉุ ููููุง ูู ุฃูุถู ุจูุซูุฑ ููุง ูุนุชูุฏู ุงููุงุณ".
ูุฃุถุงู "ุงูุจุณุงุทุฉ ุนุจูุฑูุฉ. ุงููุงุนุจ ุจุณูุท ููุบุงูุฉ ูู ูู ุดูุก ููุนูู ุจุงููุฑุฉุ ูุฃุนุชูุฏ ุฃูู ุธุงูุฑุฉ".
