ุจูุฌููุง ุชุชููู ุนูู ุจุทู ุงูุนุงูู.. ุชุนุฑู ุนูู ุฃูุถู 20 ููุชุฎุจุง ูู ุชุตููู ุงููููุง
ุฃุนูู ุงูุงุชุญุงุฏ ุงูุฏููู ููุฑุฉ ุงููุฏู "ูููุง" (FIFA) ุงูููู ุงูุฎููุณ ุฃู ุจูุฌููุง ูุงุฒุช ุจุฌุงุฆุฒุฉ ููุชุฎุจ ุงูุนุงู ูููุฑุฉ ุงูุซุงูุซุฉ ุนูู ุงูุชูุงููุ ูุฐูู ุจุนุฏ ุฃู ุญุงูุธุช ุนูู ุงูุตุฏุงุฑุฉ ูุชูููุฉ ุนูู ูุฑูุณุง ุจุทูุฉ ุงูุนุงูู ูู ุขุฎุฑ ุชุตููู ุนุงููู.
ูุจุนุฏ ุฃู ุฃูููุช 1082 ูุจุงุฑุงุฉ ุฏูููุฉ ูู 2019ุ ููู ุฃูุจุฑ ุนุฏุฏ ููุฐ ุจุฏุงูุฉ ูุธุงู ุงูุชุตููู ูู 1993ุ ููุนุจุช 352 ูุจุงุฑุงุฉ ุฏูููุฉ ููุท ูุฐุง ุงูุนุงู 2020ุ ููู ุฃูู ุนุฏุฏ ููุฐ 1987 ูุชุนุทู ุงูููุณู ุจุณุจุจ ุฌุงุฆุญุฉ ููููุฏ-19.
ููุงุฒุช ุจูุฌููุง ุจููุงุฏุฉ ุงููุฏุฑุจ ุฑูุจุฑุชู ูุงุฑุชูููุฒ 6 ูุฑุงุช ูู 8 ูุจุงุฑูุงุช ูุฐุง ุงูุนุงูุ ูุญุฌุฒุช ููุนุฏูุง ูู ููุงุฆูุงุช ุฏูุฑู ุงูุฃูู ุงูุฃูุฑูุจูุฉ ุงูุนุงู ุงูููุจู.
ูุธูุช ุงููุฑุงูุฒ ุงูุฃุฑุจุนุฉ ุงูุฃููู ููุง ูู ุจุงุญุชูุงู ุงูุจุฑุงุฒูู ูุฅูุฌูุชุฑุง ุงููุฑูุฒูู ุงูุซุงูุซ ูุงูุฑุงุจุน ุนูู ุงูุชุฑุชูุจ.
ูุชูุฏูุช ุงูุจุฑุชุบุงู ูููุฑูุฒ ุงูุฎุงูุณุ ูู ุญูู ุชุญุณู ูุถุน ุฅุณุจุงููุง (ุงููุฑูุฒ ุงูุณุงุฏุณ) ูุงูุฃุฑุฌูุชูู (ุงูุณุงุจุน) ุจุงูุชูุฏู ูุฑูุฒูู ููุงุฑูุฉ ุจุงูุนุงู ุงููุงุถู.
๐ุงููุณุฎุฉ ุงูุฃุฎูุฑุฉ ูู ุชุตููู FIFA ุงูุนุงููู ูุนุงู 2020โคต๏ธ ๐ง๐ช ุจูุฌููุง ุงุญุชูุธุช ุจุงูููุฉ ููุนุงู ุงูุซุงูุซ ุนูู ุงูุชูุงูู ๐ ๐น๐ณ ุชููุณ ูุชุตุฏุฑุฉ ุนุฑุจูุงู: ุงููุฑูุฒ 26 ๐ฏ๐ต ุงููุงุจุงู ุนูู ููุฉ ุขุณูุง ูู ุงููุฑูุฒ 27 ๐ญ๐บุงููุฌุฑ ุงูุฃูุซุฑ ุชูุฏูุง ุฎูุงู ุงูุนุงู: 12 ูุฑูุฒ ๐ผ ๐ถ๐ฆ ูุทุฑ โฌ๏ธ ุฅูู ุงููุฑูุฒ 58 ุงูุชุฑุชูุจ ูุงููโฌ๏ธ https://t.co/9GupsrBGna pic.twitter.com/LoVWrH8uJo
โ FIFA.com โ ุนุฑุจู (@fifacom_ar) December 10, 2020

ููุงูุช ุงููุฌุฑ (ุงููุฑูุฒ 40) ุงูุฃูุซุฑ ุชุทูุฑุง ูุฐุง ุงูุนุงู ุจุนุฏ ุฃู ุฌูุนุช 44 ููุทุฉุ ูุชูุฏูุช 12 ูุฑูุฒุง ูุชุฏุฎู ูุงุฆูุฉ ุฃุนูู 50 ููุชุฎุจุง ูู ุงูุชุตููู.
ูุฎุณุฑ ูุฑูู ุงููุฏุฑุจ ูุงุฑูู ุฑูุณู ูุฑุฉ ูุงุญุฏุฉ ูู 8 ูุจุงุฑูุงุช ูุชุชุฃูู ุงููุฌุฑ ูููุงุฆูุงุช ุจุทููุฉ ุฃูุฑูุจุง 2020 ุงูุชู ุชุฃุฌูุช ููุนุงู ุงูููุจู ุจุณุจุจ ููููุฏ-19.
ููููุง ููู ุฃุนูู 20 ูุฑูุฒุง ุจุชุตููู ุงููููุง:
1 โ ุจูุฌููุง
2 โ ูุฑูุณุง
3 โ ุงูุจุฑุงุฒูู
4 โ ุฅูุฌูุชุฑุง
5 โ ุงูุจุฑุชุบุงู
6 โ ุฅุณุจุงููุง
7- ุงูุฃุฑุฌูุชูู
8 โ ุฃูุฑูุบูุงู
9 โ ุงูููุณูู
10 โ ุฅูุทุงููุง
11 โ ูุฑูุงุชูุง
12 โ ุงูุฏุงููุงุฑู
13 โ ุฃููุงููุง
14 โ ููููุฏุง
15 โ ูููููุจูุง
16 โ ุณููุณุฑุง
17 โ ุชุดููู
18 โ ูููุฒ
19 โ ุจูููุฏุง
20 โ ุงูุณูุบุงู
