ูู ุจูุงุก ูุฏุงุฑุณ ุบุฒุฉ ุฅูู ุงูุชุจุฑุน ุจุงูุฏู ูููุงููู ุงูุฏููุงุฑุงุช.. 20 ุณุจุจุง ุชุฌุนููุง ูุญุจ ุฑููุงูุฏู
ุนูุฏูุง ูุชุญุฏุซ ุนู ุงูููุชุงุช ุงูุฅูุณุงููุฉ ูุงูุฎุฑุงุท ูุฌูู ูุฑุฉ ุงููุฏู ูู ุงูุฃุนูุงู ุงูุฎูุฑูุฉ ูุจุฑุฒ ุงุณู ุงููุฌู ุงูุจุฑุชุบุงูู ูุฑูุณุชูุงูู ุฑููุงูุฏู ูู ุงูููุฏูุฉ ููุซุฑุฉ ุฃุนูุงูู ุงูุฎูุฑูุฉ ูุงููุฑุงุฏู ุจุจุนุถูุง ุฏูู ุบูุฑู ูู ุงููุฌูู.
ูุฑุบู ุณููุงุช ูุฌุงุญ ุฑููุงูุฏู ูู ุฑูุงู ูุฏุฑูุฏ ูุงูุขู ูู ููููุชูุณ ุงูุชู ุฌุนูุช ุงููุนุฌุจูู ูุนุดูููู ูููุงุฑุงุชู ูุฅูุฌุงุฒุงุชู ุงููุจูุฑุฉุ ูุฅู ูุฏูู ุฃูุถุง ุฌูุดุง ูู ุงูููุงุฏ ุงูุฐูู ููุฑููููุ ููุฏ ูููู ุงูุณุจุจ ุณูููู ุงููุชุนุงูู ุฃุญูุงูุง ูุน ุงููุฏุฑุจูู ุฃู ููุณู ุจุงูุชุจุงูู ุจุซุฑูุชู ููุธูุฑู ูุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ.
ููุจุฏู ุฃู ุฐูู ุงููุฌูู ุงููุชูุงูู ุฏูุน ุตุญููุฉ "ุตู" (THE SUN) ุงูุจุฑูุทุงููุฉ ุฅูู ุงูุฏูุงุน ุนู ุฑููุงูุฏู ูู ุฎูุงู ุฑุตุฏ 20 ุนููุง ุฎูุฑูุง ูุงูุช ุฅูู ูุง ูุนุฑููุง ุฅูุง ุงููููู ูู ุงููุงุณุ ูุฅููุง ุชุฌุนู ุงูุฏูู ุฃุญุฏ ุฃูุจุฑ ุงููููุจ ุงูุฑุญููุฉ ูู ูู ุงูุฑูุงุถุงุช ูุชุฌุจุฑู ุนูู ุญุจูุ ููู ูุงูุขุชู:
ูุฏ ูููู ุงูุจุนุถ ููุง ูุถูุฑ ุฃูู ูููุงุฑุฏูุฑ ูู ูุฑุฉ ุงููุฏู ุฃู ูุฎุตู ูุฑุงุจุฉ ุฑุจุน ุฑุงุชุจู ุงูุฃุณุจูุนู ุงูุฐู ูุจูุบ ูุตู ููููู ุฌููู ุฅุณุชุฑูููู (655 ุฃูู ุฏููุงุฑ)ุ ูููู ูุฑุฏ ุนูููู ุจุฃูู ูุงู ูู ุงููููู ุฃู ูุฑูุถ ููุง ูุนู ูุซูุฑ ูู ุงููุฌููุ ูููู ูุงูู ููุฑุง ุนูู ุชุฎููุถ ุฑุงุชุจู ููุฐ ุงูุดูุฑ ุงูุฃูู ูุฌุงุฆุญุฉ ููุฑููุงุ ููู ูุง ุณููููู ุฃูุซุฑ ูู 5 ููุงููู ุฏููุงุฑ ูู ุฑุงุชุจู ุงูุณููู.
ููููุง ูุชูุงุฑูุฑ ูุชุนุฏุฏุฉุ ุชุนุงูู ุฑููุงูุฏู ูุน ููููู ุฎูุฑุฎู ูููุฏูุฒ ูู ูุงุฑุณ/ุขุฐุงุฑ ููุชุจุฑุน ุจููููู ุฌููู ุฅุณุชุฑูููู (ุฃูุซุฑ ูู 1.3 ููููู ุฏููุงุฑ) ูููุณุชุดููุงุช ูู ุงูุจุฑุชุบุงู ูููุงูุญุฉ ุฌุงุฆุญุฉ ููุฑูุณ ููุฑููุง.
ูุชููุช ุงููุณุชุดููุงุช ูู ุจูุฑุชู ููุดุจููุฉ ุชุจุฑุนุง ุณุฎูุง ูุชูููุฑ ุงูุฃูุณูุฑูุฉ ูุฃุฌูุฒุฉ ุงูุชููุณ ุงูุตูุงุนู ููุชุนุงูู ูุน ุงูุนุฏุฏ ุงููุจูุฑ ูู ุงููุฑุถู ุงูุฐูู ูุนุงููู ูู ุนุฏูู ููุฑูุณ ููุฑููุง.
ููุดู ุฏุงูููู ููุฑู ุฑุฆูุณ ูุณุชุดูู ุณุงูุชุง ูุงุฑูุง ูู ูุดุจููุฉุ ุนู ูุฐุง ุงูุนูู ุงูุฎูุฑู ุจูููู "ุงุชุตู ุจูุง ุฎูุฑุฎู ูููุฏูุฒุ ุงูุฐู ุชุทูุน ูุน ูุฑูุณุชูุงูู ุฑููุงูุฏู ูุชูููู ูุญุฏุชูู ููุนูุงูุฉ ุงููุฑูุฒุฉ ููุฑุถู ุงูุญุงูุงุช ุงูุญุฑุฌุฉ ูุฌูุฒุชูู ุจุฌููุน ุงููุนุฏุงุช ุงูุญุฏูุซุฉ ูุชูููุฑ ุงูุฑุนุงูุฉ ููุฑุถู ููููุฏ-19".
ุฃูุฏ ุฒูููู ุจุงูููุชุฎุจ ุงูุจุฑุชุบุงูู ุจุฑูุงุฑุฏู ุณูููุง ุฃู ุฑููุงูุฏู ุทูุจ ูู ุงูููุชุฎุจ ุงูุชุจุฑุน ุจูุตู ููุงูุฃุฉ ุงูุชุฃูู ูููุฑู 2020 ูููุณุงุนุฏุฉ ูู ููุงูุญุฉ ุฌุงุฆุญุฉ ููุฑูุณ ููุฑููุง.
ูุถูู ุฑููุงูุฏู ุนุฑุถ ุงูุญุฐุงุก ุงูุฐูุจู ุงูุฃูุฑูุจู ุงูุฐู ูุงุฒ ุจู ูู 2011 ุจุนุฏ ุชุณุฌููู 40 ูุฏูุง ูุฑูุงู ูุฏุฑูุฏ ููุจูุน ูุตุงูุญ ุงูุฃุนูุงู ุงูุฎูุฑูุฉุ ูุชู ุจูุน ุงูุญุฐุงุก ูู ูุฒุงุฏ ุฎูุฑู ุจูุจูุบ ุถุฎู ูุฏุฑู 1.6 ููููู ุฏููุงุฑุ ููุฌูู ูุจูุงุก ุนุฏุฏ ูู ุงููุฏุงุฑุณ ูู ุบุฒุฉ.
Cristiano Ronaldo donates โฌ 1.5 million to Palestine Gaza. May Allah Guide him to Islam. Ameen@Cristiano pic.twitter.com/MsrgYVBWZ1
โ Dhonbe.. faxe๐๐ฒ๐ป (@WarheadHussain) May 12, 2019

ูู 2017ุ ุชุจุฑุน ุงูุฏูู ุจุงููุฑุฉ ุงูุฐูุจูุฉ ุงูุชู ูุงุฒ ุจูุง ูู 2013ุ ูุจูุนุช ุจูุฒุงุฏ ุฎูุฑู ูู ููุฏู ุจูุญู 700 ุฃูู ุฏููุงุฑ ุฎุตุตุช ููุฃุทูุงู ุงูุฐูู ูุนุงููู ูู ุธุฑูู ูุงุณูุฉ ุชูุฏุฏ ุญูุงุชูู.
ุฑุบู ุงุฑุชุจุงุทู ูุน ูุงุฏูู ูููุชุฎุจ ุจูุงุฏู ูุฅู ุฑููุงูุฏู ูุนูู ุณููุฑุง ูุซูุงุซ ุฌูุนูุงุช ุฎูุฑูุฉ ุนุงูููุฉ ูุจุฑูุ ูุฃุดุงุฑ ูู ูููุฉ ุงูููุฒ ุจุงููุฑุฉ ุงูุฐูุจูุฉ ุนุงู 2014 ุฅูู ูุฌููุนุฉ ูู ุงูุฃุทูุงู -ูุตุงุจู ุณุฑุทุงู ุงูุฏู- ุงูุฐูู ุงูุชูุงูู.
ููู ุนุงู 2016ุ ูุงู ุจุชุณุฌูู ุฑุณุงูุฉ ุฅูู ุงูุฃุทูุงู ุงููุชุถุฑุฑูู ูู ุงูุตุฑุงุน ุงูุณูุฑูุ ููุตููู ุจุฃููู "ุฃุจุทุงู ุญูููููู" ููุงู "ุฃูุง ูุนูู". ููุง ูุฏู ุชุจุฑุนุง ุณุฑูุง ุทูุจ ูู ููุธูุฉ ุฅููุงุฐ ุงูุทูููุฉ ุนุฏู ุงููุดู ุนูู.
ูุงู ุฑููุงูุฏู ุฃูุถุง ูุฑููุง ุฌุฏุง ูู ุงูุชุฎูู ุนู ุงูุฃููุงู ุงูููุชุณุจุฉ ูู ุฃุฏุงุฆู ุงูุงุณุชุซูุงุฆู ุนูู ุฃุฑุถ ุงูููุนุจุ ููู ุนุงู 2013 ุชุจุฑุน ุจููุงูุฃุฉ ุงุฎุชูุงุฑู ุถูู ูุฑูู ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู (ููููุง)ุ ููุฏุฑูุง 100 ุฃูู ููุฑู ููุตููุจ ุงูุฃุญูุฑ.
ูุจุนุฏ ุนุงูุ ูุงุฏ ุงููุฌู ุงูุจุฑุชุบุงูู ุฑูุงู ูุฏุฑูุฏ ุฅูู ุงูููุฒ ุจุงูููุจ ุงูุนุงุดุฑ ูู ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุงุ ูุชุจุฑุน ุจููุงูุฃุฉ ุงูููุฒ ููุฏุฑูุง 590 ุฃูู ุฏููุงุฑ ููููุธูุงุช ุงูุฎูุฑูุฉ ุงูุชู ูุนูู ุณููุฑุง ููุง ููู: ุงูููููุณู ูููุธูุฉ ุงูุฑุคูุฉ ุงูุนุงูููุฉ ูููุธูุฉ ุฅููุงุฐ ุงูุทูููุฉ.
ูุญุฑุต ุฑููุงูุฏู ุนูู ุงูุชุจุฑุน ุจุงูุฏู ุจุงูุชุธุงูุ ููุฏ ุดุงุฑู ูู ุงูุนุฏูุฏ ูู ุงูุญููุงุช ูุชุดุฌูุน ุงูุขุฎุฑูู ุนูู ูุนู ุงูุดูุก ููุณูุ ููุฐุง ูู ุณุฑ ุนุฏู ุฑุณูู ุฃู ูุดู ุนูู ุฌุณุฏู.
ููุงู ุฑููุงูุฏู ูู 2015ุ "ูููููุง ุฌููุนูุง ุฅุญุฏุงุซ ูุงุฑู ูู ุฎูุงู ุงูุชุจุฑุน ุจุงูุฏู. ูููู ุฃู ูููุฏ ูู ุชุจุฑุน ูุง ูุตู ุฅูู 3 ุฃุดุฎุงุต ูู ุญุงูุงุช ุงูุทูุงุฑุฆ ูุงูุนูุงุฌุงุช ุงูุทุจูุฉ ุทูููุฉ ุงูุฃูุฏุ ููุฐุง ุงูุณุจุจ ุฃูุง ูุชุญูุณ ูุชุดุฌูุน ุงููุงุณ ูู ุฌููุน ุฃูุญุงุก ุงูุนุงูู ุนูู ุงูุชุจุฑุน ุจุงูุฏู ูุฏู ุงูุญูุงุฉ ูุงููุณุงุนุฏุฉ ูู ุฅููุงุฐ ุงูุฃุฑูุงุญ".
ุชุจุฑุน ุฑููุงูุฏู ูุฑุฉ ุฃุฎุฑู ุจูุจูุบ ุถุฎู ูู ุงููุงู ูู 2015ุ ูุฌููุฏ ุงูุฅุบุงุซุฉ ุจุนุฏ ุฒูุฒุงู ููุจุงู ูู ุฃุจุฑูู/ููุณุงู 2015ุ ุญูุซ ุชุณุจุจุช ุงููุงุฑุซุฉ ูู ููุชู 9 ุขูุงู ุดุฎุต ูุฅุตุงุจุฉ ูุญู 22 ุฃููุง ุขุฎุฑูู ุฅูู ุฌุงูุจ ุฃุถุฑุงุฑ ูุง ุญุตุฑ ููุง.
ูุฌุช ูุงูุฏุฉ ุฑููุงูุฏูุ ุฏูููุฑูุณ ุฃููุฑูุ ูู ุณุฑุทุงู ุงูุซุฏู ุนุงู 2007ุ ูููุฑุฑ ูุฌู ูุงูุดุณุชุฑ ูููุงูุชุฏ ุขูุฐุงู ุฃู ูุดูุฑ ุงููุฑูุฒ ุงูุทุจู ุงูุฐู ุนุงูุฌ ูุงูุฏุชู ูู ุงูุจุฑุชุบุงู ุจุงูุชุจุฑุน ูู ุจูุญู 160 ุฃูู ุฏููุงุฑ.
ูู ูุชุฑุฏุฏ ุฑููุงูุฏู ูู ุฏุนูุฉ ุงูุทูู ุงููุจูุงูู ุญูุฏุฑ ุงูุฐู ูุดุฌุน ุฑูุงู ูุฏุฑูุฏ ูููุชู ูุงูุฏุงู ูู ูุฌูู ุงูุชุญุงุฑู ูุฒูุงุฑุฉ ููุฑ ุงููุงุฏู ูู ุงูุนุงุตูุฉ ูุฏุฑูุฏุ ููุซู ุฐูู ุจููุทุน ููุฏูู ูุคุซุฑ ูุฑููุงูุฏู ููู ูุญุชุถู ุงูุทูู ุงูุตุบูุฑ ุงูุฐู ุงูุฎุฑุท ูู ุงูุจูุงุก ูู ูุฑุท ุงููุฑุญุฉ ุจููุงุจูุฉ ูุฌูู ุงูููุถู.
ูุญุฑุต ุฑููุงูุฏู ุนูู ูุณุงุนุฏุฉ ูุนุฌุจููู ููู 2009 ุนูู ุจุฅุตุงุจุฉ ุทูู ูุดุฌุนู ุนูุฑู 9 ุณููุงุช ุจูุฑุถ ุงูุณุฑุทุงู ูุฃุฑุณู ุณุงุฆูุง ูุฅุญุถุงุฑ ุนุงุฆูุฉ ุงูุทูู ุฅูู ุงูููุฏู ุงูุฐู ูุงู ูููู ููู ูุฑูู ุฑูุงู ูุฏุฑูุฏุ ูุฏุนุงูู ููุดุงูุฏุฉ ุฅุญุฏู ูุจุงุฑูุงุช ุงููููู ูู ุณุงูุชูุงุบู ุจุฑูุงุจูู ูุฃูุฏู ุงูุทูู ูููุตู ุจุนุฏ ุงููุจุงุฑุงุฉ.
ููู ูุชุฎููู ุงูุฏูู ุนู ุงูุทูู ุญูุซ ุฃุฑุณูู ุนูู ูููุชู ุงูุฎุงุตุฉ ูุชููู ุนูุงุฌ ุชุฌุฑูุจู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉุ ูุฏูุน ูู ูุฆุงุช ุงูุขูุงู ูู ุงูุฏููุงุฑุงุช ููุนูุงุฌ ูู ูุฑูุฒ ุทุจู ุฎุงุต ุญุชู ุชููู ุงูุทูู ูู ูุงุฑุณ/ุขุฐุงุฑ 2013.
ุฑุตุฏุช ุงููุงููุฑุงุช ุงูุนุฏูุฏ ูู ุงูููุงูู ุงูุชู ุฃููุฐ ูููุง ุฑููุงูุฏู ุงููุดุฌุนูู ูู ุงูุชุนุงูู ุงูุฃููู ุงููุงุณู ูุฑุฌุงู ุงูุฃูู ุนูุฏ ูุญุงููุฉ ูุคูุงุก ุงููุดุฌุนูู ุงูุชุณูู ุฅูู ุงูููุนุจุ ููุง ูุญุฑุต ุนูู ุงูุชูุงุนู ุงูุฏุงุฆู ูุน ุงูุฌูุงููุฑ ุฏุงุฎู ุงูููุงุนุจุ ูุบุงูุจุง ูุง ูุจูู ูุฅููุงุก ูููุตู ุนูู ุงูุฌูููุฑ ูุงูุชูููุน ูุงูุชูุงุท ุงูุตูุฑ ูุนูู.
ูู ุนุงู 2014ุ ุงุณุชุฌุงุจ ูุทูุจ ูุงูุฏุฉ ุฅุฑูู ุฃูุฑุชูุฒ ูุฑูุฒ ุงูุจุงูุบ ูู ุงูุนูุฑ ุนุดุฑุฉ ุฃุดูุฑ ุจุงูุชุจุฑุน ุจูููุตู ููุทูู ุงููุตุงุจ ุจุฎูู ุงูุชูุณุฌ ุงููุดุฑู (Cortical dyspalasia) -ููู ูุฑุถ ูุงุฏุฑ ูุชุณุจุจ ูู 30 ููุจุฉ ุตุฑุน ูู ุงูููู ุงููุงุญุฏ- ููู ููุชูู ุจุฐูู ุจู ุฏูุน ุฑููุงูุฏู 72 ุฃูู ุฏููุงุฑ ูุฅุฌุฑุงุก ุฌุฑุงุญุฉ ุฃูููุฉ ูู ุงูุฏูุงุบ ููุฑุถูุน ูุน ุชุนูุฏู ุจุชุบุทูุฉ ูุงูุฉ ุชูุงููู ุนูุงุฌู.
ุนูุฏูุง ุชุฒูุฌ ููููู ุฎูุฑุฎู ูููุฏูุฒ ูู ุนุงู 2015ุ ุฃูุฏุงู ุฑููุงูุฏู ุฌุฒูุฑุฉ ูููุงููุฉ ูุงููุฉ ููุฏูุฉ ุฒูุงูุ ููููุชู ุฃูุซุฑ ูู 50 ููููู ุฏููุงุฑุ ููุง ุฏูุน ูููุฏูุฒ ููููู ุฅูู ุฃูุถู ุตุฏูู ุนูู ุงูุฅุทูุงู.
ุจุนุฏ ุฅุตุงุจุฉ ุฃุณุทูุฑุฉ ุฑููุฌุฑุฒ ุงููุงุนุจ ุงูุฏููู ุงูููููุฏู ูุฑูุงูุฏู ุฑููุณู ุจูุฑุถ ุนุตุจู ูุงุฏุฑ ูู ุนุงู 2013ุ ุฌุนูู ูุฌูุณ ุนูู ูุฑุณู ูุชุญุฑู ุญุชู ููุงุชู ูู 2019ุ ูุนูุฏูุง ุนูู ุฑููุงูุฏู ูู 2016 ูุฌูู ุงูุฏุนูุฉ ูุฑููุณู ูุนุงุฆูุชู ูุญุถูุฑ ูุจุงุฑุงุฉ ูู ุณุงูุชูุงุบู ุจุฑูุงุจููุ ูุจุนุฏ ุงููุจุงุฑุงุฉ ุฃูุฏุงู ูููุตู.
Cristiano Ronaldo invited Fernando Ricksen to the Legia Warsaw game tonight. Legend. ๐โฝ๏ธ pic.twitter.com/HNVyn7Irqk
โ Rangers Culture (@RangersCulture) October 18, 2016

ุจุนุฏ ููุฒ ุฑูุงู ูุฏุฑูุฏ ุจููุจ ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง ุงูุนุงุดุฑุ ุญุตู ูู ูุงุนุจ ุจุงููุฑูู ุนูู ูุฏูุฉ ุฎุงุตุฉ ูู ุฑููุงูุฏูุ ุงูุฐู ูุฏู ููู ุฒููู ุณุงุนุฉ ูู ูุงุฑูุฉ (Bvlgari) ุงููุงุฎุฑุฉ ูุจูุบ ุณุนุฑ ุงููุงุญุฏุฉ ูุญู 7 ุขูุงู ุฏููุงุฑ.
ูุงู ูุงูุฏ ุฑููุงูุฏูุ ุฏูููุณุ ูุฏููุง ุนูู ุงููุญูู ูุณููุงุช ุญุชู ููุงุชู ูู 2005ุ ูุณุงุฑ ุงูุฃุฎ ุงูุฃูุจุฑ ููุบู ุฃููุฑู ูู ุงูุทุฑูู ุฐุงุชู ูุฒุงุฏ ุนููู ุฅุฏูุงู ุงููุฎุฏุฑุงุช ุฃูุถุงุ ููู ุงููุฌู ุงูุจุฑุชุบุงูู ููู ุจุฌุงูุจ ุดูููู ุงูุฐู ููุจุฑู ุจุนุดุฑุฉ ุฃุนูุงู ุญุชู ุชุฎูุต ูู ุนุงุฏุงุชู ุงููุฏูุฑุฉุ ูุนูููู ูุฏูุฑุง ููุชุญู ุฑููุงูุฏู ูู ูุณูุท ุฑุฃุณู ุจุฌุฒูุฑุฉ ูุงุฏูุฑุง.
ุฃุตุจุญ ุฑููุงูุฏู ูุถุฑุจ ุจู ุงููุซู ูู ุงููุฑู ุจููุชุฌุน ููุณุชุง ูุงูุงุฑููู ุงููุงุฎุฑ ูู ุฌููุจ ุงููููุงู ุนูุฏูุง ุชุฑู ูุญู 26 ุฃูู ุฏููุงุฑ ูุนุดุฑุฉ ูู ุงูููุธููู ุจุงูููุชุฌุนุ ูููุงูุฃุฉ ููู ูุญุฑุตูู ุนูู ุฅุฎูุงุก ููุงู ุฅูุงูุชู ุฎูุงู ุงูุฃุณุจูุน ุงูุฐู ูุถุงู ููุงู ูู 2019ุ ููุญุตู ุนูู ูุฏุฑ ูุจูุฑ ูู ุงูุฎุตูุตูุฉ ูุน ุนุงุฆูุชู.
ุฑุบู ุงูุดูุฑุฉ ุงูุทุงุบูุฉ ูุซุฑูุชู ุงูุชู ุชุฎุทุช ุงููููุงุฑ ุฏููุงุฑุ ูุฅู ุฑููุงูุฏู ูู ููุณ ุฃุตูู ุนูุฏูุง ูุงู ูููุฑุงุ ููู ูุฎุฌู ูู ุงูุญุฏูุซ ุนู ุฐูุงุจู ููู ุทูู ุนูุฑู 12 ุนุงูุง ููุทุนู ูุงูุฏููุงูุฏุฒ ุจุฌูุงุฑ ููุนุจ ูุงุฏู ุณุจูุฑุชูุบ ูุดุจููุฉ ุงูุจุฑุชุบุงูู ููู ูุฃูู ุจูุงูุง ุทุนุงู ุงูุฒุจุงุฆู ูุนุฏู ุงูุชูุงูู ุงููุงู ุงููุงูู ูุดุฑุงุก ุงูุทุนุงู ุงูุฐู ูุดุชููู.
ููู ุงูุนุงู ุงููุงุถูุ ุฃุนูู ุฎูุงู ุจุฑูุงูุฌ ุชููุฒูููู ุจุฑูุทุงูู ุดููุฑ ุฃูู ูุจุญุซ ุนู ุณูุฏุฉ ูุงูุช ุชุนุทู ุนููู ูุชุดุชุฑู ูู ุงูุทุนุงู ุฎูุงู ุชูู ุงููุชุฑุฉ ุงูุจุงุฆุณุฉ ูู ุญูุงุชูุ ููู ูุฑุฏ ููุง ุงูุฌููู.
ูุฑูุณุชูุงูู #ุฑููุงูุฏู ูุชุจุฑุน ุจู1.5 ููููู ููุฑู ูุฅูุงูุฉ ููุงุฆุฏ #ุฅูุทุงุฑโ โ ููุตุงุฆููู ูู #ููุณุทูู ููุทุงุน #ุบุฒุฉ ุชุญุฏูุฏุง..#ุฑููุงูุฏู #Ronaldo pic.twitter.com/XAJCH8FMmX
โ ุฅููุงู ุนูุงุฏ Eman Ayad (@RealEmanAyad) May 17, 2019

