ูููุฏ ููุฒุงุฆู ุฌุฏูุฏุฉ.. ูููุงู: ูุฌุจ ุชูุจูู ููุฑุฉ ุฃู ุจุฑุดูููุฉ ูู ูุณุชุทูุน ุงูููุฒ ุจุงุณุชูุฑุงุฑ
ูููุง ูุจุฏู ุชูููุฏุง ูุชุนุฑุถ ุจุฑุดูููุฉ ููุฒุงุฆู ุฌุฏูุฏุฉุ ุฏุนุง ูุฏุฑุจ ุงููุฑูู ุฑููุงูุฏ ูููุงู ุงูููู ุงูุซูุงุซุงุก ุฌูุงููุฑ ุงููุงุฏู ุงููุชุงูููู ูุฎุจุฑุงุก ุงููุนุจุฉ ุฅูู ุชูุจู ููุฑุฉ ุฃู ุงููุฑูู ูู ูุนุฏ ูุฑุดุญุง ููููุฒ ุจูู ูุจุงุฑุงุฉุ ูุฐูู ูุจู ููู ูุงุญุฏ ูู ููุงุฌูุชู ูุชุตุฏุฑ ุงูููุบุง.
ูุณูุชูุงุจู ุจุฑุดูููุฉ ูุน ุฑูุงู ุณูุณูุฏุงุฏ ูุชุตุฏุฑ ุงูุฏูุฑู ุงูุฅุณุจุงูู ุบุฏุง ุงูุฃุฑุจุนุงุกุ ููุฃูู ุงูุจูุงุก ุนูู ููุฒู ุงูุตุนุจ 1-ุตูุฑ ุนูู ูููุงูุชู ุจุนุฏ ูุฒููุชูู ูุงุณูุชูู ุฃูุงู ูุงุฏุด ูููููุชูุณ ูู ุฃุณูุฃ ุจุฏุงูุฉ ูููุณู ูู ุงูููุบุง ููุฐ 33 ุนุงูุง.
ููุงู ูููุงู ูู ูุคุชูุฑ ุตุญูู "ุงูุถุบูุท ููุง ูุจูุฑุฉ ูุงููู ูุทุงูุจู ุจุงูููุฒ ุจูู ูุจุงุฑุงุฉ. ููู ูุถุน ุงููุงุฏู ุจุงุช ูุฎุชููุง ุงูุขูุ ููุฌุจ ุฃู ูุชูุจู ููุฑุฉ ุฃููุง ูู ูุณุชุทูุน ุงูููุฒ ุจุงุณุชูุฑุงุฑ".
ูุชุนุฌุจ ุตุญูููู ุจุนุฏ ูุจุงุฑุงุฉ ูููุงูุชู ูู ููุงู ูููุงู ุจุงูุฏูุน ุจุงููุฏุงูุน ุตูููู ุฃููุชูุชู ุจุฏูุง ูู ุงูููุงุฌู ุฃูุทูุงู ุบุฑูุฒูุงู ูุฑุจ ุงูููุงูุฉ ููุณุงุนุฏุฉ ูุฑููู ุนูู ุงูุญูุงุธ ุนูู ุงูุชูุฏูุ ูู ุฎุทูุฉ ูุฑู ุฎุจุฑุงุก ุฃููุง ุชุชูุงูุถ ูุน ููุณูุฉ ุงููุงุฏู ุงููุฌูููุฉ.
ููุฎุต ููุฒ "ุจุฑุดูููุฉ" ูู "ุงููุงูุจ ูู".๐บ๐#BarรงaLevante 1-0#LaLigaSantander pic.twitter.com/8TImKhi3lQ
โ LaLiga (@LaLigaArab) December 13, 2020

ูุนู ุฐูู ูุงู ูููุงู "ุฃุชููู ุงูุงูุชูุงุฏุงุช ุนูุฏูุง ุชุฎุณุฑ 4 ุฃู 5 ูุจุงุฑูุงุชุ ููู ุญูู ุชุนุฑุถุช ูุงูุชูุงุฏุงุช ุจุณุจุจ ุงูุงุณุชุนุงูุฉ ุจูุฏุงูุน ูู ุงูุฏูุงุฆู ุงูุฃุฎูุฑุฉ ูู ุฃููู ุงููุบุฒู ูุฃูู ููุช ุฃุฑุบุจ ูู ุงูููุฒ".
ูุฃุถุงู "ูุง ุฃุดุนุฑ ุจุงูุณุนุงุฏุฉ ุจุณุจุจ ูุชุงุฆุฌ ุงููุฑูู ุญุชู ุงูุขู ุจุนุฏ ุฃู ุฎุณุฑูุง ูุจุงุฑูุงุช ูู ููู ูุฌุฏุฑ ุจูุง ุฃู ูุฎุณุฑูุง. ูุณุนู ูุชุญุณูู ุงูุฃููุฑุ ูุงููุชูุฌุฉ ุงูุชู ุญูููุงูุง ูู ุชูู ุงููุจุงุฑุงุฉ ูุงูุช ูููุฉ ุฌุฏุง".
ูุชุงุจุน ุงููุฏุฑุจ ุงูููููุฏู "ุจุฐู ุงููุฑูู ูุฌููุฏุง ูุจูุฑุง ูุชุญูู ุจุงูุฅูุฌุงุจูุฉ ูุฃุชููู ุฃู ุชููุญูุง ุงูููุงุท ุงูุซูุงุซ ุฑุงุญุฉ ุงูุจุงู ุงูุชู ูุญุชุงุฌูุง ูู ูุจุงุฑุงุฉ ุงูุบุฏ".
