ูุจุงุจู ูู ูุทุฑ.. ุฑุญูุฉ ููุชุนุงูู ูุดุญู ุงูุจุทุงุฑูุงุช
ูุงูุชุญู ูุจุงุจู ุจูุณุชุดูู ุณุจูุชุงุฑ ุงููุฎุชุต ูู ุงูุทุจ ุงูุฑูุงุถูุ ูุฎุถุน ูุจุฑูุงูุฌ ุนูุงุฌ ุทุจูุนู ููุซู ูุชุฃููู ูููุฑุญูุฉ ุงูููุจูุฉ ูู ุงูููุณู.
๐ถ๐ฆ @KMbappe enjoys his weekend in Doha with a recovery day at @Aspetar pic.twitter.com/h5tpJ1NaO8
โ Paris Saint-Germain (@PSG_English) December 23, 2019

ูุงุฎุชุงุฑ ูุจุงุจู ูุณุชุดูู ุณุจูุชุงุฑ ููุนูุงุฌ ูุฅุฌุฑุงุก ุงููุญูุต ุงูุทุจูุฉ ูุธุฑุง ููุณูุนุฉ ุงูุนุงูููุฉ ุงูุชู ูุชูุชุน ุจูุง ุงููุณุชุดูู ุงูุฐู ุดูุฏ ูู ุงูุณุงุจู ุนูุงุฌ ุฃูุซุฑ ูู ูุงุนุจ ูู ูุฌูู ุจุงุฑูุณ ุณุงู ุฌูุฑูุงูุ ูุซู ุงูุฅูุทุงูู ูุงุฑูู ููุฑุงุชู ูุงููุฌู ุงูุจุฑุงุฒููู ูููุงุฑ.
ููุงู ุงููุฌู ุงููุฑูุณู ุงูุดุงุจ ุฅู ูุณุชุดูู ุณุจูุชุงุฑ ูุถู ูู ูุง ูุญุชุงุฌู ุงูุฑูุงุถููู ููุชุนุงููุ ูุฃูุฏ ุฃู ูู ุจูู ุฃูุฏุงูู ูุฒูุงุฑุฉ ูุฐุง ุงููุณุชุดูู ูู ุงูุงุทูุฆูุงู ุนูู ุชุนุงููู ุงูุชุงู ูู ุฅุตุงุจุฉ ุนูู ูุณุชูู ุงููุฎุฐุ ุฃุจุนุฏุชู ุฃุณุงุจูุน ุนู ุงูููุงุนุจ ูู ูุชุฑุฉ ุณุงุจูุฉ.
ููุณุนู ูุจุงุจู ููุฅุณูุงู -ุฎูุงู ุงููุชุฑุฉ ุงูููุจูุฉ- ูู ุชุนุฒูุฒ ุณูุทุฑุฉ ุณุงู ุฌุฑููุงู ุนูู ุงูุฃููุงุจ ุงููุญููุฉุ ูุงููุตูู ุฅูู ุฃุฏูุงุฑ ูุชูุฏูุฉ ูู ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง.
๐ธ @KMbappe , French World champion and Paris Saint-Germain (@PSG_inside ) Super star, came to #Aspetar for a sport recovery program โฝ๏ธโฝ๏ธ
๐ซ๐ท ๐ด๐ต #PSG #mbappe pic.twitter.com/gRfRkciTPB
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) December 23, 2019

ูุงุณุชุบู ูุจุงุจู ูุฑุตุฉ ูุฌูุฏู ูู ุงูุฏูุญุฉ ูุฒุงุฑ ุนุฏุฏุง ูู ุงูููุงูุน ุงูุณูุงุญูุฉุ ููุดุฑ ุนุจุฑ ุญุณุงุจุงุชู ุจููุงูุน ุงูุชูุงุตู ุตูุฑุง ูู ุจุงูุฒู ุงููุทุฑู.
ููุตู ูุจุงุจู ุฅูู ุงููุจุงุฑุงุฉ ุฑูู ูุฆุชูู ูู ูุน ููุชุฎุจ ูุฑูุณุง ูุงูุฃูุฏูุฉ ุงูุชู ูุนุจ ูุนูุงุ ููู ูููุงูู ูุณุงู ุฌูุฑูุงู ุฑุบู ุจููุบู ุณู 21 ุนุงูุง ููุท ุญุชู ุงูุขูุ ูุฎูุงู ุงููุจุงุฑูุงุช ุงูุชู ุฎุงุถูุง ุงููุงุนุจ ุงููููุจ ุจู"ุงููููุฌุง" ุฃุณูู ุจู 177 ูุฏูุงุ ุจูุนุฏู ูุฏู ูู ูู 79 ุฏูููุฉ.
