ุจุงูููุฏูู.. ูุฌูู ูู ุงูููุชุฎุจ ุงููุฑูุณู ูุจุฑุดูููุฉ ููุถููู ุงูุนูุงุฌ ูู ูุทุฑ
ุฑูุถ ูุงุฏู ุจุฑุดูููุฉ ุงูุณูุงุญ ููุฌูู ุงููุฑูุณู ุนุซูุงู ุฏููุจูู ุจููุงุตูุฉ ุจุฑูุงูุฌู ุงูุนูุงุฌู ูู ูุทุฑุ ููู ุทูุจ ุชูุฑุฑ ูุคุฎุฑุง ูู ุจุนุถ ูุฌูู ุจุทู ุงูุฏูุฑู ุงูุฅุณุจุงูู ููุฑุฉ ุงููุฏู.
ูุฎุถุน ุฏููุจูู ูุนูููุฉ ุฌุฑุงุญูุฉ ูู ููููุฏุง ูุจู ุซูุงุซุฉ ุฃุดูุฑ ุจุณุจุจ ุฅุตุงุจุฉ ูููุฉ ุจุชูุฒู ูู ุงูุนุถูุฉ ุฐุงุช ุงูุฑุฃุณูู ุจุงููุฎุฐ ุงูุฃูููุ ูุนุงุฏุฉ ูุง ูุณุชุบุฑู ุงูุชุนุงูู ูู ูุฐู ุงูุฅุตุงุจุฉ ุณุชุฉ ุฃุดูุฑ ุนูู ุงูุฃูู.
ูุทูุจ ุงููุฌู ุงููุฑูุณู ุชูููุฐ ุงูุฌุฒุก ุงูุฃุฎูุฑ ูู ุจุฑูุงูุฌ ุฅุนุงุฏุฉ ุชุฃูููู ูู ูุทุฑุ ุญูุซ ุชุนุงูู ูู ููุงูุฉ 2019 ูุจุฏุงูุฉ ุงูุนุงู ุงูุญุงูู ูู ุฅุตุงุจุฉ ุณุงุจูุฉ ูู ูุณุชุดูู ุณุจูุชุงุฑ ุจุงูุนุงุตูุฉ ุงููุทุฑูุฉ ุงูุฏูุญุฉุ ููู ุจุฑุดูููุฉ ุฑูุถุ ูุจุฑุฑ ุฐูู ุจุถุฑูุฑุฉ ุงุณุชููุงู ุงูุฌุฒุก ุงููุชุจูู ูู ุนูุงุฌู ุชุญุช ุฅุดุฑุงู ุงูุทุงูู ุงูุทุจู ูู ุงููุงุฏู ุงููุชุงููููุ ูุนุฏู ุฑุบุจุฉ ุงููุงุฏู ูู ุฅุฑูุงูู ุจูุฒูุฏ ูู ุฑุญูุงุช ุงูุณูุฑ.
ุบุงุฏุฑ ุงูุจุทู ุงูุนุงููู ููุงุนุจ ุจุฑุดูููุฉ ููุฑุฉ ุงููุฏู ุนุซูุงู ุฏููุจููู ุงูุฏูุญุฉ ุจุนุฏ ุฃู ุฃููู ุนูุงุฌู ูู #ุณุจูุชุงุฑ@dembouz @FranceauQatar https://t.co/WqioCl7YN2
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) January 19, 2020

ููุงู ูุฏูู ุฏููุจูู ุฅูู ุงูุฏูุญุฉ ุจูุงุก ุนูู ูุตูุญุฉ ุฒูููู ูู ุจุฑุดูููุฉ ูุงูููุชุฎุจ ุงููุฑูุณู ุตุงูููู ุฃููุชูุชู ุงูุฐู ุนููุฌ ูู ุฅุตุงุจุฉ ูุฒููุฉ ูู ูุณุชุดูู ุณุจูุชุงุฑ ุงูุฐู ูุนุฏ ูู ุงูุฃุญุฏุซ ูู ุงูุนุงูู.
ูุนุงูู ุฏููุจูู ูู ุชุนุฏุฏ ุงูุฅุตุงุจุงุช ููุฐ ุงูุถูุงูู ุฅูู ุจุฑุดูููุฉ ูุงุฏูุง ูู ุจูุฑูุณูุง ุฏูุฑุชูููุฏ ูู 2017ุ ููุง ุชุณุจุจ ูู ุบูุงุจู ุนู ุงูููุงุนุจ ููุชุฑุงุช ุทูููุฉุ ูุฃุฌุจุฑ ุจุฑุดูููุฉ ุนูู ุถู ูุงุฑุชู ุจุฑูุซููุช ูู ููุบุงููุณุ ูุฃุตุจุญ ุฏููุจูู ุฃุญุฏ ุงูุฃุณูุงุก ุงููุฑุดุญุฉ ุจุงูููุฉ ููุบุงุฏุฑุฉ ูุงูุจ ูู ุฑุบู ุฑุบุจุชู ูู ุงูุจูุงุก.
โAspetar is incredibleโฆโ ๐ฃ๏ธ@KMbappe ๐ฝ๏ธWatch full video ๐๐
๐ซ๐ท๐ด๐ต @PSG_inside @PSG_English @PSG_arab #PSG #mbappe #Qatar #sportsMed #Mbappรฉ pic.twitter.com/QP19omTj6M
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) December 26, 2019

ููุงู ุงููุฌู ุงููุฑูุณู ููููุงู ูุจุงุจู ูุฏ ุฎุถุน ูุจุฑูุงูุฌ ุนูุงุฌู ูู ุณุจูุชุงุฑ ุฎูุงู ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู ุงููุงุถู ุฃูุถุง.
๐ธ ููููุงู ูุจุงุจูุ ููุงุฌู ุงูููุชุฎุจ ุงููุฑูุณู ุจุทู ุงูุนุงูู ููุฑุฉ ุงููุฏู ููุงุฏู ุจุงุฑูุณ ุณุงู ุฌูุฑูุงู ูุฒูุฑ #ุณุจูุชุงุฑ ููุฏู ุงูุชุนุงูู. @KMbappe #PSG pic.twitter.com/fcz5oqRLdF
โ Aspetar ุณุจูุชุงุฑ (@Aspetar) December 23, 2019

