ุจุฑุฃุชู ุงููุญููุฉ ูู ุฌููุน ุชูู ุจุซ ูุฃุณ ุงูุนุงูู.. ุงูุฎูููู: ูู ุงูุชูู ุงูููููุฉ ูุงู ูุฏููุง ุงูุฅุถุฑุงุฑ ุจุณูุนุชู
ุฃุนููุช ุงููุญููุฉ ุงูุณููุณุฑูุฉ ุงูุงุชุญุงุฏูุฉ ุงูุฌูุงุฆูุฉ ุจุฑุงุกุฉ ูุงุตุฑ ุงูุฎูููู ุฑุฆูุณ ูุฌููุนุฉ "ุจู ุฅู ุณุจูุฑุชุณ" (beIN SPORTS) ุงูุฅุนูุงููุฉ ุงูุฑูุงุถูุฉ ุงููุทุฑูุฉ ูุฑุฆูุณ ูุงุฏู ุจุงุฑูุณ ุณุงู ุฌูุฑูุงู ุงููุฑูุณูุ ุงูููู ุงูุฌูุนุฉุ ูู ุฌููุน ุงูุชูู ุงูููุฌูุฉ ุฅูููุ ุญูู ุญููู ููู ุชููุฒูููู ููููุฏูุงูู 2026 ู2030.
ููู ุชูู ูููุถูุฉ ุฃูุงู ุงููุญููุฉ ุงูุงุชุญุงุฏูุฉ ุงูุณููุณุฑูุฉ ุตูุฉ ุจููุตุจ ุงูุฎูููู ุจูุตูู ุฑุฆูุณุง ูุณุงู ุฌูุฑูุงู ุจุทู ูุฑูุณุง.
๐จุงููุถุงุก ุงูุณููุณุฑู ูุจุฑุฆ ูุงุตุฑ ุงูุฎูููู ุฑุฆูุณ ูุฌููุนุฉ beIN ุงูุฅุนูุงููุฉ ูู ุฃู ุชููุฉ ูุณุงุฏ pic.twitter.com/PZDzGeiuQB
โ beIN SPORTS ุงูุฅุฎุจุงุฑูุฉ (@beINSPORTS_news) October 30, 2020

ูุนูู ุงูุฎูููู ุนูู ุญูู ุงูุจุฑุงุกุฉ -ูู ุชุตุฑูุญ ูููุชู "ุจู ุฅู ุณุจูุฑุชุณ"- ูุงุฆูุง "ุจุนุฏ ุญููุฉ ูุง ููุงุฏุฉ ูููุง ุงุณุชูุฑุช 4 ุณููุงุชุ ุญููู ุงูููู ุจุชุจุฑุฆุชู ูู ุฌููุน ุงูุชูู ุงูุชู ูุงูุช ููุฌูุฉ ุฅููู".
ูุฃุถุงู "ูู ุงูุชูู ุงูููููุฉ ูุงู ูุฏููุง ุงูุฅุถุฑุงุฑ ุจุณูุนุชูุ ูุฃูุซุจุช ุฃูู ูุง ุฃุณุงุณ ููุง ุชูุงูุง ูุจุดูู ูุงูู".
ูุชุงุจุน "ูููููู ุงูุขู ุชูุฑูุณ ูู ุทุงูุชู ููุชุฑููุฒ ูุน ุงูุฌููุน ุนูู ุจูุงุก ูุณุชูุจู ุฅูุฌุงุจู ููุฑูุงุถุฉ ุงูุนุงูููุฉุ ูู ุงูููุช ุงูุฐู ุชุญุชุงุฌ ููู ุงูุตูุงุนุฉ ุฅูู ููุงุฏุฉ ูููุฉ ุฃูุซุฑ ูู ุบูุฑูุง".
ูุงุตุฑ ุงูุฎูููู:
โ ุชูููุช ุฃุฎูุฑุง ูู ุชุจุฑุฆุฉ ุงุณูู ุจุดูู ูุงูู ููุทุนู
โ ูุฐู ุงูุจุฑุงุกุฉ ุฌุฏุฏุช ุฅููุงูู ุจุณูุงุฏุฉ ุงููุงููู ูุจุงูุฅุฌุฑุงุกุงุช ุงููุงููููุฉ
โ ุจุนุฏ 4 ุณููุงุช ูู ุงูุฅุฏุนุงุกุงุช ูุงูุชูู ุงูููููุฉ ูุงูุชุดููุฑ ุงููุณุชูุฑ
ุจุณูุนุชู ุซุจุช ุฃู ูู ุฐูู ูุง ุฃุณุงุณ ูู ูู ุงูุตุญุฉ
โ ุณุฃุฑูุฒ ุฌููุฏู ุงูุขู ูุจูุงุก ูุณุชูุจู ุงูุฑูุงุถุฉ ุงูุนุงูููุฉ pic.twitter.com/I6ZOF4HzUX
โ beIN SPORTS ุงูุฅุฎุจุงุฑูุฉ (@beINSPORTS_news) October 30, 2020

ููุงู ุงูุฎูููู ูุงุฌู ุชููุฉ "ุงูุชุญุฑูุถ ุนูู ุณูุก ุงูุฅุฏุงุฑุฉ"ุ ุถูู ูุถุงูุง ุจุงููุณุงุฏ ูุงูุฑุดูุฉ ููุฌูุช ุฅูู ุงูุฃููู ุงูุนุงู ููุงุชุญุงุฏ ุงูุฏููู ููุฑุฉ ุงููุฏู ุฌูุฑูู ูุงููุ ูุฑุฌู ุงูุฃุนูุงู ุงููููุงูู ูููุชุงูุณููููุณ ููุชุฑุงูุณุ ุงููุนุฑูู ุจุงุณู ุฏูููุณ ุฏุฑุงูุณ.
ูุฌุงุก ูู ุตุญููุฉ ุงูุงุฏุนุงุก ุฃู ุงูุฎูููู ุงุดุชุฑู ูููุง ููุงูู ููุงุจู ุชูููุฑ ุญููู ุฅุนูุงููุฉ ุจูุจูุบ ุฑุฎูุต ูู"ุจู ุฅู ุณุจูุฑุชุณ"ุ ููู ุฏูู ููุงูุตุฉุ ููู ุงูุฏูุงุน ุงุณุชุทุงุน ุฃู ูููุฏ ูุฐู ุงูุญุฌุฉ ุชูุงูุง.
ูุณุจู ูููููุง ุฃู ุฃุณูุท ุจุงููุงูู ุฌููุน ุชูู ุงูุฑุดูุฉ ุงููุฒุนููุฉ ุถุฏ ุงูุฎููููุ ูู ูุจุฑุงูุฑ/ุดุจุงุท ุงููุงุถูุ ูุฐูู ุจุนุฏ ุชุญูููุงุช ุงุณุชูุฑุช 3 ุณููุงุชุ ูุฃุซุจุชุช ุจุฑุงุกุชู ูุนุฏู ุงุฑุชูุงุจู ุฃู ูุฎุงููุงุช.
ููุง ูุงู ุงูุฎูููู -ุนุจุฑ ุจูุงู ููุญุงููู- "ุจุนุฏ ุญููุฉ ุดุฑุณุฉ ุฎูุงู 4 ุณููุงุช ุถุฏู ูุน ุชุฌุงูู ุงูุญูุงุฆู ุงูุฃุณุงุณูุฉ ูุงููุงููู ูุฃู ุชุบูุฑุ ุจุฑูุฃ ุญูู ุงูููู ุณุงุญุชู ุฃุฎูุฑุง ูุจุดูู ุชุงู".
ูุฃุถุงู "ูุฐุง ูุนูุฏ ุซูุชู ูู ุณูุงุฏุฉ ุงููุงููู ุจุนุฏ 4 ุณููุงุช ูู ูุฒุงุนู ูุง ุฃุณุงุณ ููุง ูุงุชูุงูุงุช ุฎูุงููุฉ ูุชุดููู ูุณุชูุฑ ูุณูุนุชู".
ููุงู ูุงูู ุจุฑุงุกุฉ ูู ูุจูู ุฑุดู ูุงุฑุชูุงุจ ูุฎุงููุงุช ุฌูุงุฆูุฉ ูู ุงูุฅุฏุงุฑุฉุ ูููู ุนููุจ ุจุบุฑุงูุฉ ูููุชูุง 24 ุฃูู ูุฑุงูู ุณููุณุฑู (26.5 ุฃูู ุฏููุงุฑ) ูุฅุฏุงูุชู ุจุชุฒููุฑ ุงููุซุงุฆูุ ููุง ุญูู ุนููู ุจุฏูุน ูุญู 1.65 ููููู ููุฑู ูููููุง ูุชุนููุถ.
