ุงููุฑูู ุงูุฃูุถู ุฎุณุฑ.. ุณุฌุงู ุญุงู ุจูู ููุฑูููู ููููุจ
ูุนุงุฏุชูุ ุฎุทู ุงูุจุฑุชุบุงูู ุฌูุฒูู ููุฑูููู ูุฏุฑุจ ุชูุชููุงู ุงูุฃุถูุงุก ูู ุฎุณุงุฑุฉ ูุฑููู ุฃูุงู ูููุฑุจูู 1-2ุ ูุฐูู ุจุณุฌุงู ุญุงู ุจููู ูุจูู ุงูุฃููุงูู ููุฑุบู ูููุจ ูุฏุฑุจ "ุงูุฑูุฏุฒ" ุจุนุฏ ููุงูุฉ ุงููุจุงุฑุงุฉ ุฃูุณ ูู ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุชุงุฒ.
ููุงุฌู ููุฑูููู ุชุตุฑูุงุช ูููุจ "ุงููุชุญุฑูุฉ" ุนูู ุฎุท ุงูุชูุงุณ ูู ุงููุจุงุฑุงุฉุ ุงูุชู ุดูุฏุช ูุฏูุง ูุงุชูุง ููุจุฑุงุฒููู ุฑูุจุฑุชู ูุฑููููู ูู ุงูุฏูููุฉ ุงูู89 ูููุญ ุจู ูุฑููู ุงูููุงุท ุงูุซูุงุซ ูุตุฏุงุฑุฉ ุงูุจุฑูููุฑููุบ.
ูุจุฏุง ูุงุถุญุง ุฃู ููุฑูููู ูุงู ุบุงุถุจุง ููุญุจุทุง ููุตุฑุง ุนูู ุฃู ูุฐุง ุงูุชุนุงุฏู ุบูุฑ ููุตู ุจุญู ูุฑููู ูุฃูู ูุงู ูุณุชุญู ุงูููุฒ.
ููุดู ููุฑูููู ุงูุณุฌุงู ุจููู ูุจูู ูููุจุ ุฅุฐ ูุงู ุงููุฏุฑุจ ุงูุจุฑุชุบุงูู "ููุช ูู ุฅู ุงููุฑูู ุงูุฃูุถู ุฎุณุฑ ููู ูู ููุงูู ูููู ูุฐุง ุฑุฃูู.. ุจุงูููุงุณุจุฉุ ูู ุชุตุฑูุช ุฃูุง ุจูุฐุง ุงูุดูู ุนูู ุฎุท ุงูุชูุงุณ ููุง ููุนู (ูููุจ) ูููุช ุทุฑุฏุช.. ูู (ูููุจ) ูุชุญุฑู ูุซูุฑุง (ุนูู ุฎุท ุงูุชูุงุณ).. ุฃูุง ุญุฒูู".
"I told him the best team lostโฆ"
"He disagreed, but that's his opinion!"
Jose Mourinho's post-match thoughts, including his view of the conversation with Jurgen Klopp at full-timeโฆ#PLonPrime #LIVTOT pic.twitter.com/L9Lu2N6tMS
โ Amazon Prime Video Sport (@primevideosport) December 16, 2020

ูุชุงุจุน "ุญุชู ุงูุชุนุงุฏู ูู ููู ููุฑุถู ูุฑูููุ ุฃูุฏุฑูุง ุงููุซูุฑ ูู ุงููุฑุต ููุงู ูุฌุจ ุฃู ูููุฒ ุจุงููุจุงุฑุงุฉ". ูุฒุนู "ุงูุณุจูุดู ูุงู" ุฃูู ุงุถุทุฑ ูุงุณุชุจุฏุงู ุงูุฃุฑุฌูุชููู ุฌูููุงูู ูู ุณููุณู ุจุนุฏูุง ุดุนุฑ ุจุงูุถุบูุท ุงููุจูุฑุฉ ุงูุชู ุชุถุนูุง ุฏูุฉ ุจุฏูุงุก ูููุฑุจูู ุนูู ุงูุญูู ููุฏ ูุคุฏู ุฐูู ูุทุฑุฏ ุงูุฃุฑุฌูุชููู ุงูุฏููู (ูุงู ูุฏูู ุจุทุงูุฉ ุตูุฑุงุก).
ุนูู ุงูุฌูุฉ ุงูููุงุจูุฉุ ุธูุฑ ูููุจ ููุชุดูุง ูุณุนูุฏุง ุฎุงุตุฉ ุจุฃุฏุงุก ูุงุนุจูู ุงูุดุจุงุจุ ูุงุนุชุจุฑ ุฃู "ุงููุจุงุฑุงุฉ ูุงูุช ุตุนุจุฉ ุฌุฏุง ูู ููุช ุตุนุจ ูู ุงูููุณู ูููููุง ุงุณุชุญูููุง ุงูููุงุท ุงูุซูุงุซ.. ุฎุณุงุฑุฉ ุงููุฑุฉ ุฃูุงู ูุญูุด ุงููุฌูุงุช ุงููุฑุชุฏุฉ ููููุฉุ ูููุฐุง ูุงู ุนูููุง ุฃู ูุจูู ุนูู ุชุฑููุฒูุง ุทููุฉ ุงููุจุงุฑุงุฉุ ุงููุงุนุจูู ูุฏููุง ุฃุฏุงุก ุฌูุฏุง ูุนุฑููุง ููู ูุชุญูููู ูู ุงููุจุงุฑุงุฉ".
"Spurs will be up there until the end of the season, 100%" ๐ฎ
"Jose said to me: 'The better team lost'" ๐@LFC boss Jurgen Klopp gives his post-match thoughts on #LIVTOT to @GabbyLoganโฆ#PLonPrime pic.twitter.com/9Yu8o6DZdS
โ Amazon Prime Video Sport (@primevideosport) December 16, 2020

ูุนูุฏูุง ุณุฆู ูููุจ ุนู ุชุตุฑูุญุงุช ููุฑููููุ ูู ูุฏุฎู ูู ุณุฌุงู ูุน ุงูุฃุฎูุฑ ููุฑุจ ูู ุงูุฌูุงุจ ูุจุงุดุฑุฉ ุจุงูููู "ูุบุชู ุงูุฅูุฌููุฒูุฉ -ุนูู ูุง ูุจุฏู- ุฃุณูุฃ ููุง ุฃุนุชูุฏุ ูุงู ูู: ุงููุฑูู ุงูุฃูุถู ุฎุณุฑุ ูููุณ ููุงู ูุง ูุฏุนู ููุฑูุจุฉ ูู ุชุตุฑูุงุชู ุนูู ุฎุท ุงูุชูุงุณุ ููุง ุฃุฏุฑู ุนู ูุงุฐุง ูุชุญุฏุซ".
ูุชุดูุฑ ุงูุฅุญุตุงุกุงุช ุฅูู ุฃู ูุณุจุฉ ุงูุงุณุชุญูุงุฐ ูู ุงููุจุงุฑุงุฉ ูุงูุช 76% ููููุฑ ููุงุจู 24% ููุณุจูุฑุฒุ ูุณุฏุฏ ูููุฑุจูู 17 ูุฑุฉ ุนูู ุงููุฑูู ููุงุจู 8 ุชุณุฏูุฏุงุช ูุชูุชููุงูุ ูุฃูุถุง ูุฑุฑ ุฃุจูุงุก ูููุจ 200 ุชูุฑูุฑุฉ ูู ุงูุฑุจุน ุงูุฃุฎูุฑ ูู ุงูููุนุจ ููุงุจู 19 ููุท ูุฃุจูุงุก ููุฑูููู.
