ุชูุณ ุนุจุฑ ุงูุฃุณุทุญ.. 10 ููุงููู ูุดุงูุฏุฉ ูููุฏูู ุฒูุฒู ููุงูุน ุงูุชูุงุตู
ูุงุนุจุชุง ุชูุณ ูู ุฅูุทุงููุง ุฃุฑุงุฏุชุง ููู "ุงูุชูุณ ูู ุงูููุฒู" ุฅูู ุขูุงู ุฃุฎุฑูุ ูุนุฏู ุงูุงุณุชุณูุงู ูุชุนููู ุงูุจุทููุงุช ูุงููุจุงุฑูุงุช ุจุณุจุจ ุชูุดู ููุฑูุณ ููุฑููุง ูู ุงูุจูุงุฏ.
ููู ูุฏููุฉ ููุบูุฑูุง ุงูุณุงุญููุฉุ ูุฌุฏุช ุงููุงุนุจุชุงู ุงูุดุงุจุชุงู ุทุฑููุฉ ูุจุชูุฑุฉ ูุฎูุงูุฉ ูุฎูุถ ูุจุงุฑุงุฉ ูู "ุงููุฑุฉ ุงูุตูุฑุงุก"ุ ูุน ุงูุงูุชุฒุงู ุจุงูุชุจุงุนุฏ ุงูุงุฌุชูุงุนู ุงูุชู ุชูุตู ุจู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูููุน ุงูุชูุงู ุนุฏูู ุงูููุฑูุณ ุงููููุช.
ููุงูุช ุงูุทุฑููุฉ ูู ุชุจุงุฏู ุงููุฑุงุช ุจูู ุณุทุญู ุจูุงูุชููุงุ ูุฑุบู ุจูุนุฏ ุงููุณุงูุฉ ุบูุฑ ุฃู ุงูููุฏูู -ุงูุฐู ุชุจูุบ ูุฏุชู ุนุดุฑูู ุซุงููุฉ ููุท- ูุดู ุนู ููุงุฑุฉ ูุจูุฑุฉ ููุงุนุจุชูู.
Just incredible to see ๐
๐ Liguria, Italy ๐ฎ๐น | #tennisathome pic.twitter.com/dh8bqlvFhj
โ ATP Tour (@atptour) April 18, 2020

ููุงู ุงูููุฏูู -ุงูุฐู ูุดุฑุชู ุฑุงุจุทุฉ ูุญุชุฑูู ุงูุชูุณ ุนูู ุญุณุงุจูุง ุงูุฑุณูู ูู ุชููุชุฑ ุงูุณุจุช ุงููุงุถู- ูุญู ุนุดุฑุฉ ููุงููู ูุดุงูุฏุฉุ ูุงุฌุชุงุญ ููุงูุน ุงูุชูุงุตู ุจุดูู ูุซูู ูุชูุงููุชู ูุนุธู ูุณุงุฆู ุงูุฅุนูุงู ุงูุนุงูููุ ููุง ุฃุนุงุฏ ูุดุฑู ุฑูุงุถููู ูุฅุนูุงูููู ูุฃุจุทุงู ุณุงุจููู ููุคุซุฑูู ุงุฌุชูุงุนููู.
ูุชุนุฏ ุฅูุทุงููุง ูู ุฃูุซุฑ ุงูุฏูู ุชุถุฑุฑุง ูู ุงูุนุงูู ูู ูุฐุง ุงููุจุงุก ุจูุตูู ุนุฏุฏ ุงููููุงุช ูููุง ุฅูู ุฃูุซุฑ ูู 24 ุฃููุงุ ูุงูุฅุตุงุจุงุช ุฅูู ุฃุฒูุฏ ูู 183 ุฃููุง.
