ุฏูุงุนู ุนู ุฑุณูู ุงููู ุฎุทู ุงูุฃุถูุงุก ูู ุฑูุงู ูุฏุฑูุฏ.. ุงููุนูู ุฎููู ุงูุจููุดู: ุงููุนูููู ุฃุตุญุงุจ ุฑุณุงูุฉ
ูุงูุช ุงูุชุชุงุญูุฉ ุงููุนูู ุงูุฑูุงุถู ุจููุงุฉ "ุจู ุฅู ุณุจูุฑุชุณ" ุฎููู ุงูุจููุดูุ ูุฏูุงุนู ุนู ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู ุฃุซูุงุก ุชุนูููู ุนูู ูุจุงุฑุงุฉ ุฑูุงู ูุฏุฑูุฏ ูุจูุฑูุณูุง ููุดูุบูุงุฏุจุงุฎ ูู ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง ููุฑุฉ ุงููุฏู ูุณุงุก ุงูุซูุงุซุงุกุ ุงูุชุดุงุฑุง ูุงุณุนุง ุนูู ููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุงูุชู ุฃุดุงุฏุช ุจูุจุงุฏุฑุฉ ุงููุนูู ุงูุนูุงูู.
ูุจุฏุฃ ุงูุจููุดู ุชุนูููู ุจุงูุซูุงุก ูุงูุตูุงุฉ ุนูู ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุณููุ ููุงู "ูุงููู ูุง ุฎูุฑ ูููุง ุฅู ูู ูุฏุงูุน ุนู ุฑุณูู ุงููู ูุญูุฏุ ุนูุฏูุง ูุณุชุบููู ููุงุจุฑูู ูุฎุฑุฌ ุงูุจุนุถ ููููู ูุฐู ุญุฑูุฉ ุงูุฑุฃูุ ูุนูุฏูุง ูุณุชุบู ูุญู ููุงุจุฑูุง ูุทูุน ุงูุจุนุถ ููููู ูู ูุง ุชุฎูุท ุงูุฏูู ุจุงูุฑูุงุถุฉ ููุง ุชุฎูุท ุงูุฏูู ุจุงูุณูุงุณุฉ".
ูุง ุฎูุฑ ูููุง ุฅู ูู ูุฏุงูุน ุนู ุฑุณูููุง ุงููุฑูู .. ูููุงุช ูุคุซุฑุฉ ูููุนูู ุฎููู ุงูุจููุดู ูุจู ูููู โค๏ธ @khalilalbalush1 pic.twitter.com/BhIXSxFiju
โ ููู ุจูุช ูุงุตุฑ ุขู ุซุงูู (@AmoreQtr) October 27, 2020

ูุฃุจุฏู ุงูุจููุดู ุฏุนูู ูุฃู ุญุฑุงู ููู ูุตุฑุฉ ูุฑุณูู ุงููู ุนููู ุงูุตูุงุฉ ูุงูุณูุงูุ ูุฎุชู ุญุฏูุซู ูุงุฆูุง "ูุงููู ูุง ุฎูุฑ ูููุง ุฅู ูู ูุณุชุบู ููุงุจุฑูุง ูู ุงูุฏูุงุน ุนู ุฏูููุงุ ููุญู ุฃูุฉ ุงูุนุฒูุง ุงููู ุจุงูุฅุณูุงู ููุง ุงุจุชุบููุง ุงูุนุฒุฉ ูู ุบูุฑู ุงูุฐููุง ุงููู".
ููุงู ุงูุจููุดู ููุฌุฒูุฑุฉ ูุช ุฅู "ูุง ููุชู ูู ููู ูู ุชุฎุทูุทู ุจูุฐุง ุงูุดููุ ููู ููุชู ููุง ุฎุทุทุช ูู ุจุงููุนู ุถุฑูุฑุฉ ุชุณุฌูู ูููู ููู ููุตุฑุฉ ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณููุ ููุชุญ ุงููู ุนูู ุจูุง ููุช ุฏูู ุฃู ุญุณุงุจุงุช ุฃู ุชุฑุฏุฏ ุฎุดูุฉ ุฑุฏ ูุนู ุงููุงุฆููู ุนูู ุฅุฏุงุฑุฉ ุงูููุงุฉ".
ูุฃุถุงู "ูู ููู ูุฐุง ุงูููุงู ุงููุณูุก ูููุจู ูุญูุฏ ูู ููู ุฃู ุฑุฆูุณ ูุง ููุง ููุณูุช ูุณูุฏุงูุน ุนููุ ููุง ุจุงููุง ุจุฃูู ููู ุนู ุฎูุฑ ุงูุฃูุงู ุฑุณูู ุงูููุ ูุงููุนูููู ุฃุตุญุงุจ ุฑุณุงูุฉ ุณูุงูุ ูุฏูุฑูุง ูุง ููุชุตุฑ ุนูู ูุงุจููุฉ ุงูุชุนููู ููุทุ ุจู ุงูุชูุงุนู ูุน ูุถุงูุง ุงูุฃูุฉ ูุฃูุฑุงุญูุง ูุฃุชุฑุงุญูุงุ ุจุญูุซ ูุง ูููู ูู ุฃุญุฏ ุฃู ูุณูุก ุฅูููุ ููููุง ุฃูุถุง ูุง ูุฑุถู ุจุงูุฅุณุงุกุฉ ุฅูู ุฑููุฒ ุงูุฃูุฉ ูุฃุนูุงููุง".
ูุฃูุถุญ ุงูุจููุดู ุฃูู ุชูุงุฌุฃ ูู ุฑุฏุฉ ุงููุนู ุงูุฅูุฌุงุจูุฉ ุนูู ูุณุชูู ุงููุทู ุงูุนุฑุจู ูุงูุนุงููุ ูุฃูู ุฃุตุจุญ ูุชุตุฏุฑุง ูููุงูุน ุงูุชูุงุตู ูู ุงููุซูุฑ ูู ุงูุฏูู ุงูุนุฑุจูุฉุ ูููุง ูุทุฑ ูุนูุงู ูุงูุณุนูุฏูุฉ ููุตุฑ ูุฏูู ุงููุบุฑุจ ุงูุนุฑุจูุ ููู ูุง ูุนูุณ ูุฌุงุญ ุฑุณุงูุชู ูู ุงููุตูู ุฅูู ูุฌุฏุงู ุงูุฌูุงููุฑ.
ููุจูุบ ุงููุนูู ุงูุนูุงูู ุฎููู ุงูุจููุดู 41 ุนุงูุงุ ููู ูููุฏุณ ูุชุฎุตุต ูู ุงูููุฏุณุฉ ุงูููุฑุจุงุฆูุฉุ ูุงุชุฌู ููุชุนููู ููุฐ ูุญู ุนูุฏููุ ูุจุฏุฃุช ุฑุญูุฉ ูุฌุงุญู ุนูู ุงููุณุชูู ุงูุนุฑุจู ุนูุฏูุง ุฃุตุจุญ ูุนููุง ูู ูููุงุช ุงููุฃุณ ุงููุทุฑูุฉ ูู 2007ุ ูุชูุช ุงูุงุณุชุนุงูุฉ ุจู ุฃูุถุง ูู ุงูุชุนููู ุนูู ุงููุจุงุฑูุงุช ุงููุงูุฉ ุจูููุงุช "ุจู ุฅู ุณุจูุฑุชุณ".
ุงูู ูุง ูุงููุจุงุฑุงุฉโค๏ธ๐ ุฎููู ุงูุจููุดู.. pic.twitter.com/RZdVoF5ztZ
โ Mustafa Alrawahi (@musta2391) October 28, 2020

ูุงุญุชูู ุงููุบุฑุฏูู ูุฑูุงุฏ ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุจูุจุงุฏุฑุฉ ุงูุจููุดู ููุตุฑุฉ ุฑุณูู ุงูููุ ูุงุตููู ูููุงุชู ุจุฃูู ูุง ูู ุงููุจุงุฑุงุฉุ ููุง ุญูู ูุณู #ุฎููู_ุงูุจููุดู ุงูุชุดุงุฑุง ูุงุณุนุง ูู ูุนุธู ุงูุจูุฏุงู ุงูุนุฑุจูุฉ.

ุงุฑูุน ููุฏูุฉ ุจุงูุชุงุฑูุฎ ุงูุงุณูุงูู๐#ุฎููู_ุงูุจููุดู ูู ุงูุญุจ #ุณูุทูุฉ_ุนูุงู ๐๐ https://t.co/qJvUw2pnza
โ ุจููุญูู ๐ต๐ธ (@ABN_Palestine_G) October 28, 2020

ูููู ูุญุชุฑู ููููู ุบูุฑู ุฎุงููุง ูุฎุฏูู ุดูุฑุง ุฎููู ุงูุจููุดู #ุฎููู_ุงูุจููุดู
โ Mohamed mosalm (@Mohamedmosalm15) October 28, 2020

ุดูุฑุงู #ุฎููู_ุงูุจููุดู ููุฑูุน ุงููุจุนุฉ ุงุญุชุฑุงูุงู ูู ุนูู ูููุชู ุงูุชู ุชุนุจุฑ ุนู ูุณุงู ูู ูุณูู ุบููุฑ ูุนูุง ูุฌุจ ุงู ูููู ุญุงุฒููู ูู ุงูุฏูุงุน ุนู ุฏูููุง ูุนู ูุจููุง ููุงู ุฎุทูุท ุญูุฑุง ูุฌุจ ุงู ูุง ูููู ูููุง ูุชุณุงูุญูู @khalilalbalush1 pic.twitter.com/GSVTjkgei9
โ ูุทูู ุงูุณููุฑู (@m6laa8) October 28, 2020

ูู ุฃุณุชุทุน ุญุจุณ ุฏููุนู ุนูุฏูุง ุณูุนุช ุงููุนูู ุงูุนูุงูู ุงูุฑุงุฆุน #ุฎููู_ุงูุจููุดู ููู ููุชุชุญ ุงูุชุนููู ุนูู ูุจุงุฑุงุฉ ุฑูุงู ูุฏุฑูุฏ ุจูุฐู ุงูููุฏูุฉ ูู ุงูุฏูุงุน ุนู ุฑุณูู ุงููู ุตู ุงููู ุนููู ูุณูู ูุงูุฅุณูุงู ุดูุฑุง ุนูุงู ูุญูุฏ pic.twitter.com/chZU8rRUyj
โ dr.balhaj (@DrBalhaj) October 27, 2020

#ุฎููู_ุงูุจููุดู ุงููุนูู ุงูุฑุงุฆุน ุงูุฃุณุชุงุฐ ุฎููู ุงูุจููุดู..ูุฐู ุงููุจุงุฑุงุฉ ุณุชุฎูุฏ ูู ุงูุชุงุฑูุฎุ ููุณ ูุฃู ุงูุฑูุงู ุนุงุฏ ูู ุฌุฏูุฏุ ุจู ูุฃู ูููุงุชู ุงูุตุงุฏูุฉ ุฃุณุนุฏุชูุง ูุฎูุฑูู ุฌููุนุงู ุจุงููุณุชูู ุงููููู ูุงูุฃุฎูุงูู ุงูุฐู ุชูุฏูู.. ุดูุฑุงู ูู โฅ๏ธ. pic.twitter.com/Dbqmbra8SH
โ ุจู ุทูุงูโ๏ธ (@monuter) October 27, 2020

ููุง ุงูุชูุฏุช ุงูุจู ุงู ุณุจูุฑุช ูู ูุจู ูุง ุงููู ููุง ุงูุง ุงู ุงูู ุงุญุชุฑุงูุงู ูุชูุฏูุฑุงู ููุง ููููุนูู ุงูุฑุงุฆุน #ุฎููู_ุงูุจููุดู ุนูู ูุฐู ุงูููุฏูุฉ ุงูุฑุงุฆุนุฉ ุฏูุงุนุงู ุนู ุงููุตุทูู ุจุฃุจู ูู ูุฃูู ุตููุงุช ุฑุจู ูุณูุงูู ุนููู@beINSPORTS @khalilalbalush1 pic.twitter.com/Q51iu5Mo2o
โ ูุงูู ุฌุงุจุฑ (@nayef96551) October 27, 2020

ุญุฏูุซ ุงููุนูู ุงููุจูุฑ #ุฎููู_ุงูุจููุดู ุนู ุงูุฑุณูู ุงูููู ุตููู ูุณูู ุนูููุ ูู ูุจุงุฑุงุฉ ุฃูุณ #ุฑูุงู_ูุฏุฑูุฏ_ุจูุฑูุณูุง_ูููุดูุบูุงุฏุจุงุฎ ูุงุณุชุบูุงู ุงูููุงุตุจ ูุชุณุฎูุฑูุง ูุฎุฏูุฉ ุงูุฏููุ ุฌุฏูุง ุฑุงุฆุน ูุซุงู ูุญุชุฐู ุจูุ ูููุทุฉ ุฑุงุฆุนุฉุ ูู ูุจู ุฎููู pic.twitter.com/N2HTpeU46L
โ +๏ดฟโ๏ฎผุนูููููุฑ๐ด๐ฒ (@qls99_) October 28, 2020

