ุซูุงุฆูุฉ ุจูุฒููุฉ ุชููุฏ ุฑูุงู ูุฏุฑูุฏ ูููุงุตูุฉ ุงูุชูุงุถุชู ูู ุงูููุบุง ุนูู ุญุณุงุจ ุจูุจุงู
ุณุฌู ุงูููุงุฌู ุงููุฑูุณู ุงููุฎุถุฑู ูุฑูู ุจูุฒููุฉ ูุฏููู ููููุฏ ูุฑููู ุฑูุงู ูุฏุฑูุฏ ุฅูู ููุงุตูุฉ ุงูุชูุงุถุชู ูู ุฑุญูุฉ ุงูุฏูุงุน ุนู ููุจู ุจุงูุฏูุฑู ุงูุฅุณุจุงูู ููุฑุฉ ุงููุฏูุ ุจุชุญููู ุงูุชุตุงุฑู ุงูุซุงูุซ ุนูู ุงูุชูุงูู ุจุงูููุฒ 3-1 ุนูู ุฃุชูุชูู ุจูุจุงู ูุณุงุก ุงูุซูุงุซุงุก.
ูุนูู ููุนุจ ุฃููุฑูุฏู ุฏู ุณุชููุงูู ูู ูุฏุฑูุฏุ ุงุณุชุบู ุงูุฑูุงู ุงูููุต ุงูุนุฏุฏู ูู ุตููู ุถููู ุจุนุฏ ุทุฑุฏ ุฑุงุคูู ุบุงุฑุณูุง ูู ุงูุฏูููุฉ 13ุ ูุงูุชุฒุน ููุฒุง ุบุงููุง 3-1 ููุฑูุน ุฑุตูุฏู ุฅูู 26 ููุทุฉุ ููุชูุฏู ููุฒุงุญูุฉ ุฑูุงู ุณูุณููุฏุงุฏ ูุฃุชูุชููู ูุฏุฑูุฏ ูู ุงูุตุฏุงุฑุฉ ูุฅู ุชููู ุณูุณููุฏุงุฏ ูุฃุชูุชููู ุจูุงุฑู ุงูุฃูุฏุงู.
ูุฃููู ุงูุฑูุงู ุงูุดูุท ุงูุฃูู ูุตุงูุญู ุจูุฏู ูุธูู ุณุฌูู ุงูุฃููุงูู ุงูุฏููู ุชููู ูุฑูุณ ูู ุงูุฏูููุฉ ุงูุซุงููุฉ ูู ุงูููุช ุจุฏู ุงูุถุงุฆุน ููุดูุท ุงูุฃูู.
๐คฉโฝุงุญุชูุงู "ุชููู ูุฑูุณ" ุจูุฏูู ุงูุฃูู ูุฐุง ุงูููุณู ูุน ุงููููู.#LaLigaFanCam #RealMadridAthletic #LaLigaSantander pic.twitter.com/QeMz1Cc4Ji
โ LaLiga (@LaLigaArab) December 15, 2020

ููู ุงูุดูุท ุงูุซุงููุ ุณุฌู ุฃูุฏูุฑ ูุงุจุง ูุฏู ุงูุชุนุงุฏู ูุจูุจุงู ูู ุงูุฏูููุฉ 52 ููุชุฃุฒู ูููู ุงููููู ุงูุฐู ูุดู ูู ุงูุญูุงุธ ุนูู ุชูุฏูู ุฃูุงู 10 ูุงุนุจูู.
"ุฃูุฏูุฑ ูุงุจุง" ูุญุชูู ุจูุฏู ุงูุชุนุงุฏู.๐ฌ๐ค#LaLigaFanCam #RealMadridAthletic #LaLigaSantander pic.twitter.com/0kwmy2fGNe
โ LaLiga (@LaLigaArab) December 15, 2020

๐ฅ9โฃโฝุฃูุง @Benzema ุ ุฃูุง ุงููุฏุงูโฆ#RealMadridAthletic 2-1#LaLigaSantander pic.twitter.com/xnPaupDBO9
โ LaLiga (@LaLigaArab) December 15, 2020

ููู ุงููุฌู ุงููุฑูุณู ูุฑูู ุจูุฒููุฉ ุงุณุชุนุงุฏ ุชุฃููู ูุณุฌู ูุฏูู ุงูููุฒ ููุฑูุงู ูู ุงูุฏูููุชูู 74 ูุงูุซุงููุฉ ูู ุงูููุช ุจุฏู ุงูุถุงุฆุน ูููุจุงุฑุงุฉุ ููุชุฌูุฏ ุฑุตูุฏ ุจูุจุงู ุนูุฏ 14 ููุทุฉ ูู ุงููุฑูุฒ 13.
ุซูุงุฆูุฉ ูุฑูู @Benzema ู ูุฏู @ToniKroos ูููุญุงู ุงููููู "ุฑูุงู ูุฏุฑูุฏ" ุงูููุฒ.๐๐#RealMadridAthletic 3-1#LiveResults pic.twitter.com/pLU2asfKnT
โ LaLiga (@LaLigaArab) December 15, 2020

