ุฑููุงูุฏู ููุฏุฑ ุฑููุฉ "ุงูููุฒ".. ููููุชูุณ ูุชุนุซุฑ ุฃูุงู ุฃุชูุงูุชุง ูุตุงูุญ ูููุงู ุงููุชุตุฏุฑ
ุฃูุฏุฑ ููููุชูุณ ููุทุชูู ุซูููุชูู ูู ุตุฑุงุนู ููููุงูุณุฉ ุนูู ููุจ ุงูุฏูุฑู ุงูุฅูุทุงูู ููุฑุฉ ุงููุฏูุ ุนูุจ ุชุนุงุฏูู 1-1 ูุน ุถููู ุฃุชูุงูุชุง ุงูููู ุงูุฃุฑุจุนุงุก ูู ุงูุฌููุฉ ุงูุซุงููุฉ ุนุดุฑุฉ ูููุณุงุจูุฉ.
ูุฑูุน ุญุงูู ููุจ ุงููุณุงุจูุฉ ุงูููุงุณู ุงูุชุณุนุฉ ุงูุฃุฎูุฑุฉ (ููููุชูุณ) ุฑุตูุฏู ุฅูู 24 ููุทุฉ ุจุงููุฑูุฒ ุงูุซุงูุซ ูุคูุชุง ูุญูู ุงูุชูุงุก ุจุงูู ูุจุงุฑูุงุช ุงููุฑุญูุฉุ ุจูุงุฑู 3 ููุงุท ุนู ูููุงู ุงููุชุตุฏุฑ ููุฏูู ูุฑุตุฉ ุฑูุนูุง ุฅูู 6 ููุงุท ูู ุญุงู ููุฒู ุงูููู ุนูู ุฌููู.
ูุจุงุฑุงุฉ ูุซูุฑุฉ. ููุทุฉ ูุงุญุฏุฉ ููู ูุฑูู#ุงูุฏูุฑู_ุงูุฅูุทุงูู#ูุงูุชุดูู pic.twitter.com/7FgUmgcKGX
โ ุงูุฏูุฑู ุงูุฅูุทุงูู (@SerieA_AR) December 16, 2020

ููู ููุณ ุงูููุช ุงุฑุชูุน ุฑุตูุฏ ุฃุชูุงูุชุง ุฅูู 18 ููุทุฉ ูู ุงููุฑูุฒ ุงูุซุงูู.
ูุจุงุฏุฑ ููููุชูุณ ุจุงูุชุณุฌูู ุนุจุฑ ูุงุนุจู ููุฏุฑููู ูููุฒุง ูู ุงูุฏูููุฉ 29ุ ูุจู ุฃู ูุชุนุงุฏู ุฑููู ูุฑูููุฑ ููุตูุญุฉ ุฃุชูุงูุชุง ูู ุงูุฏูููุฉ 57.
ูููู ูุฑูู ูุฑูุณุชูุงูู ุฑููุงูุฏู ุฃูุฏุฑ ูุฑุตุฉ ุงูุชูุงุต ุงูููุงุท ุงูุซูุงุซุ ุจุนุฏูุง ุฃุถุงุน ุงููุฌู ุงูุจุฑุชุบุงูู ุฑููุฉ ุฌุฒุงุก ูู ุงูุฏูููุฉ 61 ููุญุฑู ููููุชูุณ ูู ุงูููุฒ ุจุงููุจุงุฑุงุฉ.
ููุง ุฃูุฏุฑ ุฑููุงูุฏู ูุฑุตุฉ ุงูุงููุฑุงุฏ ุจุตุฏุงุฑุฉ ุงููุฏุงููู ุญูุซ ูุชูุงุณู ุงูุตุฏุงุฑุฉ ุจููุณ ุงูุฑุตูุฏ (10 ุฃูุฏุงู) ูุน ุฅุจุฑุงููููููุชุด.
ูุณุจูู ุฃููุงุฑู ููุฑุงุชุง ุนูุฏูุง ุญุงูู ุงุณุชุนุฑุงุถ ููุงุฑุงุชู ุจูุนุจ ุงููุฑุฉ ุจูุนุจู ูู ุงููุฑูู ุงูุฎุงูู ูุฃูุฏุฑ ูุฑุตุฉ ุชุณุฌูู ุฃูู ุฃูุฏุงู ุงููุจุงุฑุงุฉ ูุตุงูุญ ููููุชูุณ ูุณุท ุฐููู ุงูุฌููุน.
ุฃููุงุฑู ููุฑุงุชุง โฆ ุฅูู ููุณ ุงูููุช ุงูููุงุณุจ ูุฅุธูุงุฑ ููุงุฑุงุชู ๐โฝ๏ธ#ุงูุฏูุฑู_ุงูุฅูุทุงูู | #ููููุชูุณ_ุงุชุงูุงูุชุง pic.twitter.com/Chc49dYFGN
โ beIN SPORTS (@beINSPORTS) December 16, 2020

