ุดุงูุฏ.. ูููุงูุฏููุณูู ููููุจ ุงูุฃูุถู ูู ุงูุนุงูู ูุณูู ูุญุฑุฒ ุงููุฏู ุงูุฃุฌูู
ุฃุนูู ุงูุงุชุญุงุฏ ุงูุฏููู ููุฑุฉ ุงููุฏู (ูููุง) ุนู ุงููุชูุฌูู ุจุฌูุงุฆุฒ ุงูุฃูุถู ูุนุงู 2020ุ ูุชูุฏู ุงููุฏุงู ุงูุจูููุฏู ุฑูุจุฑุช ูููุงูุฏููุณูู ูุงููุฏุฑุจ ุงูุฃููุงูู ููุฑุบู ูููุจุ ูุงูููุฑู ุงูุฌููุจู ุณูู ููููุบ ูููุ ูุงุฆูุฉ ุงููุงุฆุฒูู.
ูุฃุนูู ุนู ุฃุณูุงุก ุงููุงุฆุฒูู ูู ุญูู ุฃููู ุงูููู ุงูุฎููุณ ูุญุฏุซ ุงูุชุฑุงุถู ูู ููุฑ ุงููููุง ุจูุฏููุฉ ุฒููุฑุฎ ุงูุณููุณุฑูุฉุ ุฏูู ุญุถูุฑ ุงููุชูุงูุณูู ุนูู ุงูุฌูุงุฆุฒ ุงููุฎุชููุฉ ุฃู ุงูุถููู ุจุณุจุจ ุฃุฒูุฉ ุชูุดู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ.
ูุญุณู ูููุงูุฏููุณูู ูุฌู ุจุงูุฑู ููููุฎ ุงูุฃููุงูู ุณุจุงู ุฌุงุฆุฒุฉ ุฃูุถู ูุงุนุจ ูู ุงูุนุงููุ ูุชููู ุนูู ุงููุฌู ุงูุฃุฑุฌูุชููู ูููููู ููุณู ูุบุฑููู ุงูุจุฑุชุบุงูู ูุฑูุณุชูุงูู ุฑููุงูุฏู.
ููุนุจ ูุฐุง ุงููุฌู ุฏูุฑุง ุจุงุฑุฒุง ูู ุชุชููุฌ ุจุงูุฑู ุจุงูุซูุงุซูุฉ ุงูุชุงุฑูุฎูุฉ (ุฏูุฑู ููุฃุณ ุฃููุงููุง ูุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง) ุงูููุณู ุงููุงุถูุ ููุง ุฃุตุจุญ ุซุงูู ูุงุนุจ ููุท ูู ุงูุชุงุฑูุฎ ูููุฏ ูุฑููู ููููุฒ ุจุซูุงุซูุฉ ูู ุจูููุง ููุจ ุฏูุฑู ุงูุฃุจุทุงูุ ููุชุตุฏุฑ ูุงุฆูุฉ ุงููุฏุงููู ูู ุงูุจุทููุงุช ุงูุซูุงุซ ููุณ ุงูููุณู.
ูุฃุญุฑุฒ ุงูุฃููุงูู ููุฑุบู ูููุจุ ุงููุฏูุฑ ุงูููู ููุฑูู ูููุฑุจูู ุงูุฅูุฌููุฒูุ ุฌุงุฆุฒุฉ ุฃูุถู ูุฏุฑุจ ูู ุงูุนุงูู ููุนุงู ุงูุซุงูู ุนูู ุงูุชูุงููุ ูุชูููุง ุนูู ููุงุทูู ูุงูุฒู ูููู (ุจุงูุฑู ููููุฎ) ูุงูุฃุฑุฌูุชููู ูุงุฑุณููู ุจูููุณุง (ููุฏุฒ ูููุงูุชุฏ ุงูุฅูุฌููุฒู).
ุฌูุงุฆุฒ #TheBest ๐ ูู FIFA ๐๐ผ ุชูุงูููุง ๐ฉ๐ช ููุฑุฌู ูููุจ ๐ฅณ! ุงููุงุฆุฒ ุจุฌุงุฆุฒุฉ ุฃูุถู ูุฏุฑุจ ููุฑุฌุงู ูุนุงู 2020#TheBestAwards pic.twitter.com/FJoNF0ts85
โ FIFA.com โ ุนุฑุจู (@fifacom_ar) December 17, 2020

ููู ุฌุงูุจ ุขุฎุฑ ูุงุฏ ูููุจ ูููุฑุจูู ูุงุณุชุนุงุฏุฉ ููุจ ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูุบุงุฆุจ ุนูู ููุฐ 30 ุนุงูุงุ ููุง ุญูู ุฑููุง ููุงุณูุง ูุนู ุจุญุตุฏ 99 ููุทุฉ ูู ูุณูุฑุชู ุจุงููุณุงุจูุฉ ุฎูุงู ุงูููุณู ุงููุงุถู.
ููุง ุชูุฌ ุงูููุฑู ุงูุฌููุจู ุณูู ูุฌู ุชูุชููุงู ุงูุฅูุฌููุฒู ุงูููู ุจุฌุงุฆุฒุฉ ุจูุดูุงุด ูุฃูุถู ูุฏู ูู ุงูุนุงููุ ูุงูุฐู ุฃุญุฑุฒู ูู ูุฑูู ุจูุฑููู ุจุงูุฏูุฑู ุงูุฅูุฌููุฒู.
๐ A wonder goal from Son Heungminโฆ where have we seen that before, @SpursOfficial fans? ๐ค
๐ณ๏ธ Cast your vote for the #Puskas Award ๐ #TheBest | #FIFAFootballAwardshttps://t.co/gI6ctiog35 pic.twitter.com/3UX7hQF04T
โ FIFA.com (@FIFAcom) December 6, 2020

ูุชููู ูุฏู ุณูู ุนูู ูุฏููู ุขุฎุฑูู ููุฃูุฑูุบููุงูู ูููุณ ุณูุงุฑูุฒ ูุน ูุฑููู ุงูุณุงุจู ุจุฑุดูููุฉ ุงูุฅุณุจุงููุ ูููุงุทูู ุฌูุฑุฌูุงู ุฏู ุฃุฑุงุณูุงูุชุง ูุน ููุงููุบู ุงูุจุฑุงุฒููู.
