ุงูุจุฑูุงู ูู ุงููุถุงุฑู ุจุนุฏ ูุฌูู ููุงุช ููููุดูุงุช ุฅุซููุจูุฉ ุนูู ุงูุณูุฏุงู.. ุขุจู ุฃุญูุฏ: ุงูุฃุญุฏุงุซ ูู ุชุคุซุฑ ุนูู ุนูุงูุงุช ุงูุจูุฏูู
ูุตู ุฑุฆูุณ ูุฌูุณ ุงูุณูุงุฏุฉ ุงูุณูุฏุงูู ุนุจุฏ ุงููุชุงุญ ุงูุจุฑูุงู ููุงูุฉ ุงููุถุงุฑู ุงูุญุฏูุฏูุฉ ูุน ุฅุซููุจูุงุ ูุฐูู ุจุนุฏ ููู ูู ุฅุนูุงู ุงูุฌูุด ุงูุณูุฏุงูู ุฃู ููุฉู ุชุงุจุนุฉ ูู ุชุนุฑุถุช ููููู ูุตุจุชู ูููุดูุงุชู ุฅุซููุจูุฉ ุฏุงุฎู ุงูุฃุฑุงุถู ุงูุณูุฏุงููุฉ ููุง ุฃุฏู ุฅูู ุฎุณุงุฆุฑ ูู ุงูุฃุฑูุงุญ ูุงููุนุฏุงุช.
ููุงูุช ูุตุงุฏุฑ ููุฌุฒูุฑุฉ "ุงูุจุฑูุงู ุนูุฏ ุงุฌุชูุงุนุง ูุน ูุงุฏุฉู ุนุณูุฑููู ุจูุฏููุฉ ุงููุถุงุฑูุ ูู ููุชู ุฏูุน ููู ุงูุฌูุด ุงูุณูุฏุงูู ุจุชุนุฒูุฒุงุชู ุนุณูุฑูุฉ ุฅูู ุงูุญุฏูุฏ ูุน ุฅุซููุจูุง".
ูุฃุดุงุฑ ุจูุงูู ูููุฌูุณ ุฅูู ุฃูู ุธู ูุชุงุจุน ุจุงูุชูุงู ุงูุฃุญุฏุงุซ ูู ุฅุซููุจูุงุ ูุฃู ุงูุณูุฏุงู ุงุณุชูุจู ุขูุงู ุงููุงุฌุฆูู ุงูุฅุซููุจููู.
ูุฌุฏุฏ ูุฌูุณ ุงููุฒุฑุงุก ุงูุณูุฏุงูู ุฏุนูู ููููุงุช ุงููุณูุญุฉุ ูุซูุชู ูู ูุฏุฑุชูุง ุนูู ุญูุงูุฉ ุญุฏูุฏ ุงูุจูุงุฏ ูุฑุฏ ุฃู ุนุฏูุงู.
ูู ุฌูุชูุ ูุงู ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุฅุซููุจู ุขุจู ุฃุญูุฏ ุฅู ุญูููุชู "ุชุชุงุจุน ุนู ูุซุจ ุงูุญุงุฏุซ" ุนูู ุงูุญุฏูุฏ ุงูุฅุซููุจูุฉ ุงูุณูุฏุงููุฉ.
ูุฃูุฏ -ูู ุชุบุฑูุฏุฉ ุนุจุฑ ุญุณุงุจู ูู ุชููุชุฑ- ุฃู ูุซู ูุฐู ุงูุญูุงุฏุซ ูู ุชูุณุฑ ุงูุฑูุงุจุท ุจูู ุงูุจูุฏููุ ููู ุงููุงุถุญ ุฃู "ุฃููุฆู ุงูุฐูู ูุซูุฑูู ุงููุชูุฉ ูุง ูููููู ููุฉ ุฑูุงุจุทูุง ุงูุชุงุฑูุฎูุฉ".
ููุงู ูู ุชุบุฑูุฏุฉ ุฃุฎุฑู "ุงูุญูููุฉ ุชุชุงุจุน ุนู ูุซุจ ุงูุญุงุฏุซ ุงูุฐู ุดุงุฑูุช ููู ูููุดูุง ูุญููุฉ ุนูู ุงูุญุฏูุฏ ูุน ุงูุณูุฏุงู. ูุฐู ุงูุญูุงุฏุซ ูู ุชูุณุฑ ุงูุฑูุงุจุท ุจูู ุจูุฏููุง ูุฃููุง ููุชูุฌ ุฏุงุฆูุง ูุบุฉ ุงูุญูุงุฑ ูุชุณููุฉ ุงูุฅุดูุงูุงุช".
The govโt is closely following the incident with local militia on the Ethio-Sudan border. Such incidents will not break the bond b/n our two countries as we always use dialogue to resolve issues. Those fanning discord clearly do not understand the strength of our historical ties.
โ Abiy Ahmed Ali ๐ช๐น (@AbiyAhmedAli) December 17, 2020

ุจุฏูุฑูุงุ ุฃูุฏุช ูุตุฑ ุฅุฏุงูุชูุง (ููุฐู ุงูุฃุญุฏุงุซ) ูุชุถุงูููุง ุงููุงูู ูุน ุงูุณูุฏุงู ุจุนุฏ ุชุนุฑุถ ุนูุงุตุฑ ูู ุงูุฌูุด ุงูุณูุฏุงูู ููููู ูู ูุจู ููุงุช ููููุดูุงุช ุฅุซููุจูุฉ ุฃุฏู ูุณููุท ูุชูู ูุฌุฑุญู.
ููุงูุช ุงูุฎุงุฑุฌูุฉ ูู ุจูุงู ุฑุณูู "ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ ุชุชูุฏู ุจุฎุงูุต ุชุนุงุฒููุง ููุณูุฏุงู ุงูุดููู ูู ุถุญุงูุง ุงูุงุนุชุฏุงุก ุงููุคุณู ุงูุฐู ุชุนุฑุถุช ูู ุนูุงุตุฑ ุงูููุงุช ุงููุณูุญุฉ ุงูุณูุฏุงููุฉ ูุณุงุก ุงูุซูุงุซุงุก 15 ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู 2020 ุญูู ููุทูุฉ ุฌุจู ุฃุจู ุทููุฑ ุงููุชุงุฎูุฉ ููุญุฏูุฏ ุงูุฅุซููุจูุฉ".
ูุดุฏุฏ ุงูุจูุงู ุนูู ุฃู ูุตุฑ ุชุฏุนู ุญู ุงูุณูุฏุงู ุงููุงูู ูู ุญูุงูุฉ ุฃููู ูููุงุฑุณุฉ ุณูุงุฏุชู ุนูู ุฃุฑุงุถููุ ูุชุคูุฏ ุถุฑูุฑุฉ ุงุชุฎุงุฐ ูุงูุฉ ุงูุชุฏุงุจูุฑ ุงูููููุฉ ูุนุฏู ุชูุฑุงุฑ ูููุน ูุซู ุชูู ุงูุฃุญุฏุงุซ ูุณุชูุจูุงู.
ููู ุงูุณูุงูุ ุฃุนููุช "ุงูุฌุจูุฉ ุงูุซูุฑูุฉ" ุงูุณูุฏุงููุฉ ุงูููู ุงูุฎููุณ ุฏุนููุง ุจุดูู "ูุง ูุญุฏูุฏ" ูุฌูุด ุจูุงุฏูุง ูู ููุงุฌูุฉ "ุงูุงุนุชุฏุงุกุงุช ุงูุญุฏูุฏูุฉ ุงููุชูุฑุฑุฉ".
ูุฃุถุงูุช ุงูุฌุจูุฉ (ูุฌููุนุฉ ุญุฑูุงุช ูุณูุญุฉ) ูู ุจูุงู -ุนูุจ ุฃูุซุฑ ูู ุดูุฑูู ุนูู ุชูููุน ุงุชูุงู ุงูุณูุงู ูุน ุญูููุฉ ุงูุฎุฑุทููุ ูู ุฌูุจุง ุนุงุตูุฉ ุฏููุฉ ุฌููุจ ุงูุณูุฏุงูุ ูู ุงูุซุงูุซ ูู ุฃูุชูุจุฑ/ุชุดุฑูู ุงูุฃูู ุงููุงุถู- ุฃููุง ุชูู ูู ุฎูุฏู ูุงุญุฏ ูุน ุงูุฌูุด ุงูุณูุฏุงูู ูู ุฃุฌู ุญูุงูุฉ ุณูุงุฏุฉ ุงูุจูุงุฏ ุฃุฑุถุง ูุดุนุจุง.
ูุชุงุจุน ุงูุจูุงู "ุงูุฌุจูุฉ ุชุฏูู ุจุฃุบูุธ ุงูุนุจุงุฑุงุช ุญูุงุฏุซ ุงูุบุฏุฑ ูุงูุฎูุงูุฉ ุงูุชู ูุงูุช ุจูุง ุงูููุงุช ูุงููููุดูุงุช ุงูุฅุซููุจูุฉ ุถุฏ ุงูููุงุช ุงููุณูุญุฉ ุงูุณูุฏุงููุฉ (..) ูุงูุชู ุชุณุจุจุช ูู ุฎุณุงุฆุฑ ูู ุงูุฃุฑูุงุญ ูุงููุนุฏุงุช".
ูุชุถู ุงูุฌุจูุฉ ุงูุซูุฑูุฉ 3 ุญุฑูุงุช ูุณูุญุฉ ูุชูุฑุฏุฉุ ูู ุญุฑูุชุง "ุชุญุฑูุฑ ุงูุณูุฏุงูุ ุงูุนุฏู ูุงููุณุงูุงุฉ" ูู ุฅูููู ุฏุงุฑููุฑ (ุบุฑุจ) ุจุงูุฅุถุงูุฉ ุฅูู "ุงูุญุฑูุฉ ุงูุดุนุจูุฉ-ุดูุงู" ูู ููุงูุชู ุฌููุจ ูุฑุฏูุงู (ุฌููุจ) ูุงูููู ุงูุฃุฒุฑู (ุฌููุจ ุดุฑู).
ูุงูุฃุฑุจุนุงุกุ ุฃุนูู ุงูุฌูุด ุงูุณูุฏุงูู ูู ุจูุงู ุชุนุฑุถ ููุฉ ุนุณูุฑูุฉ ููููู ูู ูุจู ููุงุช ููููุดูุงุช ุฅุซููุจูุฉ ูู ููุทูุฉ ุฌุจู ุฃุจู ุทููุฑุ ุงููุงูุนุฉ ูู ูุญููุฉ ุงููุฑูุดุฉ ุจููุงูุฉ ุงููุถุงุฑู ุนูู ุงูุญุฏูุฏ ูุน ุฅุซููุจูุง.
ููุงู ุงูุจูุงู ุงูุณูุฏุงูู "ุฃุซูุงุก ุนูุฏุฉ ููุงุชูุง ูู ุชูุดูุท ุฏุงุฎู ุฃุฑุงุถููุง ุชุนุฑุถุช ููููู ูู ุงูููุงุช ูุงููููุดูุงุช ุงูุฅุซููุจูุฉ ุฏุงุฎู ุงูุฃุฑุงุถู ุงูุณูุฏุงููุฉุ ููุชูุฌุฉ ูุฐูู ุญุฏุซุช ุฎุณุงุฆุฑ ูู ุงูุฃุฑูุงุญ ูุงููุนุฏุงุช".
ูุฃูุฏ ุงูุฌูุด ุฃูู ูุงุฏุฑ ุนูู ุญุณู ุฃู ุชุญุฑูุงุช ูุนุงุฏูุฉ ุฏุงุฎู ุงูุญุฏูุฏ ุงูุณูุฏุงููุฉุ ููู ูุณูุญ ุจุบุฒู ุฃุฑุงุถููุ ูุถููุง ุฃู ููุงุชู ุชุชุงุจุน ุชุฏูู ุงููุงุฌุฆูู ุงูุฅุซููุจููู ุฅูู ุฏุงุฎู ุงูุฃุฑุงุถู ุงูุณูุฏุงููุฉุ ูุญุงูุฉ ุนุฏู ุงูุงุณุชูุฑุงุฑ ูู ุงูุดุฑูุท ุงูุญุฏูุฏู ุจูู ุงูุจูุฏูู.
ูุฃูุถุญ ุฃู ูู ุจูู ุงูุฎุทูุงุช ุงูุชู ุงุชุฎุฐูุง ุงูุฌูุดุ ุนูุจ ุงูุฏูุงุน ุงูุญุฑุจ ูู ุฅูููู ุชูุบุฑุงู ุงูุฅุซููุจูุ ุฃูู ูุงู ุจุฅุนุงุฏุฉ ุงูุงูุชุดุงุฑ ูุงูุงููุชุงุญ ูู ููุงุทู ุฏุงุฎู ุญุฏูุฏ ุงูุฏููุฉ ุจุบุฑุถ ุงูุญููููุฉ ุฏูู ุงุณุชุบูุงู ุฃุทุฑุงู ุงูุตุฑุงุน ูู ุฅุซููุจูุง ุงูุฃุฑุงุถู ุงูุณูุฏุงููุฉ ูุงูุทูุงู ุฃู ููุน ูู ุงูุนูููุงุชุ ููุฐูู ูุญูุงูุฉ ุฃุฑุงุถู ุงูุจูุงุฏ ูู ุฃู ููุฏุฏุงุช.
ููู ููุช ุณุงุจูุ ูููุช ูุณุงุฆู ุฅุนูุงู ูุญููุฉ -ูู ุจูููุง ุงูุตุญููุฉ ุงูุฅููุชุฑูููุฉ "ุณูุฏุงู ุชุฑุจููู" (SudanTribune)- ุนู ูุตุงุฏุฑ ุนุณูุฑูุฉ ุณูุฏุงููุฉ ูู ุชุณููุง ุณููุท 4 ูุชููุ ุจูููู ุถุงุจุทุ ุนูุงูุฉ ุนูู 12 ุฌุฑูุญุง ูู ุงูุฌูุด ุฅุซุฑ ูุนุงุฑู ุดุฑุณุฉ ูุน ูููุดูุงุช ุฅุซููุจูุฉ ูุณูุญุฉ ุนูู ุงูุดุฑูุท ุงูุญุฏูุฏู ุจูู ุงูุจูุฏูู.
ูุงูุฃุญุฏุ ุฃุนูู ุฑุฆูุณ ุงููุฒุฑุงุก ุนุจุฏ ุงููู ุญูุฏูู ุชูุตูู ูุงุชูุงู ูุน ูุธูุฑู ุงูุฅุซููุจู ูุชูุนูู ุงุฌุชูุงุนุงุช ูุฌูุฉ ุงูุญุฏูุฏ ุงููุดุชุฑูุฉุ ุนูุจ ุฒูุงุฑุฉ ูุตูุฑุฉ ูุฃุฏูุณ ุฃุจุงุจุง ุงูุณุจุช.
ูููู 5 ููููุจุฑ/ุชุดุฑูู ุงูุซุงูู ุงููุงุถูุ ุฃุนููุช ุงูุณูุทุงุช ุงูุณูุฏุงููุฉ ุฅุบูุงู ููุงุทู ุญุฏูุฏูุฉ ุดุฑูู ุงูุจูุงุฏ ูุน ุฅุซููุจูุง ุญุชู ุฅุดุนุงุฑ ุขุฎุฑ ุจุณุจุจ ุงูุชูุชุฑุงุช ุงูุฃูููุฉ ุงูุชู ูุดูุฏูุง ุฅูููู ุชูุบุฑุงู.
ููู ูุงูู/ุฃูุงุฑ ุงููุงุถูุ ุฃุนูู ุงูุฌูุด ุงูุณูุฏุงูู ุฃู ูููุดูุง ุฅุซููุจูุฉ ูุณููุฏุฉ ุจุฌูุด ุจูุฏูุง ุงุนุชุฏุช ุนูู ุฃุฑุงุถู ูููุงุฑุฏ ุงูุณูุฏุงูุ ููุง ุฃุณูุฑ ุนู ููุชู ุถุงุจุท ุจุฑุชุจุฉ ูููุจ ูุฅุตุงุจุฉ 7 ุฌููุฏ ูููุฏุงู ุขุฎุฑุ ุฅุถุงูุฉ ุฅูู ููุชู ุทูู ูุฅุตุงุจุฉ 3 ูุฏูููู.
ูุงุฑุชูุน ุนุฏุฏ ุงููุงุฌุฆูู ุงูุฅุซููุจููู ุงููุงุตููู ุดุฑูู ุงูุณูุฏุงู ุฅูู ุฃูุซุฑ ูู 52 ุฃููุงุ ุญุณุจ ูุง ุฃุนููุชู ุงูุณูุทุงุช ุงูุณูุฏุงููุฉ ุงูุงุซููู.
