ููุงุฐุง ุจุงุชุช ุงูููุทูุฉ ุงูุฎุถุฑุงุก ุงููุญุตูุฉ ุจุจุบุฏุงุฏ ูุดุฉ ุฃูุงู ุงููุงุชููุดุงุ ููู ุจูุณุน ูุณุคูููุง ุงูุฌุฏูุฏ ุญูุงูุชูุงุ
ุชุชุฌู ุงูุฃูุธุงุฑ ุตูุจ ุงูููุงุก ุงูุฑูู ุญุงูุฏ ุงูุฒููุฑู ุงููุณุคูู ุงูุฌุฏูุฏ ุนู ุญูุงูุฉ ุงูููุทูุฉ ุงูุฎุถุฑุงุก ุดุฏูุฏุฉ ุงูุชุญุตูู (ูุณุท ุจุบุฏุงุฏ)ุ ุงูุชู ุชุถู ุงูููุฑุงุช ุงูุญููููุฉ ุงูุนุฑุงููุฉ ุงููููุฉ ูุงูุณูุงุฑุฉ ุงูุฃููุฑููุฉ ูุจุนุถ ุงูุณูุงุฑุงุช ุงูุบุฑุจูุฉุ ููุฏู ูุฏุฑุชู ุนูู ุฅุนุงุฏุฉ ุงูููุจุฉ ููุฐู ุงูููุทูุฉ ุงูุชู ุชุญููุช ุฅูู ูุฏู ุณูู ูููุฌูุงุช ุจุตูุงุฑูุฎ ุงููุงุชููุดุง ูู ุงูุขููุฉ ุงูุฃุฎูุฑุฉ.
ููุดูุฏ ุงูุนุฑุงู ููุฐ ูุชุฑุฉ ุชุตุนูุฏุง ูุงูุชุง ุถุฏ ุงููุฌูุฏ ุงูุฃููุฑูู ูู ุงูุจูุงุฏ ุจุฒูุงุฏุฉ ุงููุฌูุงุช ุนูู ุงูุณูุงุฑุฉ ุงูุฃููุฑููุฉุ ููุง ุฏูุน ูุงุดูุทู ููุชูุฏูุฏ ุจุฅุบูุงููุง ููุฏุฉ 90 ูููุงุ ูุฑุฏ ูุนู ุนูู ุงูุงุณุชูุฏุงู ุงููุชูุฑุฑ ููุง.
ูุฏูุน ุชูุฑุงุฑ ุงููุฌูุงุช ุนูู ุงูููุทูุฉ ุงูุฎุถุฑุงุก ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุนุฑุงูู ูุตุทูู ุงููุงุธูู ุฅูู ุชุบููุฑ ูุงูู ุงููุทุงุนุงุช ุงูููุฏุงููุฉ ูุถุจุงุทูุง ุงูููุฏุงูููู ูุชุนููู ุงูุฒููุฑู ูุณุคููุง ุนู ุงููุฑูุฉ ุงูุฎุงุตุฉ ุจุญูุงูุชูุงุ ููุง ูููู ูุณุคูู ุญูููู ููุฌุฒูุฑุฉ ูุช. ููุนุชุจุฑ ูุฐุง ุงููุณุคูู ุฃู ูุฏู ูู ููููู ูุฑุงุก ูุฐุง ุงูุชุตุนูุฏ ุฎูู ููุน ูู ุงูููุถู ูุฅุดุบุงู ุงูุดุงุฑุน ูุฏูุนู ุฅูู ุนุฏู ุงููุทุงูุจุฉ ุจุฅุฌุฑุงุก ุงูุชุฎุงุจุงุช ูุจูุฑุฉ.
ูุณูุทุช ุงูุฃุถูุงุก ุนูู ุงูุฒููุฑู (53 ุนุงูุง) ุงููุชุฎุฑุฌ ูู ุงููููุฉ ุงูุนุณูุฑูุฉ ุงูุฃููู ูู ุงูุนุงุตูุฉ ุงูุนุฑุงููุฉ ุนุงู 1985ุ ุจุณุจุจ ุญุฑูุงุชู ุงูุนุณูุฑูุฉ ุงููุงูุชุฉ ุฎูุงู ููุงุฏุชู ุงูุงุณุชุนุฑุงุถุงุช ุงูุนุณูุฑูุฉ ุงูุนุฑุงููุฉ.
ููุชูุชุน ุงูุฒููุฑู ุจุฎุจุฑุฉ ุฃูุงุฏูููุฉ ูุจูุฑุฉุ ุจุฏุฃุช ููุฐ ููุชุตู ุงูุซูุงููููุงุช ุนูุฏูุง ุฃุฑุณูุชู ุงูุญูููุฉ ุงูุนุฑุงููุฉ ุจูุตูู ุฃุญุฏ ุงูุทูุงุจ ุงููุชููุฒูู ูุฅููุงู ุฏุฑุงุณุชู ูู ุฃูุงุฏูููุฉ ุณุงูุฏููุฑุณุช ุงูููููุฉ ูู ุจุฑูุทุงููุง ( Royal Military Academy Sandhurst)ุ ูุชุฎุฑุฌ ูููุง ุถุงุจุทุง ูู ุงูุฌูุด ุงูุนุฑุงูู ุจุฑุชุจุฉ ููุงุฒู ุนุงู 1987ุ ูููุฐ ุฐูู ุงูุญูู ูุญุชู 2003 ุฃููู ุฌููุน ุงูุฏูุฑุงุช ุงููุทููุจุฉ ูุตูู ุงููุดุงุฉ ูู ุงููุฏุงุฑุณ ุงูุนุณูุฑูุฉ ุงูุนุฑุงููุฉ.
ุงุฌูู ุชุญูุฉ ุนุณูุฑูุฉ ูููู ุฅู ุชุดุงูุฏูุง ูุตุงุญุจ ุงูุงูุถุจุงุท ุงูุนุงูู ุนููุฏ ุงููููุฉ ุงูุนุณูุฑูุฉ ุงูุงููู ุงูููุงุก ุงูุฑูู ุญุงูุฏ ุงูุฒููุฑู .. ููุฎุฑุฉ ุถุจุงุท #ุงูุฌูุด_ุงูุนุฑุงูู ู ูู ูุคุฏู ุงูุชุญูุฉ ุจุงูุณูู ุ ุฃุซูุงุก ููุงุฑุณุงุช ุฃุณุชุนุฑุงุถ ุงููุตุฑ . " ููููููููุจุฉ โ "#ุงูุนุฑุงู_ุชุญุฑุฑ_ุจุงููุงูู#ุงูุนุฑุงู#Iraq #ูุงูุชุตุฑูุง#ุนูุฏ_ุงููุตุฑ#ุงูุนุจุงุฏู pic.twitter.com/OVdzm1bAij
โ Redha ๐ฎ๐ถ (@redhaIQ) December 12, 2017
ูุฃุฑุณู ุฃูุถุง ุนุงู 2003 ุฅูู ุงูุฃุฑุฏูุ ููููู ูุชุทูุจุงุช ุฏุฑุงุณุฉ ุงููุงุฌุณุชูุฑ ูู ุงูุนููู ุงูุนุณูุฑูุฉ ูู ูููุฉ ุงูููุงุฏุฉ ูุงูุฃุฑูุงู ุงูุฃุฑุฏููุฉุ ูุฃููุงูุง ุจุงูุชูุงุฒุ ููุง ุฃูู ุญุงุตู ุนูู ุดูุงุฏุงุช ุนุณูุฑูุฉ ูู ุงูููุงูุงุช ุงููุชุญุฏุฉุ ููุญูู ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ ูู ุงูุนููู ุงูุนุณูุฑูุฉ.
ููู 24 ููุงูุฑ/ูุงููู ุงูุซุงูู 2017 ุนุงุฏุช ุฌุงูุนุฉ ุณุงูุฏููุฑุณุช ูููุญุช ูุณุงู ุงูุชููู ููุฒููุฑู ุจุนุฏ ูุถู 30 ุนุงููุง ุนูู ุชุฎุฑุฌู ูููุงุ ููุตุจุญ ุจุฐูู ุฃูู ุถุงุจุท ูู ุงูุฌูุด ุงูุนุฑุงูู ููุฐ ุชุฃุณูุณู ูุญุธู ุจูุฐุง ุงูุชูุฑูู.
ูุดุบู ุงูุฒููุฑู ููุฐ ุนุงู 2009 ููุงุตุจ ููุงุฏูุฉ ุญุณุงุณุฉ ูู ุงูููุฉ ุงูุจุฑูุฉุ ููู ุฃูุซุฑ ุงูููุงุทู ุงููุถุทุฑุจุฉ ุจุงูุนุฑุงูุ ูููุง ููุตุจ ุขูุฑ ููุงุก ูุฑุชููุ ูุฑุฆูุณ ุฃุฑูุงู ูุฑูุฉ ููุงุฆุจ ูุงุฆุฏ ูุฑูุฉุ ูุจู ุฃู ููุน ุนููู ุงูุงุฎุชูุงุฑ ููุคูู ุงูุถุจุงุท ุงูุนุฑุงูููู ูู ุงููููุฉ ุงูุนุณูุฑูุฉุ ุฅูู ุฃู ูููู ุงููุงุธูู ุจููุงู ูุงุฆุฏ ุงููุฑูุฉ ุงูุฎุงุตุฉ ุงููุณุคููุฉ ุนู ุงูููู ุงูุฃููู ููููุทูุฉ ุงูุฎุถุฑุงุกุ ุฎูููุง ูููุงุก ุงูุฑูู ุดูุงุจ ุงูุฎููุงูู.
ููุง ูู ูุนุฑูู ูู ุงูุณูู ุงูุนุณูุฑู ุฃู ูุฑุงุฑ ุชุบููุฑ ุงูุถุจุงุท ูุงููุฑุงุชุจ ูุงูููุงุฏุงุช ูุตุฏุฑ ุนูุฏูุง ูููู ููุงู ุฎูู ูู ุงูุฃุฏุงุก ูุงููุงุฌุจ ูุงูููุงู ุถูู ุญุฏูุฏ ุงููุณุคูููุฉุ ููุง ุชุนุฑุถุช ูู ุงูููุทูุฉ ุงูุฎุถุฑุงุก ูู ูุฌูุงุช ุตุงุฑูุฎูุฉ ูุชูุฑุฑุฉ ุฃุซุจุช ุชูุตูุฑ ุงููุทุงุนุงุช ุงููุงุณูุฉ ููุฃุฑุถ.
ูุณุชููู ููุงู ุฅุณุชุฑุงุชูุฌูุฉ ูุฅุฏุงุฑุฉ ุฌุฏูุฏุฉ ููููู ุงูุฃููู ูุญูุงูุฉ ุณูุฑ ุงูููุทูุฉ ุงูุฎุถุฑุงุก ูุน ุชุนููู ุงูุฒููุฑูุ ุฑุบู ุนุฏู ุงูุชูุงูู ูุทุนุงุช ุฌููุฉุ ูุนุฏู ูุฌูุฏ ูุฌูุงุช ุจุฑูุฉ ูุจุงุดุฑุฉ ูุฅููุงููุง ุฃู ููุงุฌูุชูุง ูุฌูุง ููุฌูุ ููุง ูููู ุงูุฎุจูุฑ ุงูุนุณูุฑู ุนุฏูุงู ุงูููุงูู ุฑุฏุง ุนูู ุณุคุงู ููุฌุฒูุฑุฉ ูุช ุนูุง ุฅุฐุง ูุงูุช ููุงู ุฎุทุท ูุนููุฉ ูุญูุงูุฉ ูุฐู ุงูููุทูุฉ ุจุนุฏ ุงุฒุฏูุงุฏ ุงููุฌูุงุช ุนูููุง.
ููุถูู ุงูููุงูู ุฃู ุงูุถุงุจุท ุงูุฌูุฏ ููุฎูู ุจูุฏุฑุงุช ุนุงููุฉ ูู ุฎูุงู ุงูุฃุฑุถุ ุจุงุนุชุจุงุฑ ุฃู ุงููุนุฑูุฉ ุณุชููู ูุจุงุดุฑุฉู ูุน ุฑุฏูุฏ ุงููุนู ุจูุฌูุฏ ูุณุชุฌุฏุงุช ุชูุดู ูุฏู ููุงุกุฉ ุงููุณุคูู ุงูุนุณูุฑู ููุฏุฑุชู ุนูู ุงูููุงุฏุฉ ูุงูุณูุทุฑุฉ ูุถุจุท ุงูููุณ ูุชุญููู ุงููุตุฑ ุนูู ุฃุฑุถ ุงููุงูุน.
ููุฑู ุงูููุงูู ุฃู ุงูุฃูุงู ุงููุงุฏูุฉ ููููุฉ ุจุฅุซุจุงุช ูุฏู ูุฌุงุญ ุงูุฒููุฑู ูู ุฅุฏุงุฑุฉ ุงูููู ุงูุฃููู ููููุทูุฉ ุงูุฎุถุฑุงุก ูู ุนุฏููุงุ ุจุนุฏ ุฃู ุฃุตุจุญุช ูู ุฃูุซุฑ ุงูููุงุทู ูู ุงูุนุฑุงู ุนุฑุถุฉู ููุชูุฏูุฏ ูุงูุงุณุชูุฏุงูุ ููู ุชููู ุงูุดูุงุฏุงุช ุงูุฃูุงุฏูููุฉ ูู ุงูููุตู ูู ุชุญุฏูุฏ ุฐูู.
ูู ุฌูุชูุ ูุฑู ุงูุฎุจูุฑ ุงูุนุณูุฑู ุงูุนููุฏ ุงููุชูุงุนุฏ ุฌูุงู ุญุณู ุฃู ุงูููุทูุฉ ุงูุฎุถุฑุงุก ุจุงุชุช ุตูุฏุง ุณููุง ูููุฌูุงุช ุงูุตุงุฑูุฎูุฉ ุงููุชูุฑุฑุฉุ ูุฃู ูู ููู ูุฑุงุก ุงููุตุงุฆู ูุงูุฌูุงุนุงุช ุงููุณูุญุฉ ูุณุนู ูุฅุถุนุงู ุงูุญูููุฉ ุงูุนุฑุงููุฉ ูุฅุฑุจุงููุงุ ูุจุณุจุจ ุนุฌุฒูู ุนู ุงููุตูู ุฅูู ุงูุฃููุฑูููู ูุงุณุชูุฏุงููู.
ููุดูุฑ ุฅูู ุฃู ุงูุนูููุฉ ูุงูุช ุชุชุบูุฑ ูู ูุงู ุจุฅููุงู ูุฐู ุงูุฌูุงุนุงุช ุงููุตูู ุฅูู ุงูุฃููุฑูููู ูุงุณุชูุฏุงู ููุงูุนูู ูุฏูุงุฆุฑูู ุงูุฃูููุฉ.
