ูู ุฐูุฑู ููุงุฉ ุฃุญูุฏ ุฎุงูุฏ ุชูููู .. ูู ุชูุจุฃ ุงูุนุฑูุงุจ ุจุฌุงุฆุญุฉ ููุฑููุงุ
ุนูุงุก ูุตุจุงุญ-ุงููุงูุฑุฉ
ุชุญู ูุฐุง ุงูุดูุฑ ุงูุฐูุฑู ุงูุซุงููุฉ ูููุงุฉ ุงููุงุชุจ ุงููุตุฑู ุฃุญูุฏ ุฎุงูุฏ ุชููููุ ุงููููุจ ุจุงูุนุฑูุงุจุ ูุงูุฐู ูุงูุชู ุงููููุฉ ุจุฃุฒูุฉ ููุจูุฉ ููุงุฌุฆุฉ ูู ูุณุชุดูู ุจุงููุงูุฑุฉ ุนู ุนูุฑ ููุงูุฒ 56 ูู 2 ุฃุจุฑูู/ููุณุงู 2018.
ููุชุฑูุจ ุงูููุงููู ูู ูุญุจู ุงูุนุฑุงุจ ูู ุงูุนุงูู ุงูุนุฑุจู ููุชุงุจุนู ุดุจูุฉ ูุชููููุณ ูุณูุณู "ูุง ูุฑุงุก ุงูุทุจูุนุฉ"ุ ุฃูู ุฅูุชุงุฌ ูุตุฑู ููุดุจูุฉ ุงูุฃููุฑููุฉ ุงูุนุงูููุฉ ูุงููุฃุฎูุฐ ุนู ุณูุณูุฉ ุงููุตุต ุงูุดููุฑุฉ ุงูุชู ุงุดุชูุฑ ุจูุง ุชููููุ ูููุนุจ ุจุทููุชูุง ุงูููุซู ุฃุญูุฏ ุฃูููุ ูู ุฏูุฑ ุงูุทุจูุจ ุฑูุนุช ุฅุณูุงุนูู ุงูุฐู ูุจุญุซ ุนู ุฃุณุฑุงุฑ ุฎุงุฑูุฉ ูุชุทุงุฑุฏู ุงูุฃุดุจุงุญ ูุงูุฃุณุงุทูุฑ.
ูุธู ุชุญููู ุณูุณูุฉ ุงููุตุต ุฅูู ุนูู ุฏุฑุงูู ุญููุง ูุฑุงูุฏ ุฎูุงู ุงูุนุฑูุงุจ ุฒููุง ุทูููุงุ ููุฐ ูุฑุฑ ุงูููุชุฌ ูุญูุฏ ุญูุธู ูุงููุฎุฑุฌ ุงูุดุงุจ ุนูุฑู ุณูุงูุฉ ุงูุญุตูู ุนูู ุญููู ุงูุณูุณูุฉ ูุจู ุฃุนูุงู ุทูููุฉุ ูุชุนุซุฑ ุงููุดุฑูุน ุทูููุง ูุจู ุฃู ูุฌุฏ ุทุฑููู ูุดุจูุฉ ูุชููููุณ ุงูุชู ุฃุนููุช ุนู ุฅูุชุงุฌูุง ุงููุตุฑู ุงูุฃูู ูู ุงูุตูู ุงููุงุถู.
ููุฏ ุชููู ุชุตููุฑ ุงููุณูุณู ุฃุฎูุฑุง ูุจู ุฃูุงู ููููุฉ ูู ููุงูุชูุ ุจุณุจุจ ุฃุฒูุฉ ุชูุดู ุฌุงุฆุญุฉ ููุฑููุง ูู ุงูุนุงููุ ูุน ุขูุงู ุจุฃูุง ูุนุทู ุฐูู ุธููุฑ ุงููุดุฑูุน ูุฑูุจุง ููููุฑ.
ููุฏ ูุดุฑ ูุฎุฑุฌ ุงููุณูุณู ุนูุฑู ุณูุงูุฉ ุนูู ููุณุจูู ุฃุฎูุฑุง ุตูุญุฉ ุงููุณูุณู ุนูู ูุชููููุณุ ูุงุชุจุง "ูู ููุช ุฃุญุณุจู ููุณ ุจุนูุฏูุง ุณูุชุญูู ุงูุญูู".
ุงูุทุจ ูุญุฑูุง ููุตุตู ููุฏ ุฃููุช ูููุฉ ุงูุนุฑุงุจ ูุทุจูุจ ูุฃุณุชุงุฐ ุฌุงูุนู ุจุธููุง ุนูู ุณูุงุณู ูุตุตูุ ููู "ูุง ูุฑุงุก ุงูุทุจูุนุฉ" ุงูุจุทู ุฑูุนุช ุฅุณูุงุนูู ุฃุณุชุงุฐ ุฌุงูุนู ูุฃูุฑุงุถ ุงูุฏูุ ููู ุณูุณูุฉ "ุณุงูุงุฑู"ุ ูุฑูู ุงูุนุฑุงุจ ูุบุงูุฑุงุช ุงูุทุจูุจ ุงูุดุงุจ ุนูุงุก ุนุจุฏ ุงูุนุธูู ูู ูุญุฏุฉ ุทุจูุฉ ุฏูููุฉ ูู ุงููุงููุฑููุ ููุนุงูุฌ ุงููุฑุถู ูู ุฃูุจุฆุฉ ุงููุงุฑุฉ ุงูุณูุฑุงุกุ ููุฏ ุงุณุชูุงุฏ ุงูุนุฑุงุจ ูู ุฎุจุฑุงุชู ูุฃุณุชุงุฐ ุฌุงูุนู ุญุงุตู ุนูู ุฏุฑุฌุฉ ุงูุฏูุชูุฑุงุฉ ูู ุทุจ ุงูููุงุทู ุงูุญุงุฑุฉุ ููุจุฏุน ููุง ุนุดุฑุงุช ุงููุตุต ุงููุฎุชููุฉ ุนู ุงููุฑุถ ูุงูุฃูุจุฆุฉ ูู ุฃูุฑูููุง ุนุจุฑ ูุตุต "ุณุงูุงุฑู".
ููุน ุจุฏุก ุชูุดู ููุฑูุณ ููุฑููุง ูู ุงูุตููุ ุชุฏุงูู ูุญุจู ุงูุนุฑุงุจ ููุงุทุน ูุฏููุฉ ูู ููุงูุงุช ููุตุต ุณุงุจูุฉ ููุ ุชุญุฏุซ ูููุง ุนู ุงููุจุงุก ุงูููุชุธุฑ ูุงูุฎุทุฑ ุงููุงุฏู ูููุฏุฏ ุงูุจุดุฑูุฉ.
ุฏ. ุฃุญูุฏ ุฎุงูุฏ ุชูููู ุงููู ูุฑุญูู ุชูุจุฃ ุจุงููู ุงุญูุง ููู ุฏูููุช ูู ุนู ุงูุทููุฑ ูุญูู ูู ุณูุณูุฉ ุณุงูุงุฑู ูููู: "ุงููุงุจูุณ ุงูุฐู ูุทุงุฑุฏ ุนููุงุก ุงูููุฑูุณุงุช ูู ุงูุนุงูู ููู ูู ุฃู ูุนูุฏ ูุจุงุก ุฅูููููุฒุง ุนุงู 1918 ุงูุฐู ุฃุทูููุง ุนููู ุงุณู ( ุงููุจุงุก ุงูุฃุณุจุงูู) ุฅูู ุงูุธููุฑ.. ููุฏ ูุชู ูุฐุง ุงููุจุงุก ุจุซูุงุซูู ููููููุง ูู ุงูุจุดุฑุ
โ ุฃูุซูุฑู ุงูููุฑุงุดูุฉ๐ฆ (@Yousra_M_Fouly) April 3, 2020

ููุฑู ุงููุซูุฑูู ุฃู ุดุฎุตูุฉ "ุฑูุนุช ุฅุณูุงุนูู" ูู ุงูุฃูุฑุจ ุฅูู ุดุฎุตูุฉ ุชููููุ ุจุณุฎุฑูุชู ุงูุฏุงุฆูุฉ ูุชุดุงุคูู ุงูุฏุงุฆู ูุญุจูู ูููุญุฏุฉ ูุงุจุชุนุงุฏู ุนู ุงูููุงุณุจุงุช ุงูุงุฌุชูุงุนูุฉุ ููุฐูู ุดุบูู ุจุงูุทุจ ูููุงุฑุณุชู ููููุฉ ุงูุฃุณุชุงุฐ ุงูุฌุงูุนู.
ุงููุจุงุก ุงูููุชุธุฑ ูู ุงูุนุฏุฏ ุงูุฃุฑุจุนูู ูู ุณูุณูุฉ ุณุงูุงุฑู ุจุนููุงู "ุนู ุงูุทููุฑ ูุญูู"ุ ูุชุญุฏุซ ุงูุนุฑุงุจ ุนู ูุฑุถ ุบุงูุถ ูุตูุจ ุตุฏูู ุงูุจุทู ุงูุชููุณูุ ูุชุดูุฑ ุงูุฃุฏูุฉ ูุงุฑุชุจุงุท ุงููุฑุถ ุจุงูุฏุฌุงุฌุ ูููุชูู ููุง ูููุฏู ุฌุฑุนุฉ ููุซูุฉ ุนู ููุฑูุณุงุช ุฅูููููุฒุง ุงูุทููุฑ ูุฅููููููุง ุงูุฎูุงุฒูุฑ.
ููุญูู ุงูุนุฑุงุจ ุฃู ููุฑูุณุงุช ุงูุทููุฑ ุชุตูุจ ุงูุฎูุงุฒูุฑุ ูุชุชุทูุฑ ูุชูุชุณุจ ูุฏุฑุงุช ุฃุฎุทุฑุ ุญูุซ ุชุฎุชูุท ุตูุงุช ููุฑูุณู ุงูุฏุฌุงุฌุฉ ูุงูุฎูุฒูุฑุ ููุตูุนุง ููุฑูุณุง ุฌุฏูุฏุง ููุชุงุฒุง ููุชูู ูู ุงูุฎูุฒูุฑ ุฅูู ุงูุฅูุณุงู.
ูุชูุจุฃ ุงูุนุฑุงุจ ุฃู ุงูููุงู ุงููุชููุน ููุจุฏุฃ ูุซู ูุฐุง ุงููุจุงุก ูู ุงูุตููุ ููููู "ุฃูู ูุฌุชูุน ุงูุฎูุฒูุฑ ูุงูุฏุฌุงุฌุฉุ ุทุจุนุง ุนูุฏ ูู ููุงุญ ุตูููุ ูู ููุงุญ ุตููู ูุฎูู ูู ุญุธูุฑุชู ูุฎุชุจุฑุง ุฎุทูุฑุง ููุชุฌุงุฑุจ ุงูุจููููุฌูุฉุ ููู ูุฐู ุงูุญุธูุฑุฉ ุชูุดุฃ ุฃููุงุน ููุฑูุณุงุช ูุฑูุฏุฉ ูู ูุณูุน ุนููุง ูู ูุจูุ ูููุฐุง ูุง ูุณูุน ุนู ุฃูุจุฆุฉ ุงูุฅูููููุฒุง ุงููุฑูุนุฉ ุฅูุง ูู ุฌููุจ ุดุฑู ุขุณูุง ุญุชู ุตุงุฑ ูููุธุฉ (ุฅูููููุฒุง ุขุณูููุฉ) ุฑููู ูุฐูุฑูุง ุจููุธุฉ ุทุงุนูู".
ููุคูุฏ ุงูุนุฑุงุจ ุฃู ุงููุงุจูุณ ุงูุฐู ูุทุงุฑุฏ ุนููุงุก ุงูููุฑูุณุงุช ุฃู ูุนูุฏ ูุจุงุก ุงูุฅูููููุฒุง ุงูุฅุณุจุงููุฉ ุงูุฐู ูุชู ุจุซูุงุซูู ูููููุง ูู ุงูุจุดุฑ ุนุงู 1918ุ ุฃู ุฃูุซุฑ ูู ุถุญุงูุง ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃูููุ ูุนูููุง ูู ููุฌ ุฅูุณุงู ุนูู ุธูุฑ ุงููุฑุฉ ุงูุฃุฑุถูุฉ ูู ุงูุฅุตุงุจุฉ ุจู ุณูุงุก ูุงูุช ุดุฏูุฏุฉ ุฃู ุฎูููุฉุ ูุงุชูุฉ ุฃู ุบูุฑ ูุงุชูุฉ.
ูุชุญูู ุงููุตุฉ ุนู ุตุนูุจุฉ ุชูููู ููุงุญ ูููุฑูุณุงุช ุงูุฅูููููุฒุงุ ููู ุนููุงุก ุงูุจููููุฌูุง ุงูุฌุฒูุฆูุฉ ูุจุญุซูู ุนู ุงูุฌุฒุก ุงูุซุงุจุช ูู ุชุฑููุจ ุงูููุฑูุณ ููุตูุนูุง ูู ููุงุญุง.
ูููุชุจ ุงูุนุฑุงุจ ูู ููุงูุฉ ุงููุตุฉ ุฃู "ุงููุจุงุก ุงูุญูููู ุงููุฑุนุจ ูุงุฏู ูุง ุดู ููู.. ุณูุจุฏุฃ ูู ููุงู ูุง ูู ุงูุตูู ุฃู (ูููุบ ูููุบ).. ุณุงุนุชูุง ูู ูููู ููุง ุฃูู ุฅูุง ูู ุฑุญูุฉ ุงูููุ ุซู ุงูุจููููุฌูุง ุงูุฌุฒูุฆูุฉ ูุณุฑุนุฉ ุชุฑููุจ ุงูููุงุญ"ุ ููู ุงููููู ุงูุฐู ููุงุฌูู ุงูุนุงูู ุงููููุ ูููุชุธุฑ ุงูููุงููู ุญูู ุงูุนุงูู ุฌููุฏ ุงูุนููุงุก ูุฅููุงุฐ ุงูุจุดุฑูุฉ.
ููุฑููุง ูู ูุตุฑ ููู ููุงู ุณุงุฎุฑ ุจุนููุงู "ููุงุฉ ููุฑูุณ" ุถูู ูุชุงุจู "ุดุฑุจุฉ ุงูุญุงุฌ ุฏุงูุฏ" ุงูููุดูุฑ ุนุงู 2014ุ ูุชุญุฏุซ ุงูุนุฑุงุจ ุจุฃุณููุจู ุงููุงุฒุฌ ุจูู ุงูุนูู ูุงูุทุฑุงูุฉ ุนู ุณููุงุฑูู ุชุฎููู ููุตูู ููุฑูุณ ููุฑููุง ููุตุฑุ ูุงููุตูุฑ ุงูุฐู ุณูููุงู ููุงูุ ููู ููุงู ุชุฏุงููู ุงูุจุนุถ ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุฃุฎูุฑุง.
ููุตู ูุญุงููุงุช ุงูููุฑูุณ ูููุฌู ุจููุณู ูู ูุตุฑุ ูุชุฎููุง ูุนุงูุงุฉ ุงูููุฑูุณ ูุณุท ุธุฑูู ุงููุนูุดุฉ ุงูุตุนุจุฉ ูู ูุตุฑุ ุจูู ุฒุญุงู ูุงุชู ูุฃุบุฐูุฉ ูุณุฑุทูุฉ ูุฃุฏุฎูุฉ ุณุงูุฉ.
ููุชุจ ูุงุฆูุง "ูุงุญุธ ุฃุดูุงุก ุนุฏูุฏุฉ ูู ุฌุณู ูู ุญุงูู ุฃู ูุตูุจูู.. ููุงู ุงููุซูุฑ ุฌุฏูุง ูู ุฏุฎุงู ุงูุนุงุฏู ูุฏุฎุงู ุงูุณุฌุงุฆุฑ ูุฏุฎุงู ุงูุดูุดุฉ ูุงูุบุงุฒ ุงููุณูู ููุฏููุน.. ูุคูุงุก ุงูููู ูุชููุณูู ุงูููุงุก ุฏุฎุงููุงุ ูุงูุฌู ูููุซ ุจุดูู ูุง ููุตู.. ููุฏ ุฃุตูุจ ุงูููุฑูุณ ุจุงูุฑุจู ููู ูุนุฏ ูุณุชุทูุน ุงูุชูุงุท ุฃููุงุณู.. ูุญุชุงุฌ ูุฌูุณุฉ ุงุณุชูุดุงู.. ุญุงูู ุฃู ูุญุชูู ูู ุฃุนูู ุงูุฌูุงุฒ ุงููุถููุ ูููู ููุฌุฆ ุจูููุงุช ูู ุงููุจู ุงููุฎููุท ุจุงูุณูุฑุงููู ูุงููุญู ููุชูู ุงูุตูุงุญูุฉุ ูุงูุฒูุชูู ุงูุฃุณูุฏ ุงููุทูู ุจุงููุฑููุดุ ูุงูุฌุจู ุงููุญููุธ ุจุงูููุฑูุงูููุ ุซู ุบุฑู ูู ูุงุก ุงููุฌุงุฑู ุงูุนุทูุ ุนุฑู ุฃููุง ููุงู ูุนุฏููุฉ ุงุจุชุงุนูุง ุตุงุญุจ ุงูุฌุณุฏ ููุดุฑุจ ูุงุก ูููุง ุบูุฑ ุนุงูู ุฃููุง ููููุกุฉ ูู ุงูุญูููุฉ".
ูููุชูู ุงูููุงู ุจุณุฑ ุงูุชูุงุก ุงูููุฑูุณ ูู ูุตุฑุ ููู ุงูุญุฑ ุงูุฑููุจุ ูุงุฑุชูุงุน ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ุจุดูู ุบูุฑ ูุณุจููุ ูุงุชุจุง "ุจุนุฏ ูููู ุนุฑู ุฃู ูุนูู ููุณุญุจุ ุงูุญูุงุฉ ุชุชุณุฑุจ ูููุ ุณูุทุ ููุฏ ูุถุช ูุตุฑ ุนูู ุงูููุฑูุณุ ููุง ุชุฑู ุฃูุง ูุทูุฆูุ ูุฐุง ุงูููุฑูุณ ุงูุฑููู ุงููุงูู ุณูู ูุตุงุจ ุจุงูุชุณูู ููููุชุ ููุง ููุงู ูู ูู ูุตุฑุ ูุง ุฏุงุนู ููููู".
ูุจุงููุนู ูุฃูู ุงูููุงููู ูู ูุตุฑ ูุงูุนุงูู ุฃู ุชูุนุจ ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ุจุงูุตูู ุฏูุฑุง ูุจูุฑุง ูู ุฅููุงู ุชูุดู ุงูููุฑูุณ ุงููุงุชูุ ูุนู ูุจูุกุฉ ุงูุนุฑุงุจ ุชุตุฏู ูููุชูู ุงููุจุงุก ูุฑูุจุง.
ูุจูุกุฉ ููุชูุจูุง ูููุณุช ูุฐู ุงููุฑุฉ ุงูุฃููู ุงูุชู ููุฌุฃ ูููุง ูุญุจู ุงูุนุฑุงุจ ูุฃุฏุจูุ ููุญุงููุฉ ุงูุจุญุซ ุนู ูุจูุกุงุชู ูุฑุคูุชู ุงูุฎุงุตุฉ ูููุณุชูุจูุ ุญูุซ ุชุฏุงูู ูุซูุฑูู ููุงุทุน ูู ุฑูุงูุชู ุงูุดููุฑุฉ "ููุชูุจูุง" (2008)ุ ูุงูุชู ุชุญุฏุซุช ุนู ูุตุฑ ุนุงู 2023ุ ุญูุซ ูุนูุด ุงูุฃุบููุงุก ูู ูุนุฒู ุจุงูุณุงุญู ุงูุดูุงููุ ุจูููุง ุชูุชูุฑ ูุฏู ุงูููุฑุงุก ูุฃุจุณุท ุงูุฎุฏูุงุช ุงูุฃุณุงุณูุฉุ ููุฃููุง ูุจูุกุฉ ุงูุนุฑุงุจ ููุณุชูุจู ูุงุชู ููุตุฑุ ูุดุจููุง ุงูุจุนุถ ุจุงูุนุงุตูุฉ ุงูุฅุฏุงุฑูุฉ ุงูุฌุฏูุฏุฉ ุญูุซ ุณูุนุฒู ุงูุฃุบููุงุก ุฃููุณูู.
ูููู ุชูููู ูู ุฑูุงูุชู "ููุชูุจูุง.. ุงููุณุชุนูุฑุฉ ุงูููุนุฒูุฉ ุงูุชู ูููููุง ุงูุฃุซุฑูุงุก ุนูู ุงูุณุงุญู ุงูุดูุงูู ููุญููุง ุฃููุณูู ูู ุจุญุฑ ุงูููุฑ ุงูุบุงุถุจ ุจุงูุฎุงุฑุฌุ ูุงูุชู ุตุงุฑุช ุชุญูู ูู ุดูุก ูุฑูุฏููู.. ููููู ุฃู ุชุฑู ูุนู ูุนุงูููุง.. ุงูุจูุงุจุงุช ุงูุนููุงูุฉ.. ุงูุณูู ุงููููุฑุจ.. ุฏูุฑูุงุช ุงูุญุฑุงุณุฉ ุงูุชู ุชููู ุจูุง ุดุฑูุฉ "ุณูููู" ุงูุชู ูุชููู ุฃูุซุฑ ุงูุนุงูููู ูููุง ูู "ูุงุฑููุฒ" ูุชูุงุนุฏูู.. ุฃุญูุงูุง ูุญุงูู ุฃุญุฏ ุงูููุฑุงุก ุงูุชุณูู ููุฏุงุฎู ูู ุฏูู ุชุตุฑูุญุ ูุชูุงุญูู ุทุงุฆุฑุฉ ุงููููููุจุชุฑ ูุชูุชูู ููุง ุญุฏุซ ูู ุฐูู ุงููุดูุฏ ุงูุฐู ูุง ููุงุฑู ุฎูุงูู".
ุนุงุด ุชูููู ุฃุบูุจ ุณููู ุนูุฑู ูู ูุฏููุฉ ุทูุทุง (ุดูุงู ุงููุงูุฑุฉ) ูุณูุท ุฑุฃุณู ุงูุชู ููุฏ ูููุง ููู 10 ููููู/ุญุฒูุฑุงู 1962ุ ููู ููุงุฑููุง ุณูู ูุฏุฉ ูุตูุฑุฉ ุนูู ูููุง ุจุฅุญุฏู ุงูุฏูู ุงูุนุฑุจูุฉ. ุชุฎุฑุฌ ูู ูููุฉ ุงูุทุจ ุจุฌุงูุนุฉ ุทูุทุง ุนุงู 1985ุ ูุนูู ุจูุง ุฃุณุชุงุฐุง ุฌุงูุนูุง ูุญุตู ูููุง ุนูู ุงูุฏูุชูุฑุงุฉ ูู ุทุจ ุงูููุงุทู ุงูุญุงุฑุฉ ุนุงู 1997.
