ุฃุญูุฏ ุฎุงูุฏ ุชูููู.. "ุงูุนุฑูุงุจ" ุงูุฐู ุฃููู ุงูุดุจุงุจ ููู ููุฑุคูู
ุนูุงุก ูุตุจุงุญ-ุงููุงูุฑุฉ
ูุจู ุนุงู ูู ุงูููู ุงูุชุดุฑ ุฎุจุฑ ููุงุฉ ุงูุฃุฏูุจ ุงููุตุฑู ุฃุญูุฏ ุฎุงูุฏ ุชูููู ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ููุฌุฑุง ุนุงุตูุฉ ูู ุงูุญุฒู ูุงูุตุฏูุฉ ุจูู ุฌูููุฑู ุงููุงุณุน ูู ุงูุดุจุงุจุ ูุฏุฑุฌุฉ ุฃุซุงุฑุช ุฌุฏูุง ูุจูุฑุง ูู ุงูุฅุนูุงู ุงููุตุฑู ุจูู ูู ูู ูุนุฑููุง ุฃูู ุญูุง ุจูู ูุฐู ุงูุดุนุจูุฉ ููู ูู ูุชุงุจุนูู ูู ูุจู.
ูุงูุฃุฏูุจ ุงูุฐู ุชููู ุนู ุนูุฑ ููุงูุฒ ุงูุณุงุฏุณุฉ ูุงูุฎูุณูู ูู ุนูุฑู ูู ุงูุซุงูู ูู ุฃุจุฑูู/ููุณุงู 2018ุ ูู ููู ูุฌุฑุฏ ูุงุชุจ ุชุฎุตูุต ูู ุชุฃููู ูุตุต ุงูุฌูุจ ููุดุจุงุจุ ูุจุฏุฃุช ูุตุตู ุชููู ุฑูุงุฌุง ูุจูุฑุง ูู ูุตุฑ ูุงูุนุงูู ุงูุนุฑุจู ููุฐ ุงูุชุณุนูููุงุชุ ุจู ูุงู ูุซุงูุง ููุดุจุงุจ ูุฃุทูู ุนููู ูุญุจููู ููุจ "ุงูุนุฑูุงุจ".
ููู ุงูุฐูุฑู ุงูุฃููู ูููุงุชูุ ุชุตุฏุฑ ูุณู ูุญูู ุงุณูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูู ูุตุฑุ ุญูุซ ูุดุฑ ูุญุจูู ูููุงุชู ูุตูุฑูุ ููุงูุด ุจุนุถูู ุฃุจุฑุฒ ุฃููุงุฑู ูููุงููู.
"ูุฏุงุนุงู ุฃููุง ุงูุบุฑูุจ.. ูุงูุช ุฅูุงูุชู ูุตูุฑุฉุ ููููุง ูุงูุช ุฑุงุฆุนุฉ! ุนุณู ุฃู ุชุฌุฏ ุฌูุชู ุงูุชู ูุชุดุช ุนููุง ูุซูุฑุงู" ุงูุฐูุฑู ุงูุฃููู ูุฑุญูู ุงูุนุฑูุงุจ.. ุฏ. ุฃุญูุฏ ุฎุงูุฏ ุชูููู #ุงุญูุฏ_ุฎุงูุฏ_ุชูููู
โ ุฌูุฌู๐ต๐ฑ (@gilgle14) ูข ุฃุจุฑูู ูขููกูฉ

ูุง ุชุฒุงู ูููุงุชู ุงูุฐูุจูุฉ ุชุนุจุฑ ุนูู .. ูุง ุชุฒุงู ุชุตู ุฏูุงุฎูู ุงูุชู ูุฏ ุฃุบูู ุญุชู ุฃูุง ุนููุง .. ูุง ูุฒุงู ูุฃุฎุฐ ุนููู ูู ุฑุญูุงุช ูุง ูุฑุงุก ุงูุทุจูุนุฉ ุฑุบู ูุฑุงูู ูุฏุงุฏ ูููู ู ุณุทูุฑ ุฃูุฑุงูู .. ุฑุญู ุงููู ุฏ #ุงุญูุฏ_ุฎุงูุฏ_ุชูููู
โ ููุบูููููููุงุฒูู (@KMughazi) ูข ุฃุจุฑูู ูขููกูฉ

#ุงุญูุฏ_ุฎุงูุฏ_ุชูููู ุงููู ูุฑุญูู ููุบูุฑ ูู ููุฑุญู ุงุจููุง ููู ููุช โฆ ุญุถุฑุชู ูุง ุฏูุชูุฑ ุดุฎุตูู ูู ููู ูุฃุชู ูุซููุง ุฑุญูู ุงููู ูู ูู ููุช ููู ุญูู โฆ ูุฑุญู ุงููุงุชูุง ุฌููุนุง
โ Hanaa Egiziano (@HanaaEgiziano1) ูข ุฃุจุฑูู ูขููกูฉ

ุฃุฏุจ ุงูุฑุนุจ ุนุงุด ุชูููู ุฃุบูุจ ุณููู ุนูุฑู ูู ูุฏููุฉ ุทูุทุง (ุดูุงู ุงููุงูุฑุฉ) ูุณูุท ุฑุฃุณู ุงูุชู ููุฏ ูููุง ููู 10 ููููู/ุญุฒูุฑุงู 1962ุ ููู ููุงุฑููุง ุณูู ูุฏุฉ ูุตูุฑุฉ ุนูู ูููุง ูู ุฅุญุฏู ุงูุฏูู ุงูุนุฑุจูุฉ. ุชุฎุฑุฌ ูู ูููุฉ ุงูุทุจ ูู ุฌุงูุนุฉ ุทูุทุง ุนุงู 1985ุ ูุนูู ุจูุง ุฃุณุชุงุฐุง ุฌุงูุนูุง ูุญุตู ูููุง ุนูู ุงูุฏูุชูุฑุงู ูู ุทุจ ุงูููุงุทู ุงูุญุงุฑุฉ ุนุงู 1997.
ูุฑุบู ูุญุงููุงุชู ุงูุฃุฏุจูุฉ ูู ุงููุตุฉ ุงููุตูุฑุฉ ูุงูุดุนุฑ ููุฐ ุดุจุงุจูุ ูุฅู ุงููุฑุงุก ูู ูุนุฑููู ุฅูุง ูุงุชุจุง ููุตุต ุงูุฌูุจ ูุน ูุดุฑ ุฃููู ูุตุตู ุนุงู 1993.
ุงุฎุชุงุฑ ุชูููู ุฃุฏุจ ุงูุฑุนุจ ูู ุจุฏุงูุฉ ูุณูุฑุชู ุงูุงุญุชุฑุงููุฉุ ูุฃูู ููุง ูููู "ุดุฏูุฏ ุงูุฌุงุฐุจูุฉุ ููุฃููู ููุช ุฃุนุดูู ูู ุทูููุชู ูุตุจุงูุ ุชูููุช ุฃู ูููู ููุงู ุงููุฒูุฏ ููู ูุฐุง ูุฑุฑุช ุฃู ุฃูุชุจู ุจููุณู!".
ููุง ุธู ุชูููู ูุฑุชุจุทุง ุจูุฑุงุฆู ูู ุฌูู ุงูุซูุงููููุงุช ูุงูุชุณุนูููุงุช ุญุชู ููุงุชูุ ุงุฑุชุจุท ุงููุฑุงุก ูุฐูู ุจุจุทู ุณูุณูุฉ ูุตุตู ุงูุดููุฑุฉ "ูุง ูุฑุงุก ุงูุทุจูุนุฉ" ุงูุฏูุชูุฑ ุฑูุนุช ุฅุณูุงุนูู ุฃุณุชุงุฐ ุฃูุฑุงุถ ุงูุฏูุ ุงูุจุงุญุซ ุนู ุงููุชุงุนุจ ูุงููุบุงูุฑุงุช ูุงููุนุชู ุงูุตุญุฉ ุฏุงุฆูุง ูุงูููุชู ุจุงูุฃุญุฏุงุซ ุงูุฎุงุฑูุฉ ููุทุจูุนุฉุ ูุงูุฐู ูุญูุง ูุญูุฏุง.
ููุฑู ุงููุซูุฑูู ุฃู ุดุฎุตูุฉ "ุฑูุนุช ุฅุณูุงุนูู" ูู ุงูุฃูุฑุจ ุฅูู ุดุฎุตูุฉ ุชููููุ ุจุณุฎุฑูุชู ุงูุฏุงุฆูุฉ ูุชุดุงุคูู ุงูุฏุงุฆู ูุญุจูู ูููุญุฏุฉ ูุงุจุชุนุงุฏู ุนู ุงูููุงุณุจุงุช ุงูุงุฌุชูุงุนูุฉุ ููุฐูู ุดุบูู ุจุงูุทุจ ูููุงุฑุณุชู ููููุฉ ุงูุฃุณุชุงุฐ ุงูุฌุงูุนู.


ูููุถ ุงูุจุทู ุงูุชูุช ุฃุบูุจ ุดุฎุตูุงุช ุชูููู ุฅูู ูุฏุฑุณุฉ "ูููุถ ุงูุจุทู"ุ ุฃู ุงูุจุทู ุงูุนุงุฏู ุงูุฐู ูุง ูุชููุฒ ุจููุงุตูุงุช ุงูุจุทููุฉ ุงููุนุชุงุฏุฉ ูุซู ุงููุณุงูุฉ ุฃู ุงูููุฉ ุงูุจุฏููุฉ.
ููุซู ุฑูุนุช ุฅุณูุงุนููุ ูุงูุช ุดุฎุตูุฉ ุนุจูุฑ ุนุจุฏ ุงูุฑุญูู ุจุทูุฉ ุณูุณูุฉ ุงูุฑูุงูุงุช "ูุงูุชุงุฒูุง" ูู ูุฏุฑุณุฉ "ูููุถ ุงูุจุทู" ููุณูุงุ ุญูุซ ุชุฃุฎุฐูุง ุนุจูุฑ ูู ุฑุญูุงุช ุฌุงูุญุฉ ุนุจุฑ ุฌูุงุฒ ุญุงุณูุจ ูุฑูุฏ ุชุฏุฎู ุจู ุนูุงูู ูู ุฎูุงููุง ุชุชููุน ุจูู ุงูุชุงุฑูุฎ ูุงูุฃุฏุจ ูุชุฎูุถ ูุตุตุง ููุนุงุฑู ูุฑุฃุช ุนููุง ูู ูุจู.
ูุญูู ุชูููู ุนู ุงุฎุชูุงุฑู ูุฃุจุทุงู ุนุงุฏููู ูุง ูุชููุฒูู ุจุตูุงุช ุฎุงุฑูุฉ "ุจุจุณุงุทุฉ ูุฃููู ุฃุฑูุฏ ุฃู ุฃุตุฏู ุฃู ูุงุญุฏูุง ูุซูู ูุง ูุฌูุฏ ููุงุฏุฉ ุงูุทุงุฆุฑุงุชุ ููุง ูุนุจ ุงูุชุงููููุฏู ูููู ุฃู ููุฌุญุ ูุฃุฑูุฏ ุฃู ูุตุฏู ุงููุงุฑุฆ ูุฐุง ุงูุฃูุฑ ุฃูุถุง".
ููู ุณูุณูุฉ "ุณุงูุงุฑู" ูุฏู ุญูุงูุงุช ุงูุทุจูุจ ุงูุดุงุจ ุนูุงุก ุนุจุฏ ุงูุนุธูู ุงูุฐู ูุนูู ูู ูุญุฏุฉ ุทุจูุฉ ุฏูููุฉ ุงุณููุง "ุณุงูุงุฑู" ูู ููุจ ุฃูุฑูููุงุ ููุงุฌู ุฎูุงู ูุบุงูุฑุงุชู ุงููุฑุถ ูุญุงููุง "ุฃู ูุธู ุญูุง"ุ ููุงู ุนูุงุก ูู ุงูุจุทู ุงููุญูุฏ ุงูุฐู ุชููุฒ ุจุงููุณุงูุฉ ูุงูุดุฌุงุนุฉ.


ุชููุงุช ูุฎุชููุฉ ุงุจุชุฏุน ุงูุนุฑุงุจ ุทุฑูุง ุฌุฏูุฏุฉ ููุณุฑุฏ ูู ุงููุตุฉ ุงูุนุฑุจูุฉุ ููุฏู ุงูุฑูุงูุฉ ุงูุชูุงุนููุฉ ุงูุชู ุชูุฏู ุงุฎุชูุงุฑุงุช ููุงุฑุฆูุง ูููุชุจ ุงููุตุฉุ ููุง ุดุงุฑู ุฃุฏุจุงุก ุดุจุงุจ ูุชุงุจุฉ ูุตุตูู ูุซู ูุฌููุนุชู "ููุณ ูุฒุญ"ุ ูุฃุจุฏุน ูู ุงูุญูุงูุงุช ุงููุชุนุฏุฏุฉ ุงูุฑูุงุฉุ ููุฏู ูุชุงุจุง ุดุจุงุจุง ููุณุงุญุฉ ุงูุฃุฏุจูุฉ.
ูุชุจ ุฃูุถุง ูุตุตุง ูุตูุฑุฉ ููุตุตุง ููููุงูุน ุงูุฅููุชุฑูููุฉ ููุทุ ููุง ูุฏู ูุตุตุง ูุณูุณูุฉ ูู ูุฌูุฉ ุงูุดุจุงุจ. ูุตุฏุฑุช ูุฌููุนุงุช ูุตุตูุฉ ูุชูููู ุถูุช ูุตุต ุฑุนุจ ูุซู ุงูููู ูุญุธู ุงูููู ูุงูุขู ููุชุญ ุงูุตูุฏูู ูุบูุฑูุง.
ูุฑุบู ุงูุงูุชูุงุฏุงุช ุงูุชู ูุฌูุช ูุชูููู ุฃูู ูุณุชูุฏู ุดุฑูุญุฉ ูุนููุฉ ูู ุงููุฑุงุก ุชูุชู ุจุฃุฏุจ ุงููุบุงูุฑุงุชุ ูุฅูู ุจุฏุง ุฑุงุถูุง ุนูุง ููุฏููุ ูุฏุงูุน ุนู ููุณู ุจุฃูู ูุซู ูุฏุฑุณ ุงูุงุจุชุฏุงุฆูุ ุงูุฐู ูุธู ูุน ุชูุงููุฐู ูููุฌููู ูููุน ุงูุฏุฑุงุณุฉ ุงููุงุญูุฉ ููุง ูุชุฑููู. ููุดุฑุญ ูุฌูุฉ ูุธุฑู ูุงุฆูุง "ุญุงููุช ูู ูุชุงุจุงุชู ุฃู ุฃูุชูู ูุดุฑูุญุฉ ุฃุนูู ูู ูุณุชูู ุงููุชุงุจุฉุ ุฅูู ุฌุงูุจ ุฃููู ุฏุงุฆูุง ุฃุณุนู ููุชุญ ุณูู ุฌุฏูุฏุฉ ูููุฑุงุกุฉ".
ููู ูุชููู ุชูููู ุนูุฏ ุนูุงููู ุงูุฎุงุตุฉุ ุจู ูุฏู ููููุชุจุฉ ุงูุนุฑุจูุฉ ุนุดุฑุงุช ุงูุฃุนูุงู ุงููุชุฑุฌูุฉ ูุฃูู ุงูุฃุฏุจุงุก ุงูุนุงููููู ูู ุณูุณูุฉ "ุฑูุงูุงุช ุนุงูููุฉ ููุฌูุจ"ุ ูุชุฑุฌู ูููุฑุงุก ุฃูู ูุตุต ูุงุฑู ุชููู ูุณุชููู ูููุฌ ูุฅุฏุฌุงุฑ ุฃูุงู ุจู ูุบูุฑููุ ุจุงูุฅุถุงูุฉ ุฅูู ุชุฑุฌูุชู ุฑูุงูุฉ "ูุงุฏู ุงููุชุงู" ูููุงุชุจ ุชุดุงู ุจููุงููู.
ูู ููุชูุจูุง ุฅูู ุดุขุจูุจ ูุนู ุฃุดูุฑ ูุง ุชุฑูู ุชูููู ูู ุฑุตูุฏ ูู ุฑูุงูุชู "ููุชูุจูุง" ุงูุชู ูุนุชุฒ ูู ุดุฎุตูุง ุจูุง ูุซูุฑุง ูุตุฏุฑุช ุนุงู 2008ุ ููุฏูุง ูุฃูู ูุฑุฉ ุฑูุงูุฉ ูุจูุฑุฉ ุงูุญุฌูุ ูููุฏูุง ุฌุฑุนุฉ ูู ูุนุฑููุง ูุฑุงุคู ูู ูุจู ูู ุงูุฌูุณ ูุงูุณูุงุณุฉ.
ุชุชุญุฏุซ ุงูุฑูุงูุฉ ุนู ูุตุฑ ุนุงู 2023ุ ุญูุซ ุนุฒู ุงูุฃุบููุงุก ุฃููุณูู ูู ุงูุณุงุญู ุงูุดูุงูู ุชุญุช ุญุฑุงุณุฉ ุฌููุฏ ุงููุงููุฒ ุงูุฃููุฑููููุ ูุญูุซ ููุทูู ุงููุชูุงู ุงูุฃุซุฑูุงุก ูู ุฑุญูุงุช ููู ูุตูุฏ ุงูููุฑุงุก ุฎุงุฑุฌ ุฃุณูุงุฑ ูุฏููุชููุ ุจูููุง ุชูุชูุฑ ูุฏู ุงูููุฑุงุก ูุฃุจุณุท ุงูุฎุฏูุงุช ุงูุฃุณุงุณูุฉุ ููุฏ ุนูุช ุงูุจุทุงูุฉ ูุชุญููู ุงูุนูุฑุงู ูุฎุฑุงุจุ ููุฃููุง ูุจูุกุฉ ุชูููู ุงููุฑูุฏุฉ ููุณุชูุจู ูุงุชู ููุตุฑุ ููู ูุง ุฑุจุทู ุงูุจุนุถ ุจุงูุนุงุตูุฉ ุงูุฅุฏุงุฑูุฉ ุงูุฌุฏูุฏุฉ ุงูุชู ูุชู ุชุดุฏูุฏูุง ุญุงููุง ููููููู ุฅููุง ุณุชููู ุนุงุตูุฉ ุงูุฃุบููุงุก ููุท.
ูุจุนุฏ ุซูุฑุฉ 25 ููุงูุฑ/ูุงููู ุงูุซุงูู 2011ุ ูุฏู ุชูููู ุฑูุงูุชู ุงูุซุงููุฉ "ุงูุณูุฌุฉ" ุนุงู 2012ุ ุซู "ุฅููุงุฑูุณ" ุนุงู 2015ุ ุงูุชู ูุงุฒุช ุจุฌุงุฆุฒุฉ ุฃูุถู ูุงุชุจ ุนุฑุจู ูู ูุนุฑุถ ุงูุดุงุฑูุฉ ูููุชุงุจุ ุซู ุฑูุงูุชู "ูู ููุฑ ุงููุฆุฑุงู" ุนุงู 2016ุ ูุขุฎุฑ ุฑูุงูุงุชู "ุดุขุจูุจ" ุนุงู 2018.
ุงูุณูุงุณุฉ ูู ุนุงูู ุงูุนุฑุงุจ ูู ูู ูุนุฑู ุงูุนุฑุงุจ ุฃุฏูุจุงุ ุนุฑู ูู ุฎูุงู ููุงูุงุชู ุงูุตุญููุฉ ุงูุชู ูุงูุช ุฑูุงุฌุง ูุจูุฑุง ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุนูุจ ุซูุฑุฉ ููุงูุฑุ ุฃูุถุญ ูููุง ุงูุนุฑุงุจ ุขุฑุงุกู ุงููุฎุชููุฉ ูู ุงููู ูุงูุณูุงุณุฉ ูุงูุฃุฏุจ ูุงูุญูุงุฉุ ูุฌุฐุจ ุฌูููุฑุง ูุจูุฑุง ูู ููุฑุฃ ุญูุงูุงุช ุฑูุนุช ุฅุณูุงุนูู ุฃู ุนุจูุฑ ุนุจุฏ ุงูุฑุญูู.
ูุจูููุง ูุงูุช ุงูุฑููุฒ ุชุชุณุงูุท ูุงุญุฏุง ุชูู ุงูุขุฎุฑ ูู ุนูุฏ ูุง ุจุนุฏ ุซูุฑุฉ ููุงูุฑุ ุธู ุงูุนุฑุงุจ ุงูุฃูุฑุจ ูู ูุจุงุฑ ุงูุฃุฏุจุงุก ูุงููุซูููู ูุฌูููุฑู ูู ุงูุดุจุงุจุ ููุชุตุฑุง ูุขุฑุงุฆู ุงูุฎุงุตุฉ ุงูุชู ูู ุชุชุบูุฑ ูุน ุชุบูุฑ ุงูุฃูุธูุฉ ุงูุณูุงุณูุฉ ููุง ุญุฏุซ ูุนุดุฑุงุช ุบูุฑู ูู ุงููุซูููู.
ูููู ุชูููู ุนู ุดุจุงุจ ููุงูุฑ "ุงููู ุงุณุชุบู ุงูุดุจุงุจ ูุฑูุจููุ ูุงู ุจุซูุฑุฉ ุนุธููุฉ ุดุฌุงุนุฉ ุซู ุฎุฑุฌ ูููุง ููุฌุฏ ููุณู ูุณุฌููุง ุฃู ูุชูููุง ุจุฃูู ุฑููุนุ ุจูููุง ูุนู ุขุฎุฑูู ุจุงูุญูู ูุงูููุฉุ ููุฐุง ูููุฑ 90% ูู ุงูุดุจุงุจ ุงูุฐูู ุฃุนุฑููู ูู ุงููุฌุฑุฉุ ูุจุนุถูู ูุดุนุฑ ุจูุฑุงุฑุฉ ูุงุชูุฉ ูุจุนุถูู ุงุฒุฏุงุฏ ูุง ูุจุงูุงุฉุ ูุฃุนุชูุฏ ุฃู ุจุนุถูู ุตุงุฑ ูุชุทุฑููุง ุจุนููุ ูุง ุฃุนุชูุฏ ุฃู ููุณูุฉ ุงูุดุจุงุจ ุณุชุนูุฏ ุณููุฉ ููุฐุง ุงูุฌูู ุนูู ุงูุฃูู".
ุงุชุฎุฐ ุชูููู ููููุง ุฌุฑูุฆุง ูู ุงูุฐูุฑู ุงูุซุงูุซุฉ ููุฐุจุญุฉ ูุถ ุงุนุชุตุงู ุฑุงุจุนุฉ ุงูุนุฏููุฉุ ุญูู ูุฑุฑ ุงูุงุนุชุฐุงุฑ ุนู ูุชุงุจุฉ ููุงูู ุญุฏุงุฏุง ุนูู ุถุญุงูุง ุงููุฐุจุญุฉุ ูุงุฆูุง "ุจุนุฏ ุซูุงุซุฉ ุฃุนูุงู ูู ูุชู ุฃู ุชุญููู ุฌุงุฏ ููุญุงุณุจุฉ ูู ูุชูููุ ูุธู ุงูุตูุช ุฃูุถู ูุฃุจูุบ".
ุฌุนู ุงูุดุจุงุจ ููุฑุคูู ุจุฃุฒูุฉ ููุจูุฉ ููุงุฌุฆุฉ ุบููุจ ุงูููุช ุงูุนุฑุงุจ ุจุนุฏ ุตุฑุงุน ูุณููุงุช ูุน ูุฑุถ ููุจู. ูุฐุงุช ููู ูุชุจ "ููุงู ุนุจุงุฑุฉ ูููููุง ุฑ. ู. ุดุชุงูู: ุฃุฑูุฏ ุฃู ุฃูุชุจ ุนูู ูุจุฑู ุฌุนู ุงูุฃุทูุงูู ููุฑุคููุ ุฃูุง ุฃูุง ูุฃุฑูุฏ ุฃู ูููุชุจ ุนูู ูุจุฑู ุฌุนู ุงูุดุจุงุจ ููุฑุฃ"ุ ููู ุงููุตูุฉ ุงูุชู ุญูููุง ูุฑุงุคู ูุนูุง ููุชุจูุง ุนูู ูุจุฑู ูู ูุฏููุฉ ุทูุทุง ูุงูุชุฉ ูุจูุฑุฉ ุจุนููุงู "ุฌุนู ุงูุดุจุงุจ ููุฑุคูู".
