ูููุณุฉ ุงูุญุณู ุงููุจูุฑ ูุฑูุงุฆุน ุดูุดู ูุฃูุจุงู ุงููููุงุฒ.. ุนูุงุฑุฉ ูุฑู ุจุงุบ ูุชุงุฑูุฎ ุงูุชููุน ูุงูุซุฑุงุก ูู ููุงุฌูุฉ ุงูุญุฑุจ
ุชุณุชุญู ุนูุงุฑุฉ ูุฑู ุจุงุบ ุฃู ุชูุตู ุจุงูุงุณุชุซูุงุฆูุฉุ ูุฑุบู ููุฑุฉ ุงูุชุฑุงุซ ุงููุนูุงุฑู ูุงูุซูุงูุฉ ุงููุงุฏูุฉ ูุฃุฐุฑุจูุฌุงู ุงูุชู ุชูุซู ุฅุจุฏุงุนุง ูุชุฑุงููุง ูุจูุฑููุ ูุฅู "ูุฑู ุจุงุบ" ุงููุฏููุฉ ูุซูุช ูุฑูุฒุง ููุญุถุงุฑุฉ ููุณ ูุฃุฐุฑุจูุฌุงู ูุญุณุจ ุจู ูููุทูุฉ ุงููููุงุฒ ุจุฃููููุงุ ุฅุฐ ุชุทูุฑุช ููุฏุณุชูุง ุงููุนูุงุฑูุฉ ุงููููุฒุฉ ุฐุงุช ุงููููุฉ ุงููููุฉ ูุงูุชุงุฑูุฎูุฉ ุงููููุฉ ููุฐ ุขูุงู ุงูุณูููุ ูุง ูุฌุนููุง ุฃุดุจู ุจูุชุญู ุชุงุฑูุฎู ููุนูุงุฑู ููุชูุญ.
ูุงูุช ุงูุธุฑูู ุงูุทุจูุนูุฉ ูุงูุฌุบุฑุงููุฉ ุงูููุงุชูุฉ ุจุดูู ุงุณุชุซูุงุฆู ููุฑู ุจุงุบ ุจุงุนุซุง ูุชูููุฉ ุฒุฑุงุนูุฉ ูุจูุฑุฉุ ูุชู ุฅูุดุงุก ุงูุนุฏูุฏ ูู ุงููุณุชูุทูุงุช ุงููุฏููุฉ ูู ุงูููุทูุฉ ุงูุชู ุชุญููุช ูู ุงูููุงูุฉ ุฅูู ูุฏู ูุจูุฑุฉ ููุญุตูุฉ ุฌูุฏุง ูุชุตูุฉ ุจุงูุนุฏูุฏ ูู ุจูุฏุงู ุงูุดุฑู ูุงูุบุฑุจ ุนุจุฑ ุทุฑู ุงูููุงููุ ุจูููุง ุณุงููุช ุงูุซุฑูุฉ ุงูุทุจูุนูุฉ ุงููููุฑุฉ ูุฃุฑุงุถููุง ูู ุชุทููุฑ ุงูุนุฏูุฏ ูู ุทุฑู ุงูุจูุงุก ูุงูุฃุดูุงู ุงููุนูุงุฑูุฉ ุงููููุฒุฉ.
ููุฐ ุงูุนุตูุฑ ุงููุฏููุฉุ ูุงูุช ูุฑู ุจุงุบุ ูุซู ูุฌูู ููุงุทู ููุฑู ููุฑุง ูุฃุฑุงูุณ ูู ุงููููุงุฒ ูุฑูุฒุง ููุญุถุงุฑุฉ ูุงูุซูุงูุฉุ ุฅุฐ ุชุญุชูุธ ุจุนุฏุฏ ูู ุงููููู ุงูุชู ุชุดุชูู ุนูู ุขุซุงุฑ ูู ุงูุนุตุฑ ุงูุญุฌุฑูุ ูุขุซุงุฑ ุดููุฑุฉ ูู ุงููุณุชูุทูุงุช ุงููุฏููุฉ ุงูููุชุธุฉ ุจุงูุณูุงู ูู ุงูุนุตุฑูู ุงูุจุฑููุฒู ูุงูุญุฏูุฏู ูุง ุชุฒุงู ุจุงููุฉ ุญุชู ุงูุขู ูุซู ุจูุงูุง ูุณุชูุทูุชู ุณูุฏูู ูุฌููุชูุจ ูู ููุทูุฉ ุฃุบุฏุงู.
ูุฑุบู ุงูุญุฑูุจ ุงูุนุฏูุฏุฉ ุงูุชู ุดูุฏุชูุง ุงูููุทูุฉุ ูุง ุชุฒุงู ูุฑุงุญู ุชุงุฑูุฎ ูุฑู ุจุงุบ ุจุงููุฉ ูู ููุฏุณุชูุง ุงููุนูุงุฑูุฉ ุงููุฏููุฉุ ูููุณู ุชูุฑูุฑ ุงูุตุญููุฉ ุฑุงุชุดูู ุจุฑููุณ ููุฌูุฉ "ุฑูุจูุจููู ุขูุฏุฑุบุฑุงููุฏ" (Republic Underground)ุ ุชูู ุงููุฑุงุญู ูุญูุจุฉ ุฃูุจุงููุง ุงููููุงุฒูุฉ (ุฃุฑุงู) ูู ุงููุฑู ุงูุฑุงุจุน ูุจู ุงููููุงุฏ ุญุชู ุจุฏุงูุฉ ุงููุฑู ุงูุซุงูู ุงูุชู ูุงูุช ุชุถู ุฃุฑุงุถู ูุฑู ุจุงุบุ ูุชุฑูุช ุงูุนุฏูุฏ ูู ุงูุจุงุฒููููุงุช (ููุงุฆุณ ูุณุชุทููุฉ) ูู ููุงุทู ูุฑู ุจุงุบ ููุงุชุดูู.
ุจุนุฏ ุงุนุชูุงุฏ ุงููุณูุญูุฉ ูุฏูู ููุฏููุฉ ูู ุงููุฑู ุงูุฑุงุจุน ุงููููุงุฏูุ ุฏุนู ุงูุญูุงู ุงูุฃูุจุงู ุงุณุชููุงู ุงููููุณุฉ ุงูุฃูุจุงููุฉ ุงูุฑุณูููุฉุ ูุน ุฅุนุทุงุก ุฃูููุฉ ูุจูุฑุฉ ูุฏูุฑูุง ูู ุงูุญูุงุธ ุนูู ุณูุงุฏุฉ ูุณุชููุฉ ุชุนุงุฑุถ ุงูุงูุฏูุงุฌ ูุงูุงุณุชูุนุงุจ ุถูู ุจูุงุฏ ูุงุฑุณ ูุจูุฒูุทุฉ.
ููู ุนุงู 551 ูููุงุฏูุฉุ ุชู ููู ุนุงุตูุฉ ุฃูุจุงููุง ุงููููุงุฒูุฉ ูู ูุจุงูุง (ุดูุงู ุฃุฐุฑุจูุฌุงู ุงูุญุงููุฉ) ุฅูู ุจุงุฑุฏุง (ุงูุชู ูุง ุชุฒุงู ุชุญุชูุธ ุจุงุณููุง)ุ ูุงุณุชูุฒู ุฐูู ููู ุงููุฑูุฒ ุงูุซูุงูู ููุจูุงุฏ ุฅูู ููุงุทู ุงูุถูุฉ ุงููููู ูููุฑ ููุฑุง ููู ุจูููุง ุฃุฑุงุถู ูุฑู ุจุงุบ ุงูุชู ุจููุช ูููุง ุงูุนุฏูุฏ ูู ุงูุจุงุฒููููุงุช ุงููุจูุฑุฉ ูู ุงูุนุตูุฑ ุงููุณุทู ุฎุงุตุฉ ูู ุจุงุฑุฏุง ููุงุชุดูู.
ููู ุงููุฑุญูุฉ ุงูุซุงููุฉ ุนุฑูุช ูุฑู ุจุงุบ ูุฃูุจุงููุง ุงููููุงุฒูุฉ ุชุงุฑูุฎุง ุนุฑุจูุง ูุฑูุฏุงุ ูุชุตู ุงููุงุชุจุฉ ุงูุนุฑุจ ุงูุฐูู ูุชุญูุง ุงูููุทูุฉ ุจุฃููู ูุงููุง ูุชุณุงูุญูู ูุน ุงูุณูุงู ุงููุณูุญูููุ ููู ูุง ุณูุญ ูุณูุงู ุงูุจูุงุฏ ุจุงูุงุญุชูุงุธ ุจุฏูููู ุฎุงุตุฉ ุณูุงู ุงูููุงุทู ุงูุฌุจููุฉ ูุณููุญ ุงูุฌุจุงู ูู ูุฑู ุจุงุบ.
ูุชููู ุงููุงุชุจุฉ ุนู ูุคุฑุฎูู ุนุฑุจ ูุตููู ููุญูุงูุงุช ูุงูุฃุณูุงู ุงููุบุทุงุฉ ุงูุชู ุงุดุชูุฑุช ุจูุง ุจุงุฑุฏุงุ ุฃูุจุฑ ูุฏููุฉ ุจุงููููุงุฒ ูู ุชูู ุงููุชุฑุฉุ ูุงูุฃูุธูุฉ ุงููุชุทูุฑุฉ ูุฃูุงุจูุจ ุงูููุงู ุงููุฎุงุฑูุฉ ุงูุญุถุฑูุฉ ุงููุบููุฉ ูุงูุขุจุงุฑุ ุจูููุง ูุฐูุฑ ูุคุฑุฎูู ูู ุฃูุจุงู ุงููููุงุฒ ูููุน ูุงุชุฏุฑุงุฆูุฉ ูุณูุญูุฉ ุจุฌูุงุฑ ูุณุฌุฏ ูู ุจุงุฑุฏุง.
ููู ุงูููุงุฑ ุงูุฎูุงูุฉ ุงูุฅุณูุงููุฉ ุงูุนุฑุจูุฉ ูุชุญููุงุชูุง ุณุงููุช ูู ุธููุฑ ุงูุนุฏูุฏ ูู ุงูููุงุทุนุงุช ูุงูุฅูุงุฑุงุช ูู ุงูุดุฑู ุงูุฃุฏููุ ุฃูููุง ููููุฉ ุฃุฑุชุณุงุฎ โ ุฎุงุดูู ุงูุฃูุจุงููุฉุ ุงูุชู ุชุดููุช ูู ุงูุฌุฒุก ุงูุฌุจูู ูู ูุฑู ุจุงุบ ููุงูุช ุฌุฒุกุง ูู ุงูุฏููุฉ ุงูุฃุฐุฑุจูุฌุงููุฉุ ููุงูุช ุชุญูููุง ุณูุงูุฉ ุงูููุฑุงูููู ุงูุฃูุจุงูุ ูุนูู ุฃูุฑุงุคูุง ุจุจูุงุก ุงููุตูุฑ ูุงููุจุงูู ุงูุฏูุงุนูุฉ ูุงูุฏูููุฉ.
ูุดูุฏุช ูุฐู ุงูุญูุจุฉ ุจูุงุก ุงููุจุงูู ุงูุฏูููุฉ ูุงูุฃุฏูุฑุฉ ุงููุจูุฑุฉุ ูุงูุชู ูุงูุช ุชุณุชุฎุฏู ูู ุงูููุช ููุณู ูููุงุจุฑุ ูุงุฑุชุจุท ุงุณู ุฃุดูุฑ ุดุฎุต ูู ุฐูู ุงูููุชุ ุงูุฃููุฑ ุงูุฃูุจุงูู ุงููููุงุฒู ุญุณู ุฌูุงู ุฏููุฉุ ุจุจูุงุก ุฏูุฑ ุบุงูุฌุงุณุงุฑ (1216-1238)ุ ุญูุซ ุฃุตุจุญ ุนุฑุด ุญูุงู ุงูุฃูุจุงู ููุฑูู ุนุฏูุฏุฉ.
ููุนูุฏ ุชุงุฑูุฎ ุฃูุจุฑ ูุฌูุน ุฑูุจุงูู ูู ุฃุฐุฑุจูุฌุงู ุฅูู ุชูู ุงูุญูุจุฉุ ูููุน ูู ูุฑูุฉ ูุงูู ุจููุงุทุนุฉ ูุงูุจุฌุงุฑุ ููู ููุงูุฉ ุงููุฑู ุงูุซุงูู ุนุดุฑุ ุชู ุจูุงุก ูููุณุฉ ุงูุญุณู ุงููุจูุฑ ูููุงุ ุจูููุง ุฌุฑู ุจูุงุก ุงููููุณุฉ ุงูุฑุฆูุณูุฉ ูููุฌูุน ูู ุนุงู 1214 ูู ูุจู ุงูุฃููุฑุฉ ุฃุฑุฒู ุฎุงุชููุ ุฒูุฌุฉ ุงูุฃููุฑ ูุงุฎุชุงูุบ (ุจูุฑุงู)ุ ููุญุชู ููุดูุง ุงููููู ูู 19 ุณุทุฑุง ุฌุฒุกุง ูู ุงูุฌุฏุงุฑ ุงูุฌููุจู ูููููุณุฉ.
ูุจูุฑูุฑ ุงูููุชุ ุชุทูุฑุช ุงูุนูุงุฑุฉ ุงูุฃูุจุงููุฉ ุจุงุชุจุงุน ุงูุฃููุงุท ุงูุดุงุฆุนุฉ ููุนูุงุฑุฉ ุงููุณูุญูุฉ ุงูุดุฑููุฉุ ุงูุชู ููุง ุณูุงุช ุดุจููุฉ ุจุงูููุฏุณุฉ ุงููุนูุงุฑูุฉ ููุฏูู ุงููุณูุญูุฉ ุงููุฌุงูุฑุฉ. ูู ุงูููุช ููุณูุ ุชุชููุฒ ุงูุนูุงุฑุฉ ุงูุฃูุจุงููุฉ ุจุงูุชููุน ุงูุฒุฎุฑูู ุงูุฐู ุณูุญ ุจุชุดุงุจู ุฒุฎุงุฑู ุงูุฃููููุงุช ุงููุณูุญูุฉ ูุงูุฏูููุฑ ูุงูููุด ุงูุฅุณูุงูู ูุงูุฑููุฒ ุงููุซููุฉุ ููููู ุงูุนุซูุฑ ุนูู ูุฐู ุงูุทุจูุนุฉ ุงููุชููุนุฉ ูู ุงูููุฏุณุฉ ุงููุนูุงุฑูุฉ ูุขุซุงุฑ ูุฑู ุจุงุบ -ุงููุณูุญูุฉ ูุงูุฅุณูุงููุฉ- ุนูู ุญุฏ ุณูุงุก.
ุชุชุฌูู ุงูุนูุงุฑุฉ ุงูุฅุณูุงููุฉ ูู ุงููุฑููู ุงูุญุงุฏู ุนุดุฑ ูุงูุฑุงุจุน ุนุดุฑ ูู ูุฑู ุจุงุบ ุจุดูู ูุงุถุญ ูู ุงูุฃุถุฑุญุฉุ ูุซู ุถุฑูุญ ุจุงุฑุฏุง ุงูุฐู ุจูู ุนุงู 1322 ูู ูุจู ุงููููุฏุณ ุงููุนูุงุฑู ุฃุญูุฏ ุจู ุฃููุจ ุงูุญุงูุธ ูู ูุงุฎูุชุดููุงู (ุฅูููู ุฃุฐุฑูุจุฌุงู ุงูุบุฑุจู ุงููุญุงุฐู ูุชุฑููุง).
ูููุฌุฏ ูุฐูู ุถุฑูุญ ูููู ุฃุฒุฏุงุฑ ูู ูุฑูุฉ ุชุงุจุนุฉ ูููุทูุฉ ูุงุชุดูู ุงูุฐู ูุนูุฏ ูููุฑููู ุงูุซุงูู ุนุดุฑ ูุงูุซุงูุซ ุนุดุฑุ ูุฃุถุฑุญุฉ ุนุฏูุฏุฉ ูู ูุฑูุชู ุจุงุจุง ูุฃุฎูุฏุงูููุงุฑ ุจููุทูุฉ ููุฒููู. ููู ููุทูุฉ ุฃุบุฏุงูุ ุชู ุงูุญูุงุธ ุนูู ูุตุจ ุชุฐูุงุฑู ูููู ูู ุงูุนุตุฑ ุงูุฅููุฎุงูู ูุณูู ุถุฑูุญ ุงูุญุงุฌ ููุณู ุฃูุบูู. ูุญุณุจ ุงููููุดุ ุฃููู ุงููุตุจ ุงูุชุฐูุงุฑู ุนุงู 1314ุ ูุบูุฑ ุจุนูุฏ ุนู ููุฒููู ููุฌุฏ ุถุฑูุญ ููุฑ ุนูู ุงูุฐู ูุนูุฏ ุชุงุฑูุฎู ุฅูู ุฃูุงุฎุฑ ุงููุฑู ุงูุซุงูุซ ุนุดุฑ ูุฃูุงุฆู ุงููุฑู ุงูุฑุงุจุน ุนุดุฑ.
ูููุฐุงุ ุชุฑู ุงููุฑูุงู ุงูุซุงูุซ ุนุดุฑ ูุงูุฑุงุจุน ุนุดุฑ ุงูุนุฏูุฏ ูู ุงููุตุจ ุงูุชุฐูุงุฑูุฉ ุงูุฅุณูุงููุฉ ูุงูุฃุถุฑุญุฉ ูู ูุฑู ุจุงุบ. ูุชุคุดุฑ ุงูุฌุณูุฑ ุงูููุฌูุฏุฉ ูู ููุทูุฉ ุฎุฏููุฑูู ุนูู ุญุฌู ูุฌูุฏุฉ ุงูุจูุงุก ุงูููุฏุณู ูู ุงููุฑููู ุงูุซุงูู ุนุดุฑ ูุงูุซุงูุซ ุนุดุฑ.
ูููุฐุง ูุจุฏู ุชุงุฑูุฎ ุงูููุฏุณุฉ ุงููุนูุงุฑูุฉ ูู ูุฑู ุจุงุบ ูุงูุฃุฑุงุถู ุงููุญูุทุฉ ุจูุง ุญุงููุง ููู ูู ุงููุนุงูู ุงูุฏูููุฉ ุงููุณูุญูุฉ ูุงูุขุซุงุฑ ุงูุฅุณูุงููุฉ ุจูุง ูู ุฐูู ุงูููุงุฆุณ ูุงูุฃุถุฑุญุฉ ูุงููุณุงุฌุฏ ูุขุซุงุฑ ุงูุนูุงุฑุฉ ุงููุฏููุฉ. ูุฑุบู ุฃู ุฃุฒููุฉ ุงูุญุฑูุจ ุงูุนุฏูุฏุฉ ุงูุชู ุดูุฏุชูุง ูุฐู ุงูููุทูุฉ ูุฏ ูุถุช ุนูู ุขุซุงุฑ ุนุฏูุฏุฉ ููุงุณููุง ุชูู ุงูุชู ูุงูุช ูู ุงูุณูููุ ูุฅู ุงูุขุซุงุฑ ุงููุณูุญูุฉ ูุงูุฅุณูุงููุฉ ุงูุชู ูุตูุช ุฅูููุง ุชุดูุฏ ุจุจูุงุบุฉ ูุฑูุนุฉ ุงููุณุชูู ุงูุนุงูู ูุซูุงูุฉ ุงูุจูุงุก ูู ูุฐู ุงูููุทูุฉ ูู ุฃุฐุฑุจูุฌุงู.
ุชุชููุฒ ุงููุฑุญูุฉ ุงูุซุงูุซุฉ ูู ุนูุงุฑุฉ ูุฑู ุจุงุบ ุจูุดุงุท ุงูุจูุงุก ุงููุจูุฑ ูู ุงููุฑู ุงูุซุงูู ุนุดุฑุ ุฅุฐ ููุชุญ ุชุดููู ุฎุงููุฉ ูุฑู ุจุงุบ (1747 ุฅูู 1805) ุตูุญุฉ ุฌุฏูุฏุฉ ูู ุชุงุฑูุฎ ุงูุนูุงุฑุฉ ุจุงูููุทูุฉ ุงูุชู ุฃุตุจุญุช ูููุง ูุฏููุฉ ุดูุดู ูุฑูุฒ ุงูุฎุงูุงุช.
ุจุฏุฃ ุจูุงุก ููุนุฉ ุดูุดู ูู ุนุงู 1753ุ ูููุณ ุจุนูุฏุง ุนู ุงูุจูุงุจุฉ ุงูุฑุฆูุณูุฉ ุนูู ุงูุชู ูุงู ูุตุฑ ูููุนุฉ ุจุงูุงูุงูู ุฎุงูุ ูุคุณุณ ุงูุฎุงููุฉุ ููุซู ุฐุฑูุฉ ุงูุชุทูุฑ ุงูุญุถุฑู ูููุฏููุฉ.
ุชู ุจูุงุก ุงููุจุงูู ุงูุณูููุฉ ูู ุดูุดู ุจุฃุณููุจ ูููุฒ ูุฑู ุจุงุบุ ูุนุธููุง ูู ุทุงุจููู ูุชูุงุฌู ุงูููุงุกุ ูุน ุดุฑูุงุช ุนูู ุฃุนูุฏุฉ ุฎุดุจูุฉุ ููุฒุช ุงููุจุงูู ุงูุณูููุฉ ูุฃูุฑุงุก ุดูุดู ูุซู ููุฒู ุงูุดุงุนุฑ ูุงุชุงูุงูุ ููุตุฑ ุงูุญุงุฌ ุฌููููุงุฑุ ูููุงุฒู ููููุฏุฑููุ ูุฃูุบูุฑูู ุจุงูุ ูุฃุณุฏ ุจูุ ูุงูููุฒู ุงูุฐู ููุฏ ููู ุงูููุญู ุงูุฃุฐุฑุจูุฌุงูู ุงูุจุงุฑุฒ ุนุฒูุฒ ุญุงุฌุจูููุ ููุบูู ุงูุฃูุจุฑุง ุงูุฃุฐุฑุจูุฌุงููุฉ ุจููุจูู (Bรผlbรผl)ุ ูุบูุฑููุง.
ูุจุงูุฅุถุงูุฉ ููุฐู ุงููุนุงูู ุงูุฃุซุฑูุฉุ ูุงูุช ููุงู ุนุดุฑุงุช ุงููุณุงุฌุฏ ูู ุดูุดู ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑุ ุฃูููุง ูุณุฌุฏ ุดูุฏ ุนูู ูููุฉ ุฌููุฎุงุฑ ุขุบุง ุงุจูุฉ ุฅุจุฑุงููู ุฎุงูุ ูุตููู ุงููููุฏุณ ุงููุนูุงุฑู ุงูุดููุฑ ูุฑุจูุงู ุตูู ุฎุงูุ ูููุฐุง ูุงูุช ุดูุดูุ ุงูุชู ุจูุงูุง ุจุงูุงูุงูู ุฎุงู ูุจู 250 ุนุงูุงุ ุฃูุจุฑ ูุตุจ ุชุฐูุงุฑู ููุชุงุฑูุฎ ูุงูุซูุงูุฉ ูุงูุชุฎุทูุท ุงูุญุถุฑู ูุงูุนูุงุฑุฉ ูุฃุฐุฑุจูุฌุงูุ ููุชุญู ููุชูุญ ูู ุงูููุงุก ุงูุทููุ ุชู ุงุนุชุจุงุฑู ูุญููุฉ ุชุงุฑูุฎูุฉ ููุนูุงุฑูุฉ.
ูุนุฑูุช ูุฐู ุงููุฑุญูุฉ ุฃูุถุง ุฅุนุงุฏุฉ ุชูุทูู ุฌูุงุนู ุจูุงุณุทุฉ ุฑูุณูุง ูุฃุฑูู ูู ุงูุฃูุงุถูู ูุจูุงุฏ ูุงุฑุณ ูู ููุงุทู ูุฑู ุจุงุบ ููุฑููุงู ููุงุฎุชุดููุงูุ ููุฑุฑ ุงูููุตุฑ ุงูุฑูุณู ูู ูุฑุณูู ูุนุงู 1836 ุฅูุบุงุก ุงูุทุงุจุน ุงูุฃูุจุงูู ูุฏูุฑ ุบุงูุฌุงุณุงุฑ ูุจุฏุนู ูู ุงูุญูููุฉ ุงูููุตุฑูุฉ ุจุฏุฃ ุจูุงุก ุงูููุงุฆุณ ุงูุฃุฑุซูุฐูุณูุฉ ูุงูุบุฑูุบูุฑูุฉ ุงูุฃุฑูููุฉ.
ูุจูุฑุงุฑ ุงูููุตุฑ ุชู ุชุฏููุฑ ุขุซุงุฑ ุงููููุณุฉ ุงูุฃูุจุงููุฉ ุงูุชู ุชุนูุฏ ููุนุตูุฑ ุงููุณุทู ูุชู ุงุณุชุจุฏุงู ุงูุนุฏูุฏ ูู ุงููููุด ุงูููุชูุจุฉ ูููุงุ ููู ุชุณุชูุนุจ ุงููููุณุฉ ุงูุฃุฑูููุฉ ุงูุบุฑูุบูุฑูุฉ ุชุฑุงุซ ุงููุณูุญูุฉ ุงูุฃูุจุงููุฉ ูุญุณุจุ ุจู ูุนูุช ูู ูุง ูู ูุณุนูุง ูุงุณุชูุนุงุจ ุงูุณูุงู ุงูุฃูุจุงู ูุซูุงูุชูู.
ูููู ุงุนุชุจุงุฑ ุงูุญุฑุจ ูู ูุฑู ุจุงุบ ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉุ ุฅุฐ ุฃุตุจุญุช ุงูุญุฑุจ ุงูุชู ุดูุชูุง ุฃุฑููููุง ุนูู ุฃุฐุฑุจูุฌุงู ููุง ุชูุงูุง ูู ุงุญุชูุงู 20% ูู ุงูุฃุฑุงุถู ุงูุฃุฐุฑูุฉุ ุจูุง ูู ุฐูู ูุนุธู ูุฑู ุจุงุบ ูุงูููุงุทู ุงููุฌุงูุฑุฉ ููุง ูู ุงูุฌููุจ ูุงูุบุฑุจุ ูุงุฑุซุฉ ุญููููุฉ ุนูู ุงูุชุฑุงุซ ุงูุซูุงูู ุจุดูู ุนุงู ูุงููุนุงูู ุงููุนูุงุฑูุฉ ุงููุชููุนุฉ ููููุทูุฉุ ูุฌุฑู ุฎูุงู ูุฐู ุงูุญูุจุฉ ุชุฏููุฑ ูุฆุงุช ุงููุนุงูู ุงูุชุงุฑูุฎูุฉ ุจุงููุงูู ูู ูุฐู ุงูุฃุฑุงุถู ุฎุงุตุฉ ุชูู ุงูุชู ูุง ุชูุช ููุซูุงูุฉ ุงูุฃุฑูููุฉ.
ูุชูุฌุฉ ููุนูููุงุช ุงูุนุณูุฑูุฉ ูู ูุฑู ุจุงุบุ ุชุนุฑุถ ุงูุนุฏูุฏ ูู ุงููุนุงูู ุงููุนูุงุฑูุฉ ูุฃุบุฏุงู ูุฃุบุฏูุฑู ูููุฒููู ูููุงุทู ุฃุฎุฑู ูู ุฃุฐุฑุจูุฌุงู ูุฃุถุฑุงุฑ ุฌุณููุฉ.
ูููุธูุฑ ุงูุจุญุซ ุงูุฐู ุฃุฌุฑุงู ูุนูุฏ ุงูุขุซุงุฑ ูุงูุฅุซููุบุฑุงููุง ุงูุชุงุจุน ููุฃูุงุฏูููุฉ ุงููุทููุฉ ููุนููู (ุฃุฑููู)ุ ุฃู ููุฏุงุฑ ุงูุฏูุงุฑ ุงูุฐู ุญุฏุซ ุจุนุฏ ููู ุฅุทูุงู ุงููุงุฑ ุฃูุจุฑ ุจูุซูุฑ ููุง ุณูุฌู ุฃุซูุงุก ุงูุฃุนูุงู ุงูุญุฑุจูุฉ.
ูุจุญุณุจ ุงููุงุชุจุฉ "ุชู ุชุฏููุฑ ุขุซุงุฑ ุงูุนูุงุฑุฉ ุงูุฅุณูุงููุฉุ ุงูุชู ูุง ูููู ุฃุฑููุชูุงุ ุนูุฏุง. ููุญูุช ุฃุถุฑุงุฑ ุฌุณููุฉ ุจุดูู ุฎุงุต ุจูุญููุฉ ุดูุดู ุงูุชุงุฑูุฎูุฉ ูุงููุนูุงุฑูุฉุ ุญูุซ ูุณุงุฌุฏ ููุฎุงุฑู ูุฃุดุงุบู ุฌูุฎุงุฑ ุขุบุง ููุงุฑุฏูููู ูุฌูุนุฉ ูุณุงุชูู ููุตุฑ ูุชุงูุงู ููุนุธู ุงููุจุงูู ุงูุณูููุฉุ ุฅุถุงูุฉ ูููุฑุงุช ูู ุงููุฑููู ุงูุชุงุณุน ุนุดุฑ ูุงูุนุดุฑููุ ูุงูุชู ุงุฑุชุจุทุช ุจุฃุณูุงุก ุงูุดุฎุตูุงุช ุงูุจุงุฑุฒุฉ ูู ุซูุงูุฉ ุฃุฐุฑุจูุฌุงูุ ููุฐูู ุดูุงูุฏ ุงููุจูุฑ ูุงูููุงุจูุน".
#Khudavang monastery is one of the best testimonies of ancient Caucasian Albania civilization.Built in 9-13th century by wife of Albanian prince Vakhtang in Kalbajar region of #Azerbaijan,this complex is composed of Church of Arzu Khatun,Church of Hasan, basilica and 2 chapels pic.twitter.com/ZrmVLztPQS
โ Anar Karimov ๐ฆ๐ฟ (@Anar_Karim) November 11, 2020

ูุชุถูู ุงููุงุชุจุฉ "ุชู ุงุชุฎุงุฐ ุงูุฅุฌุฑุงุกุงุช ุงูุจุฑุจุฑูุฉ ููุณูุง ุถุฏ ุขุซุงุฑ ููุทูุฉ ุฃุบุฏุงู ูุซู ูุณุฌุฏ ุฌูุนุฉุ ูุฃุถุฑุญุฉ ุจูุงุฎ ุฎุงู ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ุจุงููุฑุจ ูู ุฃุบุฏุงูุ ููุฌูุน ุงูุขุซุงุฑ ูู ูุฑูุฉ ุดุงูุจููุงุฌุ ูุบูุฑูุง"ุ ููู ููุทูุฉ ุฌุจุฑุงุฆููุ ุชู ุชุฏููุฑ ุงููุณุงุฌุฏ ูุงูุฃุถุฑุญุฉ ุงูุชู ุชุนูุฏ ูููุฑููู ุงูุณุงุจุน ุนุดุฑ ูุงูุชุงุณุน ุนุดุฑุ ููุฐูู ููุนุฉ ุฃูููุฎุงู ูุงูุนุฏูุฏ ูู ุงููุนุงูู ุงููุนูุงุฑูุฉ ุงูุฃุฎุฑู ูู ูุงูุจุฌุงุฑ.
ูุชููู ุงููุงุชุจุฉ ุฅู ุฃุนูุงู "ุงูุชุฑููู ุงูุฃุซุฑูุฉ" ุงูุชู ูุงูุช ุจูุง ุณูุทุงุช ูุฑู ุจุงุบ ูุง ุชูุชูู ุงูุงุชูุงููุงุช ุงูุฏูููุฉ ูุญุณุจุ ุจู ุชูุชูู ุฃูุถุง ุงููุชุทูุจุงุช ุงูุญุฏูุซุฉ ููุชุฑููู ุงูุนููู ููุขุซุงุฑุ ุฅุฐ ุชุธูุฑ ุฌููุน ุงูุฃุนูุงู ุงูุชู ุชู ุชูููุฐูุง ุชุฏุฎูุง ุฌุณููุง ูู ุงููุธูุฑ ุงููุนูุงุฑู ูุฏูุฑ ุงูุฃุตุงูุฉ ุงูุชุงุฑูุฎูุฉ ููุขุซุงุฑ ููููู ูููุชูุง ุงูุฃุตููุฉุ ููุณุจุชูุง ูุชุฑุงุซ ุงูุฃุฑูู ุจุฏูุง ูู ุงูุฃูุจุงู ุงููููุงุฒููู ุงูุฐูู ุงุนุชุจุฑูุง ุบุงูุฌุงุณุงุฑ ูุฑูุฒุง ูููุณูุญูุฉ ุงูุฃูุจุงููุฉ ููุฑูู ุนุฏูุฏุฉ ุญุชู ุฃูุบุงูุง ูุฌูุณ ุงูุฃุณุงููุฉ ุงูุฑูุณู ุนุงู 1836.
