ูุนุงู ููุงููู ูุดุนุฑุงุก ููุซูููู ุนุฑุจ.. ููุงุฉ ุงูุดุงุนุฑ ุงูุดุนุจู ุงูุนุฑุงูู ุนุงุฏู ูุญุณู
ุชููู ุงูุดุงุนุฑ ุงูุดุนุจู ุงูุนุฑุงูู ุนุงุฏู ูุญุณู ุงูููู ุงูุฎููุณุ ุนู ุนูุฑ ูุงูุฒ 60 ุนุงูุงุ ุจุนุฏ ุนูุฏุชู ูู ุฑุญูุฉ ุนูุงุฌูุฉ ูุคุฎุฑูุง.
ูุฐูุฑุช ููุงูุฉ ุงูุฃูุจุงุก ุงูุฑุณููุฉ ุฃู ูุญุณู ุชููู ูู ูุณุชุดูู ุงููุฑููู ุจุงูุนุงุตูุฉ ุงูุนุฑุงููุฉ ุจุบุฏุงุฏ ุจุนุฏ ุตุฑุงุน ูุน ูุฑุถ ูุฑู ุงููุจุฏ.
ูุชุฏููุฑุช ุงูุญุงูุฉ ุงูุตุญูุฉ ููุญุณู ูุจู ุนุฏุฉ ุฃุณุงุจูุนุ ูููู ุฅุซุฑ ุฐูู ุฅูู ูุจูุงู ูุชููู ุงูุนูุงุฌุ ุฅูุง ุฃูู ุขุซุฑ ุงูุนูุฏุฉ ูุคุฎุฑูุง ุฅูู ุจูุฏู ููุชุงุจุนุฉ ุนูุงุฌูุ ููู ุงููุตุฏุฑ ุฐุงุชู.
ููุญุณู ูู ููุงููุฏ ุจุบุฏุงุฏ ุนุงู 1960ุ ููู ุฎุฑูุฌ ูููุฉ ุงูุชุฑุจูุฉ ุฌุงูุนุฉ ุจุบุฏุงุฏ ุนุงู 1985ุ ูููุนุฏ ูู ุฃุจุฑุฒ ุดุนุฑุงุก ุงูุฃุบููุฉ ูุงููุตูุฏุฉ ุงูุดุนุจูุฉ ูู ุงูุนุฑุงู.
ูุบูู ูู ูููุงุชู ุฃุบูุจ ุงููุทุฑุจูู ุงูุนุฑุงูููู ููุฌููุนุฉ ูู ุงููุทุฑุจูู ุงูุนุฑุจุ ููุง ูุฏู ุจุฑุงูุฌ ูู ุนุฏุฉ ูููุงุช ูุถุงุฆูุฉ ุนุฑุงููุฉ.
ููู ุฃุจุฑุฒ ูุฌููุนุงุชู ุงูุดุนุฑูุฉ "ุฃุญุจูู" ุนุงู 2005ุ ู"ุนุทุฑ ุงููุญุจุฉ" ู"ุฃุจู ุฐูุงุช" ุนุงู 2011.
ููุงู ูุญุณู ุฎูุงู ูุณูุฑุชู ุนุฏุฉ ุฌูุงุฆุฒุ ุจูููุง ุฌุงุฆุฒุฉ ุฃูุถู ุดุงุนุฑ ุบูุงุฆู ุนุฑุงูู ุนุงู 2000ุ ูุฌุงุฆุฒุฉ ุงูุฅุจุฏุงุน ุงูุซูุงูู ูุนุงู 1999 ูู ูุฒุงุฑุฉ ุงูุซูุงูุฉุ ูุฌุงุฆุฒุฉ ููุจ ุฃูุถู ุดุงุนุฑ ุดุงุจ ูุนุงู 1999.
ููุนุช ููุงุจุฉ ุงูููุงููู ุงูุนุฑุงูููู ูุฃูุณุงุท ูููุฉ ูุดุนุจูุฉ ูุซูุงููุฉ ุนุฑุงููุฉ ูุนุฑุจูุฉ ุงูุดุงุนุฑ ุนุงุฏู ูุญุณูุ ุงูุฐู ุนูุฑู ุจุดุนุฑู ุงูุดุนุจู ูุบูู ูุตุงุฆุฏู ุนุฏุฏ ูุจูุฑ ูู ูุดุงููุฑ ุงูุบูุงุก ูู ุงูุนุฑุงู.
ููุงู ุณููุฑ ุงูุนุฑุงู ูุฏู ุงูุฃุฑุฏู ุญูุฏุฑ ุงูุนุฐุงุฑู ุฅู ุจูุงุฏู ููุฏุช ูุงูุฉ ุฌุฏูุฏุฉ ูู ูุงูุงุชูุง ุงูุดุงููุฉ.
#ุงูุนุฑุงู ููุฏุน ูุงูุฉ ุฌุฏูุฏุฉ ูู ูุงูุงุชู ุงูุดุงููุฉ ูุฐู ุงููุฑุฉ ุฑุญู ุนูุง ุงุญุฏ ูุงูุงุช ุงูุดุนุฑ ุงูุดุนุจู ุงูุนุฑุงูู#ุนุงุฏู_ูุญุณู ูู ุฐูุฉ ุงููู ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ๐คฒ
โ ุญูุฏุฑ ุงูุนุฐุงุฑู | Haidar Al Athari (@HaidarHadi) September 17, 2020

ููุนู ุงูุดุงุนุฑ ุงูุฑุงุญู ุงูููุงูุฉ ุงูุนุฑุงููุฉ ุขูุงุก ุญุณููุ ูุงูููุงู ุงูููููุฏู ุฃุญูุฏ ูุญูุฏุ ูุงููุงุชุจ ุงูุตุญูู ุฅูุงุฏ ุงูุฏููููุ ูุงูุฅุนูุงูู ุนูู ุงูุฎุงูุฏูุ ูุงูุดุงุนุฑ ูุงููุงุชุจ ุงููุณุฑุญู ุนุจุฏ ุงููุฑูู ุงูุนุงูุฑูุ ูุงูุดุงุนุฑ ูุงููุณุชุดุงุฑ ุงููููุชู ุจุฏุฑ ุงููุทูุฑู ุงูุถูููุ ูุงูุดุงุนุฑ ุงูุนูุงูู ุณูู ุงูุฑูุณูุ ููุง ูุนุงู ุขุฎุฑูู ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู.
ูููู ุจููุฉ ูุญุจู ู ูุญุจ ุทูุจุชู ู ุถุญูุชู ุ ุงูุง ูู ุงููู ูุนูููุง ุงูุงุตููุฉ ุงู ุถุญูุฉ ุงูุญููุฉ ุงุฎุฐุช ุถุญูุชูุง ููุงู #ุนุงุฏู_ูุญุณู ูุนูุฏ ููุจุงุฑุฆ https://t.co/3bVLZGhxzv
โ Alaa Hussein โ ุงูุงุก ุญุณูู (@actress_alaa) September 17, 2020

ุชุนููุช ูุงูู ุงููุฑุฏ ุฑุฏุช ุงุดุชุฑู ูุฑุฏุฉ ุตุงุฏููู ุงุณูุฑ ุญูู ุชุจุณููู ูุชุนุฏู ุดููุช ุฑูุญุฉ ุนุทุฑ ุชุณูู ุงูู ูุฑุฏุฉ ุซุงุฑููุง ููุจุงููุฑุฏ ุซุงุฑููุง ูู ุฎุฏู ูุจูุงุน ุงููุฑุฏโฆ ูุงู ุงููุฑุฏ ุฑุฏู ููููุณู ุฎุฐูู ุงูู ุถู ูุฑุฏู ูุดุฏู ูุงุฏุงู ุดููู ุงูุญูู ุดูุดุชู ุนุทุฑ ุจุนุฏู ุนุฒู ูุฐุจ ุงููุฑุฏ ุญุชู ุงููุญู ุณุฏู
ูุงูููู ุงูุณุฏ ูุญู ุงููุฑุฏ #ุนุงุฏู_ูุญุณู
โ ุงุญูุฏ ูุญูุฏ โ Ahmedwaheed (@Ahmedwa93188516) September 17, 2020


ุงุดููู ูููุ ุนูู ุงููุงุชุดููู ุนููุฉ ูุงู ุงูุนูู #ุนุงุฏู_ูุญุณู pic.twitter.com/nEH8CLqgm2
โ ุงูุงุฏ ุงูุฏูููู (@iyad732) September 17, 2020

ุฑุญูู ุงููู ุงุฎู ูุตุฏููู ุนุงุฏู ูุญุณู. ููุช ุจุญู ุงูุณุงูุง ุทูุจุง ูุดุงุนุฑุง ูุฌุชูุฏุง ูุนุฑุงููุง ุงุตููุง.#ุนุงุฏู_ูุญุณู pic.twitter.com/TaeNvsukVB
โ ุนุจุฏ ุงููุฑูู ุงูุนุงูุฑู (@alamiryi) September 17, 2020


ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงูุชูู ุฅูู ุฑุญูุฉ ุงููู ุงูุดุงุนุฑ ุงูุนุฑุงูู ุนุงุฏู ูุญุณู ุตุงุญุจ ุงูููุจ ุงูุงุจูุถ ูุงูุฃุจุชุณุงูู ูุงููุญุจูุจ ูุฏู ุงูุฌููุน ุฃุณุฃู ุงููู ุงู ูุบูุฑูู ููุณููู ูุณูุญ ุฌูุงุชู .ููููู ุฃููู ุงูุตุจุฑ ูุงูุณููุงู . ูุจู ุณุช ุณููุงุช ุชูุงุฌูุฉ ูุนู ุจุณูุทูุฉ ุนูุงู ูุงุณูุนูู ูุตูุฏุฉ ุงุนุชุฐุงุฑ ููุญุจู ูููููุช . #ุนุงุฏู_ูุญุณู pic.twitter.com/H1DWbsoaxy
โ ุจุฏุฑููุฑุญ ุงูุธููู ุงููุทูุฑู (@baderaldamni) September 17, 2020

ููุชูุง ูุงูุช ูุฌุฑุฏ ุฅุดุงุนุฉ ููุชูู ุชูุงุนุจูุง ุจูุดุงุนุฑูุง ุจูุดุฑ ุฎุจุฑ ูุงุฐุจ ูุญุณุจ! ููููู ุตุฏููุง ูุฐู ุงููุฑุฉ ุฑุญูู ุงููู ุดุงุนุฑูุง ุงููุจูุฑ (ุงู ููุฑ) ุงูู ุณุชุฐูุจูู ุจูู ุงูุฐูุฑูุงุช ูุฐู!! ุจูู ุงูุญุจ ูุงูููุงุก ูุงูุฏููุนุ#ุนุงุฏู_ูุญุณู pic.twitter.com/ur7e3BXm3z
โ ุจุชูู ุงูุญุณู (@batoolbatla) September 17, 2020


ุฒูุฌุฉ ุงูุฑุงุญู ุนุงุฏู ูุญุณู ุชุจูุบ ูุตูุฉ ุงูุงุฎูุฑุฉ
ุงู "ูุญุณู ุชููู ูุจู ูููู ูู ูุณุชุดูู ุงููุฑููู ุจุนุฏ ุนูุฏุชู ุงูู ุจุบุฏุงุฏ ูุจููุช ุงูู ุฑูุถ ุงู ููุงุฑู ุงูุญูุงุฉ ูู ุจูุฑูุช ุญูุซ ูุงู ูุชููู ุงูุนูุงุฌ ููุงู ููุงูุช ูุตูุชู ุงูุนูุฏุฉ ูุจุบุฏุงุฏ ูุงูููุช ูููุง". pic.twitter.com/k3h8AtorxQ
โ ุนูู ุงูุฎุงูุฏู โ Ali al-Khalidi (@alialkhalede) September 17, 2020


ูุงู: ุงุดููู ูููุ ุญุจูุจู ุงุชูุณูู ูุงุทูุจูุง ููู ุฏูู ุงุดููู ูููุ ูุงูุณุงุนุฉ ุงูุฑุงูู ุฌููุฉ ุนุดุฑ ุงุณููู ุงุดููู ูููุ ุนูู ุงููุงุชุดููู ุนููุฉ ูุงู ุงูุนููุ ูุนูู ุงููุงุจุฌุชูู ุดูู ุจููุง ุงูุนูู. โ ุฑุญู ุงูุดุงุนุฑ ุงูุนุฑุงูู ุงูุตุฏูู ูุญุจูุจ ุงููู #ุนุงุฏู_ูุญุณูุ ุฃูุง ููู ูุฃูุง ุงููู ุฑุงุฌุนูู ุฑุญูุฉ ุงููู ุนููู ุฏุนูุงุชูู ูู๐๐๐ป pic.twitter.com/gNZAzzLqT7
โ ุณูู ุงููุฐุฑูุจ ุงูุฑูุณู (@saif_alris9) September 17, 2020

